{
    "CoreAdminHome": {
        "Administration": "ניהול",
        "BrandingSettings": "הגדרות מיתוג",
        "ClickHereToOptIn": "לחץ כאן להצטרפות.",
        "ClickHereToOptOut": "לחץ כאן לביטול.",
        "EmailServerSettings": "הגדרות שרת אימייל",
        "ForBetaTestersOnly": "עבור גרסת ניסיון בלבד",
        "ImageTracking": "תמונת מעקב",
        "ImageTrackingIntro1": "כאשר המבקרים ביטלו את יישום הג'אווה או שלא בשימוש, אתה יכול להשתמש בתמונת קישור למעקב אחרי המבקרים",
        "ImageTrackingLink": "קישור מעקב כתמונה",
        "JavaScriptTracking": "מעקב בג'אווה-סקריפט",
        "LogoUpload": "בחירת קובץ לוגו",
        "MenuDiagnostic": "אבחון",
        "MenuGeneralSettings": "הגדרות כלליות",
        "MenuMeasurables": "מדידים",
        "OptOutForYourVisitors": "התחמקות מ-Matomo עבור גולשיך",
        "CollectIsInstalledAt": "Matomo מותקן ב",
        "TrackAGoal": "עקיבה אחר יעד",
        "TrackingCode": "קוד מעקב",
        "TrustedHostSettings": "מארח מהימן ע״י Matomo",
        "UseCustomLogo": "להשתמש בלוגו מותאם אישית"
    }
}