{
    "CoreAdminHome": {
        "AddNewTrustedHost": "Adicionar um novo servidor confiável",
        "Administration": "Administração",
        "ArchivingSettings": "Definições de arquivo",
        "BrandingSettings": "Definições de marca",
        "BruteForce": "Força bruta",
        "CheckToOptIn": "Marque esta caixa para participar.",
        "ClickHereToOptIn": "Clique aqui para subscrever.",
        "ClickHereToOptOut": "Clique aqui para cancelar subscrição.",
        "ConfirmDeleteAllTrackingFailures": "Tem a certeza que deseja eliminar todas as falhas de acompanhamento?",
        "ConfirmDeleteThisTrackingFailure": "Tem a certeza que deseja eliminar esta falha de acompanhamento?",
        "Cors": "CORS",
        "CorsDomains": "Domínios Cross-Origin Resource Sharing (CORS)",
        "CorsDomainsHelp": "Pode definir domínios ou subdomínios como like http://example.com ou http://stats.example.com. Ou para permitir pedidos transversais a domínios para todos os domínios, simplesmente adicione um *",
        "CustomLogoFeedbackInfo": "Se personalizar o logótipo do Matomo, pode também ter interesse em ocultar a hiperligação %1$s no menu de topo. Para o fazer, pode desativar a extensão de «Opinião» na página de %2$sGerir Extensões%3$s.",
        "CustomLogoHelpText": "Pode personalizar o logótipo do Matomo que será apresentado na interface do utilizador e relatórios de e-mail.",
        "DeleteAllFailures": "Eliminar todas as falhas",
        "DevelopmentProcess": "Apesar do nosso processo de desenvolvimento incluir milhares de testes automáticos, os utilizadores de versões beta desempenham um papel essencial na \"Política sem erros\" do Matomo.",
        "EmailServerSettings": "Definições do servidor de email",
        "ErrorEmailFromAddressNotValid": "O endereço a partir do SMTP não é válido",
        "FaviconUpload": "Selecione um Favicon para enviar",
        "FileUploadDisabled": "O envio de ficheiros não está ativo na sua configuração PHP. Para carregar o seu logótipo personalizado, por favor, defina %s no php.ini e reinicie o seu servidor web.",
        "ForBetaTestersOnly": "Apenas para avaliadores de versões beta",
        "HttpTrackingApi": "API HTTP de acompanhamento",
        "HttpTrackingApiDescription": "A %1$sAPI HTTP de acompanhamento%2$s permite-lhe monitorizar tudo. Isto pode ser útil se está a utilizar uma linguagem de desenvolvimento para a qual ainda não exista SDK. Pode também ser útil quando pretende monitorizar dispositivos ou aplicações de uma forma específica.",
        "ImageTracking": "Acompanhamento por imagem",
        "ImageTrackingIntro1": "Quando um visitante desativou o JavaScript ou quando o JavaScript não possa ser utilizado, pode utilizar uma ligação de imagem de acompanhamento para monitorizar os visitantes.",
        "ImageTrackingIntro2": "Construa a ligação abaixo e copie o código HTML gerado para a página. Se estiver a utilizar isto como uma alternativa para o acompanhamento por JavaScript, pode englobá-lo em tags %1$s.",
        "ImageTrackingIntro3": "Para a lista completa de opções que pode utilizar com uma hiperligação de monitorização de imagem, consulte a %1$sDocumentação da API de Monitorização%2$s.",
        "ImageTrackingLink": "Hiperligação de Monitorização de Imagem",
        "ImportFromGoogleAnalytics": "Importar do Google Analytics",
        "ImportFromGoogleAnalyticsDescription": "Se está a utilizar uma propriedade do Google Analytics e está a mudar para o Matomo, pode importar os dados existentes utilizando a extensão %1$sGoogleAnalyticsImporter%2$s.",
        "ImportingServerLogs": "A importar registos do servidor",
        "ImportingServerLogsDesc": "Uma alternativa para monitorizar os visitantes através do navegador (seja via JavaScript ou de uma hiperligação de imagem) é através da importação contínua dos registos do servidor. Saiba mais sobre a %1$sAnalítica de Ficheiros de Registo do Servidor%2$s.",
        "InvalidPluginsWarning": "As seguintes extensões não são compatíveis com %1$s e não puderam ser carregadas: %2$s.",
        "InvalidPluginsYouCanUninstall": "Pode atualizar ou desinstalar estas extensões na página de %1$sGerir Extensões%2$s.",
        "JSTrackingIntro1": "Pode monitorizar os visitantes do seu site de diversas formas. A forma recomendada é através de JavaScript. Para utilizar este método, deve garantir que todas as páginas web do seu site contêm um código JavaScript, o qual pode ser gerado aqui.",
        "JSTrackingIntro2": "Assim que tiver o código de monitorização JavaScript para o seu site, copie-o e cole-o em todas as páginas que pretende monitorizar com o Matomo.",
        "JSTrackingIntro3a": "Na maioria dos sites, blogues, sistemas de gestão de conteúdos, etc. pode utilizar uma extensão existente que faça o trabalho técnico por si. (Consulte a nossa %1$slista de extensões utilizadas para integrar o Matomo %2$s.)",
        "JSTrackingIntro3b": "Se não existir nenhuma extensão, pode editar os modelos do seu site e adicionar o código JavaScript de acompanhamento à tag &lt;/head&gt; habitualmente definida num ficheiro 'header.php', 'header.tpl' ou num ficheiro de modelo semelhante.",
        "JSTrackingIntro4": "Se não quiser utilizar o JavaScript para monitorizar os visitantes, %1$sgira em baixo uma hiperligação de monitorização de imagem %2$s.",
        "JSTrackingIntro5": "Se quiser fazer mais do que acompanhar as visualizações de páginas, por favor consulte a %1$sdocumentação de JavaScript de acompanhamento do Matomo%2$s para uma lista de funções disponíveis. Pode utilizar estas funções para acompanhar objetivos, variáveis personalizadas, pedidos de comércio eletrónico, carrinhos de compras abandonados, entre outros.",
        "JSTracking_CampaignKwdParam": "Parâmetro da Palavra-chave da Campanha",
        "JSTracking_CampaignNameParam": "Parâmetro do Nome da campanha",
        "JSTracking_CodeNoteBeforeClosingHead": "Certifique-se que este código se encontra em todas as páginas do seu site. Recomendamos que o insira imediatamente antes da tag de fecho %1$s.",
        "JSTracking_CodeNoteBeforeClosingHeadEmail": "Certifique-se que este código é incorporado dentro de um elemento script em todas as páginas do seu site. Nós recomendamos que insira imediatamente antes do tag de fecho head.",
        "JSTracking_CrossDomain": "Por omissão, o ID do visitante que identifica um visitante único é armazenado nas cookies de primeiro nível do navegador que só podem ser acedidos por páginas do mesmo domínio. A ativação de ligações transversais entre domínios permite-lhe acompanhar as ações e visualizações de páginas de um visitante específico na mesma visita mesmo quando estes visualizam páginas de vários domínios. Sempre que um utilizador clica numa ligação para um dos pseudónimos dos seus sites, será adicionado um parâmetro pk_vid ao endereço encaminhando o ID do visitante.",
        "JSTracking_CrossDomain_NeedsMultipleDomains": "Nota: Para utilizar ligações transversais entre domínios, deve especificar mais do que um domínio (endereço) para o seu site.",
        "JSTracking_CustomCampaignQueryParam": "Utilize parâmetros personalizados de endereço para o nome e palavra-chave da campanha",
        "JSTracking_CustomCampaignQueryParamDesc": "Nota: %1$sO Matomo irá detetar automaticamente parâmetros do Google Analytics.%2$s",
        "JSTracking_DisableCookies": "Desativar todos os cookies de monitorização",
        "JSTracking_DisableCookiesDesc": "Desativa todos os cookies de primeiro nível. Os cookies do Matomo existentes para este site serão eliminados na próxima visualização da página.",
        "JSTracking_EnableCrossDomainLinking": "Ativa as ligações transversais entre domínios",
        "JSTracking_EnableDoNotTrack": "Ativar deteção de «Não Monitorizar» no lado do cliente",
        "JSTracking_EnableDoNotTrackDesc": "Assim os pedidos de monitorização não serão enviados se os visitantes não quiserem ser monitorizados.",
        "JSTracking_EnableDoNotTrack_AlreadyEnabled": "Nota: o suporte de «Não Monitorizar» foi ativado no lado do cliente, e assim esta opção não terá qualquer efeito.",
        "JSTracking_EndNote": "Nota: Pode gerar um código de acompanhamento específico na secção administrativa %1$sCódigo de acompanhamento%2$s.",
        "JSTracking_GroupPageTitlesByDomain": "Adicionar o domínio do site ao título da página no acompanhamento",
        "JSTracking_GroupPageTitlesByDomainDesc1": "Assim se alguém visita a página 'Sobre' no blogue.%1$s isto será guardado como 'blogue / Sobre'. Esta é a forma mais fácil de ter um resumo do seu tráfego por subdomínio.",
        "JSTracking_MergeAliases": "No relatório \"Hiperligações de Saída\", ocultar cliques nos URLs alternativos conhecidos para",
        "JSTracking_MergeAliasesDesc": "Assim os cliques ans hiperligações para os «URLs Alternativos» (por exemplo, %s) não serão contados como \"Hiperligações de Saída\".",
        "JSTracking_MergeSubdomains": "Monitorizar visitantes através de todos os subdomínios de",
        "JSTracking_MergeSubdomainsDesc": "Assim se um visitante visita %1$s e %2$s, eles serão contados como um único visitante.",
        "JSTracking_PageCustomVars": "Monitorizar uma variável personalizada para cada visualização de página",
        "JSTracking_PageCustomVarsDesc": "Por exemplo, com o nome de variável \"Categoria\" e o valor \"Artigos\".",
        "JSTracking_TrackNoScript": "Acompanhar utilizadores com o JavaScript desativado",
        "JSTracking_VisitorCustomVars": "Monitorizar variáveis personalizadas para este visitante",
        "JSTracking_VisitorCustomVarsDesc": "Por exemplo, com o nome de variável \"Tipo\" e o valor \"Cliente\".",
        "JavaScriptTracking": "Monitorização por JavaScript",
        "JsTrackingCodeMissingEmail1": "Já passaram alguns dias desde que adicionou o site '%s' ao seu Matomo Analytics. Acabámos de confirmar e parece que o seu Matomo não tem qualquer tráfego registado para este site.",
        "JsTrackingCodeMissingEmail2": "Para iniciar o acompanhamento de dados e obter conhecimentos sobre os seus utilizadores, é necessário configurar o processo de acompanhamento no seu site ou aplicação móvel. Para sites, basta incorporar o código de acompanhamento imediatamente antes da tag %s.",
        "JsTrackingCodeMissingEmail3": "Para encontrar e personalizar o seu código de acompanhamento, %1$sclique aqui%2$s (ou dê uma vista de olhos no %3$sguia do JavaScript de acompanhamento do cliente%4$s).",
        "LearnMore": "Saber mais",
        "LogoNotWriteableInstruction": "Para utilizar o seu logótipo personalizado em vez do logótipo predefinido do Matomo, atribua permissões de escrita a este diretório: %1$s O Matomo necessita de acesso para escrita aos seus logótipos armazenados nos ficheiros %2$s.",
        "LogoUpload": "Selecione um logótipo para enviar",
        "LogoUploadFailed": "Não foi possível processar o ficheiro enviado. Por favor, confirme se o ficheiro tem um formato válido.",
        "LogoUploadHelp": "Por favor, envie um ficheiro nos formatos %1$s com uma altura mínima de %2$s píxeis.",
        "LtsReleases": "As versões de suporte de longo prazo (LTS - Long Term Support) recebem apenas correções de segurança e de problemas.",
        "MenuDevelopment": "Desenvolvimento",
        "MenuDiagnostic": "Diagnóstico",
        "MenuGeneralSettings": "Definições gerais",
        "MenuMeasurables": "Dimensões",
        "MenuSystem": "Sistema",
        "MissingTrackingCodeEmailSubject": "Sem tráfego registado no Matomo Analytics para %s. Comece agora",
        "NTrackingFailures": "%s falhas de acompanhamento",
        "NoKnownFailures": "Não existem falhas de acompanhamento.",
        "OptOutComplete": "Exclusão concluída; as suas visitas a este site não serão registadas pela ferramenta Web Analytics.",
        "OptOutCompleteBis": "Note que se limpar os seus cookies, eliminar o cookie de exclusão, ou se alterar os computadores ou navegadores da Web, irá precisar de executar novamente o procedimento de cancelamento.",
        "OptOutDntFound": "Não está a ser monitorizado porque o seu navegador está a reportar que esta é a sua preferência. Esta é uma definição do seu navegador, pelo que não poderá participar até desativar a funcionalidade 'Não Monitorizar'.",
        "OptOutErrorNoCookies": "A funcionalidade de exclusão do acompanhamento requer as cookies estejam ativas.",
        "OptOutErrorNotHttps": "A funcionalidade de exclusão do acompanhamento poderá não funcionar porque este site não foi carregado utilizando HTTPS. Por favor, recarregue a página para verificar se o seu estado de exclusão foi alterado.",
        "OptOutErrorWindowOpen": "A funcionalidade de exclusão da monitorização poderá não funcionar porque parece que uma janela de exclusão foi bloqueada. Por favor, recarregue a página para verificar se o seu estado de exclusão foi alterado.",
        "OptOutExplanation": "O Matomo está empenhado em fornecer privacidade na Internet. Para dar a oportunidade aos visitantes de não serem monitorizados pelo Matomo Web Analytics, pode adicionar o seguinte código HTML numa das páginas do seu site, por exemplo, na página da Política de privacidade.",
        "OptOutExplanationIntro": "Este código irá apresentar uma iFrame contendo uma hiperligação para que os seus visitantes possam deixar de fornecer informação ao Matomo através da definição de uma cookie nos seus navegadores. Consulte abaixo (ou %1$s clique aqui%2$s) para ver o conteúdo que será mostrado na iFrame.",
        "OptOutForYourVisitors": "Exclusão do Matomo para os seus visitantes",
        "OptingYouOut": "Optando por sair, por favor, aguarde…",
        "PersonalPluginSettings": "Definições da Extensão Pessoal",
        "CollectIsInstalledAt": "Matomo está instalado em",
        "PluginSettingChangeNotAllowed": "Não está autorizado a alterar o valor da definição \"%1$s\" na extensão \"%2$s\"",
        "PluginSettingReadNotAllowed": "Não está autorizado a ler o valor da definição \"%1$s\" na extensão \"%2$s\"",
        "PluginSettings": "Definições da Extensão",
        "PluginSettingsIntro": "Aqui pode alterar as definições das seguintes extensões de terceiros:",
        "PluginSettingsSaveFailed": "Não foi possível guardar as definições da extensão",
        "PluginSettingsSaveSuccess": "As definições da extensão foram guardadas.",
        "PluginSettingsValueNotAllowed": "O valor para o campo \"%1$s\" na extensão \"%2$s\" não é permitido",
        "Problem": "Problema",
        "ProtocolNotDetectedCorrectly": "Está a aceder ao Matomo sob uma ligação segura SSL (utilizando HTTPS), mas o Matomo apenas consegue detetar uma ligação não segura no servidor.",
        "ProtocolNotDetectedCorrectlySolution": "Para garantir que o Matomo recebe e serve os seus conteúdos sob HTTPS, pode editar o seu ficheiro %1$s e ou configurando as definições do seu proxy, ou adicionando a linha %2$s depois da secção %3$s. %4$sSaber mais%5$s",
        "ReleaseChannel": "Canal de lançamento",
        "SecurityNotificationAllTokenAuthDeletedBody": "Alguém eliminou todas as chaves de autenticação da sua conta.",
        "SecurityNotificationCheckTwoFactor": "Por favor, consulte a sua aplicação ou dispositivo de autenticação de dois fatores.",
        "SecurityNotificationEmailSubject": "Notificação de segurança",
        "SecurityNotificationIfItWasYou": "Se foi você, tudo bem. Se não reconhece esta atividade, por favor, reponha a sua palavra-passe.",
        "SecurityNotificationRecoveryCodesRegeneratedBody": "Alguém gerou novos códigos de recuperação para autenticação de dois fatores para a sua conta.",
        "SecurityNotificationRecoveryCodesShowedBody": "Alguém visualizou os códigos de recuperação da autenticação de dois fatores para a sua conta.",
        "SecurityNotificationSettingsChangedByOtherSuperUserBody": "Outro super-utilizador (%1$s) modificou as definições de sistema. Definições afetadas: %2$s. Se tem conhecimento desta atividade, prossiga. Se não reconhecer esta atividade, por favor, contacte os outros super-utilizadores.",
        "SecurityNotificationSettingsChangedByUserBody": "Alguém modificou as definições de sistema. Definições afetadas: %s.",
        "SecurityNotificationTokenAuthCreatedBody": "Alguém criou um código de autenticação (descrição: %s) na sua conta. Se não foi você, elimine o código.",
        "SecurityNotificationTokenAuthDeletedBody": "Alguém eliminou um código de autenticação (descrição: %s) na sua conta.",
        "SecurityNotificationTwoFactorAuthDisabledBody": "Alguém desativou a autenticação de dois fatores na sua conta.",
        "SecurityNotificationTwoFactorAuthEnabledBody": "Alguém ativou a autenticação de dois fatores na sua conta.",
        "SecurityNotificationUserCreatedBody": "Alguém criou um novo utilizador (credencial: %s) na sua conta.",
        "SecurityNotificationUserDeletedBody": "Alguém eliminou um utilizador (credencial: %s) na sua conta.",
        "SendPluginUpdateCommunication": "Enviar uma mensagem quando estiver disponível uma atualização de extensão",
        "SendPluginUpdateCommunicationHelp": "Será enviada uma mensagem para os «Super Utilizadores» quando estiver disponível uma nova versão para uma extensão.",
        "SettingsSaveSuccess": "Definições atualizadas.",
        "Solution": "Solução",
        "StableReleases": "Se o Matomo é uma parte crítica do seu negócio, recomendamos que utilize a versão estável mais recente. Se utiliza a versão beta mais recente e encontrar um erro ou se tiver uma sugestão, por favor, %1$sveja aqui%2$s.",
        "SystemPluginSettings": "Definições da Extensão de Sistema",
        "TrackAGoal": "Monitorizar um objetivo",
        "TrackingCode": "Código de Monitorização",
        "TrackingCodeIntro": "O Matomo fornece várias formas de incluir o código de acompanhamento no seu site, aplicação móvel e, até, para qualquer dispositivo ou aplicação.",
        "TrackingFailureAuthenticationProblem": "O pedido não foi autenticado mas é necessária uma autenticação.",
        "TrackingFailureAuthenticationSolution": "Definir ou corrigir um \"token_auth\" no seu pedido de acompanhamento.",
        "TrackingFailureInvalidSiteProblem": "O site não existe.",
        "TrackingFailureInvalidSiteSolution": "Atualizar o idSite configurado no acompanhamento.",
        "TrackingFailures": "Falhas de acompanhamento",
        "TrackingFailuresEmail1": "Isto serve apenas para informar que ocorreram %s tipos diferentes de falhas de acompanhamento nos últimos dias.",
        "TrackingFailuresEmail2": "Para ver todos os pedidos de acompanhamento falhados %1$s clique aqui %2$s.",
        "TrackingFailuresEmailSubject": "Falhas de acompanhamento no seu Matomo Analytics",
        "TrackingFailuresIntroduction": "Esta página lista as falhas de acompanhamento que ocorreram nos últimos %sdias. Por favor, note que foram apenas registadas as falhas de acompanhamento mais comuns, e não todas as falhas.",
        "TrackingURL": "Endereço de acompanhamento",
        "TrustedHostConfirm": "Tem a certeza que pretende alterar o nome do servidor de confiança do Matomo?",
        "TrustedHostSettings": "Nome do servidor de confiança do Matomo",
        "TwoFactorAuth": "Autenticação de dois fatores",
        "UiDemo": "Demonstração do interface de utilizador",
        "UncheckToOptOut": "Desmarque esta caixa para cancelar participação.",
        "UpdateSettings": "Atualizar definições",
        "UseCustomLogo": "Utilize um logótipo personalizado",
        "ValidCollectHostname": "Nome do Servidor Matomo Válido",
        "ViewAllTrackingFailures": "Ver todas as falhas de acompanhamento",
        "WithOptionalRevenue": "com rendimento opcional",
        "YouAreNotOptedOut": "Não deixou de participar.",
        "YouAreOptedOut": "Atualmente está excluído.",
        "YouMayOptOut": "Pode optar por não ter um número único de identificação de cookie de web analytics atribuído ao seu computador para evitar a agregação e análise dos dados recolhidos neste site.",
        "YouMayOptOut2": "Pode optar por impedir que este site agregue e analise as ações que fizer aqui.",
        "YouMayOptOut3": "Ao fazer isto irá proteger a sua privacidade, mas irá também impedir o proprietário do site de aprender com as suas ações e de criar uma melhor experiência para si e para outros utilizadores.",
        "YouMayOptOutBis": "Para fazer esta escolha, por favor, clique em baixo para receber um cookie de exclusão."
    }
}
