{
    "CorePluginsAdmin": {
        "ActionUninstall": "Uninstall",
        "Activate": "Activate",
        "Activated": "Activated",
        "Active": "Active",
        "Activity": "Activity",
        "AlwaysActivatedPluginsList": "The following plugins are always activated and cannot be disabled: %s",
        "AuthorHomepage": "Author Homepage",
        "Changelog": "Changelog",
        "ChangeSettingsPossible": "You can change %1$ssettings%2$s for this plugin.",
        "CorePluginTooltip": "Core plugins have no version since they are distributed with Matomo.",
        "Deactivate": "Deactivate",
        "DoMoreContactCollectAdmins": "To install a new plugin or a new theme, please get in touch with your Matomo admins.",
        "ChangeLookByManageThemes": "You can change the appearance of Matomo by %1$sManaging Themes%2$s.",
        "History": "History",
        "Inactive": "Inactive",
        "InstalledPlugins": "Installed plugins",
        "InstalledThemes": "Installed themes",
        "InfoPluginUpdateIsRecommended": "Update your plugins now to benefit from the latest improvements.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Note: the other %1$s users registered in this Matomo are also using the theme %2$s.",
        "InfoThemeUpdateIsRecommended": "Update your themes to enjoy the latest version.",
        "InstallNewPlugins": "Install new plugins",
        "InstallNewThemes": "Install new themes",
        "LicenseHomepage": "License Homepage",
        "LikeThisPlugin": "Like this plugin?",
        "ConsiderDonating": "Consider donating",
        "CommunityContributedPlugin": "This is a community contributed plugin, brought to you for free.",
        "ConsiderDonatingCreatorOf": "Please consider donating to the creator of %s",
        "PluginsExtendCollect": "Plugins extend and expand the functionality of Matomo.",
        "OncePluginIsInstalledYouMayActivateHere": "Once a plugin is installed, you may activate it or deactivate it here.",
        "MenuPlatform": "Platform",
        "MissingRequirementsNotice": "Please update %1$s %2$s to a newer version, %1$s %3$s is required.",
        "MissingRequirementsPleaseInstallNotice": "Please install %1$s %2$s as it is required by %3$s.",
        "NoZipFileSelected": "Please select a ZIP file.",
        "FileExceedsUploadLimit": "The selected file exceeds the upload limit of your server.",
        "NumUpdatesAvailable": "%s Update(s) available",
        "NoPluginSettings": "No plugin settings that can be configured",
        "Origin": "Origin",
        "OriginCore": "Core",
        "OriginOfficial": "Official",
        "OriginThirdParty": "Third-party",
        "PluginHomepage": "Plugin Homepage",
        "PluginNotCompatibleWith": "%1$s plugin is not compatible with %2$s.",
        "PluginNotFound": "Plugin %1$s not found on filesystem.",
        "PluginNotFoundAlternative": "If you've been using this plugin, try reuploading or reinstalling it from the marketplace. If not, click uninstall to remove it from the list.",
        "PluginNotWorkingAlternative": "If you've been using this plugin, maybe you can find a more recent version in the Marketplace. If not, you may want to uninstall it.",
        "PluginRequirement": "%1$s requires %2$s.",
        "PluginsManagement": "Manage Plugins",
        "NotDownloadable": "Not downloadable",
        "PluginNotDownloadable": "The plugin is not downloadable.",
        "PluginNotDownloadablePaidReason": "Possible reasons are an expired or exceeded license.",
        "PluginRequiresInternet": "This plugin requires a working internet connection. Please check your config value for `enable_internet_features` if you want to use this feature.",
        "PluginActivated": "Plugin activated",
        "Status": "Status",
        "SuccessfullyActicated": "You have successfully activated <strong>%s<\/strong>.",
        "TeaserExtendCollect": "Extend Matomo with Plugins and Themes",
        "TeaserExtendCollectByPlugin": "Extend Matomo by %1$sinstalling plugins from the Marketplace%2$s or %3$supload a plugin in .zip format%4$s.",
        "TeaserExtendCollectByTheme": "Enjoy another look & feel by %1$sinstalling a new theme%2$s.",
        "InstallingNewPluginViaMarketplaceOrUpload": "You may automatically install plugins from the Marketplace or %1$supload a plugin%2$s in .zip format.",
        "TagManagerNowAvailableTitle": "Matomo Tag Manager is now available",
        "TagManagerNowAvailableSubtitle": "Manage all your tags easily through one platform to get the insights you want, the opportunities are endless!",
        "ActivateTagManagerNow": "Activate Tag Manager now",
        "TagManagerEmailSuperUserToActivate": "Email Super Users to activate this new feature",
        "TagManagerTeaserHideSuperUser": "Do not show this page to any user",
        "TagManagerTeaserHideNonSuperUser": "Not interested, do not show this page again",
        "TagManagerTeaserEmailSuperUserBody": "Hi,%1$sMatomo Tag Manager is now available within Matomo and I would love to use this new feature. As you have Super User access, could you activate this feature through the Tag Manager page in the top menu?%2$sThe Matomo URL is %3$s.%4$sThanks",
        "WhatIsTagManager": "What is a Tag Manager?",
        "WhatIsTagManagerDetails1": "Similar to how a Content Management System (CMS) brings you all the flexibility to publish content for your website without having the technical HTML\/CSS knowledge, a Tag Management System (TMS) is your go-to for simplifying the process of embedding first and third-party application tracking tags (also known as snippets or pixels) on your website.",
        "WhatIsTagManagerDetails2": "Say you want to see the results of your conversions\/goals, newsletter signups, social widgets, exit popups and remarketing campaigns; what was once a highly technical and time-consuming process is now easily done within the TMS and takes only a few clicks to implement.",
        "TagManagerLearnMoreInUserGuide": "Learn more in the Tag Manager User Guide",
        "WhyUsingATagManager": "Why a Tag Manager?",
        "WhyUsingATagManagerDetails1": "A Tag Manager makes your life easier! You no longer need to wait on a developer to modify any first or third-party snippets on your website as the Tag Manager gives you a stress-free experience to make these changes and deploy your website yourself.",
        "WhyUsingATagManagerDetails2": "It couldn't be more convenient and it not only lets you bring changes to the market faster, but also reduces cost.",
        "WhyUsingATagManagerDetails3": "This keeps the marketing teams, digital teams and the IT guys happy... It’s a win-win for everyone!",
        "AreThereAnyRisks": "Are there any risks?",
        "AreThereAnyRisksDetails1": "When you activate the Tag Manager, users with admin access will be able to create custom HTML tags, triggers, and variables that may execute JavaScript on your website. These custom templates could be misused to steal, for example, sensitive information from your website visitors (known as %1$sXSS%2$s).",
        "AreThereAnyRisksDetails2": "You can disable these custom templates under \"Administration => General Settings\" once you have activated the Tag Manager. Alternatively, you can also restrict the usage of these templates to specific users or super users only.",
        "Theme": "Theme",
        "Themes": "Themes",
        "ThemesDescription": "Themes can change the appearance of Matomo user interface, and provide a completely new visual experience to enjoy your analytics reports.",
        "ThemesManagement": "Manage Themes",
        "UninstallConfirm": "You are about to uninstall a plugin %s. The plugin will be completely removed from your platform and it won't be recoverable. Are you sure you want to do this?",
        "Version": "Version",
        "ViewAllMarketplacePlugins": "View all Marketplace plugins",
        "WeCouldNotLoadThePluginAsItHasMissingDependencies": "The plugin %1$s could not be loaded as it has missing dependencies: %2$s",
        "Websites": "Websites",
        "UpdateSelected": "Update Selected"
    }
}