{
    "CorePluginsAdmin": {
        "ActionUninstall": "Desinstalar",
        "Activate": "Activar",
        "Activated": "Activado",
        "Active": "Activo",
        "Activity": "Actividad",
        "AlwaysActivatedPluginsList": "Los siguientes plugins están siempre activados y no pueden desactivarse: %s",
        "AuthorHomepage": "Sitio web del autor",
        "Changelog": "Registro de cambios",
        "ChangeSettingsPossible": "Cambiaste la %1$sconfiguración%2$s de este plugin.",
        "CorePluginTooltip": "Los plugins principales no tienen versión, ya que son distribuidos con Matomo.",
        "Deactivate": "Desactivar",
        "DoMoreContactCollectAdmins": "Para instalar un nuevo plugin o un nuevo tema, por favor, ponete en contacto con tus administradores de Matomo.",
        "ChangeLookByManageThemes": "Podés cambiar la apariencia de Matomo %1$sadministrando los temas%2$s.",
        "History": "Historial",
        "Inactive": "Inactivo",
        "InstalledPlugins": "Plugins instalados",
        "InstalledThemes": "Temas instalados",
        "InfoPluginUpdateIsRecommended": "Actualizá tus plugins ahora para beneficiarte con las últimas mejoras.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Nota: los otros %1$s usuarios registrados en este Matomo también están usando el tema %2$s.",
        "InfoThemeUpdateIsRecommended": "Actualizá tus temas para disfrutar de la última versión.",
        "InstallNewPlugins": "Instalar nuevos plugins",
        "InstallNewThemes": "Instalar nuevos temas",
        "LicenseHomepage": "Página principal de la licencia",
        "LikeThisPlugin": "¿Te gusta este plugin?",
        "ConsiderDonating": "Considerá hacer una donación",
        "CommunityContributedPlugin": "Este plugin es una contribución de la comunidad, ofrecido gratis para vos.",
        "ConsiderDonatingCreatorOf": "Por favor, considerá hacer una donación al creador de %s",
        "PluginsExtendCollect": "Los plugins extienden y expanden la funcionalidad de Matomo.",
        "OncePluginIsInstalledYouMayActivateHere": "Una vez que el plugin está instalado, podés activarlo o desactivarlo acá.",
        "MenuPlatform": "Plataforma",
        "MissingRequirementsNotice": "Por favor, actualizá %1$s %2$s a una versión más reciente, se requiere %1$s %3$s.",
        "MissingRequirementsPleaseInstallNotice": "Por favor, instalá %1$s %2$s ya que es requerido por %3$s.",
        "NoZipFileSelected": "Por favor, seleccioná un archivo ZIP.",
        "FileExceedsUploadLimit": "El archivo seleccionado excede el límite de subida de tu servidor.",
        "NumUpdatesAvailable": "%s actualización\/es disponible\/s",
        "NoPluginSettings": "No hay configuración disponible para el plugin",
        "Origin": "Origen",
        "OriginCore": "Núcleo",
        "OriginOfficial": "Oficial",
        "OriginThirdParty": "Terceros",
        "PluginHomepage": "Página principal del plugin",
        "PluginNotCompatibleWith": "%1$s complemento no es compatible con %2$s.",
        "PluginNotFound": "No se encontró al plugin %1$s en el sistema de archivos.",
        "PluginNotFoundAlternative": "Si estuviste usando este plugin, intentá resubirlo o reinstalarlo desde el mercado. Si no, podés desinstalarlo para quitarlo de la lista.",
        "PluginNotWorkingAlternative": "Si estuviste usando este plugin, puede que encuentres una versión más reciente en el mercado. Si no, podés desinstalarlo.",
        "PluginRequirement": "%1$s requiere %2$s.",
        "PluginsManagement": "Administrar plugins",
        "NotDownloadable": "No descargable",
        "PluginNotDownloadable": "Este plugin no es descargable.",
        "PluginNotDownloadablePaidReason": "Las posibles razones on una licencia vencida o excedida.",
        "PluginRequiresInternet": "Este plugin requiere una conexión estable a Internet. Por favor, revisá el valor de tu configuración para \"enable_internet_features\" si querés usar esta función.",
        "PluginActivated": "Plugin activado",
        "Status": "Estado",
        "SuccessfullyActicated": "Se activó exitosamente <strong>%s<\/strong>.",
        "TeaserExtendCollect": "Extendé Matomo con plugins y temas",
        "TeaserExtendCollectByPlugin": "Extendé Matomo %1$sinstalando plugins desde el Mercado%2$s o %3$ssubí un plugin en formato \".zip\"%4$s.",
        "TeaserExtendCollectByTheme": "Disfrutá de un nuevo entorno %1$sinstalando un nuevo tema%2$s.",
        "InstallingNewPluginViaMarketplaceOrUpload": "Podés instalar plugins automáticamente desde el mercado o %1$ssubir un plugin%2$s en formato \".zip\".",
        "TagManagerNowAvailableTitle": "Ya está disponible el administrador de etiquetas de Matomo",
        "TagManagerNowAvailableSubtitle": "Administrá fácilmente todas tus etiquetas a través de la plataforma para obtener la información que querés; ¡las oportunidades son infinitas!",
        "ActivateTagManagerNow": "Activar ahora el administrador de etiquetas",
        "TagManagerEmailSuperUserToActivate": "Enviale un correo electrónico a los súperusuarios para actuvar esta nueva función",
        "TagManagerTeaserHideSuperUser": "No mostrar esta página a ningún usuario",
        "TagManagerTeaserHideNonSuperUser": "No estoy interesado; no mostrar esta página de nuevo",
        "TagManagerTeaserEmailSuperUserBody": "Hola, %1$sel administrador de etiquetas de Matomo ya está disponible y me gustaría usar esta nueva función. Como vos tenés acceso de súperusuario, ¿podrías activar esta función en la página de administrador de etiquetas, en el menú principal?%2$s La dirección web de Matomo es: %3$s. %4$s Muchas gracias",
        "WhatIsTagManager": "¿Qué es el administrador de etiquetas?",
        "WhatIsTagManagerDetails1": "Similar a cómo un sistema de administración de contenido (CMS) te ofrece toda la flexibilidad para publicar contenido a tu sitio web sin tener el conocimiento técnico HTML\/CSS, un sistema de administración de etiquetas (TMS) es tu herramienta para simplificar el proceso de inserción de etiquetas de rastreo para aplicaciones propias y de terceros (también conocidos como \"snippets\" o \"píxeles\") en tu sitio web.",
        "WhatIsTagManagerDetails2": "Digamos que querés ver los resultados de tus conversiones\/metas, registros a tu boletín de noticias, widgets sociales, ventanas emergentes de salida y campañas de remercadeo; lo que una vez fue un proceso altamente técnico y de mucho consumo de tiempo es ahora una tarea fácil con el TMS y sólo lleva unos clics implementarlo.",
        "TagManagerLearnMoreInUserGuide": "Aprendé más en la guía de usuario del administrador de etiquetas",
        "WhyUsingATagManager": "¿Por qué un administrador de etiquetas?",
        "WhyUsingATagManagerDetails1": "¡Un administrador de etiquetas te simplifica la vida! Ya no necesitás esperar a que un desarrollador te modifique snippets propios o de terceros en tu sitio web, ya que el administrador de etiquetas te da una experiencia sin estrés para hacer estos cambios y administrar vos mismo tu sitio web.",
        "WhyUsingATagManagerDetails2": "No podría ser más conveniente y no sólo te deja hacerle cambios más rápidos al mercado, sino también a reducir costos.",
        "WhyUsingATagManagerDetails3": "Esto vuelve feliz a los equipos de mercadotecnia, administración digital y de investigación y desarrollo. ¡Es una goleada para todos!",
        "AreThereAnyRisks": "¿Existen riesgos?",
        "AreThereAnyRisksDetails1": "Cuando activás el administrador de etiquetas, los usuarios con acceso a administrador serán capaces de crear etiquetas HTML personalizadas, accionadores y variables que ejecuten JavaScript en tu sitio web. Estas plantillas personalizadas podrían ser malutilizadas para, por ejemplo, robar información sensible a los visitantes de tu sitio web (conocido como %1$sXSS%2$s).",
        "AreThereAnyRisksDetails2": "Podés deshabilitar estas plantillas personalizadas bajo \"Administración\" > \"Configuración general\" una vez que hayás activado el administrador de etiquetas. Alternativamente, también podés restringir el uso de estas plantillas para usuarios específicos o sólo para súperusuarios.",
        "Theme": "Tema",
        "Themes": "Temas",
        "ThemesDescription": "Los temas pueden cambiar la apariencia de la interface de Matomo, y ofrecer una nueva experiencia visual para disfrutar tus informes de análisis.",
        "ThemesManagement": "Administrar temas",
        "UninstallConfirm": "Estás a punto de desinstalar el plugin %s. El mismo será completamente quitado de tu plataforma y no será recuperable. ¿Estás seguro que querés hacer esto?",
        "Version": "Versión",
        "ViewAllMarketplacePlugins": "Ver todos los plugins del mercado",
        "WeCouldNotLoadThePluginAsItHasMissingDependencies": "El plugin %1$s no pudo ser cargado ya que tiene dependencias faltantes: %2$s",
        "Websites": "Sitios web",
        "UpdateSelected": "Actualizar lo seleccionado"
    }
}