{
    "CorePluginsAdmin": {
        "ActionUninstall": "स्थापना रद्द करें",
        "Activate": "सक्रिय करें",
        "Activated": "सक्रिय",
        "Active": "सक्रिय",
        "Activity": "गतिविधि",
        "AuthorHomepage": "लेखक होमपेज",
        "Deactivate": "निष्क्रिय करें",
        "Inactive": "निष्क्रिय",
        "LicenseHomepage": "लाइसेंस होमपेज",
        "PluginsExtendCollect": "प्लगइन्स Matomo का विस्तार और कार्यक्षमता का विस्तार करते है.",
        "OncePluginIsInstalledYouMayActivateHere": "एक प्लगइन स्थापित हो जाने के बाद, आप इसे सक्रिय करने या यहाँ इसे निष्क्रिय कर सकते हैं.",
        "MenuPlatform": "मंच",
        "PluginHomepage": "प्लगइन होमपेज",
        "PluginsManagement": "प्लगइन्स प्रबंधन",
        "Status": "स्थिति",
        "Theme": "विषय",
        "Themes": "विषय",
        "ThemesDescription": "थीम्स, Matomo यूजर इंटरफेस के स्वरूप को बदल सकते हैं और अपने विश्लेषण रिपोर्टों के आनंद के लिए एक पूरी तरह से नए दृश्य का अनुभव प्रदान करते हैं.",
        "ThemesManagement": "विषय प्रबंधन",
        "UninstallConfirm": "आप एक प्लगइन %s की स्थापना रद्द करने के बारे में हैं। प्लगइन पूरी तरह से अपने मंच से हटा दिया जाएगा और यह वसूली योग्य नहीं होगा। क्या आप वास्तव में इसे करना चाहते हैं?",
        "Version": "संस्करण",
        "Websites": "वेबसाइटें"
    }
}