{
    "CorePluginsAdmin": {
        "Activated": "செயற்படுத்தபட்டது",
        "Active": "செயலில்",
        "AuthorHomepage": "ஆசிரியர் முகப்பு",
        "Deactivate": "செயலிழக்க",
        "Inactive": "செயலற்ற",
        "LicenseHomepage": "உரிம முகப்பு",
        "PluginsExtendCollect": "சொருகிகள் பிவிக்-ன் செயல்பாடுகளை விரிவுபடுத்தவும், மேம்படுத்தவும் பயன்படுகின்றன.",
        "OncePluginIsInstalledYouMayActivateHere": "ஒரு சொருகியை நிறுவியவுடன், இங்கு அதனை செயல்படுத்த அல்லது செயலிழக்க வைக்க முடியும்.",
        "NoZipFileSelected": "தயவு செய்து ZIP கோப்பை தெரிவு செய்யுங்கள்.",
        "PluginHomepage": "சொருகி முகப்பு",
        "PluginNotCompatibleWith": "%1$s இந்த செருகி %2$s உடன் பொருத்தமானது இல்லை",
        "PluginsManagement": "சொருகிகள் மேலாண்மை",
        "Status": "நிலைப்பாடு",
        "Theme": "காட்சியமைப்பு",
        "Themes": "தீம்கள்",
        "ThemesManagement": "காட்சியமைப்புக்களை நிர்வகிக்க",
        "Version": "பதிப்பு"
    }
}