{
    "CorePluginsAdmin": {
        "Activate": "เปิดใช้งาน",
        "Activated": "เปิดการใช้งานแล้ว",
        "Active": "เปิดการทำงาน",
        "AuthorHomepage": "โฮมเพจผู้แต่ง",
        "Deactivate": "ปิดใช้งาน",
        "Inactive": "ไม่ทำงาน",
        "LicenseHomepage": "หน้าแรกใบอนุญาต",
        "PluginsExtendCollect": "อธิบายการใช้งานปลั้กอินและแสดงการทำงานของ Matomo.",
        "OncePluginIsInstalledYouMayActivateHere": "เมื่อปลั๊กอินที่ติดตั้งอยู่คุณสามารถเปิดใช้งานหรือยกเลิกการใช้งานได้ ที่นี่",
        "PluginHomepage": "หน้าหลักของปลั๊กอิน",
        "PluginsManagement": "จัดการปลั้กอิน",
        "Status": "สถานะ",
        "Version": "เวอร์ชั่น",
        "Websites": "เว็บไซต์"
    }
}