{
    "CoreHome": {
        "AdblockIsMaybeUsed": "Für den Fall, dass Sie einen Ad-Blocker verwenden, deaktivieren Sie diesen bitte für diese Seite, um sicherzustellen, dass Matomo problemlos läuft.",
        "AddTotalsRowDataTable": "Der Bericht zeigt die Totalzeile nicht %s Zeige Totalzeile",
        "CategoryNoData": "Keine Daten in dieser Kategorie. Probieren Sie \"Gesamte Daten einbeziehen\".",
        "ChangeCurrentWebsite": "Wählen Sie eine Webseite, aktuell gewählte Webseite: %s",
        "ChangePeriod": "Zeitraum ändern",
        "ChangeVisualization": "Visualisierung ändern",
        "CheckForUpdates": "Nach Aktualisierungen suchen",
        "CheckCollectOut": "Sieh dir Matomo an!",
        "ChooseX": "Wähle %1$s",
        "ClickRowToExpandOrContract": "Klicken Sie auf diese Zeile, um die Untertabelle anzuzeigen oder zu verbergen.",
        "ClickToEditX": "Klicken Sie, um %s zu bearbeiten",
        "ClickToSeeFullInformation": "Klicken Sie hier für die komplette Information",
        "CloseSearch": "Suche schließen",
        "CloseWidgetDirections": "Sie können das Widget schließen, indem Sie auf das 'X' oben im Widget klicken.",
        "CssDidntLoad": "Ihr Browser war nicht in der Lage die Stylesheet-Definitionen der Seite zu laden.",
        "CustomLimit": "Eigenes Limit",
        "DataForThisReportHasBeenDisabled": "Segmentierung ist für diesen Bericht momentan außer Betrieb. Bitte sehen Sie %1$sdieses FAQ%2$s ein für weitere Einzelheiten.",
        "DataForThisReportHasBeenPurged": "Die Daten für diesen Bericht sind älter als %s Monate und wurden gelöscht.",
        "DataTableCombineDimensions": "Dimensionen werden einzeln angezeigt %s Dimensionen zusammengefasst anzeigen",
        "DataTableExcludeAggregateRows": "Aggregierte Zeilen werden angezeigt %s Ausblenden",
        "DataTableHowToSearch": "Drücken Sie Enter oder klicken Sie auf das Such-Symbol, um eine Suche zu starten",
        "DataTableIncludeAggregateRows": "Aggregierte Zeilen sind ausgeblendet %s Wieder anzeigen",
        "DataTableShowDimensions": "Dimensionen wurden zusammengefasst %s Dimensionen separat anzeigen",
        "DateInvalid": "Die angegebene Kombination von Datum und Zeitraum ist ungültig. Bitte in der Datumsselektion eine gültige Auswahl treffen.",
        "Default": "Standard",
        "DevicesSubcategoryHelp": "Der Gerätebereich hilft aufzuzeigen, welche Technologien Ihre Besucher verwenden, wenn Sie Ihre Seite besuchen. Sie werden Berichte der Gerätetypen und spezifische Modelle sehen, was Ihnen ermöglicht, Ihre Seite für die beliebtesten Geräte zu optimieren.",
        "DonateCall1": "Die Nutzung von Matomo wird immer kostenlos bleiben, was aber nicht heißt, dass es uns nichts kostet, es zu erstellen.",
        "DonateCall2": "Matomo braucht Ihre dauerhafte Unterstützung um zu wachsen und zu gedeihen.",
        "DonateCall3": "Finden Sie, dass Matomo einen deutlichen Mehrwert für Sie oder Ihr Unternehmen hat? %1$sBitte spenden Sie%2$s oder überlegen Sie sich unsere %3$sPremium Features zu kaufen%4$s. Jeder Cent hilft.",
        "EndDate": "Enddatum",
        "EndShortcut": "Ende",
        "EngagementSubcategoryHelp1": "Der Bereich \"Engagement\" bietet Berichte, die dabei helfen, zu quantifizieren, wie viele neue und wiederkehrende Besucher Sie haben. Sie können auch Berichte einsehen, welche die durchschnittliche Zeit und Anzahl der Seiten pro Besuch aufschlüsseln, sowie die Anzahl der Besuche eines Besuchers auf Ihrer Website und die übliche Anzahl an Tagen zwischen den Besuchen.",
        "EngagementSubcategoryHelp2": "Dies kann Ihnen helfen, neben der Maximierung Ihrer Reichweite auch die Häufigkeit und die Interaktionsrate zu optimieren.",
        "EnterZenMode": "\"Zen mode\" aktivieren (Menü verstecken)",
        "ExceptionNotAllowlistedIP": "Sie können diese Matomo Installation nicht verwenden, weil Ihre IP-Adresse %s nicht erlaubt ist.",
        "ExcludeRowsWithLowPopulation": "Alle Zeilen werden angezeigt %s Niedrige Werte ausschließen",
        "ExitZenMode": "\"Zen mode\" verlassen (Menü zeigen)",
        "ExpandSubtables": "Erweitere Untertabellen",
        "ExportFormat": "Exportformat",
        "ExportTooltip": "Hinweis: Um die generierte Export-URL zu verwenden, müssen Sie einen Authentifizierungstoken angeben. Sie können diese Token unter Admin -&gt; Sicherheit -&gt; Authentifizierungstoken konfigurieren.",
        "ExportTooltipWithLink": "Hinweis: Um die generierte Export URL zu verwenden, müssen Sie einen App Token Auth angeben. Sie können diese Token in %1$s[Admin -&gt; Security -&gt; Auths Tokens]%2$s konfigurieren. Ersetzen Sie %3$s in der Export URL durch Ihren Auth Token. Warnung: Niemals die URL mit dem effektiven Token jemandem weitergeben.",
        "ExternalHelp": "Hilfe (öffnet in neuem Tab)",
        "FlattenDataTable": "Der Bericht ist hierarchisch strukturiert %s Flach anzeigen",
        "FlattenReport": "Flacher Bericht",
        "FormatMetrics": "Metriken formatieren",
        "HideExportUrl": "Export-URL verstecken",
        "HomeShortcut": "Pos1",
        "IncludeRowsWithLowPopulation": "Niedrige Werte sind ausgeschlossen %s Alle Zeilen anzeigen",
        "InjectedHostEmailBody": "Hallo, ich habe gerade versucht Matomo aufzurufen und erhielt eine Warnung, dass der Hostname unbekannt ist.",
        "InjectedHostEmailSubject": "Matomo wurde mit einem unbekannten Hostnamen aufgerufen: %s",
        "InjectedHostNonSuperUserWarning": "%1$sHier klicken um Matomo sicher zu betreten%2$s und die Warnung zu entfernen. Zusätzlich können Sie den Matomo Administrator kontaktieren und ihn auf dieses Problem hinweisen (%3$sHier klicken um eine E-Mail zu senden%4$s).",
        "InjectedHostSuperUserWarning": "Matomo könnte falsch konfiguriert sein (zum Beispiel, wenn Matomo vor kurzem auf einen neuen Server oder eine neue URL umgezogen ist). Sie können entweder %1$shier klicken und %2$s als gültigen Hostnamen hinzufügen (wenn Sie ihm vertrauen)%3$s, oder %4$shier klicken, um zu %5$s zu gehen und Matomo sicher zu betreten%6$s.",
        "InjectedHostWarningIntro": "Sie betreten Matomo aktuell von %1$s, allerdings wurde Matomo so konfiguriert, dass es unter dieser Adresse läuft: %2$s.",
        "JavascriptDisabled": "JavaScript muss aktiviert sein, um die Standardansicht von Matomo zu benutzen.<br>Es scheint jedoch so, als wäre JavaScript bei Ihnen deaktiviert bzw. würde nicht von Ihrem Browser unterstützt.<br>Um die Standardansicht zu benutzen, aktivieren Sie JavaScript in Ihren Browseroptionen und %1$sversuchen Sie es erneut%2$s.<br>",
        "JsDidntLoad": "Ihr Browser war nicht in der Lage die Skripte der Seite zu laden.",
        "LeadingAnalyticsPlatformRespectsYourPrivacy": "Die führende Open-Source-Analyseplattform, die Ihre Privatsphäre achtet.",
        "MacPageDown": "Fn + Pfeil nach Rechts",
        "MacPageUp": "Fn + Pfeil nach Links",
        "MainNavigation": "Hauptnavigation",
        "Menu": "Menü",
        "MenuEntries": "Menüeinträge",
        "NoPrivilegesAskCollectAdmin": "Sie sind angemeldet als '%1$s', aber es wurden keine Berechtigungen für diesen Benutzer in Matomo gesetzt. %2$s Bitte fragen Sie Ihren Matomo Administrator (klicken für E-Mail)%3$s um Zugriff auf die Webseite zu erhalten.",
        "NoSuchPage": "Diese Seite existiert nicht",
        "OneClickUpdateNotPossibleAsMultiServerEnvironment": "Das Ein-Klick-Update ist nicht verfügbar, weil Sie Matomo mit mehreren Servern einsetzen. Bitte laden Sie die neueste Version von %1$s herunter, um fortzufahren.",
        "OnlyForSuperUserAccess": "Dieses Widget wird im Standard-Dashboard nur Benutzern mit Hauptadministrator-Berechtigung angezeigt.",
        "PageDownShortcutDescription": "um zum Seitenende zu kommen",
        "PageUpShortcutDescription": "um zum Seitenanfang zu kommen",
        "PeriodHasOnlyRawData": "Anscheinend wurden für diesen Zeitbereich noch keine Berichte generiert. Möchten Sie sehen was aktuell passiert? Schauen Sie im %1$sBesucher-Log%2$s oder wählen Sie einen anderen Zeitbereich, bis die Berichte generiert sind.",
        "PeriodRange": "Zeitspanne",
        "PivotBySubtable": "Kein Pivot erstellt für diesen Bericht %1$s Pivot erstellen mit %2$s",
        "Profilable": "Profilierbar",
        "QuickAccessTitle": "Suche nach '%s'. Benutzen Sie die Pfeiltasten um durch die Ergebnisse zu navigieren. Tastenkürzel: Drücken Sie 'f' um zu suchen.",
        "QuickLinks": "Schnelllinks",
        "ReadMoreOnlineGuide": "Lesen Sie mehr zu diesem Thema in der Online-Anleitung.",
        "RemoveTotalsRowDataTable": "Der Bericht zeigt die Totalzeile %s Entferne Totalzeile",
        "ReportGeneratedOn": "Bericht erzeugt am %s",
        "ReportGeneratedXAgo": "Bericht erzeugt vor %s",
        "ReportType": "Art des Berichts",
        "ReportWithMetadata": "Bericht mit Metadaten",
        "ReportingCategoryHelpPrefix": "Wie kann die \"%1$s &gt; %2$s\" Berichtsseite mir helfen?",
        "RowLimit": "Zeilenlimit",
        "SearchOnMatomo": "Suche '%1$s' auf Matomo.org",
        "SeeAvailableVersions": "Zeige verfügbare Versionen",
        "Segments": "Segmente",
        "ShareCollectLong": "Hi! Ich habe gerade diese großartige Open Source Software gefunden: Matomo!\n\nMatomo ermöglicht es dir, Besucher einer Website zu tracken und ist kostenlos. Du solltest es dir unbedingt einmal ansehen!",
        "ShareCollectShort": "Matomo! Kostenlose und Open Source Web Analyse. Behalten Sie Ihre Daten.",
        "ShareThis": "Teilen",
        "ShortcutCalendar": "um den Kalender zu öffnen (d steht für Datum)",
        "ShortcutHelp": "um diese Hilfe anzuzeigen",
        "ShortcutSearch": "um diese Suche zu öffnen (f steht für Find)",
        "ShortcutSegmentSelector": "um den Segment Selektor zu öffnen",
        "ShortcutWebsiteSelector": "um den Webseiten Selektor zu öffnen",
        "ShortcutZenMode": "für Zen Modus",
        "ShortcutsAvailable": "Verfügbare Tastaturkürzel",
        "ShowExportUrl": "Export-URL anzeigen",
        "ShowJSCode": "Den einzufügenden JavaScript-Code anzeigen",
        "SkipToContent": "Zum Inhalt wechseln",
        "SoftwareSubcategoryHelp": "Der Softwarebereich zeigt das Betriebssystem, Browser und Plugins welche Ihre Besucher verwenden, um Ihre Seite zu besuchen, sodass Sie Ihre Seite so optimieren können, dass sie mit den meisten Konfigurationen vollständig kompatibel ist.",
        "StandardReport": "Standard Bericht",
        "StartDate": "Anfangsdatum",
        "SubscribeAndBecomeCollectSupporter": "Weiter zur sicheren Webseite für Kreditkartenzahlung (Paypal), um ein Unterstützer von Matomo zu werden!",
        "SupportCollect": "Unterstützen Sie Matomo!",
        "SupportUsOn": "Unterstützen Sie uns auf",
        "SystemSummaryMysqlVersion": "MySQL-Version",
        "SystemSummaryNActivatedPlugins": "%d aktivierte Plugins",
        "SystemSummaryNSegments": "%1$d Segmente",
        "SystemSummaryNSegmentsWithBreakdown": "%1$d Segmente (%2$s im Hintergrund verarbeitet, %3$s in Echtzeit verarbeitet)",
        "SystemSummaryNWebsites": "%d Websites",
        "SystemSummaryPhpVersion": "PHP-Version",
        "SystemSummaryCollectVersion": "Matomo-Version",
        "SystemSummaryWidget": "Systemzusammenfassung",
        "TableNoData": "Keine Daten für diese Tabelle.",
        "TechDeprecationWarning": "Ab Matomo-Version %1$s stellt Matomo die Unterstützung für %2$s ein. Mehr Details entnehmen Sie bitte %3$sunserem Blogpost.%4$s",
        "ThanksFromAllOfUs": "Vielen Dank von uns allen bei Matomo!",
        "ThereIsNoDataForThisReport": "Es stehen keine Daten für diesen Bericht zur Verfügung.",
        "UnFlattenDataTable": "Der Bericht ist flach %s Hierarchisch anzeigen",
        "UndoPivotBySubtable": "Pivot erstellt für diesen Bericht %s Pivot rückgängig machen",
        "ViewAllCollectVideoTutorials": "Zeige alle Matomo Video Tutorials an",
        "VisitStatusOrdered": "Bestellt",
        "VisitStatusOrderedThenAbandoned": "Bestellt, dann Warenkorb verlassen",
        "VisitTypeReturning": "Wiederkehrend",
        "VisitTypeReturningCustomer": "Wiederkehrender Kunde",
        "VisitorsCategoryHelp1": "Die Besucherseiten sagen Ihnen Dinge darüber wer Ihre Besucher sind. Dinge wie woher Ihre Besucher kommen, welche Geräte und Browser sie verwenden und wann sie Ihre Webseite generell besuchen. Verstehen Sie, wer Ihr Publikum im Allgemeinen ist, und achten Sie auf Sonderfälle um zu sehen wie Ihr Publikum wachsen könnte.",
        "VisitorsCategoryHelp2": "Zusätzlich zu generellen Informationen über Ihre Besucher können Sie das %1$sBesucher-Log%2$sauch verwenden um zu sehen, was bei jedem individuellen Besuch passiert ist.",
        "VisitorsOverviewHelp": "Die Besucherübersicht hilft Ihnen, die Popularität Ihrer Website zu verstehen. Dazu stellt sie Diagramme bereit, die zeigen, wie viele Besuche Ihre Website über einen ausgewählten Zeitraum erhält und wie hoch das durchschnittliche Engagement für wichtige Funktionen wie Suchen und Downloads ist.",
        "WebAnalyticsReports": "Webanalytik-Berichte",
        "YouAreUsingTheLatestVersion": "Sie verwenden die aktuelle Version von Matomo!",
        "YourDonationWillHelp": "Ihre Spende wird direkt dafür eingesetzt, neue Features und Erweiterungen für diese Open-Source Analyse-Plattform zu finanzieren. Das bedeutet, die Community wird immer von einem Tool profitieren, welches Privatsphäre beschützt und Ihnen erlaubt, die Kontrolle Ihrer Daten zu bewahren."
    }
}
