{
    "CoreHome": {
        "CheckForUpdates": "புதிய பதிப்புகளை சரிபார்க்கவும்",
        "CheckCollectOut": "பிவிக் வெளியேறலை செய்ய சரியிடுக",
        "ClickToEditX": "%sஐத் திருத்த கிளிக் செய்க",
        "ClickToSeeFullInformation": "முழு தகவலைக் காண கிளிக் செய்க",
        "CloseSearch": "தேடலை மூடு",
        "CloseWidgetDirections": "விட்ஜெட்டின் மேல்பகுதியில் உள்ள 'X' படவுருவை க்ளிக் செய்வதன் மூலம் இந்த விட்ஜெட்டை நீங்கள் மூட முடியும்",
        "ChooseX": "%1$s ஐத் தேர்ந்தெடுக்கவும்",
        "Default": "தவறுதல்",
        "DonateCall1": "பிவிக் எப்போதும் உங்களுக்கு எந்தவித செலவும் இல்லாமல் கிடைகிறது, ஆனால் பிவிக்-ஐ உருவாக்க எங்களுக்கு செலவாகாமல் இருப்பதில்லை.",
        "DonateCall2": "Matomo செழித்து வளர உங்கள் தொடர்ந்த ஆதரவு தேவைப்படுகிறது.",
        "InjectedHostEmailBody": "வணக்கம், நான் இன்று Matomo அணுக முயற்சிசெய்யும் போது அறியப்படாத புரவலன்பெயர் எச்சரிக்கையை எதிர்கொண்டேன்.",
        "InjectedHostEmailSubject": "Matomo தெரியாத இந்த புரவலன் பேரில் இருந்து அணுகப்பட்டுள்ளது: %s",
        "InjectedHostWarningIntro": "நீங்கள் இப்போது பிவிக்கை %1$s -ல் இருந்து இயக்குகிறீர்கள், ஆனால் பிவிக்கானது %2$s -முகவரியிலிருந்து இயங்க கட்டமைக்கப்பட்டுள்ளது.",
        "NoPrivilegesAskCollectAdmin": "நீங்கள் '%1$s' -ஆக உள்நுழைந்துள்ளீர்கள், ஆனால் உங்களுக்கு பார்வை அனுமதி வழங்கப்படவில்லை. %2$s உங்களுடைய பிவிக் நிர்வாகியிடம் (மின்னஞ்சல் அனுப்ப)%3$s வலைதளத்தைப் \\\"பார்வையிட\\\" அனுமதி கேளுங்கள்.",
        "PeriodRange": "வீச்சு",
        "ReportGeneratedOn": "அறிக்கை %s அன்று உருவாக்கப்பட்டது",
        "ReportGeneratedXAgo": "அறிக்கை %s முன் உருவாக்கப்பட்டது",
        "ShareThis": "இதை பகிர",
        "ShowJSCode": "உள் நுழைப்பதற்கான ஜாவாஸ்க்ரிப்டினை காட்ட",
        "SubscribeAndBecomeCollectSupporter": "பிவிக் ஆதரவாளர்-ஆக, பாதுகாப்பான பற்றட்டைக் கட்டணப் பக்கத்திற்கு(பேபேல்) தொடருக.",
        "SupportCollect": "Matomo'க்கு உதவுங்கள்",
        "TableNoData": "இந்த அட்டவணைக்கு தகவல்கள் இல்லை",
        "ThereIsNoDataForThisReport": "இந்த அறிக்கைக்கு போதுமான தகவல்கள் இல்லை.",
        "ViewAllCollectVideoTutorials": "எல்லா Matomo பயிற்ச்சி கானோளிகளையும் காண",
        "WebAnalyticsReports": "இணைய பகுப்பாய்வு அறிக்கைகள்",
        "YouAreUsingTheLatestVersion": "நீங்கள் Matomo அண்மைய புதிய பதிப்பை பயன்படுத்துகிறீர்கள்"
    }
}