{
    "SitesManager": {
        "AddSite": "Lisa uus veebileht",
        "Currency": "vääring",
        "DeleteConfirm": "Oled sa kindel %s kustutamises?",
        "DisableSiteSearch": "Ära kogu andmeid lehe otsingust",
        "EnableEcommerce": "E-äri aktiivne",
        "EnableSiteSearch": "Kogu andmeid lehe otsingust",
        "ExceptionDeleteSite": "Seda veebilehte ei ole võimalik kustutada, sest see on ainuke registreeritud leht selles andmebaasis. Lisa ennem uus leht ja siis kustuta see leht.",
        "ExceptionEmptyName": "Saidi nimi ei saa olla tühi.",
        "ExceptionInvalidUrl": "Aadress '%s' ei ole kehtiv veebiaadress.",
        "ExceptionNoUrl": "Pead määratlema vähemasti ühe saidil oleva URL-i.",
        "ExcludedIps": "Väljaarvatud IPd",
        "ExcludedParameters": "Väljaarvatud parameetrid",
        "ExcludedUserAgents": "Väljaarvatud sirvikud",
        "GlobalListExcludedIps": "Globaalselt väljaarvatud IPd",
        "GlobalWebsitesSettings": "Globaalsed veebilehtede seaded",
        "MainDescription": "Sinu veebianalüütika vajab veebilehti, mida hallata! Lisa, uuenda, kustuta veebilehti, ja näita Javascript koodi mida lisada veebilehtedele.",
        "NotAnEcommerceSite": "Ei ole e-äri lehekülg",
        "NoWebsites": "Sul pole veebilehti, mida administreerida.",
        "CollectOffersEcommerceAnalytics": "Matomo võimaldab detailsemat e-äri analüüsi ja raporteid. Loe rohkem %1$s e-äri analüüsist%2$s.",
        "SearchCategoryLabel": "Kategooria parameeter",
        "SearchKeywordLabel": "Päringu parameeter",
        "SelectACity": "Vali linn",
        "ShowTrackingTag": "Kuva jälgimiskood",
        "Sites": "Veebilehed",
        "Timezone": "Ajavöönd",
        "TrackingSiteSearch": "Lehe sisemisest otsingust andmete kogumine",
        "TrackingTags": "Jälgimiskood lehele %s",
        "Urls": "URL-id",
        "Type": "Tüüp",
        "UTCTimeIs": "UTC aeg on %s.",
        "WebsitesManagement": "Veebilehe haldamine"
    }
}