{
    "SitesManager": {
        "AddMeasurable": "Ajouter un nouvel élément mesurable",
        "AddSite": "Ajouter un site",
        "AdvancedTimezoneSupportNotFound": "Le support avancé des fuseaux horaires n'a pas été trouvé dans votre PHP (supporté en PHP&gt;=5.2). Vous pouvez toujours choisir un décalage UTC manuel.",
        "AliasUrlHelp": "Il est recommandé, mais pas obligatoire, de spécifier les différentes URL, une par ligne, que vos visiteurs utilisent pour accéder à ce site Web. Les URLs alias d'un site web n'apparaîtront pas dans le rapport Referrers &gt; Websites. Notez qu'il n'est pas nécessaire de spécifier les URLs avec et sans 'www' car Matomo les prend automatiquement en compte.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Le fait de modifier votre fuseau horaire affectera uniquement les nouvelles données, ce n'est pas rétroactif.",
        "ChooseMeasurableTypeHeadline": "Que voudriez-vous mesurer ?",
        "Currency": "Devise",
        "CurrencySymbolWillBeUsedForGoals": "Le symbole de la devise sera affiché à côté des revenus des Objectifs.",
        "CustomizeJavaScriptTracker": "Personnaliser le suivi JavaScript",
        "DefaultCurrencyForNewWebsites": "Devise par défaut pour les nouveaux sites web",
        "DefaultTimezoneForNewWebsites": "Fuseau horaire par défaut pour les nouveaux sites web",
        "DeleteConfirm": "Êtes-vous sûr(e) de vouloir supprimer le site %s ?",
        "DeleteSiteExplanation": "Supprimer un site web va supprimer tous les journaux et données qui ont été collectés pour ce dernier. Cette action est permanente et ne peut pas être annulée.",
        "DetectingYourSite": "Détecter votre site",
        "DisableSiteSearch": "Ne pas effectuer le suivi de la recherche sur le site",
        "EcommerceHelp": "Lorsqu'activé, les rapports des Objectifs auront une nouvelle section \"E-Commerce\".",
        "EmailInstructionsButton": "Envoyer ces instructions par courriel",
        "EmailInstructionsDocsPlainText": "Si vous souhaitez aller plus loin que le suivi des pages vues, merci de consulter la documentation Matomo sur %1$s.",
        "EmailInstructionsGenerateTrackingCode": "Vous pouvez également générer un code de suivi personnalisé sur %1$s.",
        "EmailInstructionsSiteDetails": "Vous aurez besoin de ces informations afin d'utiliser l'API ou les SDK pour suivre les visites Matomo.",
        "EmailInstructionsSiteDetailsHeading": "Les détails de votre site",
        "EmailInstructionsSubject": "Code de suivi des statistiques Matomo",
        "EmailInstructionsYourSiteId": "ID de votre site : %1$s",
        "EmailInstructionsYourTrackingUrl": "Votre URL de suivi : %1$s",
        "EnableEcommerce": "Ecommerce activé",
        "EnableSiteSearch": "Suivi de la recherche activé",
        "ExceptionDeleteSite": "Impossible de supprimer le site car c'est le seul site enregistré dans Matomo. Vous pouvez d'abord en ajouter un nouveau, puis supprimez celui-ci.",
        "ExceptionEmptyName": "Le nom du site ne peut être vide.",
        "ExceptionInvalidCurrency": "La monnaie '%1$s' n'est pas valide. Veuillez entrer un symbole monétaire valide (ex. %2$s)",
        "ExceptionInvalidIPFormat": "L'IP à exclure \"%1$s\" n'a pas un format valide (ex : %2$s).",
        "ExceptionInvalidTimezone": "Le fuseau horaire '%s' n'est pas valide. Veuillez entrer un fuseau horaire valide.",
        "ExceptionInvalidUrl": "L'url '%s' n'est pas une URL valide.",
        "ExceptionNoUrl": "Vous devez spécifier au moins une URL pour le site.",
        "ExcludedIps": "IPs Exclues",
        "ExcludedParameters": "Paramètres Exclus",
        "ExcludedUserAgents": "User Agents exclus",
        "ExtraInformationNeeded": "Vous pouvez avoir besoin des informations suivantes pour configurer Matomo sur votre système :",
        "Format_Utc": "UTC%s",
        "GlobalExcludedUserAgentHelp1": "Entrez la liste des navigateurs (par user agent) à exclure du suivi par Matomo.",
        "GlobalExcludedUserAgentHelp2": "Vous pouvez utiliser ceci pour exclure certains robot du suivi par Matomo.",
        "GlobalExcludedUserAgentHelp3": "Les expressions régulières telles que %s sont prises en charge.",
        "GlobalListExcludedIps": "Liste globale des IPs Exclues",
        "GlobalListExcludedQueryParameters": "Liste globale des paramètres URL des requêtes à exclure",
        "GlobalListExcludedUserAgents": "Liste globale des agents utilisateurs à exclure",
        "GlobalListExcludedUserAgents_Desc": "Si le user agent du visiteur contient n'importe laquelle des chaines de caractères que vous avez spécifiées, le visiteur sera exclu de Matomo.",
        "GlobalSettings": "Paramètrès généraux",
        "GlobalWebsitesSettings": "Paramètres généraux des sites web",
        "HelpExcludedIpAddresses": "Entrez la list d'adresses IP, une par ligne, que vous souhaitez exclure du suivi effectué par Matomo. Vous pouvez utiliser la notation CIDR ex %1$sou vous pouvez utiliser des caractères génériques ex %2$s ou %3$s",
        "InstallationGuides": "Guides d'installation",
        "InstallationGuidesIntro": "Nous fournissons des guides étape par étape expliquant comment intégrer le code de suivi pour certains CMS populaires et constructeurs de sites web :",
        "Integrations": "Intégrations",
        "JsTrackingTagHelp": "Ci-dessous le code JavaScript à inclure dans toutes vos pages",
        "KeepURLFragments": "Conserver les fragments d'URL",
        "KeepURLFragmentsHelp": "Si la case ci-dessous est décochée, les fragments d'URL (tout ce qui est après %1$s) sera supprimé lors du suivi de telle manière que %2$s sera considéré de la même manière que %3$s",
        "KeepURLFragmentsHelp2": "Vous pouvez redéfinir ces paramètres pour chacun des sites web ci-dessous.",
        "KeepURLFragmentsLong": "Conserver les fragments d'URL lors du suivi",
        "ListOfIpsToBeExcludedOnAllWebsites": "Les adresses IP ci-dessous seront exclues des statistiques sur tous les sites web.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Les paramètres ci-dessous seront exclus des statistiques de tous les sites web.",
        "ListOfQueryParametersToExclude": "Saisissez la liste des paramètres de requête d'URL, un par ligne, à exclure des rapports d'URL de page. Les expressions régulières telles que %s sont prises en charge.",
        "LogAnalytics": "Analyse des logs",
        "LogAnalyticsDescription": "S'il n'est pas possible d'utiliser le code de suivi JavaScript, vous pouvez utiliser %1$sl'analyse des logs serveur%2$s comme solution alternative pour suivre les utilisateurs de vos sites web.",
        "MainDescription": "Matomo a besoin de sites pour générer des rapports ! Ajoutez, éditez et supprimez des sites, et voyez le code JavaScript à inclure dans vos pages.",
        "MenuManage": "Gérer",
        "MobileAppsAndSDKs": "Applications mobiles et SDKs",
        "MobileAppsAndSDKsDescription": "Vous ne travaillez pas sur un site web ? Vous pouvez aussi suivre une app mobile ou n'importe quel autre type d'application en utilisant les %1$sSDK disponibles%2$s.",
        "NoWebsites": "Vous n'avez aucun site Internet à administrer.",
        "NotAnEcommerceSite": "N'est pas un site d'e-commerce",
        "NotFound": "Aucun site trouvé pour",
        "OnlyMatchedUrlsAllowed": "Effectue le suivi des visites et actions uniquement quand l'URL d'action commence avec une des URLs ci-dessus.",
        "OnlyMatchedUrlsAllowedHelp": "Quand activé, Matomo va effectuer le suivi des actions uniquement quand l'URL de la page est une des URLs de votre site web. Ceci empêche les gens de spammer vos données d'analyse avec des URLs d'autres sites web.",
        "OnlyMatchedUrlsAllowedHelpExamples": "Le domaine et le chemin doivent correspondre exactement et chaque sous-domaine valide doit être précisé séparément. Par exemple quand les URLs connues sont \"http://exemple.com/chemin\" et \"http://bon.exemple.com\", les requêtes de suivi pour \"http://exemple.com/autrechemin\" ou \"http://mauvais.exemple.com\" sont ignorées.",
        "OnlyOneSiteAtTime": "Vous pouvez éditer un site web à la fois. Veuillez Enregistrer ou Annuler vos modifications courantes sur le site web %s.",
        "CollectOffersEcommerceAnalytics": "Matomo permet un suivi et un rapport avancé des statistiques E-commerce. Apprenez-en plus à propos %1$s des statistiques E-commerce%2$s.",
        "CollectWillAutomaticallyExcludeCommonSessionParameters": "Matomo exclura automatiquement les paramètres de session communs (%s).",
        "PluginDescription": "La gestion des sites Web vous permet d'ajouter un nouveau site Web et de modifier des sites Web existants.",
        "SearchCategoryDesc": "Matomo peut aussi effectuer le suivi de la catégorie de recherche pour chaque mot-clé de recherche interne.",
        "SearchCategoryLabel": "Paramètres de catégories",
        "SearchCategoryParametersDesc": "Vous pouvez entrer une liste de paramètres de requête servant à spécifier la catégorie de recherche séparés par des virgules.",
        "SearchKeywordLabel": "Paramètres de requêtes",
        "SearchKeywordParametersDesc": "Entrez une liste séparée par des virgules de tous les paramètres de requête contenant des mots-clés de recherche.",
        "SearchParametersNote": "Note : les paramètres de requête et de catégorie seront utilisés uniquement pour les sites web qui ont la recherche activée et ces paramètres laissés vides.",
        "SearchParametersNote2": "Pour désactiver la recherche sur les nouveaux sites web, laissez ces deux champs vides.",
        "SearchUseDefault": "Utiliser les paramètres de recherche par %1$sdéfaut%2$s",
        "SelectACity": "Sélectionnez une ville",
        "SelectDefaultCurrency": "Vous pouvez sélectionner la devise par défaut pour les nouveaux sites web.",
        "SelectDefaultTimezone": "Vous pouvez sélectionner le fuseau horaire par défaut pour les nouveaux sites web.",
        "ShowTrackingTag": "Afficher le code",
        "SiteSearchUse": "Vous pouvez utiliser Matomo pour suivre et effectuer un rapport sur ce que vos visiteurs cherchent sur le moteur de recherche interne de votre site web.",
        "SiteWithoutDataChoosePreferredWay": "Choisissez votre mode de configuration préféré",
        "SiteWithoutDataDescription": "Vous devez ajouter un code supplémentaire à votre site Web ou à votre application mobile si ce n'est pas déjà fait. Cochez votre option ci-dessous ou %1$senvoyez toutes les instructions à un coéquipier%2$s.",
        "SiteWithoutDataDetectedGtm": "Nous avons également détecté que vous utilisez un gestionnaire de balises Google. Si vous préférez configurer Matomo en utilisant GTM, veuillez suivre ce %2$sguide%3$s.",
        "SiteWithoutDataDetectedSite": "Nous avons détecté que vous utilisez un site %1$s. Suivez simplement les instructions de ce %2$sguide%3$s.",
        "SiteWithoutDataGoogleTagManager": "Gestionnaire de balises Google",
        "SiteWithoutDataGoogleTagManagerDescription": "Vous pouvez utiliser Matomo avec Google Tag Manager. Pour configurer Matomo Tracking dans Google Tag Manager, suivez les instructions de ce %1$sguide%2$s.",
        "SiteWithoutDataIgnoreMessage": "Ne pas afficher ce message pendant une heure",
        "SiteWithoutDataMatomoTagManager": "Gestionnaire de balises Matomo",
        "SiteWithoutDataMatomoTagManagerNotActive": "Vous ne savez pas ce qu'est un gestionnaire de balises ? Consultez notre %1$sGuide du gestionnaire de balises%2$s. Si vous intégrez plusieurs ressources de sites Web tiers dans votre site Web, le suivi de votre site Web à l'aide du Gestionnaire de balises peut être un meilleur choix pour vous par rapport à l'utilisation du suivi JavaScript normal.",
        "SiteWithoutDataMessageDisappears": "Ce message disparaitra dès lors que certaines données seront suivies pour ce site web.",
        "SiteWithoutDataOtherIntegrations": "Autres intégrations",
        "SiteWithoutDataOtherWays": "D'autres moyens",
        "SiteWithoutDataSetupTracking": "Si vous ne l'avez pas encore fait, veuillez insérer le %1$scode de suivi%2$s ci-dessous dans votre site web ou votre application mobile.",
        "SiteWithoutDataTitle": "Une seule et dernière étape pour suivre votre trafic avec Matomo et obtenir des informations précieuses",
        "Sites": "Sites web",
        "SuperUserAccessCan": "Un utilisateur avec un accès super utilisateur peut aussi %1$sconfigurer les paramètres globaux%2$s pour les nouveaux sites web.",
        "Timezone": "Fuseau horaire",
        "TrackingSiteSearch": "Suivi de la recherche interne sur le site",
        "TrackingTags": "Code de suivi pour %s",
        "Type": "Type",
        "UTCTimeIs": "L'heure UTC est %s.",
        "Urls": "URLs",
        "WebsiteCreated": "Site créé",
        "WebsiteUpdated": "Site mis à jour",
        "WebsitesManagement": "Gestion des sites",
        "XManagement": "Gérer %s",
        "YouCurrentlyHaveAccessToNWebsites": "Vous avez actuellement accès à %s sites web.",
        "YourCurrentIpAddressIs": "Votre adresse IP actuelle est %s"
    }
}
