{
    "SitesManager": {
        "AddMeasurable": "Adicionar uma nova dimensão",
        "AddSite": "Adicionar um novo website",
        "AdvancedTimezoneSupportNotFound": "O suporte avançado de fusos horários não foi encontrado no seu PHP (suportado em PHP>=5.2). No entanto, pode escolher manualmente um desfasamento UTC.",
        "AliasUrlHelp": "É recomendado, mas não necessário, que especifique os vários endereços, um por linha, que os seus visitantes utilizam para aceder a este site. Endereços alternativos não aparecem no relatório Referênciadores > Sites. Note que não é necessário especificar os endereços com e sem 'www' porque o Matomo considera automaticamente ambos.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Alterar o seu fuso horário apenas afeta os dados futuros e não será aplicado retroativamente.",
        "ChooseMeasurableTypeHeadline": "O que quer medir?",
        "Currency": "Moeda",
        "CurrencySymbolWillBeUsedForGoals": "O símbolo da Moeda será mostrado ao lado dos rendimentos dos Objetivos.",
        "CustomizeJavaScriptTracker": "Personalizar o acompanhamento por JavaScript",
        "DefaultCurrencyForNewWebsites": "Moeda predefinida para novos sites",
        "DefaultTimezoneForNewWebsites": "Fuso horário predefinido para novos sites",
        "DeleteConfirm": "Tem a certeza que pretende eliminar o site %s?",
        "DeleteSiteExplanation": "A eliminação de um site irá remover todos os registos de dados que foram recolhidos para o mesmo. Esta ação é permanente e não pode ser anulada.",
        "DisableSiteSearch": "Não acompanhar a pesquisa do site",
        "EcommerceHelp": "Quando ativado, o relatório de \"Objetivos\" terá uma nova secção de \"Comércio eletrónico\".",
        "EmailInstructionsButton": "Enviar estas instruções por e-mail",
        "EmailInstructionsDocsPlainText": "Se quiser fazer mais do que acompanhar visualizações de páginas, por favor consulte a nossa documentação do Matomo em %1$s.",
        "EmailInstructionsGenerateTrackingCode": "Pode também gerar um código de acompanhamento específico em %1$s.",
        "EmailInstructionsSiteDetails": "Irá necessitar destes detalhes para utilizar a API ou SDKs para acompanhar as suas visitas do Matomo.",
        "EmailInstructionsSiteDetailsHeading": "Detalhes sobre o seu site",
        "EmailInstructionsSubject": "Código de acompanhamento do Matomo Analytics",
        "EmailInstructionsYourSiteId": "O ID do seu site: %1$s",
        "EmailInstructionsYourTrackingUrl": "O seu endereço de acompanhamento: %1$s",
        "EnableEcommerce": "Comércio eletrónico ativado",
        "EnableSiteSearch": "Acompanhamento de pesquisas do site ativado",
        "ExceptionDeleteSite": "Não é possível eliminar este site dado ser o único site registado. Primeiro, adicione um novo site e depois elimine este.",
        "ExceptionEmptyName": "O nome do site não pode ficar vazio.",
        "ExceptionInvalidCurrency": "A moeda \"%1$s\" não é válida. Por favor, introduza um símbolo de moeda válido (por exemplo, %2$s)",
        "ExceptionInvalidIPFormat": "O IP para excluir \"%1$s\" não tem um formato de IP válido (por exemplo, %2$s).",
        "ExceptionInvalidTimezone": "O fuso horário \"%s\" não é válido. Por favor, introduza um fuso horário válido.",
        "ExceptionInvalidUrl": "O endereço '%s' não é URL válido.",
        "ExceptionNoUrl": "Tem de especificar no mínimo um endereço para o site.",
        "ExcludedIps": "IPs excluídos",
        "ExcludedParameters": "Parâmetros excluídos",
        "ExcludedUserAgents": "Agentes de utilizador excluídos",
        "ExtraInformationNeeded": "Para configurar o Matomo no seu sistema, pode necessitar da seguinte informação:",
        "Format_Utc": "UTC%s",
        "GlobalExcludedUserAgentHelp1": "Introduza uma lista de agentes de utilizador para os excluir de serem acompanhados pelo Matomo.",
        "GlobalExcludedUserAgentHelp2": "Pode utilizar isto para evitar que alguns bots sejam acompanhados.",
        "GlobalExcludedUserAgentHelp3": "As expressões regulares como %s são suportadas.",
        "GlobalListExcludedIps": "Lista global de IPs excluídos",
        "GlobalListExcludedQueryParameters": "Lista global de parâmetros de endereços de consulta para excluir",
        "GlobalListExcludedUserAgents": "Lista global de agentes de utilizador a excluir",
        "GlobalListExcludedUserAgents_Desc": "Se o identificador de agente de utilizador do visitante contiver qualquer um dos identificadores que especificar, o visitante será excluído do Matomo.",
        "GlobalSettings": "Definições globais",
        "GlobalWebsitesSettings": "Definições globais de sites",
        "HelpExcludedIpAddresses": "Introduza a lista de IPs, um por linha, que gostaria de excluir de serem acompanhados pelo Matomo. Pode utilizar a notação CIDR, por exemplo %1$s, ou pode utilizar carateres genéricos, por exemplo %2$s ou %3$s",
        "InstallationGuides": "Guias de instalação",
        "InstallationGuidesIntro": "Nós fornecemos guias passo-a-passo que explicam como incorporar o código de acompanhamento para alguns dos CMS e construtores de sites mais populares.",
        "Integrations": "Integrações",
        "JsTrackingTagHelp": "Aqui está o código de acompanhamento JavaScript a incluir em todas as suas páginas",
        "KeepURLFragments": "Acompanhamento de fragmentos de endereços de páginas",
        "KeepURLFragmentsHelp": "Se a caixa de verificação abaixo estiver desmarcada, os fragmentos de endereços de páginas (tudo depois de %1$s) serão removidos no acompanhamento: %2$s serão registados como %3$s",
        "KeepURLFragmentsHelp2": "Também pode sobrepor esta definição para sites individuais acima.",
        "KeepURLFragmentsLong": "Manter fragmentos de endereços de páginas no acompanhamento dos endereços das páginas",
        "ListOfIpsToBeExcludedOnAllWebsites": "Os IPs abaixo serão excluídos do acompanhamento em todos os sites.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Os parâmetros de consulta de endereços abaixo serão excluídos dos endereços de todos os sites.",
        "LogAnalytics": "Análise de registos",
        "LogAnalyticsDescription": "Se o método de monitorização por JavaScript não for possível, pode %1$sutilizar a análise dos registos do servidor%2$s como um método alternativo para a monitorização dos utilizadores do seu site.",
        "MainDescription": "Os seus relatórios de Analíticas Web necessitam de site! Adicione, atualize, elimine site e mostre o JavaScript para inserir nas suas páginas.",
        "MenuManage": "Gerir",
        "MobileAppsAndSDKs": "Aplicações móveis e SDKs",
        "MobileAppsAndSDKsDescription": "Não está a monitorizar um site? Pode monitorizar alternativamente uma aplicação móvel ou qualquer outro tipo de aplicação utilizando um dos %1$sSDKs disponíveis%2$s.",
        "NoWebsites": "Não tem nenhum site para administrar.",
        "NotAnEcommerceSite": "Não é um site de comércio-eletrónico",
        "NotFound": "Nenhum site encontrado para",
        "OnlyMatchedUrlsAllowed": "Acompanhar apenas as visitas e ações quando o endereço de ação começar com um dos endereços acima.",
        "OnlyMatchedUrlsAllowedHelp": "Quando ativo, o Matomo apenas irá acompanhar ações internas quando o endereço da página for igual a um dos endereços conhecidos para o seu site. Isto impede que pessoas introduzam spam nos seus dados de análise com endereços para outros sites.",
        "OnlyMatchedUrlsAllowedHelpExamples": "O domínio e caminho devem coincidir e cada um dos subdomínios válidos devem ser especificados separamente. Por exemplo, quando os endereços conhecidos são 'http://example.com/caminho' and 'http://subdominio.example.com', pedidos de acompanhamento para 'http://example.com/outrocaminho' ou 'http://outrosubdomínio.example.com' são ignorados.",
        "OnlyOneSiteAtTime": "Só pode editar um site de cada vez. Por favor, Guarde ou Cancele as modificações atuais para o site %s.",
        "CollectOffersEcommerceAnalytics": "O Matomo permite a análise e relatórios avançados de acompanhamento de comércio eletrónico. Saiba mais sobre a %1$sanálise de comércio eletrónico%2$s.",
        "CollectWillAutomaticallyExcludeCommonSessionParameters": "O Matomo exclui automaticamente os parâmetros habituais de sessão (%s).",
        "PluginDescription": "A gestão de sites permite-lhe adicionar um novo site ou editar sites existentes.",
        "SearchCategoryDesc": "O Matomo também pode fazer o acompanhamento da categoria de Pesquisa para cada palavra-chave da pesquisa interna do site.",
        "SearchCategoryLabel": "Parâmetro da categoria",
        "SearchCategoryParametersDesc": "Pode introduzir uma lista de parâmetros de consulta separados por vírgulas que especificam a categoria de pesquisa.",
        "SearchKeywordLabel": "Parâmetro de consulta",
        "SearchKeywordParametersDesc": "Pode introduzir uma lista de todos os nomes parâmetros de consulta separados por vírgulas que especificam a palavra-chave de pesquisa do site.",
        "SearchParametersNote": "Nota: os parâmetros de Consulta e de Categoria serão utilizados apenas para sites que tenham a Pesquisa do site ativar mas que deixaram estes parâmetros vazios.",
        "SearchParametersNote2": "Para desativar a Pesquisa do site para novos sites, deixe estes dois campos vazios.",
        "SearchUseDefault": "Utilize os parâmetros %1$spredefinidos%2$s de Pesquisa do site",
        "SelectACity": "Selecione uma cidade",
        "SelectDefaultCurrency": "Pode selecionar a moeda a definir como predefinida para novos sites.",
        "SelectDefaultTimezone": "Pode selecionar o fuso horário a definir como predefinido para novos sites.",
        "ShowTrackingTag": "Ver código de acompanhamento",
        "SiteSearchUse": "Pode utilizar o Matomo para acompanhar e analisar o que os visitantes estão a pesquisar no motor de pesquisa interno do seu site.",
        "SiteWithoutDataIgnoreMessage": "Não mostrar esta mensagem durante a próxima hora",
        "SiteWithoutDataMessageDisappears": "Esta mensagem irá desaparecer assim que forem registados alguns dados para este site.",
        "SiteWithoutDataSetupTracking": "Por favor, configure o %1$scódigo de acompanhamento%2$s abaixo no seu site ou aplicação móvel, caso ainda não o tenha feito.",
        "SiteWithoutDataTitle": "Ainda não foram registados dados. Configure abaixo",
        "Sites": "Sites",
        "SuperUserAccessCan": "Um utilizador com acesso de super-utilizador pode também %1$s especificar definições globais%2$s para novos sites.",
        "Timezone": "Fuso horário",
        "TrackingSiteSearch": "Acompanhamento da pesquisa interna do site",
        "TrackingTags": "Código de acompanhamento para %s",
        "Type": "Tipo",
        "UTCTimeIs": "A hora UTC é %s.",
        "Urls": "Endereços",
        "WebsitesManagement": "Gestão de sites",
        "XManagement": "Gerir %s",
        "YouCurrentlyHaveAccessToNWebsites": "Atualmente tem acesso a %s sites.",
        "YourCurrentIpAddressIs": "O seu endereço IP atual é %s"
    }
}
