{
    "SitesManager": {
        "AddSite": "เพิ่มเว็บไซต์ใหม่",
        "AdvancedTimezoneSupportNotFound": "ไม่พบการสนับสนุนโซนเวลาขั้นสูงใน PHP ของคุณ (ได้รับการสนับสนุนใน PHP>=5.2) นอกจากนี้คุณยังสามารถเลือกออฟเซต UTC ด้วยตนเองได้",
        "AliasUrlHelp": "เป็นที่แนะนำ แต่ไม่จำเป็น การระบุต่างๆ ของ url อย่างใดอย่างหนึ่ง สำหรับแต่ละบรรทัดที่ผู้เข้าชมของคุณสามารถใช้เพื่อเข้าถึงเว็บไซต์นี้ นามแฝง url สำหรับเว็บไซต์จะไม่ปรากฏในที่ แหล่งที่มา > รายงานเว็บไซต์ หมายเหตุว่า คุณไม่จำเป็นต้องระบุ url ที่มีและไม่มี 'www' Matomo จะพิจารณาทั้งสองอย่างโดยอัตโนมัติ",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "เปลี่ยนโซนเวลาของคุณจะเท่านั้น มีผลต่อข้อมูลไปข้างหน้า และจะไม่สามารถใช้ย้อนหลังได้",
        "Currency": "สกุลเงิน",
        "CurrencySymbolWillBeUsedForGoals": "สัญลักษณ์สกุลเงินจะแสดงถัดจากเป้าหมายรายได้",
        "DefaultCurrencyForNewWebsites": "สกุลเงินเริ่มต้นสำหรับเว็บไซต์ใหม่",
        "DefaultTimezoneForNewWebsites": "โซนเวลาเริ่มต้นสำหรับเว็บไซต์ใหม่",
        "DeleteConfirm": "คุณแน่ใจที่จะลบเว็บไซต์ %s หรือไม่?",
        "ExceptionDeleteSite": "ไม่สามารถลบได้ หากคุณมีเว็บไซต์ที่ลงทะเบียนไว้เพียงเว็บเดียว เพิ่มเว็บไซต์ใหม่ก่อนที่จะทำการลบเว็บไซต์นี้",
        "ExceptionEmptyName": "ชื่อของไซต์ไม่สามารถเว้นว่างไว้ได้",
        "ExceptionInvalidCurrency": "สกุลเงินที่ \"%1$s\" ไม่ถูกต้อง กรุณาป้อนสัญลักษณ์สกุลเงินที่ถูกต้อง (เช่น %2$s)",
        "ExceptionInvalidIPFormat": "IP เพื่อแยก \"%1$s\" ไม่มีรูปแบบ IP ที่ถูกต้อง (เช่น %2$s)",
        "ExceptionInvalidTimezone": "โซนเวลา \"%s\" นั้นไม่ถูกต้อง กรุณากรอกให้ถูกต้องด้วย",
        "ExceptionInvalidUrl": "URL ดังกล่าว '%s' ไม่สามารถใช้ได้",
        "ExceptionNoUrl": "คุณต้องระบุ URL เว็บไซต์อย่างน้อย 1 URL",
        "ExcludedIps": "IPs ถูกแยกออก",
        "ExcludedParameters": "พารามิเตอร์ที่ถูกแยกออก",
        "GlobalListExcludedIps": "รายชื่อส่วนกลางของ IPs ที่ถูกแยกออก",
        "GlobalListExcludedQueryParameters": "รายชื่อส่วนกลางของ URL คิวรีของพารามิเตอร์ถูกแยกออก",
        "GlobalWebsitesSettings": "ตั้งค่าเว็บไซต์ส่วนกลาง",
        "JsTrackingTagHelp": "นี่คือ JavaScript Tracking Tag ที่ต้องใส่ไว้ทุกหน้าในเว็บของคุณ",
        "ListOfIpsToBeExcludedOnAllWebsites": "IPs ด้านล่างจะถูกแยกออกจากการถูกติดตามบนเว็บไซต์ทั้งหมด",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "คิวรีของพารามิเตอร์แบบ URLs ด้านล่างจะถูกแยกออกจาก URLs บนเว็บไซต์ทั้งหมด",
        "MainDescription": "รายงานการวิเคราะห์เว็บไซต์ของคุณ ที่ต้องการ! เพิ่ม, ปรับข้อมูล, ลบเว็บไซต์และแสดงการใช้ Javascript เพื่อแทรกในหน้าเว็บของท่าน",
        "NotFound": "ไม่มีเว็บไซต์ที่ค้นพบสำหรับ",
        "NoWebsites": "คุณไม่มีเว็บไซต์ที่จะจัดการ",
        "CollectWillAutomaticallyExcludeCommonSessionParameters": "Matomo จะไม่รวมพารามิเตอร์โดยอัตโนมัติในเซสชันทั่วไป (%s)",
        "SearchCategoryLabel": "ค่าพารามิเตอร์สำหรับหมวดหมู่",
        "SelectACity": "เลือกเมือง",
        "SelectDefaultCurrency": "คุณสามารถเลือกสกุลเงินที่กำหนด โดยค่าเริ่มต้นสำหรับเว็บไซต์ใหม่",
        "SelectDefaultTimezone": "คุณสามารถเลือกโซนเวลาได้ เมื่อต้องการเลือกตามค่าเริ่มต้นสำหรับเว็บไซต์ใหม่",
        "ShowTrackingTag": "แสดง Tracking Tag",
        "Sites": "เว็บไซต์",
        "Timezone": "โซนเวลา",
        "TrackingTags": "ติดตามแท็กสำหรับ%s",
        "Urls": "URLs",
        "UTCTimeIs": "เวลา UTC คือ %s",
        "WebsitesManagement": "การจัดการเว็บไซต์",
        "YourCurrentIpAddressIs": "ที่อยู่ IP ของคุณปัจจุบันคือ %s"
    }
}