{
    "SitesManager": {
        "AddMeasurable": "Yeni ölçülebilir ekle",
        "AddSite": "Web sitesi ekle",
        "AdvancedTimezoneSupportNotFound": "Kullandığınız PHP sürümü gelişmiş saat dilimlerini desteklemiyor (PHP 5.2 ve üzerindeki sürümler destekler). Gene de UTC sapmasını el ile ayarlayabilirsiniz.",
        "AliasUrlHelp": "Her satırda ziyaretçilerin web sitesine erişmek için kullandığı ayrı bir adres belirtmeniz önerilir ancak zorunlu değildir. Kısaltma adresleri Yönlendirenler &gt; Web siteleri raporunda görüntülenmez. Adresleri, başında 'www' olarak ve olmayarak iki ayrı şekilde yazmanız gerekmez. Matomo her iki durumu da hesaba katar.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Saat dilimi değişikliği, yalnız bundan sonraki verileri etkiler ve geriye dönük olarak uygulanmaz.",
        "ChooseMeasurableTypeHeadline": "Neyi ölçmek istiyorsunuz?",
        "Currency": "Para birimi",
        "CurrencySymbolWillBeUsedForGoals": "Hedef gelirlerinin yanında görüntülenecek para birimi.",
        "CustomizeJavaScriptTracker": "JavaScript izlemeyi özelleştir",
        "DefaultCurrencyForNewWebsites": "Yeni web siteleri için varsayılan para birimi",
        "DefaultTimezoneForNewWebsites": "Yeni web siteleri için varsayılan saat dilimi",
        "DeleteConfirm": "'%s' web sitesini silmek istediğinize emin misiniz?",
        "DeleteSiteExplanation": "Bir web sitesi silindiğinde ilgili tüm günlük verileri silinir. Bu işlem geri alınamaz.",
        "DetectingYourSite": "Siteniz algılanıyor",
        "DisableSiteSearch": "Site aramaları izlenmesin",
        "EcommerceHelp": "Bu seçenek etkinleştirildiğinde, \"Hedefler\" raporuna bir \"E-ticaret\" bölümü eklenir.",
        "EmailInstructionsButton": "Bilgi e-postası gönder",
        "EmailInstructionsDocsPlainText": "Sayfa görüntülemelerinden fazlasını izlemek istiyorsanız, %1$s üzerindeki Matomo belgelerine bakabilirsiniz.",
        "EmailInstructionsGenerateTrackingCode": "Ayrıca %1$s üzerinden özel bir izleme kodu oluşturabilirsiniz.",
        "EmailInstructionsSiteDetails": "Matomo ziyaretlerini izlerken API ya da SDK kullanabilmek için bu bilgilere gerek duyacaksınız.",
        "EmailInstructionsSiteDetailsHeading": "Sitenizin ayrıntıları",
        "EmailInstructionsSubject": "Matomo istatistikler izleme kodu",
        "EmailInstructionsYourSiteId": "Sitenizin kodu: %1$s",
        "EmailInstructionsYourTrackingUrl": "İzleme adresiniz: %1$s",
        "EnableEcommerce": "E-ticaret sitesi",
        "EnableSiteSearch": "Site arama izlemesi kullanılıyor",
        "ExceptionDeleteSite": "Kayıtlı olan tek web sitesi silinemez. Yeni bir web sitesi ekledikten sonra bu web sitesini silebilirsiniz.",
        "ExceptionEmptyName": "Web sitesi adı boş olamaz.",
        "ExceptionInvalidCurrency": "\"%1$s\" para birimi geçersiz. Lütfen geçerli bir para birimi simgesi yazın (%2$s gibi)",
        "ExceptionInvalidIPFormat": "\"%1$s\" katılmayacak IP adresinin biçimi geçersiz (%2$s gibi olmalı).",
        "ExceptionInvalidTimezone": "\"%s\" saat dilimi geçersiz. Lütfen geçerli bir saat dilimi seçin.",
        "ExceptionInvalidUrl": "'%s' adresi geçersiz.",
        "ExceptionNoUrl": "Web sitesi için en az bir adres belirtilmelidir.",
        "ExcludedIps": "Katılmayacak IP adresleri",
        "ExcludedParameters": "Katılmayacak parametreler",
        "ExcludedUserAgents": "Katılmayacak kullanıcı uygulamaları",
        "ExtraInformationNeeded": "Sisteminize Matomo kurmak için şu bilgilere gerek duyabilirsiniz:",
        "Format_Utc": "UTC%s",
        "GlobalExcludedUserAgentHelp1": "Matomo tarafından izlenmeyecek kullanıcı uygulamalarının listesini yazın.",
        "GlobalExcludedUserAgentHelp2": "Burası kullanarak bazı botların izlenmemesi sağlanabilir.",
        "GlobalExcludedUserAgentHelp3": "%s gibi kurallı ifadeler desteklenir.",
        "GlobalListExcludedIps": "Genel olarak katılmayacak IP adresleri",
        "GlobalListExcludedQueryParameters": "Genel olarak katılmayacak sorgu adresi parametreleri",
        "GlobalListExcludedUserAgents": "Genel olarak katılmayacak kullanıcı uygulamaları",
        "GlobalListExcludedUserAgents_Desc": "Ziyaretçinin kullandığı uygulama dizgesi belirttiğiniz dizgelerden biri ise ziyaretçi Matomo tarafından izlenmez.",
        "GlobalSettings": "Genel ayarlar",
        "GlobalWebsitesSettings": "Genel web sitesi ayarları",
        "HelpExcludedIpAddresses": "Matomo tarafından izlenmesini istemediğiniz IP adreslerinin listesini, her satıra bir adres gelecek şekilde yazın. %1$sgibi CIDR biçimi ya da %2$s ve %3$s gibi genel arama karakterleri kullanılabilir",
        "InstallationGuides": "Kurulum rehberleri",
        "InstallationGuidesIntro": "Yaygın kullanılan bazı içerik yönetimi sistemleri ve web sitesi hazırlayıcıları için izleme kodunun adım adım nasıl ekleneceğini anlatan rehberler hazırladık:",
        "Integrations": "Bütünleştirmeler",
        "JsTrackingTagHelp": "Tüm sayfalarınıza eklemeniz gereken JavaScript izleme kodu",
        "KeepURLFragments": "Sayfa adresi bölünmeleri izleme",
        "KeepURLFragmentsHelp": "Aşağıdaki seçenek işaretlenmediğinde, sayfa adresi bölünmeleri (%1$s bölümünden sonrası) izlenirken kaldırılır: %2$s, %3$s olarak izlenir",
        "KeepURLFragmentsHelp2": "Bu ayarı yukarıdaki tekil web siteleri için değiştirebilirsiniz.",
        "KeepURLFragmentsLong": "Sayfa adresleri izlenirken sayfa adresi bölünmeleri korunsun",
        "ListOfIpsToBeExcludedOnAllWebsites": "Aşağıdaki IP adresi hiç bir web sitesinde izlenmeyecek.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Aşağıdaki sorgu adresi parametreleri hiç bir web sitesinde izlenmeyecek.",
        "ListOfQueryParametersToExclude": "Sayfa adresi raporlarına katılmayacak sorgu adresi parametrelerini ayrı satırlara yazın. %s gibi kurallı ifadeler desteklenir.",
        "LogAnalytics": "Günlük istatistikleri",
        "LogAnalyticsDescription": "JavaScript izleme yöntemi kullanılamıyorsa, web sitesine gelen kullanıcıları izlemek için alternatif olarak %1$ssunucu günlüğü istatistiklerini%2$s kullanabilirsiniz.",
        "MainDescription": "Web istatistik raporlarının oluşturulabilmesi için web sitelerinin tanımlanması gerekir. Web sitesi ekleme, güncelleme, kaldırma ve sayfalarınıza eklenecek JavaScript Kodu işlemleri bu bölümden yapılabilir.",
        "MenuManage": "Yönetim",
        "MobileAppsAndSDKs": "Mobil uygulama ve SDK",
        "MobileAppsAndSDKsDescription": "İzleyecek bir web siteniz yok mu? Mobil uygulama ya da farklı türde bir uygulamayı %1$suygun SDK bileşenini%2$s kullanarak izleyebilirsiniz.",
        "NoWebsites": "Yönetilebilecek bir web sitesi yok.",
        "NotAnEcommerceSite": "E-ticaret sitesi değil",
        "NotFound": "Şunun için herhangi bir web sitesi bulunamadı",
        "OnlyMatchedUrlsAllowed": "İşlem adresi yalnız yukarıdaki adreslerden birisi ile başlıyorsa ziyaret ve işlemler izlensin.",
        "OnlyMatchedUrlsAllowedHelp": "Bu seçenek etkinleştirildiğinde, Matomo iç işlemleri yalnız sayfa adresi web sitesi için belirtilmiş adreslerden biri ise izler. Böylece kötü niyetli kişilerin istatistik verilerinizi başka web sitesi adresleri ile karıştırması engellenmiş olur.",
        "OnlyMatchedUrlsAllowedHelpExamples": "Etki alanı ve yol tam eşleşmeli ve her bir geçerli alt etki alanı ayrı ayrı belirtilmelidir. Örneğin bilinen adresler 'http://websitesi.com/yol' ve 'http://iyi.websitesi.com' şeklinde ise, 'http://websitesi.com/baskayol' ya da 'http://kotu.websitesi.com' izleme istekleri yok sayılır.",
        "OnlyOneSiteAtTime": "Bir kerede yalnız bir web sitesi düzenlenebilir. Lütfen %s web sitesinde yaptığınız değişiklikleri kaydedin ya da iptal edin.",
        "CollectOffersEcommerceAnalytics": "Matomo gelişmiş e-ticaret izleme, istatistik ve raporlama işlemleri yapabilir. %1$sE-ticaret istatistikleri%2$s hakkında ayrıntılı bilgi alın.",
        "CollectWillAutomaticallyExcludeCommonSessionParameters": "Matomo genel oturum parametrelerini otomatik olarak algılar ve hesaba katmaz (%s).",
        "PluginDescription": "Web sitesi yönetimi bölümünden yeni web siteleri eklenebilir ve var olan web siteleri düzenlenebilir.",
        "SearchCategoryDesc": "Matomo ayrıca site içinde yapılan aramalardaki anahtar sözcüklere göre arama kategorilerini izler.",
        "SearchCategoryLabel": "Kategori parametresi",
        "SearchCategoryParametersDesc": "Bu bölümde arama kategorisini belirten sorgu parametreleri virgül ile ayrılarak yazılabilir.",
        "SearchKeywordLabel": "Sorgu parametresi",
        "SearchKeywordParametersDesc": "Bu bölümde site araması anahtar sözcüklerini içeren sorgu parametresi adları virgül ile ayrılarak yazılabilir.",
        "SearchParametersNote": "Not: Sorgu parametreleri ve Kategori parametreleri yalnız Site Araması etkinleştirilmiş web siteleri için kullanılır ancak bu parametreler boş bırakılmış.",
        "SearchParametersNote2": "Yeni web siteleri için Site Aramasını devre dışı bırakmak için bu iki alanı boş bırakın.",
        "SearchUseDefault": "%1$sVarsayılan%2$s Site Arama parametreleri kullanılsın",
        "SelectACity": "İl seçin",
        "SelectDefaultCurrency": "Yeni web sitelerinde kullanılacak varsayılan para birimini seçin.",
        "SelectDefaultTimezone": "Yeni web sitelerinde kullanılacak varsayılan saat dilimini seçin.",
        "ShowTrackingTag": "İzleme kodunu görüntüle",
        "SiteSearchUse": "Matomo ile ziyaretçilerin web sitesinin iç arama motorunda yaptığı aramaları izleyip raporlayabilirsiniz.",
        "SiteWithoutDataChoosePreferredWay": "Kurulum için yeğlediğiniz yöntemi seçin",
        "SiteWithoutDataDescription": "Henüz yapmadıysanız, web sitesine ya da mobil uygulamaya bir kod eklemeniz gerekir. Aşağıdaki seçeneğe bakın ya da %1$stüm yönergeleri bir ekip arkadaşınıza gönderin%2$s.",
        "SiteWithoutDataDetectedGtm": "Google etiket yöneticisini de kullandığınız algılandı. Matomo kurulumu için Google etiket yöneticisini kullanmayı yeğlerseniz lütfen %2$sbu rehberdeki%3$s yönergeleri izleyin.",
        "SiteWithoutDataDetectedSite": "Bir %1$s sitesi kullandığınız algılandı. Lütfen %2$sbu rehberdeki%3$s yönergeleri izleyin.",
        "SiteWithoutDataGoogleTagManager": "Google etiket yöneticisi",
        "SiteWithoutDataGoogleTagManagerDescription": "Matomo uygulamasını Google etiket yöneticisi ile kullanabilirsiniz. Matomo izlemesini Google etiket yöneticisi üzerine kurmak için %1$sbu rehberdeki%2$s yönergeleri izleyin.",
        "SiteWithoutDataIgnoreMessage": "Bu ileti bir saat boyunca görüntülenmesin",
        "SiteWithoutDataMatomoTagManager": "Matomo etiket yöneticisi",
        "SiteWithoutDataMatomoTagManagerNotActive": "Etiket yöneticisinin ne olduğunu bilmiyorsanız %1$sEtiket rehberine%2$s bakabilirsiniz. Web sitesine 3. taraf web sitelerinden çeşitli kaynaklar gömüyorsanız, web sitesini normal JavaScript izleyicisi yerine etiket yöneticisi ile izlemeniz daha iyi olur.",
        "SiteWithoutDataMessageDisappears": "Web sitesi ile ilgili bir veri toplandığında bu ileti görüntülenmez.",
        "SiteWithoutDataOtherIntegrations": "Diğer bütünleştirmeler",
        "SiteWithoutDataOtherWays": "Diğer yöntemler",
        "SiteWithoutDataSetupTracking": "Henüz yapmadıysanız lütfen aşağıdaki %1$sizleme kodunu%2$s web sitesine ya da mobil uygulamanıza kurun.",
        "SiteWithoutDataTitle": "Matomo ile trafiğinizi izlemek ve değerli bilgiler elde etmek için son bir adım kaldı",
        "Sites": "Web siteleri",
        "SuperUserAccessCan": "Süper kullanıcılar ayrıca yeni web siteleri için %1$sgenel ayarları%2$s yönetebilir.",
        "Timezone": "Saat dilimi",
        "TrackingSiteSearch": "İç site araması izlemesi",
        "TrackingTags": "%s için izleme kodu",
        "Type": "Tür",
        "UTCTimeIs": "UTC zamanı: '%s'.",
        "Urls": "Adresler",
        "WebsiteCreated": "Web sitesi oluşturuldu",
        "WebsiteUpdated": "Web sitesi güncellendi",
        "WebsitesManagement": "Web sitesi yönetimi",
        "XManagement": "%s yönetimi",
        "YouCurrentlyHaveAccessToNWebsites": "%s web sitesine erişme izniniz var.",
        "YourCurrentIpAddressIs": "Geçerli IP adresiniz: %s"
    }
}
