{
    "UsersManager": {
        "2FA": "2FA",
        "AddExistingUser": "Προσθήκη υπάρχοντος χρήστη",
        "AddNewUser": "Προσθήκη νέου χρήστη",
        "AddSuperuserAccessConfirm": "Η εκχώρηση πρόσβασης Υπερ-Χρήστη σε ένα χρήστη θα του επιτρέψει τον πλήρη έλεγχο του Matomo και αυτό θα πρέπει να γίνεται με φειδώ. Εισάγετε το συνθηματικό σας για να συνεχίσετε.",
        "AddUser": "Προσθήκη νέου χρήστη",
        "AddUserNoInitialAccessError": "Θα πρέπει να δοθεί πρόσβαση σε ένα ιστοτόπο για τους νέους χρήστες, ορίστε την παράμετρο 'initialIdSite'.",
        "AllUsersAreSelected": "Επιλέχθηκαν όλοι οι %1$s χρήστες.",
        "AllWebsites": "Όλες οι ιστοσελίδες",
        "AllWebsitesAreSelected": "Εμφανίζονται όλοι οι %1$s ιστοτόποι.",
        "AnonymousAccessConfirmation": "Πρόκειται να δώσετε το δικαίωμα 'ανάγνωσης' για αυτό τον ιστοτόπο στον ανώνυμο χρήστη. Αυτό σημαίνει ότι οι αναφορές των αναλυτικών σας και οι πληροφορίες των επισκεπτών θα είναι διαθέσιμα από οποιονδήποτε, ακόμη και αν δεν έχει κάνει είσοδο. Είστε σίγουροι ότι θέλετε να συνεχίσετε;",
        "AnonymousUser": "Ανώνυμος χρήστης",
        "AnonymousUserHasViewAccess": "Σημείωση: ο %1$s χρήστης έχει %2$s πρόσβαση στον ιστοτόπο.",
        "AnonymousUserHasViewAccess2": "Οι αναφορές στατιστικών σας και οι πληροφορίες για τους επισκέπτες είναι δημόσια προσπελάσιμες.",
        "AnonymousUserRoleChangeWarning": "Με εκχώριση στο χρήστη %1$s το ρόλο %2$s θα κάνει διαθέσιμα στο κοινό τα δεδομένα του ιστοτόπου, ακόμη και αν κάποιος δεν διαθέτει λογαριασμό στο Matomo.",
        "ApplyToAllWebsites": "Εφαρμογή σε όλες τις ιστοσελίδες",
        "AreYouSure": "Είστε σίγουροι;",
        "AreYouSureAddCapability": "Είστε σίγουροι ότι επιθυμείτε να δώσετε %1$s την %2$s δυνατότητα για %3$s;",
        "AreYouSureChangeDetails": "Είστε σίγουρος ότι θέλετε να αλλάξετε τις πληροφορίες χρήστη για τον %s;",
        "AreYouSureRemoveCapability": "Είστε σίγουροι ότι επιθυμείτε να αφαιρέσετε την δυνατότητα %1$s από %2$s για %3$s;",
        "AtLeastView": "Τουλάχιστον προβολή",
        "AuthTokenPurpose": "Για ποιο λόγο χρησιμοποιείτε αυτό το τεκμήριο αυθεντικοποίησης;",
        "AuthTokens": "Τεκμήρια αυθεντικοποίησης",
        "BasicInformation": "Βασικές Πληροφορίες",
        "BulkActions": "Μαζικές Ενέργειες",
        "Capabilities": "Δυνατότητες",
        "CapabilitiesHelp": "Οι Δυνατότητες είναι ξεχωριστές ιδιότητες που μπορούν να εκχωρηθούν στους χρήστες. Οι ρόλοι, εξ' ορισμού, εκχωρούν συγκεκριμένες δυνατότητες. Για παράδειγμα, ο ρόλος Διαχειριστή αυτόματα επιτρέπει στους χρήστες να τροποποιούν τις σημάνσεις στον Διαχειριστή Σημάνσεων. Για λιγότερο ισχυρούς χρήστες, ωστόσο, μπορείτε να εκχωρήσετε στους χρήστες δυνατότητες.",
        "Capability": "Δυνατότητα",
        "ChangeAllConfirm": "Είστε σίγουροι ότι θέλετε να δώσετε πρόσβαση σε όλους τους ιστοτόπους στο '%s';",
        "ChangePermToAllSitesConfirm": "Είστε σίγουροι ότι επιθυμείτε να δώσετε στο %1$sχρήστη%2$s πρόσβαση σε κάθε ιστοτόπο στον οποίο έχετε διαχειριστική πρόσβαση;",
        "ChangePermToAllSitesConfirm2": "Σημείωση: αυτό θα επηρεάσει τους τρέχοντες υπάρχοντες ιστοτόπους. Οι νέοι ιστοτόποι μπορεί να δημιουργήσετε στο μέλλον δε θα γίνουν αυτόματα προσβάσιμοι στο χρήστη.",
        "ChangePermToSiteConfirmMultiple": "Είστε σίγουροι ότι επιθυμείτε την αλλαγή ρόλου για τον %1$s από %2$s σε %3$s για τους επιλεγμένους ιστοτόπους;",
        "ChangePermToSiteConfirmSingle": "Είστε σίγουροι ότι επιθυμείτε την αλλαγή ρόλου για τον %1$s από %2$s σε %3$s;",
        "ClickHereToDeleteTheCookie": "Πατήστε εδώ για να διαγράψετε το cookie και αφήστε το Matomo να καταγράφει τις επισκέψεις σας",
        "ClickHereToSetTheCookieOnDomain": "Πατήστε εδώ για να ορίσετε ένα cookie που θα αποκλείει τις επισκέψεις σας στις ιστοσελίδες που ανιχνεύονται από το Matomo στο %s",
        "ClickToSelectAll": "Κάντε κλικ για να επιλέξετε όλα τα %1$s.",
        "ClickToSelectDisplayedUsers": "Κάντε κλικ για να επιλέξετε τους %1$s εμφανιζόμενους χρήστες.",
        "ClickToSelectDisplayedWebsites": "Κάντε κλικ για να επιλέξετε τους %1$s εμφανιζόμενους ιστοτόπους.",
        "ConfirmGrantSuperUserAccess": "Είστε σίγουροι ότι θέλετε να δώσετε δικαίωμα Υπερ-Χρήστη στον '%s'; Προσοχή: ο χρήστης θα έχει δικαίωμα πρόσβασης σε όλους τους ιστοτόπους και θα μπορεί να εκτελεί διαχειριστικές εργασίες.",
        "ConfirmProhibitMySuperUserAccess": "%s, είστε σίγουροι ότι θέλετε να αφαιρέσετε το δικαίωμα Υπερ-Χρήστη από τον εαυτό σας; Θα χάσετε για πάντα όλα τα δικαιώματα και την πρόσβαση σε όλους τους ιστοτόπους και θα σας γίνει αυτόματα έξοδος από το Matomo.",
        "ConfirmProhibitOtherUsersSuperUserAccess": "Είστε σίγουροι ότι θέλετε να αφαιρέσετε την πρόσβαση Υπερ-Χρήστη από τον '%s'; Ο χρήστης θα χάσει όλα τα δικαιώματα και την πρόσβαση σε όλους τους ιστοτόπους. Βεβαιωθείτε μετά ότι δώσατε πρόσβαση στους απαραίτητους ιστοτόπους αν αυτό απατείται.",
        "ConfirmTokenCopied": "Επιβεβαιώνω ότι έχω αντιγράψει το πειστήριο πιστοποίησης και κατανοώ ότι δεν πρέπει να το δώσω σε κανέναν.",
        "ConfirmWithPassword": "Παρακαλώ εισάγετε το συνθηματικό σας για να επικυρώσετε την αλλαγή.",
        "CreateNewToken": "Δημιουργία νέου τεκμηρίου αυθεντικοποίησης",
        "CreateUser": "Δημιουργία χρήστη",
        "CurrentPasswordNotCorrect": "Το τρέχον συνθηματικό που εισαγάγατε δεν είναι σωστό.",
        "DeleteAllTokens": "Διαγραφή όλων των τεκμηρίων αυθεντικοποίησης",
        "DeleteConfirm": "Είστε σίγουρος ότι θέλετε να διαγράψετε τον/ην χρήστη %s;",
        "DeletePermConfirmMultiple": "Είστε σίγουροι ότι θέλετε να αφαιρέσετε την πρόσβαση του %1$s από τους επιλεγμένους %2$s ιστοτόπους;",
        "DeletePermConfirmSingle": "Είστε σίγουροι ότι θέλετε να αφαιρέσετε την πρόσβαση του %1$s από το %2$s;",
        "DeleteUserConfirmMultiple": "Είστε σίγουρος ότι θέλετε να διαγράψετε τους %1$s επιλεγμένους χρήστες;",
        "DeleteUserConfirmSingle": "Είστε σίγουροι για την διαγραφή του %1$s;",
        "DeleteUserPermConfirmMultiple": "Είστε σίγουροι ότι θέλετε να αλλάξετε τον ρόλο των %1$s επιλεγμένων χρηστών από %2$s σε %3$s;",
        "DeleteUserPermConfirmSingle": "Είστε σίγουροι ότι θέλετε να αλλάξετε τον ρόλο του %1$s από %2$s σε %3$s;",
        "DeleteUsers": "Διαγραφή Χρηστών",
        "DoNotStoreToken": "Μην μοιραστείτε το πειστήριο πιστοποίησης με οποιονδήποτε, καθώς είναι μυστικό ακριβώς όπως το όνομα χρήστη και το συνθηματικό σας.",
        "EditUser": "Επεξεργασία χρήστη",
        "Email": "Ηλεκτρονική Διεύθυνση",
        "EmailChangeNotificationSubject": "Μόλις αλλάχθηκε η διεύθυνση e-mail στο λογαριασμό σας στο Matomo",
        "EmailChangedEmail1": "Η διεύθυνση email που είναι συσχετισμένη με το λογαριασμό σας μόλις άλλαξε σε %1$s",
        "EmailChangedEmail2": "Η αλλαγή έγινε από την παρακάτω συσκευή: %1$s (Διεύθυνση IP = %2$s).",
        "EmailYourAdministrator": "%1$sΣτείλτε e-mail στον διαχειριστή σχετικά με το πρόβλημα %2$s.",
        "EnterUsernameOrEmail": "Εισάγετε ένα όνομα χρήστη ή διεύθυνση ηλ. ταχυδρομείου",
        "ExceptionAccessValues": "Η παράμετρος πρόσβασης πρέπει να έχει μία από τις ακόλουθες τιμές: [ %1$s ], '%2$s' δόθηκε.",
        "ExceptionAnonymousAccessNotPossible": "Μπορείτε μόνο να ορίσετε πρόσβαση %1$s ή %2$s στον χρήστη 'ανώνυμο'.",
        "ExceptionAnonymousNoCapabilities": "Δεν μπορείτε να εκχωρήσετε οποιαδήποτε δυνατότητα στον χρήστη 'ανώνυμο'.",
        "ExceptionDeleteDoesNotExist": "Ο χρήστης «%s» δεν υπάρχει και άρα δεν μπορεί να διαγραφεί.",
        "ExceptionDeleteOnlyUserWithSuperUserAccess": "Η διαγραφή του χρήστη '%s' δεν είναι δυνατή.",
        "ExceptionEditAnonymous": "Ο ανώνυμος χρήστης δεν μπορεί να διαγραφεί ή να τροποποιηθεί. Χρησιμοποιείται από το Matomo για τον ορισμό του χρήστη που δεν έχει συνδεθεί ακόμα. Για παράδειγμα, μπορείτε να κάνετε τα στατιστικά σας δημόσια δίνοντας δικαίωμα 'προβολής' στον 'ανώνυμο' χρήστη.",
        "ExceptionEmailExists": "Χρήστης με την ηλεκτρονική διεύθυνση «%s» υπάρχει ήδη.",
        "ExceptionEmailExistsAsLogin": "Η διεύθυνση ηλεκτρονικού ταχυδρομείου '%s' χρησιμοποιείται ήδη ως όνομα χρήστη.",
        "ExceptionInvalidEmail": "Η ηλεκτρονική διεύθυνση δεν φαίνεται να είναι σωστή.",
        "ExceptionInvalidLoginFormat": "Το όνομα χρήστη πρέπει να έχει αριθμό χαρακτήρων από %1$s έως %2$s και να περιέχει μόνο γράμματα, αριθμούς, ή τους χαρακτήρες '_' ή '-' ή '.' ή '@' ή '+'",
        "ExceptionInvalidPassword": "Το μέγεθος του συνθηματικού πρέπει να είναι μεγαλύτερο από %1$s χαρακτήρες.",
        "ExceptionInvalidPasswordTooLong": "Το μήκος του συνθηματικού πρέπει να είναι μικρότερο από %1$s χαρακτήρες.",
        "ExceptionLoginExists": "Το όνομα χρήστη '%s' υπάρχει ήδη.",
        "ExceptionLoginExistsAsEmail": "Το όνομα χρήστη '%s' χρησιμοποιείται ήδη ως διεύθυνση ηλεκτρονικού ταχυδρομείου.",
        "ExceptionMultipleRoleSet": "Μόνος ένας ρόλος μπορεί να οριστεί, αλλά έχουν οριστεί πολλοί. Χρησιμοποιήστε έναν από τους: %s",
        "ExceptionNoRoleSet": "Δεν έχει οριστεί κανόνας αλλά ένα από τα παρακάτω θα πρέπει να οριστεί: %s",
        "ExceptionNoValueForUsernameOrEmail": "Παρακαλώ εισάγετε ένα όνομα χρήστη ή διεύθυνση ηλ. ταχυδρομείου.",
        "ExceptionPasswordMD5HashExpected": "Το UsersManager.getTokenAuth αναμένει έναν κωδικό πρόσβασης ως συμβολοσειρά MD5 (μήκος 32 χαρακτήρων). Καλέστε τη συνάρτηση md5() στον κωδικό πρόσβασης πριν καλέσετε τη μέθοδο.",
        "ExceptionRemoveSuperUserAccessOnlySuperUser": "Η αφαίρεση του δικαιώματος Υπερ-Χρήστη από το χρήστη '%s' δεν είναι δυνατή.",
        "ExceptionSuperUserAccess": "Ο χρήστης έχει το δικαίωμα Υπερ-Χρήστη και έχει ήδη πρόσβαση για να τροποποιεί όλους τους ιστοτόπους στο Matomo. Μπορείτε να αφαιρέσετε το δικαίωμα Υπερ-Χρήστη από το χρήστη και να ξαναδοκιμάσετε.",
        "ExceptionUserDoesNotExist": "Ο χρήστης «%s» δεν υπάρχει.",
        "ExceptionUserHasSuperUserAccess": "Ο χρήστης '%s' έχει το δικαίωμα Υπερ-Χρήστη και έχει ήδη πρόσβαση για να τροποποιεί όλους τους ιστοτόπους στο Matomo. Μπορείτε να αφαιρέσετε το δικαίωμα Υπερ-Χρήστη από το χρήστη και να ξαναδοκιμάσετε.",
        "ExceptionUserHasViewAccessAlready": "Ο χρήστης έχει ήδη πρόσβαση στον ιστοτόπο.",
        "ExceptionYouMustGrantSuperUserAccessFirst": "Πρέπει να υπάρχει τουλάχιστον ένας χρήστης με το δικαίωμα Υπερ-Χρήστη. Παρακαλούμε δώστε πρώτα το δικαίωμα Υπερ-Χρήστη σε κάποιον άλλο χρήστη.",
        "ExcludeVisitsViaCookie": "Αποκλείστε τις επισκέψεις σας με χρήση cookie",
        "ExpireDate": "Ημερομηνία λήξης",
        "ExpiredTokensDeleteAutomatically": "Τα τεκμήρια αυθεντικοποίησης με ημερομηνία λήξης θα διαγράφονται αυτόματα.",
        "FilterByAccess": "Φίλτρο με πρόσβαση",
        "FilterByWebsite": "Φίλτρο ανά ιστοτόπο",
        "FirstSiteInlineHelp": "Απαιτείται να εκχωρήσετε ένα ρόλο προβολής για έναν ιστοτόπο σε ένα νέο χρήστη κατά την δημιουργία του. Αν δεν του εκχωρηθεί πρόσβαση, ο χρήστης θα δει ένα σφάλμα κατά την είσοδό του. Μπορείτε να δώσετε περισσότερα δικαιώματα μετά τη δημιουργία του χρήστη στην καρτέλα 'Δικαιώματα' που θα εμφανίζεται στα αριστερά.",
        "FirstWebsitePermission": "Πρώτη άδεια ιστοτόπου",
        "ForAnonymousUsersReportDateToLoadByDefault": "Για ανώνυμους χρήστες, αναφορά ημερομηνίας που θα φορτώνεται ως προεπιλογή",
        "GiveAccessToAll": "Να δοθεί πρόσβαση στο χρήστη για όλους τους ιστοτόπους",
        "GiveUserAccess": "Δώσε πρόσβαση '%1$s' %2$s στον %3$s.",
        "GiveViewAccess": "Να δοθεί πρόσβαση εμφάνισης για %1$s",
        "GiveViewAccessInstructions": "Για να δώσετε σε υπάρχοντα χρήστη δικαίωμα πρόσβασης στο %s εισάγετε το όνομα χρήστη ή την διεύθυνση ηλ. ταχυδρομείου του χρήστη",
        "GiveViewAccessTitle": "Να δοθεί σε υπάρχοντα χρήστη δικαίωμα να βλέπει τις αναφορές για το %s",
        "GoBackSecurityPage": "Επιστροφή πίσω στη σελίδα ασφαλείας.",
        "HasSuperUserAccess": "Έχει πρόσβαση Υπερ-Χρήστη",
        "IfThisWasYouIgnoreIfNot": "Αν ήσασταν εσείς, αγνοήστε το παρόν μήνυμα. Αν δεν ήσασταν εσείς, παρακαλούμε κάνετε είσοδο, διορθώστε την διεύθυνση email σας, αλλάξτε το συνθηματικό σας και επικοινωνήστε με το διαχειριστή σας του Matomo.",
        "IfThisWasYouPasswordChange": "Αν δεν ήσασταν εσείς, αγνοήστε αυτό το μήνυμα. Αν δεν ήσασταν εσείς, επικοινωνήστε με το διαχειριστή του Matomo σας άμεσα, καθώς τα στοιχεία του λογαριασμού σας έχουν υποκλαπεί!",
        "IfYouWouldLikeToChangeThePasswordTypeANewOne": "Αν επιθυμείτε να αλλάξετε το συνθηματικό σας, εισάγετε ένα νέο. Διαφορετικά, αφήστε το πεδίο κενό.",
        "IncludedInUsersRole": "Συμπεριλαμβάνονται στον ρόλο χρήστη.",
        "InjectedHostCannotChangePwd": "Αυτή τη στιγμή είστε επισκέπτης από ένα άγνωστο υπολογιστή (%1$s). Δεν μπορείτε να αλλάξετε το συνθηματικό σας μέχρι να διορθωθεί αυτό το πρόβλημα.",
        "LastSeen": "Τελευταία ειδώθηκε",
        "LastUsed": "Τελευταία χρήση",
        "MainDescription": "Αποφασίστε ποιοι χρήστες θα έχουν πρόσβαση σε όλους τους ιστοτόπους. Μπορείτε επίσης να δώσετε πρόσβαση σε όλους τους ιστοτόπους με τη μία επιλέγοντας \"Εφαρμογή σε όλους τους ιστοτόπους\" στον επιλογέα ιστοτόπων.",
        "ManageAccess": "Διαχείριση πρόσβασης",
        "ManageUsers": "Διαχείριση Χρηστών",
        "ManageUsersAdminDesc": "Δημιουργήστε νέους χρήστες η επεξεργαστείτε υπάρχοντες. Μπορείτε επίσης να ορίσετε τις άδειές τους εδώ. Πρέπει να σημειωθεί ότι έχετε κάνει σύνδεση ως διαχειριστής. Αυτό σημαίνει ότι βλέπετε και διαχειρίζεστε χρήστες που έχουν πρόσβαση σε συγκεκριμένους ιστοτόπους όπου κατέχετε την άδεια \"διαχείρισης\". Μόνο ένας χρήστης με πρόσβαση υπερ-χρήστη μπορεί να βλέπει και να επεξεργάζεται όλους τους χρήστες σε όλους τους ιστοτόπους.",
        "ManageUsersDesc": "Δημιουργήστε νέους χρήστες ή τροποποιήστε υπάρχοντες. Μπορείτε επίσης να ορίσετε εδώ τα δικαιώματά τους.",
        "MenuAnonymousUserSettings": "Ρυθμίσεις ανώνυμου χρήστη",
        "MenuPersonal": "Προσωπικό",
        "MenuUserSettings": "Ρυθμίσεις χρήστη",
        "MenuUsers": "Χρήστες",
        "NewsletterSignupFailureMessage": "Ουπς, κάτι λάθος συνέβη. Δεν ήταν δυνατή η εγγραφή σας στα μηνύματα με τα νέα.",
        "NewsletterSignupMessage": "Εγγραφείτε στα μηνύματα με τα νέα για να λαμβάνετε συχνές πληροφορίες σχετικά με το Matomo. Μπορείτε να διαγραφείτε από αυτό οποιαδήποτε στιγμή. Η υπηρεσία χρησιμοποιεί το MadMimi. Μάθετε περισσότερα για αυτό στη %1$sΣελίδα μας της Πολιτικής Ιδιωτικότητας%2$s.",
        "NewsletterSignupSuccessMessage": "Τέλεια, έχετε κάνει εγγραφή! Θα έρθουμε σε επικοινωνία σύντομα.",
        "NewsletterSignupTitle": "Εγγραφή στα Μηνύματα με Νέα",
        "NoAccessWarning": "Για τον χρήστη αυτό δεν έχει δοθεί πρόσβαση σε κάποιο ιστοτόπο. Όταν κάνει είσοδο, θα δει ένα μήνυμα σφάλματος. Για να το αποφύγετε αυτό, εκχωρήστε του παρακάτω πρόσβαση σε ένα ιστοτόπο.",
        "NoTokenCreatedYetCreateNow": "Δεν έχει δημιουργηθεί ακόμη τεκμήριο αυθεντικοποίησης, %1$sδημιουργήστε ένα νέο τώρα%2$s.",
        "NoUsersExist": "Δεν υπάρχουν ακόμη χρήστες.",
        "NoteNoAnonymousUserAccessSettingsWontBeUsed2": "Σημείωση: Δεν μπορείτε να αλλάξετε τις ρυθμίσεις σε αυτό τον τομέα γιατί δεν έχετε κάποια ιστοσελίδα που μπορείτε να έχετε πρόσβαση ως ανώνυμος χρήστης.",
        "OrManageIndividually": "Ή διαχείριση της πρόσβασης χρήστη για κάθε ιστοτόπο ξεχωριστά",
        "PasswordChangeNotificationSubject": "Μόλις άλλαξε το συνθηματικό του λογαριασμού σας στο Matomo",
        "PasswordChangedEmail": "Το συνθηματικό σας μόλις άλλαξε. Η αλλαγή έγινε από την παρακάτω συσκευή: %1$s (διεύθυνση IP = %2$s).",
        "Permissions": "Δικαιώματα",
        "PersonalSettings": "Προσωπικές ρυθμίσεις",
        "PleaseStoreToken": "Παρακαλούμε αποθηκεύστε το τεκμήριο αυθεντικοποίησης με ασφαλή τρόπο, καθώς δεν θα μπορείτε πλέον να το προσπελάσετε ή δείτε ξανά.",
        "PluginDescription": "Η Διαχείριση χρηστών επιτρέπει την προσθήκη νέων χρηστών, την επεξεργασία υπαρχόντων και την παραχώρησης πρόσβασης για εμφάνιση ή διαχείριση των ιστοτόπων.",
        "PrivAdmin": "Διαχείριση",
        "PrivAdminDescription": "Οι χρήστες με αυτό τον ρόλο μπορούν να διαχειριστούν έναν ιστοτόπο και να δώσουν σε άλλους χρήστες πρόσβαση στον ιστοτόπο. Μπορούν επίσης να κάνουν ό,τι άλλο μπορεί να κάνει ο ρόλος %s.",
        "PrivNone": "Χωρίς πρόσβαση",
        "PrivView": "Προβολή",
        "PrivViewDescription": "Ένας χρήστης με αυτό τον ρόλο μπορεί να δει όλες τις αναφορές.",
        "PrivWrite": "Εγγραφή",
        "PrivWriteDescription": "Οι χρήστες με αυτό τον ρόλο μπορούν να δουν όλο το περιεχόμενο και παράλληλα να δημιουργήσουν, διαχειριστούν και διαγράψουν οντότητες όπως Στόχους, Χοάνες, Χάρτες Ζέσης, Εγγραφές Συνόδου και Φόρμες στον ιστοτόπο.",
        "RemoveAllAccessToThisSite": "Αφαίρεση όλων των προσβάσεων στον ιστοτόπο",
        "RemovePermissions": "Αφαίρεση Δικαιωμάτων",
        "RemoveSuperuserAccessConfirm": "Η αφαίρεση της πρόσβασης Υπερ-Χρήστη θα αφήσει τον χρήστη χωρίς δικαιώματα (θα πρέπει να του τα εκχωρήσετε στη συνέχεια). Εισάγετε το συνθηματικό σας για να συνεχίσετε.",
        "RemoveUserAccess": "Αφαίρεση πρόσβασης του '%1$s' για %2$s.",
        "ReportDateToLoadByDefault": "Αναφορά ημερομηνίας που θα φορτώνεται ως προεπιλογή",
        "ReportToLoadByDefault": "Αναφορά που θα φορτώνεται ως προεπιλογή",
        "ResetTwoFactorAuthentication": "Αρχικοποίηση της αυθεντικοποίησης δύο παραγόντων",
        "ResetTwoFactorAuthenticationInfo": "Αν ο χρήστης δεν δύναται να κάνει είσοδο λόγω χαμένων κωδικών ανάκλησης ή χαμένης συσκευής αυθεντικοποίησης, μπορείτε να αρχικοποιήσετε την αυθεντικοποίηση δύο παραγόντων του χρήστη, ώστε αυτός να μπορεί να κάνει εκ νέου είσοδο.",
        "Role": "Ρόλος",
        "RoleFor": "Ρόλος για",
        "RolesHelp": "Οι ρόλοι καθορίζουν τι μπορεί να κάνει ο χρήστης στο Matomo σε σχέση με ένα καθορισμένο ιστοτόπο. Μάθετε περισσότερα σχετικά με τους ρόλους %1$sΠροβολή%2$s και %3$sΔιαχείριση%4$s.",
        "SaveBasicInfo": "Αποθήκευση Βασικών Πληροφοριών",
        "SetPermission": "Ορισμός Δικαιώματος",
        "ShowAll": "Προβολή όλων",
        "SuperUserAccess": "Πρόσβαση Υπερ-Χρήστη",
        "SuperUserAccessManagement": "Διαχείριση της πρόσβασης από τον Υπερ-Χρήστη",
        "SuperUserAccessManagementGrantMore": "Μπορείτε εδώ να δώσετε πρόσβαση Υπερ-Χρήστη σε άλλους χρήστες. Παρακαλούμε χρησιμοποιήστε με προσοχή αυτό το χαρακτηριστικό.",
        "SuperUserAccessManagementMainDescription": "Οι Υπερ-Χρήστες έχουν τα περισσότερα δικαιώματα. Μπορούν να εκτελούν όλες τις διαχειριστικές εργασίες όπως η προσθήκη νέων ιστοτόπων για παρακολούθηση, η προσθήκη νέων χρηστών, η αλλαγή των δικαιωμάτων χρηστών, η ενεργοποίηση και απενεργοποίηση πρόσθετων και παράλληλα η εγκατάσταση νέων πρόσθετων από την Αγορά.",
        "SuperUserIntro1": "Οι Υπερ-χρήστες έχουν τα περισσότερα δικαιώματα. Μπορούν να εκτελέσουν όλες τις διαχειριστικές εργασίες, όπως η προσθήκη νέων ιστοτόπων για παρακολούθηση, η προσθήκη χρηστών, η αλλαγή δικαιωμάτων χρηστών, η ενεργοποίηση και απενεργοποίηση πρόσθετων και ακόμη και η εγκατάσταση νέων πρόσθετων από την Αγορά. Μπορείτε να εκχωρήσετε την πρόσβαση Υπερ-Χρήστη σε άλλους χρήστες εδώ.",
        "SuperUserIntro2": "Χρησιμοποιήστε αυτό το χαρακτηριστικό με προσοχή.",
        "SuperUsersPermissionsNotice": "Οι υπερ-χρήστες θα έχουν διαχειριστική πρόσβαση σε όλους τους ιστοτόπους, έτσι δεν υπάρχει η ανάγκη για την διαχείριση των δικαιωμάτων τους ανά ιστοτόπο.",
        "TheDisplayedUsersAreSelected": "Επιλέχθηκαν οι %1$s εμφανιζόμενοι χρήστες.",
        "TheDisplayedWebsitesAreSelected": "Επιλέχθηκαν οι %1$s εμφανιζόμενοι ιστοτόποι.",
        "TheLoginScreen": "Η οθόνη σύνδεσης",
        "ThereAreCurrentlyNRegisteredUsers": "Υπάρχουν %s εγγεγραμμένοι χρήστες.",
        "TokenAuth": "Τεκμήριο Αυθεντικοποίησης API",
        "TokenAuthIntro": "Τα τεκμήρια αυθεντικοποίησης που έχετε δημιουργήσει μπορούν να χρησιμοποιηθούν για την πρόσβαση στο API αναφορών του Matomo και τα εξαγόμενα γραφικά συστατικά του Matomo μπορούν να έχουν τα ίδια δικαιώματα όπως ένας κανονικός χρήστης που κάνει είσοδο. Μπορείτε επίσης να χρησιμοποιήσετε τα τεκμήρια για την εφαρμογή για κινητά για το Matomo.",
        "TokenRegenerateConfirmSelf": "Η αλλαγή του τεκμήριου αυθεντικοποίησης API θα ακυρώσει το τρέχον τεκμήριό σας. Αν το τρέχον τεκμήριο είναι σε χρήση, θα πρέπει να ενημερώσετε όλους του πελάτες του API με το νέο δημιουργημένο τεκμήριο. Σίγουρα επιθυμείτε να αλλάξετε το τεκμήριο αυθεντικοποίησής σας;",
        "TokenRegenerateTitle": "Επαναδημιουργία",
        "TokenSuccessfullyDeleted": "Το τεκμήριο αυθεντικοποίησης διαγράφηκε επιτυχώς",
        "TokenSuccessfullyGenerated": "Το τεκμήριο αυθεντικοποίησης δημιουργήθηκε",
        "TokensSuccessfullyDeleted": "Όλα τα τεκμήρια αυθεντικοποίησης διαγράφηκαν επιτυχώς",
        "TokensWithExpireDateCreationBySystem": "Τα τεκμήρια αυθεντικοποίησης με ημερομηνία λήξης μπορούν να δημιουργηθούν μόνο από το σύστημα",
        "TwoFactorAuthentication": "Αυθεντικοποίηση δύο παραγόντων",
        "TypeYourCurrentPassword": "Παρακαλώ εισάγετε το τρέχον συνθηματικό σας για να επικυρώσετε την αλλαγή συνθηματικού.",
        "TypeYourPasswordAgain": "Γράψτε τον νέο σας κωδικό ξανά.",
        "User": "Χρήστης",
        "UserHasNoPermission": "Ο %1$s έχει αυτή τη στιγμή %2$s για %3$s",
        "UserHasPermission": "O %1$s έχει αυτή τη στιγμή πρόσβαση %2$s για %3$s.",
        "UserSearch": "Αναζήτηση χρήστη",
        "Username": "Όνομα χρήστη",
        "UsersManagement": "Διαχείριση χρηστών",
        "UsersManagementMainDescription": "Δημιουργήστε νέους χρήστες ή ενημερώστε τους υπάρχοντες. Μπορείτε επίσης να αλλάξετε τα δικαιώματά τους (παραπάνω).",
        "UsesTwoFactorAuthentication": "Χρησιμοποιεί αυθεντικοποίηση δύο παραγόντων",
        "WhenUsersAreNotLoggedInAndVisitCollectTheyShouldAccess": "Όταν οι χρήστες δεν έχουν κάνει είσοδο και επισκέπτονται το Matomo, θα πρέπει να βλέπουν αρχικά",
        "YourCurrentPassword": "Το τρέχον συνθηματικό σας",
        "YourUsernameCannotBeChanged": "Το όνομα χρήστη δεν μπορεί να αλλαχτεί.",
        "YourVisitsAreIgnoredOnDomain": "%1$sΟι επισκέψεις σας παραβλέπονται από το Matomo στο %2$s %3$s (το Matomo βρήκε το cookie παράβλεψης παρακολούθησης στο φυλλομετρητή σας).",
        "YourVisitsAreNotIgnored": "%1$sΟι επισκέψεις δεν αγνοούνται από το Matomo%2$s (δεν βρέθηκε το cookie παράληψης παρακολούθησης του Matomo στον φυλλομετρητή σας)."
    }
}
