{
    "UsersManager": {
        "2FA": "2FA",
        "UsesTwoFactorAuthentication": "Använd tvåfaktorsautentisering.",
        "TwoFactorAuthentication": "Tvåfaktorsautentisering",
        "ResetTwoFactorAuthentication": "Återställ tvåfaktorsautentisering",
        "ResetTwoFactorAuthenticationInfo": "Om användaren inte längre kan logga in på grund av förlorade återställningskoder eller en förlorad verifieringsenhet kan du återställa tvåfaktorautentisering för användaren så att den kan logga in igen.",
        "AddUser": "Lägg till en ny användare",
        "AddExistingUser": "Lägg till en befintlig användare",
        "AddNewUser": "Lägg till en ny användare",
        "EditUser": "Redigera användare",
        "CreateUser": "Skapa användare",
        "SaveBasicInfo": "Spara grundläggande information",
        "AllWebsites": "Alla webbplatser",
        "LastUsed": "Senast använd",
        "ExpireDate": "Utgångsdatum",
        "AuthTokens": "Auth tokens",
        "AuthTokenPurpose": "Vad använder du denna token till?",
        "NoTokenCreatedYetCreateNow": "Ingen token skapad ännu, %1$sskapa en ny token nu%2$s.",
        "TokenSuccessfullyGenerated": "Token framgångsrikt genererat",
        "ConfirmTokenCopied": "Jag bekräftar att jag kopierade token och förstår att jag inte ska dela denna token med någon annan.",
        "GoBackSecurityPage": "Gå tillbaka till säkerhetssidan.",
        "PleaseStoreToken": "Vänligen lagra din token på ett säkert sätt, eftersom du inte kan komma åt eller se denna token igen.",
        "DoNotStoreToken": "Dela inte denna token med någon annan eftersom det är lika hemligt som din inloggning och ditt lösenord.",
        "CreateNewToken": "Skapa ny token",
        "AnonymousAccessConfirmation": "Du håller på att ge anonyma besökare \"visa\" åtkomst till den här webbplatsen. Det innebär att dina analysrapporter och dina besökarinformation kommer att kunna ses av alla, även utan inloggning. Är du säker på att du vill fortsätta?",
        "AnonymousUser": "Anonym användare",
        "AnonymousUserHasViewAccess": "Observera: Användare %1$s och användare %2$s har nu tillgång till den här webbsidan.",
        "AnonymousUserHasViewAccess2": "Dina analysrapporter och informationen om dina besökare är publika.",
        "ApplyToAllWebsites": "Använd för alla webbplatser",
        "ChangeAllConfirm": "Är du säker på att du vill ge '%s' tillgång till alla webbplatserna?",
        "ClickHereToDeleteTheCookie": "Klicka här för att ta bort kakan så att Matomo börjar spåra dina besök igen",
        "ClickHereToSetTheCookieOnDomain": "Klicka här för att sätta kakan som exkluderar dina besök spårade av Matomo för webbplatsen %s",
        "ConfirmGrantSuperUserAccess": "Vill du verkligen bevilja '%s' Superanvändarbehörighet? Varning: Användaren kommer ha tillgång till alla dina webbsidor och ha möjlighet att utföra administrativa uppdrag.",
        "ConfirmProhibitMySuperUserAccess": "%s, vill du verkligen ta bort din egen Superanvändarbehörighet? Du kommer att förlora behörigheten till alla dina webbsidor och loggas ut från Matomo.",
        "ConfirmProhibitOtherUsersSuperUserAccess": "Vill du verkligen radera Super User behörigheten från '%s'? Användaren kommer förlora alla behörigheter till alla webbsidor. Säkerställ att eventuell behörighet ges till valda webbsidor efteråt.",
        "DeleteConfirm": "Är du säker på att du vill ta bort användaren %s?",
        "Email": "E-post",
        "EmailYourAdministrator": "%1$sE-posta din administratör om det här problemet%2$s.",
        "EnterUsernameOrEmail": "Ange ett användarnamn eller en e-postadress.",
        "ExceptionAccessValues": "Parameter-tillgången måste ha ett av följande värden: [ %1$s ], '%2$s'.",
        "ExceptionNoRoleSet": "Ingen roll är inställd men en av dessa måste tilldelas: %s",
        "ExceptionMultipleRoleSet": "Endast en roll kan ställas in men flera har tilldelats. Tilldela endast en av följande: %s",
        "ExceptionAnonymousNoCapabilities": "Du kan inte tilldela några rättigheter till den \"anonyma\" användaren.",
        "ExceptionAnonymousAccessNotPossible": "Du kan endast bevilja tillgång %1$s eller %2$s tillgång till den \"anonyma\" användaren.",
        "ExceptionDeleteDoesNotExist": "Användaren '%s' finns inte och kan därför inte tas bort.",
        "ExceptionDeleteOnlyUserWithSuperUserAccess": "Att radera användare '%s' är inte möjligt.",
        "ExceptionEditAnonymous": "Den anonyma användaren kan inte redigeras eller tas bort. Den används av Matomo för att definiera en användare som inte har loggat in ännu. Till exempel kan du göra din statistik publik genom att bevilja \\\"Visa\\\" tillgång till \\\"anonyma\\\" användare.",
        "ExceptionEmailExists": "Användaren med e-postadressen '%s' finns redan.",
        "ExceptionInvalidEmail": "E-postadressen har inte ett giltigt format.",
        "ExceptionInvalidLoginFormat": "Användarnamnet måste vara mellan %1$s och %2$s tecken långt och får endast innehålla bokstäver, siffror och tecknen _ - . @ +",
        "ExceptionInvalidPassword": "Ditt lösenord måste vara längre %1$s tecken.",
        "ExceptionInvalidPasswordTooLong": "Lösenordet måste vara kortare än %1$s tecken.",
        "ExceptionLoginExists": "Användaren '%s' finns redan.",
        "ExceptionPasswordMD5HashExpected": "UsersManager.getTokenAuth förväntar sig MD5-hashar av lösenorden (32 tecken lång sträng). Anropa gärna md5() funktionen på lösenord innan du anropar den här metoden.",
        "ExceptionRemoveSuperUserAccessOnlySuperUser": "Att ta bort Superanvändarbehörigheten från användare '%s' är inte möjligt.",
        "ExceptionSuperUserAccess": "Den här användaren har redan Superanvändarbehörighet och tillåtelse att ändra alla sidor i Matomo. Du kan ta bort Superanvändarbehörigheten från den här användaren och försöka igen.",
        "ExceptionUserHasSuperUserAccess": "Den här användaren '%s' har redan Superanvändarbehörighet och tillåtelse att ändra alla sidor i Matomo. Du kan ta bort Superanvändarbehörigheten från den här användaren och försöka igen.",
        "ExceptionUserDoesNotExist": "Användaren '%s' finns inte.",
        "ExceptionYouMustGrantSuperUserAccessFirst": "Det måste finnas minst en användare med Superanvändarbehörighet. Var vänlig och bevilja Superanvändarbehörighet till en annan användare först.",
        "ExceptionUserHasViewAccessAlready": "Denna användare har redan behörighet till denna webbsida.",
        "ExceptionNoValueForUsernameOrEmail": "Ange ett användarnamn eller en e-postadress.",
        "ExcludeVisitsViaCookie": "Exkludera spårning av dina besök",
        "ForAnonymousUsersReportDateToLoadByDefault": "Rapport som laddas som standard för anonyma användare.",
        "GiveUserAccess": "Ge '%1$s'%2$s behörighet till %3$s.",
        "GiveViewAccess": "Ge \"visa\" behörighet till %1$s",
        "GiveViewAccessTitle": "Ge en existerande användare behörighet att visa rapporter för %s",
        "GiveViewAccessInstructions": "För att ge en befintlig användare läsrättighet för %s skriv in användarnamnet eller e-postadressen för den befintliga användaren.",
        "IfYouWouldLikeToChangeThePasswordTypeANewOne": "Om du vill ändra lösenordet skriver du ett nytt. Annars, lämna detta tomt.",
        "YourCurrentPassword": "Ditt nuvarande lösenord",
        "CurrentPasswordNotCorrect": "Lösenordet du angav är inte korrekt.",
        "ConfirmWithPassword": "Vänligen ange ditt lösenord för att godkänna ändringen.",
        "InjectedHostCannotChangePwd": "Du besöker för närvarande sidan genom ett okänt värdnamn (%1$s). Du kan inte ändra ditt lösenord innan det här prblemet är åtgärdat.",
        "LastSeen": "Senast sedd",
        "MainDescription": "Välj vilka användare som ska få tillgång till dina webbplatser. Du kan också ge tillgång till alla webbplatser samtidigt genom att välja \"Tillämpa på alla webbplatser\" i webbplatsväljaren.",
        "ManageAccess": "Hantera rättigheter",
        "MenuAnonymousUserSettings": "Inställningar för anonyma användare",
        "MenuUsers": "Användare",
        "MenuUserSettings": "Användarinställningar",
        "MenuPersonal": "Personligt",
        "PersonalSettings": "Personliga inställningar",
        "NoteNoAnonymousUserAccessSettingsWontBeUsed2": "Notera: Eftersom att inga webbplaster tillåter anonym åtkomst till analysdata, så kan inga ändringar göras i den här sektionen.",
        "NoUsersExist": "Det finns inga användare än.",
        "PluginDescription": "Användarhanteringen låter dig lägga till nya användare, redigera befintliga användare och ge dom tillgång till läsrättighet eller administrera webbplatser.",
        "PrivAdmin": "Administratör",
        "PrivAdminDescription": "Användare med denna roll kan ändra en webbplats och ge andra användare tillgång till den. Dom kan också göra allt som %s rollen kan göra.",
        "PrivWrite": "Skriv",
        "PrivWriteDescription": "Användare med denna roll kan se allt innehåll plus skapa, hantera och ta bort enheter som mål, trattar, heatmaps, sessioninspelningar och formulär för denna webbplats.",
        "PrivNone": "Inga rättigheter",
        "PrivView": "Visa",
        "PrivViewDescription": "En användare med denna roll kan se alla rapporter.",
        "RemoveUserAccess": "Ta bort behörigheten för '%1$s' till %2$s.",
        "ReportDateToLoadByDefault": "Rapport som laddas som standard",
        "ReportToLoadByDefault": "Rapport som laddas som standard",
        "SuperUserAccessManagement": "Hantera Superanvändare access",
        "SuperUserAccessManagementGrantMore": "Du kan få Superanvändarbehörighet till andra Matomoanvändare här. Använd den behörigheten med försiktighet.",
        "SuperUserAccessManagementMainDescription": "Superanvändaren har fullständig åtkomst. De kan utföra alla administrativa uppgifter. Till exempel lägga till en ny webbsida för analys, lägga till användare, ändra användaråtkomst, aktivera och avaktivera plugins och installera nya plugins från Marketplace.",
        "TheLoginScreen": "Inloggningsrutan",
        "ThereAreCurrentlyNRegisteredUsers": "Det finns just nu %s registrerade användare.",
        "TokenAuth": "API-autentiseringstoken",
        "TokenRegenerateConfirmSelf": "Ändring av API-autentiseringstoken ogiltigförklarar ditt egna token. Om detta token är i användning, måste du uppdatera alla API-klienter med det nygenererade tokenet. Vill du verkligen ändra ditt autentiseringstoken?",
        "TokenRegenerateTitle": "Återskapa",
        "TokensSuccessfullyDeleted": "Alla tokens har tagits bort",
        "TokenSuccessfullyDeleted": "Token har tagits bort",
        "DeleteAllTokens": "Ta bort alla tokens",
        "ExpiredTokensDeleteAutomatically": "Tokens med utgångsdatum raderas automatiskt.",
        "TokensWithExpireDateCreationBySystem": "Tokens med utgångsdatum kan för närvarande endast skapas av systemet",
        "TokenAuthIntro": "Tokens du har genererat kan användas för att komma åt API för Matomo-rapportering, API för Matomo-spårning och exporterade Matomo-widgetar och ha samma behörigheter som din vanliga användarinloggning. Du kan även använda dessa tokens för Matomos mobil-app.",
        "TypeYourPasswordAgain": "Bekräfta lösenordet genom att skriva in det igen.",
        "TypeYourCurrentPassword": "Skriv ditt nuvarande lösenord för att bekräfta lösenordsändringen.",
        "User": "Användare",
        "UserHasPermission": "%1$s har förnärvarande %2$s behörighet till %3$s.",
        "UserHasNoPermission": "%1$s har förnärvarande %2$s till %3$s",
        "UsersManagement": "Användarhantering",
        "UsersManagementMainDescription": "Skapa eller ändra befintliga användare. Du kan sedan ändra deras rättigheter ovan.",
        "WhenUsersAreNotLoggedInAndVisitCollectTheyShouldAccess": "När användare inte är inloggade och besöker Matomo bör de först se",
        "YourUsernameCannotBeChanged": "Ditt användarnamn kan inte ändras.",
        "YourVisitsAreIgnoredOnDomain": "%1$sDina besök ignoreras av Matomo för webbplatsen %2$s %3$s (Matomos kaka hittades i din webbläsare).",
        "YourVisitsAreNotIgnored": "%1$sSus visitas no son ignoradas por Matomo%2$s (la cookie de ignorar a Matomo no fue encontrada en su navegador).",
        "AddUserNoInitialAccessError": "Nya användare måste få tillgång till en webbplats, vänligen ange parametern 'initialIdSite'.",
        "AtLeastView": "Åtminstone visa",
        "ManageUsers": "Hantera användare",
        "ManageUsersDesc": "Skapa nya användare eller ändra befintliga. Du kan sedan ändra deras rättigheter.",
        "NoAccessWarning": "Den här användare har inte fått tillgång till en webbplats. När de loggar in kommer de att se ett felmeddelande. För att förhindra detta så behöver du lägga till åtkomst till en webbplats nedan.",
        "BulkActions": "Massändra",
        "SetPermission": "Ange rättighet",
        "RemovePermissions": "Ta bort rättighet",
        "RolesHelp": "Roller bestämmer vad en användare kan göra i Matomo med hänsyn till en specifik webbplats . Läs mer om %1$sVisa%2$s och %3$sAdmin%4$s rollerna.",
        "Role": "Roll",
        "TheDisplayedWebsitesAreSelected": "De %1$s visade sidorna är markerade.",
        "ClickToSelectAll": "Klicka för att välja alla %1$s.",
        "AllWebsitesAreSelected": "Alla %1$s sidorna är markerade.",
        "ClickToSelectDisplayedWebsites": "Klicka för att markera de %1$s visade sidorna.",
        "DeletePermConfirmSingle": "Är du säker på att du vill ta bort %1$s's tillgång till %2$s?",
        "DeletePermConfirmMultiple": "Är du säker på att du vill ta bort %1$s's tillgång till de%2$s markerade sidorna?",
        "ChangePermToSiteConfirmSingle": "Är du säker på att du vill ändra %1$s's roll för %2$s till %3$s?",
        "ChangePermToSiteConfirmMultiple": "Är du säker på att du vill ändra %1$s's roll till de %2$s markerade sidorna till %3$s?",
        "BasicInformation": "Grundläggande information",
        "Permissions": "Rättigheter",
        "SuperUserAccess": "Superanvändarrättigheter",
        "FirstSiteInlineHelp": "Det är nödvändigt att ge en ny användare en visaroll för en webbplats vid skapandet. Om ingen åtkomst ges, kommer användaren att se ett fel vid inloggning. Du kan ge fler behörigheter efter att användaren har skapats på fliken \"Behörigheter\" som visas till vänster.",
        "SuperUsersPermissionsNotice": "Superanvändare har administratörsrättigheter till alla webbplatser, så det är inte nödvändigt att hantera deras rättigheter per webbplats.",
        "SuperUserIntro1": "Superanvändare har fullständig åtkomst. De kan utföra alla administrativa uppgifter såsom lägga till en ny webbsida för analys, lägga till användare, ändra användaråtkomst, aktivera och avaktivera plugins och installera nya plugins från Marketplace. Du kan tillåta superanvändare tillgång till andra användare av Divezone här.",
        "SuperUserIntro2": "Vänligen använd denna funktion med försiktighet.",
        "HasSuperUserAccess": "Har Superanvändarrättigheter",
        "AreYouSure": "Är du säker?",
        "RemoveSuperuserAccessConfirm": "Om du tar bort superanvändaråtkomst kommer användaren inte att ha behörighet (du måste lägga till dem efteråt). Ange ditt lösenord för att fortsätta.",
        "AddSuperuserAccessConfirm": "Genom att ge en användare superanvändare-tillgång kommer användaren att ha full kontroll över Matomo och detta bör göras sparsamt. Ange ditt lösenord för att fortsätta.",
        "DeleteUsers": "Ta bort användare",
        "UserSearch": "Sök användare",
        "FilterByAccess": "Filtrera på rättighet",
        "FilterByWebsite": "Filtrera på webbsida",
        "ShowAll": "Visa alla",
        "Username": "Användarnamn",
        "RoleFor": "Roll för",
        "TheDisplayedUsersAreSelected": "De %1$s visade användarna är markerade.",
        "AllUsersAreSelected": "Alla %1$s användare är markerade.",
        "ClickToSelectDisplayedUsers": "Klicka för att markera de %1$s visade användarna.",
        "RemoveAllAccessToThisSite": "Ta bort all tillgång till denna webbplats.",
        "DeleteUserConfirmSingle": "Är du säker på att du vill ta bort %1$s?",
        "DeleteUserConfirmMultiple": "Är du säker på att du vill ta bort de %1$s markerade användarna?",
        "DeleteUserPermConfirmSingle": "Är du säker på att du vill ändra %1$s's roll till %2$s för %3$s?",
        "DeleteUserPermConfirmMultiple": "Är du säker på att du vill ändra de %1$s markerade användarnas roll till %2$s för %3$s?",
        "AreYouSureChangeDetails": "Är du säker på att du vill ändra användarinformationen för %s?",
        "AnonymousUserRoleChangeWarning": "Att ge användare %1$s %2$s rollen kommer göra denna webbsidas data publik och tillgänglig för alla, även om de inte har något Matomo-login.",
        "GiveAccessToAll": "Ge denna användaren åtkomst till Alla webbplatser",
        "OrManageIndividually": "Eller ange denna användares behörighet individuellt för varje webbplats",
        "ChangePermToAllSitesConfirm": "Är du säker på att du vill ge %1$s användare %2$s rättigheter, till alla webbplatser som du för närvarande har administrationsrättigheter till?",
        "ChangePermToAllSitesConfirm2": "Obs: detta kommer endast att påverka de befintliga webbplatserna. Nya webbplatser som du skapar kommer inte att vara automatiskt tillgängliga för den här användaren.",
        "CapabilitiesHelp": "Möjligheter är individuella möjligheter som användare kan beviljas. Roller kan som standard ge vissa möjligheter. Till exempel kommer administratörsrollen att automatiskt tillåta användare att redigera taggar i tagghanteraren. För mindre kraftfulla användare kan du dock uttryckligen ge användarna möjligheter.",
        "Capabilities": "Möjligheter",
        "AreYouSureAddCapability": "Är du säker på att du vill ge %1$s %2$smöjlighet till %3$s?",
        "AreYouSureRemoveCapability": "Är du säker på att du vill ta bort %1$s möjligheten från %2$s för %3$s?",
        "IncludedInUsersRole": "Ingår i den här användarens roll.",
        "Capability": "Förmåga",
        "EmailChangeNotificationSubject": "Ditt Matomo-kontos e-postadress har just ändrats",
        "EmailChangedEmail1": "E-postadressen som är kopplad till ditt konto har ändrats till %1$s",
        "EmailChangedEmail2": "Denna ändring initierades från följande enhet: %1$s (IP-adress = %2$s).",
        "IfThisWasYouIgnoreIfNot": "Om det var du kan du ignorera detta e-postmeddelande. Om det inte var du, vänligen logga in, granska din e-postadress, ändra ditt lösenord och kontakta din Matomo-administratör.",
        "IfThisWasYouPasswordChange": "Om det var du kan du ignorera detta e-postmeddelande. Om det inte var du, kontakta din Matomo-administratör omedelbart, eftersom ditt konto kan ha äventyrats!",
        "PasswordChangeNotificationSubject": "Ditt Matomo-kontos lösenord har just ändrats",
        "PasswordChangedEmail": "Ditt lösenord har just ändrats. Ändringen initierades från följande enhet: %1$s (IP-address = %2$s).",
        "NewsletterSignupTitle": "Registrering av nyhetsbrev",
        "NewsletterSignupMessage": "Prenumerera på vårt nyhetsbrev för att få regelbunden information om Matomo. Du kan när som helst avsluta prenumerationen. Den här tjänsten använder MadMimi. Läs mer om det på vår %1$ssekretesspolicy-sida%2$s.",
        "NewsletterSignupFailureMessage": "Oj, något gick fel. Vi kunde inte registrera dig för nyhetsbrevet.",
        "NewsletterSignupSuccessMessage": "Super, du har registrerat dig! Vi kommer snart att höra av oss."
    }
}