{
    "Marketplace": {
        "ActivateLicenseKey": "Aktivoi",
        "ActionActivatePlugin": "Ota liitännäinen käyttöön",
        "ActionActivateTheme": "Ota teema käyttöön",
        "ActionInstall": "Asenna",
        "AddToCart": "Lisää koriin",
        "AllowedUploadFormats": "Tällä sivulla voit lisätä liitännäisen tai teeman .zip-formaatissa.",
        "Authors": "Tekijät",
        "Browse": "Selaa",
        "LatestMarketplaceUpdates": "Viimeisimmät kaupan päivitykset",
        "BackToMarketplace": "Takaisin kauppaan",
        "BrowseMarketplace": "Selaa kauppaa",
        "ByXDevelopers": "%s kehittäjältä",
        "CannotInstall": "Ei voi asentaa",
        "CannotUpdate": "Ei voi päivittää",
        "ClickToCompletePurchase": "Klikkaa viimeistelläksesi ostoksen.",
        "CurrentNumCollectUsers": "Matomo-asennuksessasi on %1$s rekisteröitynyttä käyttäjää.",
        "ConfirmRemoveLicense": "Haluatko varmasti poistaa lisenssiavaimen? Et pysty vastaanottamaan päivityksiä yhteenkään maksulliseen liitännäiseen.",
        "Developer": "Kehittäjä",
        "DevelopersLearnHowToDevelopPlugins": "Kehittäjät: Lue kuinka voit laajentaa ja mukauttaa Matomoa %1$skehittämällä liitännäisiä tai teemoja%2$s.",
        "Marketplace": "Kauppa",
        "PaidPlugins": "Premium-ominaisuudet",
        "FeaturedPlugin": "Valittu liitännäinen",
        "InstallingNewPluginViaMarketplaceOrUpload": "Voita asentaa automaattisesti %1$s kaupasta tai %2$slähettää %3$s%4$s zip-tiedostomuodossa.",
        "InstallingPlugin": "Asenna %s",
        "InstallPurchasedPlugins": "Asenna ostetut liitännäiset",
        "LastCommitTime": "(viimeisin lähetys %s)",
        "LastUpdated": "Viimeisin päivitys",
        "License": "Lisenssi",
        "LicenseKey": "Lisenssiavain",
        "LicenseKeyActivatedSuccess": "Lisenssiavain on aktivoitu onnistuneesti!",
        "LicenseKeyDeletedSuccess": "Lisenssiavain on poistettu.",
        "Exceeded": "Ylitetty",
        "LicenseMissing": "Lisenssi puuttuu",
        "LicenseExceeded": "Lisenssi ylitetty",
        "LicenseExpired": "Lisenssi on vanhentunut",
        "LicenseRenewsNextPaymentDate": "Uusiutuu seuraavan maksupäivän yhteydessä",
        "UpgradeSubscription": "Päivitä tilaus",
        "ViewSubscriptionsSummary": "%1$sKatso liitännäistilauksesi.%2$s",
        "ViewSubscriptions": "Näytä tilaukset",
        "ExceptionLinceseKeyIsExpired": "Lisenssiavain on vanhentunut.",
        "ExceptionLinceseKeyIsNotValid": "Lisenssiavain ei kelpaa.",
        "LicenseKeyIsValidShort": "Lisenssiavain on ok!",
        "RemoveLicenseKey": "Poista lisenssiavain",
        "InstallAllPurchasedPlugins": "Asenna kaikki ostetut liitännäiset",
        "InstallAllPurchasedPluginsAction": "Asenna ja ota käyttöön %d ostettua liitännäistä",
        "InstallThesePlugins": "Seuraavat liitännäiset asennetaan ja otetaan käyttöön:",
        "AllPaidPluginsInstalledAndActivated": "Kaikki ostetut liitännäiset asennettiin ja aktivoitiin onnistuneesti.",
        "OnlySomePaidPluginsInstalledAndActivated": "Jotkin ostetut liitännäiset eivät asentuneet onnistuneesti.",
        "NewVersion": "uusi versio",
        "NotAllowedToBrowseMarketplacePlugins": "Voit selata asennettavien liitännäisten listaa, joilla voit mukauttaa tai laajentaa Matomo-sovellusalustaasi. Ota yhteyttä ylläpitäjääsi saadaksesi liitännäinen asennettua.",
        "NotAllowedToBrowseMarketplaceThemes": "Voit selata listaa asennettavista teemoista, joilla voit muuttaa Matomon ilmettä. Ota yhteyttä ylläpitäjääsi saadaksesi teema asennetuksi.",
        "NoPluginsFound": "Liitännäisiä ei löydetty",
        "NoThemesFound": "Teemoja ei löydetty",
        "NoSubscriptionsFound": "Tilauksia ei löydy",
        "NumDownloadsLatestVersion": "Viimeisin versio: %s latausta",
        "OverviewPluginSubscriptions": "Yleiskuva liitännäistilauksistasi",
        "OverviewPluginSubscriptionsMissingLicense": "Lisenssiavainta ei ole asetettu. Jos olet ostanut liitännäistilauksen, mene %1$skauppaan%2$s ja kirjoita lisenssiavaimesi.",
        "OverviewPluginSubscriptionsAllDetails": "Nähdäksesi kaikki tiedot tai muuttaaksesi tilausta, kirjaudu tilillesi.",
        "OverviewPluginSubscriptionsMissingInfo": "On mahdollista, että tilaus ei ole näkyvissä esimerkiksi sen takia, ettei maksua ole vielä täysin suoritettu. Tällaisissa tapauksissa yritä uudelleen muutaman tunnin kuluttua tai ole yhteydessä Matomo-tiimiin.",
        "NoValidSubscriptionNoUpdates": "Kun tilaus päättyy, et voi enää vastaanottaa päivityksiä tälle liitännäiselle.",
        "PluginSubscriptionsList": "Tämä on lista lisenssiavaimellesi sidoituista tilauksista.",
        "PaidPluginsNoLicenseKeyIntro": "Jos olet ostanut %1$smaksullisen liitännäisen%2$s, syötä saamasi lisenssiavain alapuolelle.",
        "PaidPluginsWithLicenseKeyIntro": "Lisenssiavain on nyt määritetty. Turvallisuussyistä emme näytä lisenssiavainta täällä. Jos kadotit lisenssiavaimesi, ole yhteydessä Matomo-tiimiin.",
        "PluginDescription": "Laajenna ja lisää Matomon toiminnallisuuksia lataamalla kaupasta liitännäisiä sekä teemoja.",
        "PluginKeywords": "Avainsanat",
        "PluginUpdateAvailable": "Käytät versiota %1$s ja uusi versio %2$s on saatavilla.",
        "PluginVersionInfo": "%1$s %2$s:sta",
        "PluginWebsite": "Liitännäissivu",
        "PriceExclTax": "%1$s %2$s poislukien verot",
        "Reviews": "Arvostelut",
        "ShownPriceIsExclTax": "Hinta ilman veroja",
        "Screenshots": "Kuvakaappaukset",
        "SortByNewest": "Uusin",
        "SortByAlpha": "Aakkosjärjestyksessä",
        "SortByLastUpdated": "Viimeisin päivitys",
        "SortByPopular": "Suosio",
        "StepDownloadingPluginFromMarketplace": "Lataa liitännäinen kaupasta",
        "StepDownloadingThemeFromMarketplace": "Lataa teema kaupasta",
        "StepUnzippingPlugin": "Liitännäisen purku",
        "StepUnzippingTheme": "Teeman purku",
        "StepThemeSuccessfullyInstalled": "Teema %1$s %2$s on asennettu onnistuneesti.",
        "StepPluginSuccessfullyInstalled": "Liitännäinen %1$s %2$s on asennettu onnistuneesti.",
        "StepPluginSuccessfullyUpdated": "Liitännäinen %1$s %2$s on päivitetty onnnistuneesti.",
        "StepReplaceExistingPlugin": "Korvaa nykyisen liitännäisen",
        "StepReplaceExistingTheme": "Korvaa nykyisen teeman",
        "StepThemeSuccessfullyUpdated": "Teema %1$s %2$s on päivitetty onnistuneesti.",
        "SubscriptionType": "Tyyppi",
        "SubscriptionStartDate": "Aloituspäivä",
        "SubscriptionEndDate": "Lopetuspäivä",
        "SubscriptionNextPaymentDate": "Seuraava maksupäivä",
        "SubscriptionInvalid": "Tämä tilaus on virheellinen tai vanhentunut",
        "SubscriptionExpiresSoon": "Tämä tilaus vanhenee pian",
        "Support": "Tuki",
        "TeaserExtendCollectByUpload": "Laajenna Matomoa lisäämällä ZIP-tiedosto",
        "LicenseExceededPossibleCause": "Lisenssi on ylitetty. Matomo-asennuksessasi on luultavasti enemmän käyttäjiä kuin mitä tilaus sallii.",
        "Updated": "Päivitetty",
        "UpdatingPlugin": "Päivitetään %1$s",
        "UploadZipFile": "Lisää ZIP-tiedosto",
        "PluginUploadDisabled": "Liitännäisten lataus on estetty asetustiedostossa. Ota tämä ominaisuus käyttöön päivittämällä asetustiedosto tai ota yhteys ylläpitoon.",
        "LicenseKeyExpiresSoon": "Lisenssiavaimesi vanhenee pian, ota yhteys: %1$s.",
        "LicenseKeyIsExpired": "Lisenssiavaimesi on vanhentunut, ota yhteys: %1$s.",
        "ViewRepositoryChangelog": "Tarkastele muutoksia"
    }
}