{
    "Marketplace": {
        "ActionActivatePlugin": "プラグインを有効にする",
        "ActionActivateTheme": "テーマを有効にする",
        "ActionInstall": "インストール",
        "ActivateLicenseKey": "有効化",
        "AddToCart": "カートに追加",
        "AllPaidPluginsInstalledAndActivated": "有料のプラグインはすべて正常にインストールされ、有効化されました。",
        "AllowedUploadFormats": "このページから ZIP 形式のプラグインやテーマをアップロードをすることができます。",
        "Authors": "著者",
        "AutoUpdateDisabledWarning": "設定で自動アップデートが無効になっているため、プラグインを直接インストールまたはアップデートすることはできません。自動更新を有効にするには、%2$sに%1$sを設定します。",
        "BackToMarketplace": "マーケットプレイスへ戻る",
        "Browse": "ブラウズ",
        "BrowseMarketplace": "ブラウズ・マーケットプレイス",
        "ByXDevelopers": "%s の開発者",
        "CannotInstall": "インストールできません",
        "CannotUpdate": "更新できません",
        "ClickToCompletePurchase": "クリックすると購入が完了します。",
        "ConfirmRemoveLicense": "ライセンスキーを削除してもよろしいですか？購入したプラグインのアップデートは今後受信しません。",
        "CurrentNumCollectUsers": "Matomo には現在 %1$s 人の登録ユーザーがいます。",
        "Developer": "デベロッパー",
        "DevelopersLearnHowToDevelopPlugins": "デベロッパー：%1$s テーマやプラグイン %2$s を開発することで Matomo を拡張、カスタマイズする方法を学びます。",
        "Exceeded": "超過",
        "ExceptionLinceseKeyIsExpired": "このライセンスキーは期限切れです。",
        "ExceptionLinceseKeyIsNotValid": "このライセンスキーは無効です。",
        "FeaturedPlugin": "注目のプラグイン",
        "InstallAllPurchasedPlugins": "購入したすべてのプラグインを一度にインストールする",
        "InstallAllPurchasedPluginsAction": "購入した %d プラグインをインストールして有効にする",
        "InstallPurchasedPlugins": "購入したプラグインをインストールする",
        "InstallThesePlugins": "これにより、次のプラグインがインストールされ、有効になります:",
        "InstallingNewPluginViaMarketplaceOrUpload": "マーケットプレイスから自動的に %1$s をインストールするか、または%3$s%4$sを.zip形式でアップロード%2$sすることができます。",
        "InstallingPlugin": "%s のインストール",
        "LastCommitTime": "( 最終更新 %s )",
        "LastUpdated": "最終更新日",
        "LatestMarketplaceUpdates": "マーケットプレイスの最新情報",
        "License": "ライセンス",
        "LicenseExceeded": "ライセンス超過",
        "LicenseExceededDescription": "次のプラグインのライセンスは、ライセンスの許可ユーザー数が超過すると無効になります：%1$s %2$sこれらのプラグインのアップデートをダウンロードすることはできません。 この問題を解決するには、一部のユーザーを削除するか、サブスクリプションを%3$s今すぐアップグレードしてください%4$s。",
        "LicenseExceededPossibleCause": "ライセンスが超過しています。この Matomo インストールには、サブスクリプションの承認よりも多くのユーザーがいる可能性があります。",
        "LicenseExpired": "ライセンスの有効期限切れです",
        "LicenseExpiredDescription": "以下のプラグインのライセンスは有効期限が切れています：%1$s　%2$sこれらのプラグインのアップデートは今後受信しません。 この問題を解決するには、%3$s今すぐサブスクリプションを更新%4$sするか、使用しなくなったプラグインを無効にしてください。",
        "LicenseKey": "ライセンスキー",
        "LicenseKeyActivatedSuccess": "ライセンスキーが正常に有効化されました！",
        "LicenseKeyDeletedSuccess": "ライセンスキーが正常に削除されました。",
        "LicenseKeyExpiresSoon": "まもなくライセンスキーが期限切れになりますので、%1$sに連絡してください。",
        "LicenseKeyIsExpired": "ライセンスキーの有効期限が切れていますので、%1$sに連絡してください。",
        "LicenseKeyIsValidShort": "ライセンスキーは有効です！",
        "LicenseMissing": "ライセンスが不足しています",
        "LicenseMissingDeactivatedDescription": "ライセンスなしで使用しているため次のプラグインが無効化されました: %1$s %2$sこの問題を解決するには、ライセンスキーを更新するか、%3$s今すぐサブスクリプションを取得%4$s するか、プラグインを無効にします。",
        "LicenseRenewsNextPaymentDate": "次の支払日に更新",
        "Marketplace": "マーケットプレイス",
        "MultiServerEnvironmentWarning": "Matomo を複数のサーバーで使用しているため、プラグインを直接インストールまたは更新することはできません。 プラグインは1つのサーバーにのみインストールされます。 代わりに、プラグインをダウンロードして手動ですべてのサーバーにデプロイしてください。",
        "NewVersion": "新しいバージョン",
        "NoPluginsFound": "プラグインは見つかりませんでした",
        "NoSubscriptionsFound": "サブスクリプションが見つかりませんでした",
        "NoThemesFound": "テーマは見つかりませんでした",
        "NoValidSubscriptionNoUpdates": "サブスクリプションが期限切れになると、このプラグインのアップデートは今後受信されなくなります。",
        "NotAllowedToBrowseMarketplacePlugins": "Matomo プラットフォームのカスタマイズまたは拡張のために、インストール可能なプラグインのリストを閲覧することができます。もしこれらのいづれかのインストールが必要な場合は、管理者にお問い合わせください。",
        "NotAllowedToBrowseMarketplaceThemes": "Matomo プラットフォームの外観をカスタマイズするのにインストール可能な Matomo テーマのリストをご確認ください。これらのいづれかをインストールしたい場合は、管理者にお問い合わせください。",
        "NoticeRemoveMarketplaceFromReportingMenu": "%1$sホワイトラベル%2$sプラグインをインストールすると、レポートメニューからマーケットプレイスを削除できます。",
        "NumDownloadsLatestVersion": "最新バージョン：%s のダウンロード",
        "OnlySomePaidPluginsInstalledAndActivated": "一部の有料プラグインは正常にインストールされませんでした。",
        "OverviewPluginSubscriptions": "プラグインサブスクリプションの概要",
        "OverviewPluginSubscriptionsAllDetails": "すべての詳細を表示したり、サブスクリプションを変更するには、アカウントにログインします。",
        "OverviewPluginSubscriptionsMissingInfo": "サブスクリプションが不足している可能性があります。たとえば、支払いがまだ完了していない場合などです。そのような場合は、数時間後にもう一度試してみるか、Matomo チームに連絡してください。",
        "OverviewPluginSubscriptionsMissingLicense": "ライセンスキーが設定されていません。プラグインサブスクリプションを購入した場合は、%1$sマーケットプレイス%2$sに行き、ライセンスキーを入力します。",
        "PaidPlugins": "プレミアム機能",
        "PaidPluginsNoLicenseKeyIntro": "%1$sプレミアム有料プラグイン%2$sを購入した場合は、以下の受信ライセンスキーを挿入してください。",
        "PaidPluginsNoLicenseKeyIntroNoSuperUserAccess": "マーケットプレースで%1$sプレミアム有料プラグイン%2$sを購入した場合、ライセンスキーを追加するにはスーパーユーザーのアクセス権を持つユーザーにお尋ねください。",
        "PaidPluginsWithLicenseKeyIntro": "有効なライセンスキーが設定されています。 セキュリティ上の理由から、ここではライセンスキーを表示しません。 ライセンスキーを紛失した場合は、Matomo チームに連絡してください。",
        "PluginDescription": "プラグインとテーマを Marketplace 経由でダウンロードして Matomo の機能を拡張します。",
        "PluginKeywords": "キーワード",
        "PluginLicenseExceededDescription": "このプラグインはダウンロードできません。 このプラグインのライセンスは、ライセンスの許可ユーザーの数を超えており、無効です。 この問題を解決するには、一部のユーザーを削除するか、サブスクリプションをアップグレードしてください。",
        "PluginLicenseMissingDescription": "このプラグインのライセンスがないため、このプラグインをダウンロードすることはできません。この問題を解決するには、ライセンスキーを更新するか、サブスクリプションを取得するか、プラグインをアンインストールしてください。",
        "PluginSubscriptionsList": "これは、ライセンスキーに関連付けられたサブスクリプションのリストです。",
        "PluginUpdateAvailable": "あなたは現在、バージョン %1$s を使用しています。新しいバージョン %2$s が利用可能です。",
        "PluginUploadDisabled": "プラグインのアップロードは設定ファイルで無効になっています。 この機能を有効にするには、構成を更新するか、管理者に連絡してください",
        "PluginVersionInfo": "%2$s からの %1$s",
        "PluginWebsite": "プラグインのウェブサイト",
        "PriceExclTax": "%1$s %2$s 税別",
        "PriceFromPerPeriod": "%1$s / %2$s から",
        "RemoveLicenseKey": "ライセンスキーを削除",
        "Reviews": "レビュー",
        "Screenshots": "スクリーンショット",
        "ShownPriceIsExclTax": "表示価格は税別です。",
        "SortByAlpha": "アルファベット順",
        "SortByLastUpdated": "最終更新",
        "SortByNewest": "最新",
        "SortByPopular": "人気",
        "StepDownloadingPluginFromMarketplace": "マーケットプレイスからプラグインをダウンロード",
        "StepDownloadingThemeFromMarketplace": "マーケットプレイスからテーマをダウンロード",
        "StepPluginSuccessfullyInstalled": "プラグイン %1$s %2$s のインストールに成功しました。",
        "StepPluginSuccessfullyUpdated": "プラグイン %1$s %2$s のアップデートに成功しました。",
        "StepReplaceExistingPlugin": "既存のプラグインを置き換える",
        "StepReplaceExistingTheme": "既存のテーマを置き換える",
        "StepThemeSuccessfullyInstalled": "テーマ %1$s %2$s のインストールに成功しました。",
        "StepThemeSuccessfullyUpdated": "テーマ %1$s %2$s のアップデートに成功しました。",
        "StepUnzippingPlugin": "プラグインを解凍",
        "StepUnzippingTheme": "テーマを解凍",
        "SubscriptionEndDate": "終了日",
        "SubscriptionExpiresSoon": "このサブスクリプションはまもなく終了します",
        "SubscriptionInvalid": "このサブスクリプションは無効または期限切れです",
        "SubscriptionNextPaymentDate": "次の支払日",
        "SubscriptionStartDate": "開始日",
        "SubscriptionType": "タイプ",
        "Support": "サポート",
        "SupportMatomoThankYou": "購入すると、Matomoオープンソースプロジェクトの将来に資金を提供するのに役立ちます。 ご支援いただきありがとうございます！",
        "TeaserExtendCollectByUpload": "ZIP ファイルをアップロードして Matomo を拡張",
        "Updated": "更新済",
        "UpdatingPlugin": "%1$s を更新しています",
        "UpgradeSubscription": "アップグレードサブスクリプション",
        "UploadZipFile": "ZIP ファイルをアップロード",
        "ViewRepositoryChangelog": "変更内容を表示",
        "ViewSubscriptions": "サブスクリプションを表示する",
        "ViewSubscriptionsSummary": "%1$sプラグインのサブスクリプションを表示します。%2$s"
    }
}
