{
    "Marketplace": {
        "ActivateLicenseKey": "Активировать",
        "ActionActivatePlugin": "Активировать плагин",
        "ActionActivateTheme": "Активировать тему",
        "ActionInstall": "Установить",
        "AddToCart": "Добавить в корзину",
        "AllowedUploadFormats": "Вы можете загрузить плагин или тему в формате .zip на этой странице.",
        "Authors": "Авторы",
        "Browse": "Просмотреть",
        "LatestMarketplaceUpdates": "Последние обновления Marketplace",
        "BackToMarketplace": "Вернуться к Marketplace",
        "BrowseMarketplace": "Обзор Marketplace",
        "ByXDevelopers": "разработчиками %s",
        "CannotInstall": "Не удаётся установить",
        "CannotUpdate": "Не удаётся обновить",
        "ClickToCompletePurchase": "Нажмите, чтобы завершить покупку.",
        "CurrentNumCollectUsers": "В настоящее время в Matomo %1$s зарегистрированных пользователей.",
        "ConfirmRemoveLicense": "Вы уверены, что хотите удалить свой лицензионный ключ? Вы больше не будете получать обновления ни для одного из купленных вами плагинов.",
        "Developer": "Разработчик",
        "DevelopersLearnHowToDevelopPlugins": "Разработчикам: Изучите, как вы можете расширить и настроить Matomo при помощи плагинов для %1$sразработки или тем%2$s.",
        "Marketplace": "Marketplace",
        "PaidPlugins": "Премиум функции",
        "FeaturedPlugin": "Набирающий популярность плагин",
        "InstallingNewPluginViaMarketplaceOrUpload": "Вы можете автоматически установить %1$s из Marketplace или %2$sзагрузить%3$s%4$s в формате .zip.",
        "InstallingPlugin": "Установка %s",
        "InstallPurchasedPlugins": "Установить купленные плагины",
        "LastCommitTime": "(последний коммит %s)",
        "LastUpdated": "Последнее обновление",
        "License": "Лицензия",
        "LicenseKey": "Лицензионный ключ",
        "LicenseKeyActivatedSuccess": "Лицензионный ключ успешно активирован!",
        "LicenseKeyDeletedSuccess": "Лицензионный ключ успешно удалён.",
        "Exceeded": "Превышен",
        "LicenseMissing": "Лицензия отсутствует",
        "LicenseMissingDeactivatedDescription": "Следующие плагины были деактивированы, потому что вы используете их без лицензии: %1$s. %2$sЧтобы решить эту проблему, обновите лицензионный ключ%3$s, получите подписку сейчас%4$s или деактивируйте плагин.",
        "PluginLicenseMissingDescription": "Вы не можете скачать этот плагин, потому что нет лицензии на этот плагин. Чтобы решить эту проблему, обновите свой лицензионный ключ, получите подписку или удалите плагин.",
        "LicenseExceeded": "Лицензия превышена",
        "LicenseExceededDescription": "Лицензии для следующих плагинов больше не действительны, так как число авторизованных пользователей для лицензии превышено: %1$s. %2$sВы не сможете загружать обновления для этих плагинов. Чтобы решить эту проблему, удалите некоторых пользователей или %3$sобновите подписку сейчас%4$s.",
        "PluginLicenseExceededDescription": "Вы не можете скачать этот плагин. Лицензия на этот плагин больше не действительна, так как количество авторизованных пользователей для лицензии превышено. Чтобы решить эту проблему, удалите некоторых пользователей или обновите подписку сейчас.",
        "LicenseExpired": "Срок действия лицензии истёк",
        "LicenseExpiredDescription": "Срок действия лицензии на следующие плагины истек: %1$s. %2$sВы больше не будете получать обновления для этих плагинов. Для решения этой проблемы либо %3$sобновите подписку сейчас%4$s, либо деактивируйте плагин, если вы больше не используете его.",
        "LicenseRenewsNextPaymentDate": "Продление на следующую дату платежа",
        "UpgradeSubscription": "Обновление подписки",
        "ViewSubscriptionsSummary": "%1$sПросмотр подписок на плагин.%2$s",
        "ViewSubscriptions": "Просмотр подписок",
        "ExceptionLinceseKeyIsExpired": "Срок действия этого лицензионного ключа истёк.",
        "ExceptionLinceseKeyIsNotValid": "Этот лицензионный ключ недействителен.",
        "LicenseKeyIsValidShort": "Лицензионный ключ действителен!",
        "RemoveLicenseKey": "Удалить лицензионный ключ",
        "InstallAllPurchasedPlugins": "Установить все купленные плагины сразу",
        "InstallAllPurchasedPluginsAction": "Установить и активировать %d купленные плагины",
        "InstallThesePlugins": "Это установит и активирует следующие плагины:",
        "AllPaidPluginsInstalledAndActivated": "Все платные плагины были успешно установлены и активированы.",
        "OnlySomePaidPluginsInstalledAndActivated": "Некоторые платные плагины не были успешно установлены.",
        "NewVersion": "новая версия",
        "NotAllowedToBrowseMarketplacePlugins": "Можете посмотреть список плагинов, которые могут быть установлены для подстройки или расширения вашей платформы Matomo. Свяжитесь с администратором если вам потребуется установить один из них.",
        "NotAllowedToBrowseMarketplaceThemes": "Вы можете посмотреть список тем, которые могут быть установлены для настройки внешнего вида платформы Matomo. Пожалуйста, свяжите с вашим администратором, чтобы установить любой из них.",
        "NoPluginsFound": "Плагины не найдены",
        "NoThemesFound": "Темы не найдены",
        "NoSubscriptionsFound": "Подписки не найдены",
        "NumDownloadsLatestVersion": "Последняя версия скачена: %s раз",
        "OverviewPluginSubscriptions": "Обзор подписок ваших плагинов",
        "OverviewPluginSubscriptionsMissingLicense": "У вас не установлен лицензионный ключ. Если вы приобрели подписку на плагин, перейдите в %1$sMarketplace%2$s и введите свой лицензионный ключ.",
        "OverviewPluginSubscriptionsAllDetails": "Чтобы увидеть все детали или изменить подписку, войдите в свою учетную запись.",
        "OverviewPluginSubscriptionsMissingInfo": "Возможно, подписка отсутствует, например, если платеж еще не завершен. В таком случае повторите попытку через несколько часов или свяжитесь с командой Matomo.",
        "NoValidSubscriptionNoUpdates": "После истечения срока подписки вы больше не будете получать обновления для этого плагина.",
        "PluginSubscriptionsList": "Это список подписок, связанных с вашим лицензионным ключом.",
        "PaidPluginsNoLicenseKeyIntro": "Если вы приобрели %1$s платный подключаемый модуль %2$s премиум-класса, вставьте полученный лицензионный ключ ниже.",
        "PaidPluginsWithLicenseKeyIntro": "Действительный лицензионный ключ был установлен. В целях безопасности мы не показываем здесь лицензионный ключ. Если вы потеряли свой лицензионный ключ, пожалуйста, свяжитесь с командой Matomo.",
        "PluginKeywords": "Ключевые слова",
        "PluginUpdateAvailable": "Вы используете версию %1$s последняя доступная %2$s",
        "PluginVersionInfo": "%1$s – %2$s",
        "PluginWebsite": "Сайт плагина",
        "PriceExclTax": "%1$s%2$s без налога",
        "PriceFromPerPeriod": "С %1$s\/%2$s\/",
        "Reviews": "Отзывы",
        "ShownPriceIsExclTax": "Указанная цена не включает налог.",
        "Screenshots": "Скриншоты",
        "SortByNewest": "Новейшие",
        "SortByAlpha": "В алфавитном порядке",
        "SortByLastUpdated": "Последнее обновление",
        "SortByPopular": "Популярные",
        "StepDownloadingPluginFromMarketplace": "Скачать плагин из Marketplace",
        "StepDownloadingThemeFromMarketplace": "Скачать тему из Marketplace",
        "StepUnzippingPlugin": "Распаковка плагина",
        "StepUnzippingTheme": "Распаковка темы",
        "StepThemeSuccessfullyInstalled": "Вы успешно установили тему %1$s %2$s.",
        "StepPluginSuccessfullyInstalled": "Вы успешно установили плагин %1$s %2$s.",
        "StepPluginSuccessfullyUpdated": "Вы успешно обновили плагин %1$s %2$s.",
        "StepReplaceExistingPlugin": "Замена существующего плагина",
        "StepReplaceExistingTheme": "Замена существующей темы",
        "StepThemeSuccessfullyUpdated": "Вы успешно обновили тему %1$s %2$s.",
        "SubscriptionType": "Тип",
        "SubscriptionStartDate": "Дата начала",
        "SubscriptionEndDate": "Дата окончания",
        "SubscriptionNextPaymentDate": "Дата следующего платежа",
        "SubscriptionInvalid": "Эта подписка недействительна или просрочена",
        "SubscriptionExpiresSoon": "Срок действия этой подписки скоро истекает",
        "Support": "Поддержка",
        "TeaserExtendCollectByUpload": "Улучшение Matomo закачкой ZIP файла",
        "LicenseExceededPossibleCause": "Лицензия превышена. Возможно, в этой установке Matomo больше пользователей, чем разрешает подписка.",
        "Updated": "Обновлено",
        "UpdatingPlugin": "Обновление %1$s",
        "UploadZipFile": "Закачать ZIP файл",
        "PluginUploadDisabled": "Загрузка плагина отключена в конфигурационном файле. Чтобы включить эту функцию, обновите конфигурацию или обратитесь к администратору.",
        "LicenseKeyExpiresSoon": "Срок действия вашего лицензионного ключа скоро истекает, пожалуйста, свяжитесь с %1$s.",
        "LicenseKeyIsExpired": "Срок действия вашего лицензионного ключа истек, пожалуйста, свяжитесь с %1$s.",
        "ViewRepositoryChangelog": "Посмотреть изменения"
    }
}