{
    "CoreUpdater": {
        "CriticalErrorDuringTheUpgradeProcess": "Hi ha hagut un error crític durant el procés d'actualització:",
        "DatabaseUpgradeRequired": "És necessari actualitzar la base de dades",
        "DownloadingUpdateFromX": "S'està descarregant l'actualització de %s",
        "DownloadX": "Descarrega %s",
        "EmptyDatabaseError": "La base de dades %s està buida. Heu d'editar o esborrar el fitxer de configuració del Matomo.",
        "ErrorDIYHelp": "Si sou un usuari avançat i trobeu un error en l'actualització de la base de dades:",
        "ErrorDIYHelp_1": "identifiqueu i corregiu l'origen de l'error (per exemple: memory_limit o max_execution_time)",
        "ErrorDIYHelp_2": "executeu les consultes restants de l'actualització que han fallat",
        "ErrorDIYHelp_3": "actualitzeu la taula `option` de la base de dades del Matomo, introduint la versió que ha fallat a l'hora d'actualitzar a version_core",
        "ErrorDIYHelp_4": "torneu a engegar l'actualització (a través del navegador o la línia de comandes) per a continuar amb les actualitzacions restants.",
        "ErrorDIYHelp_5": "informeu sobre el problema (i la solució) per tal que puguem millorar el Matomo",
        "ErrorDuringPluginsUpdates": "Hi ha hagut errors en l'actualització dels connectors",
        "ExceptionAlreadyLatestVersion": "El Matomo està actualitzat a la versió %s.",
        "ExceptionArchiveEmpty": "Arxiu buit",
        "ExceptionArchiveIncompatible": "Arxiu incompatible: %s",
        "ExceptionArchiveIncomplete": "L'arxiu és incomplet: manquen alguns fitxers (per exemple, %s).",
        "HelpMessageContent": "Comproveu les %1$s PMF del Matomo (en anglès) %2$s, que intenten explicar els errors més comuns a l'actualització. %3$s Pregunteu a l'administrador del sistema, podria ajudar-vos amb l'error, que sembla estar relacionat amb el servidor o la instal·lació del MySQL.",
        "HelpMessageIntroductionWhenError": "El que hi ha a sobre és l'error del nucli. Hauria d'explicar la causa, però si necessiteu més ajuda, si us plau:",
        "HelpMessageIntroductionWhenWarning": "La actualització s'ha completat amb èxit, però hi ha hagut alguns problemes durant el procés. Si us plau, llegiu les descripcions que hi ha a sobre per a saber més detalls. Si voleu més informació:",
        "InstallingTheLatestVersion": "S'està instal·lant la darrera versió",
        "MajorUpdateWarning1": "Es tracta una actualització major! Tardarà més de l'habitual",
        "MajorUpdateWarning2": "Aquest avís és extremadament important per instalacion amb gran quantitat d'informació.",
        "NoteForLargeCollectInstances": "Notes importants per instalacions del Matomo amb gran quanitat d'informació",
        "CollectHasBeenSuccessfullyUpgraded": "El Matomo s'ha actualitzat amb èxit!",
        "CollectUpdatedSuccessfully": "El Matomo s'ha actualitzat correctament!",
        "CollectWillBeUpgradedFromVersionXToVersionY": "La base de dades s'actualitzarà de la versió %1$s a la nova %2$s.",
        "ReadyToGo": "Preparat?",
        "TheFollowingPluginsWillBeUpgradedX": "Aquests connectors s'actualitzaran: %s.",
        "ThereIsNewVersionAvailableForUpdate": "Hi ha una nova versió del Matomo disponible.",
        "TheUpgradeProcessMayFailExecuteCommand": "Si teuniu una gran base de dades del Matomo, les actualitzacions poden tardar massa per executar-les des del navegador. En aquesta situació podeu executar les actualitzacions desde la línia de comandes: %s",
        "TheUpgradeProcessMayTakeAWhilePleaseBePatient": "El procés d'actualització pot durar una estona, tingueu paciència.",
        "UnpackingTheUpdate": "S'està desempacant l'actualització",
        "UpdateAutomatically": "Actualitza automàticament",
        "UpdateHasBeenCancelledExplanation": "L'actualització en un clic del Matomo ha estat cancel·lada. Si no podeu arreglar l'error de més amunt, us recomanem que actualitzeu el Matomo manualment. %1$s Si us plau, mireu-vos la %2$sDocumentació d'actualització (en anglès)%3$s per a començar!",
        "UpdateTitle": "Actualització del Matomo",
        "UpdateSuccessTitle": "El Matomo s'ha actualitzat amb èxit!",
        "UpgradeComplete": "S'ha actualitzat amb èxit!",
        "UpgradeCollect": "Actualitza el Matomo",
        "VerifyingUnpackedFiles": "S'estan verificant els fitxers",
        "WarningMessages": "Avisos:",
        "WeAutomaticallyDeactivatedTheFollowingPlugins": "S'han desactivat automàticament els connectors següents: %s",
        "YouCanUpgradeAutomaticallyOrDownloadPackage": "Podeu actualitzar a la versió %s automàticament o baixar-vos el paquet i instal·lar-lo manualment.",
        "YourDatabaseIsOutOfDate": "La base de dades del Matomo és antiga i cal actualitzar-la abans de continuar."
    }
}