{
    "CoreUpdater": {
        "AlreadyUpToDate": "Está tudo atualizado.",
        "CheckingForPluginUpdates": "A procurar por novas atualizações de extensões",
        "ClickHereToViewSqlQueries": "Clique aqui para ver e copiar a lista de instruções SQL e comandos da consola que serão executados",
        "CloudHosting": "Alojamento na cloud",
        "ConsoleCommandDescription": "Atualizações de acionadores. Utilize depois do núcleo do Matomo ou qualquer um dos ficheiros de extensões ter sido atualizado. Adicione --yes para atualizar sem confirmação.",
        "ConsoleParameterDescription": "Executar a atualização diretamente sem solicitar confirmação",
        "ConsoleStartingDbUpgrade": "A começar o processo de atualização da base de dados. Isto pode demorar algum tempo, pelo que seja paciente.",
        "ConsoleUpdateFailure": "O Matomo não pôde ser atualizado! Consulte mais informação acima.",
        "ConsoleUpdateNoSqlQueries": "Nota: Não existem instruções SQL ou comandos da consola para executar.",
        "ConsoleUpdateUnexpectedUserWarning": "Parece que executou esta atualização com o utilizador %1$s, enquanto os seus ficheiros do Matomo são propriedade de %2$s. \n\nPara garantir que os ficheiros do Matomo são legíveis pelo utilizador correto, deve executar o seguinte comando (ou similar, dependendo da configuração do seu servidor):\n\n$ %3$s",
        "ConvertToUtf8mb4": "Converter a base de dados para o conjuntos de carateres UTF8mb4",
        "CriticalErrorDuringTheUpgradeProcess": "Erro crítico durante o processo de atualização:",
        "DatabaseUpgradeRequired": "Necessária uma atualização da base de dados",
        "DbUpgradeNotExecuted": "Atualização da base de dados não executada.",
        "DisablingIncompatiblePlugins": "A desativar extensões incompatíveis: %s",
        "DownloadX": "Transferir %s",
        "DownloadingUpdateFromX": "A transferir a atualização de %s",
        "DryRun": "Nota: isto é uma simulação",
        "DryRunEnd": "Fim da simulação",
        "EmptyDatabaseError": "A base de dados %s está vazia. Deve editar ou remover o seu ficheiro de configuração do Matomo.",
        "ErrorDIYHelp": "Se for um utilizador avançado e encontrar um erro na atualização da base de dados:",
        "ErrorDIYHelp_1": "identifique e corrija a origem do problema (ex. memory_limit ou max_execution_time)",
        "ErrorDIYHelp_2": "execute as consultas restantes que falharam na atualização",
        "ErrorDIYHelp_3": "atualize manualmente a tabela `option` na sua base de dados Matomo, mudando o valor de version_core para a versão da atualização que falhou",
        "ErrorDIYHelp_4": "volte a executar o atualizador (pelo navegador ou linha de comandos) para continuar com as atualizações remanescentes",
        "ErrorDIYHelp_5": "reporte o problema (e a solução) para que o Matomo possa ser melhorado",
        "ErrorDuringPluginsUpdates": "Erros durante as atualizações das extensões:",
        "ExceptionAlreadyLatestVersion": "A sua versão do Matomo %s é a mais recente.",
        "ExceptionArchiveEmpty": "Arquivo vazio.",
        "ExceptionArchiveIncompatible": "Arquivo incompatível: %s",
        "ExceptionArchiveIncomplete": "O arquivo está incompleto: faltam alguns ficheiros (ex. %s).",
        "ExecuteDbUpgrade": "É necessária uma atualização da base de dados. Executar atualização?",
        "FeedbackRequest": "Esteja à vontade para partilhar as suas ideias e sugestões com a equipa do Matomo aqui:",
        "HelpMessageContent": "Consulte as %1$s perguntas frequentes do Matomo %2$s que explicam os erros mais comuns durante a atualização %3$s Pergunte ao seu administrador de sistemas - ele pode ajudar com o erro que provavelmente está relacionado com o seu servidor ou configuração MySQL.",
        "HelpMessageIntroductionWhenError": "A mensagem acima é um erro do núcleo. Deve ajudar a explicar a causa, mas se precisar de mais ajuda por favor:",
        "HelpMessageIntroductionWhenWarning": "A atualização foi concluída com sucesso. No entanto, ocorreram problemas durante o processo. Por favor, leia as descrições acima para mais detalhes. Para mais ajuda:",
        "HighTrafficCollectServerEnableMaintenance": "Se gere um servidor Matomo com um grande volume de tráfego, recomendamos que %1$sdesative momentaneamente o Acompanhamento de visitantes e coloque o interface de utilizador do Matomo em modo de manutenção%2$s.",
        "IncompatbilePluginsWillBeDisabledInfo": "Nota: algumas extensões não são compatíveis com o Matomo %s. Sempre que se encontre disponível uma atualização na loja, procederemos à atualização destas extensões. Caso contrário, serão desativadas quando fizer a atualização:",
        "InstallingTheLatestVersion": "A instalar a versão mais recente",
        "LatestBetaRelease": "Último lançamento beta",
        "LatestStableRelease": "Último lançamento estável",
        "LatestXBetaRelease": "Última versão beta %s",
        "LatestXStableRelease": "Última versão estável %s",
        "ListOfSqlQueriesFYI": "Para sua informação: estas são as instruções SQL e os comandos da consola que serão executados para a atualização da sua base de dados do Matomo %s",
        "LtsSupportVersion": "Versão de suporte de longo termo",
        "MajorUpdateWarning1": "Esta é uma grande atualização! Irá demorar mais tempo do que é habitual.",
        "MajorUpdateWarning2": "A recomendação seguinte é especialmente importante para grandes instalações.",
        "NeedHelpUpgrading": "Precisa de ajuda para atualizar o Matomo?",
        "NeedHelpUpgradingText": "Se precisa de ajuda para atualizar o seu Matomo, os criadores do Matomo estão aqui para o/a ajudar a tornar a atualização do Matomo um sucesso e fornecer todas as instruções, boas práticas e apoio contínuo. %1$sContacte os especialistas do Matomo para começar a atualizar o seu Matomo com segurança.%2$s",
        "NoteForLargeCollectInstances": "Notas importantes para grandes instalações Matomo",
        "NotificationClickToUpdatePlugins": "Clique aqui para atualizar as suas extensões agora:",
        "NotificationClickToUpdateThemes": "Clique aqui para atualizar os seus temas agora:",
        "NotificationSubjectAvailableCoreUpdate": "O novo Matomo %s está disponível",
        "NotificationSubjectAvailablePluginUpdate": "Atualizações disponíveis para as suas extensões do Matomo",
        "CollectHasBeenSuccessfullyUpgraded": "O Matomo foi atualizado com sucesso!",
        "CollectUpdatedSuccessfully": "Matomo atualizado com sucesso!",
        "CollectWillBeUpgradedFromVersionXToVersionY": "A base de dados do Matomo será atualizada da versão %1$s para a nova versão %2$s.",
        "PostUpdateMessage": "O Matomo será sempre gratuito para transferir e utilizar, mas precisa do seu apoio contínuo para crescer e melhorar.",
        "PostUpdateSupport": "Se precisa de ajuda para utilizar o Matomo, pode obter apoio dos seus criadores:",
        "ReadyToGo": "Pronto?",
        "ReceiveEmailBecauseIsSuperUser": "Recebeu este e-mail porque é um super-utilizador do Matomo em: %s",
        "ServicesSupport": "Serviços e apoio",
        "SkipCacheClear": "A saltar a limpeza das caches.",
        "SkipCacheClearDesc": "Salta a limpeza das caches antes da atualização. Isto só é útil se puder garantir que as instâncias que estão a executar este comando ainda não tenham criado uma cache e se a limpeza da cache para muitas contas do Matomo pode ainda introduzir mais atrasos.",
        "ThankYouUpdateCollect": "Obrigado por utilizar o Matomo e o manter atualizado!",
        "TheFollowingDimensionsWillBeUpgradedX": "As seguintes dimensões serão atualizadas: %s.",
        "TheFollowingPluginsWillBeUpgradedX": "As seguintes extensões serão atualizadas: %s.",
        "TheUpgradeProcessMayFailExecuteCommand": "Se tiver uma grande base de dados do Matomo, as atualizações podem demorar demasiado tempo a executar no seu navegador. Nesta situação, pode executar as atualizações a partir da linha de comandos: %s",
        "TheUpgradeProcessMayTakeAWhilePleaseBePatient": "O processo de atualização da base de dados pode demorar, por favor seja paciente.",
        "ThereIsNewPluginVersionAvailableForUpdate": "Algumas das extensões que utiliza foram atualizadas na loja:",
        "ThereIsNewVersionAvailableForUpdate": "Há uma nova versão do Matomo disponível para atualizar",
        "TheseCommandsWillBeExecuted": "Serão executados os seguintes comandos da consola:",
        "TheseSqlQueriesWillBeExecuted": "Serão executadas as seguintes instruções SQL:",
        "TriggerDatabaseConversion": "Ativar a conversão da base de dados em segundo plano",
        "UnpackingTheUpdate": "A extrair a atualização",
        "UpdateAutomatically": "Atualizar automaticamente",
        "UpdateErrorTitle": "Erro na atualização",
        "UpdateHasBeenCancelledExplanation": "A atualização com um clique do Matomo foi cancelada. Se não conseguir corrigir o erro acima, é recomendado que tente atualizar o Matomo manualmente. %1$s Por favor, consulte a %2$sdocumentação de atualização%3$s para começar!",
        "UpdateLog": "Registo de atualização",
        "UpdateSuccessTitle": "O Matomo foi atualizado com sucesso!",
        "UpdateTitle": "Atualização",
        "UpdateUsingHttpsFailed": "A transferência da última versão do Matomo utilizando uma ligação HTTPS segura não foi possível devido ao seguinte erro:",
        "UpdateUsingHttpsFailedHelp": "Porque falhou? A transferência da última versão do Matomo (sob uma ligação HTTPS segura) pode falhar por diversos motivos, por exemplo, devido a um erro de rede, velocidade de rede lenta ou configuração de sistema errada. Note que pode também significar que o seu servidor está a ser alvo de um ataque MITM e que alguém está a tentar substituir a atualização por uma versão maliciosa do Matomo.",
        "UpdateUsingHttpsFailedHelpWhatToDo": "É recomendável que repita a transferência utilizando uma ligação HTTPS segura dado que esta previne ataques MITM.",
        "Updating": "A atualizar",
        "UpdatingPluginXToVersionY": "A atualizar a extensão %1$s para a versão %2$s",
        "UpgradeComplete": "Atualização concluída!",
        "UpgradeCollect": "Atualizar o Matomo",
        "UsingHttp": "utilizando a ligação HTTP não-segura",
        "UsingHttps": "utilizando a ligação HTTPS segura (recomendado)",
        "Utf8mb4ConversionHelp": "A sua base de dados atualmente não está a utilizar o conjunto de carateres utf8mb4. Isto impede o armazenamento de carateres de 4 bytes, tais como emojis, carateres menos comuns de idiomas asiáticos, vários scripts históricos ou símbolos matemáticos. Estes atualmente são substituídos por %1$s.<br><br>A sua base de dados suporta o conjunto de carateres utf8mb4 e seria possível fazer esta conversão.<br><br>Se puder executar comandos na consola, recomendamos a utilização deste comando: %2$s<br><br>Alternativamente pode ativar a conversão aqui. A conversão será despoletada automaticamente como uma tarefa agendada em segundo plano.<br><br>Atenção: a conversão da base de dados pode demorar algumas horas, dependendo do tamanho da base de dados. Como o acompanhamento pode não funcionar durante este processo, não recomendamos a utilização da tarefa para a conversão para instâncias maiores.<br><br>Pode encontrar mais informação sobre este assunto nesta %3$sFAQ%4$s.",
        "VerifyingUnpackedFiles": "A verificar os ficheiros extraídos",
        "ViewVersionChangelog": "Ver o registo de alterações para esta versão:",
        "WarningMessages": "Mensagens de aviso:",
        "WeAutomaticallyDeactivatedTheFollowingPlugins": "Desativámos automaticamente as seguintes extensões: %s",
        "YouCanUpgradeAutomaticallyOrDownloadPackage": "Pode atualizar automaticamente para a versão %s ou transferir o pacote e instalá-lo manualmente:",
        "YouMustDownloadPackageOrFixPermissions": "Matomo não consegue substituir a sua instalação atual. Pode corrigir as permissões de diretoria/ficheiro ou transferir o pacote e instalar manualmente a versão %s:",
        "YourDatabaseIsOutOfDate": "A sua base de dados do Matomo está desatualizada e tem que ser atualizada antes de poder continuar."
    }
}
