{
    "General": {
        "12HourClock": "12 orduko erlojua",
        "24HourClock": "24 orduko erlojua",
        "API": "APIa",
        "AbandonedCarts": "Saski abandonatuak",
        "AboutCollectX": "Matomo %s(r)i buruz",
        "Action": "Ekintza",
        "Actions": "Ekintzak",
        "Add": "Gehitu",
        "AfterEntry": "hemen sartu ondoren",
        "All": "Guztia",
        "AllWebsitesDashboard": "Webgune guztien arbela",
        "AllowCollectArchivingToTriggerBrowser": "Txostenak artxibatu, nabigatzailetik ikusten direnean",
        "And": "eta",
        "Apply": "Aplikatu",
        "ArchivingInlineHelp": "Trafiko ertainetik handirako webguneetan, Matomoko datuak artxibatzea nabigatzailetik abiaraztea desgaitzea gomendatzen da. Horren ordez Matomo txostenak orduero prozesatzeko cron lan bat konfiguratzea gomendatzen dugu.",
        "ArchivingTriggerDescription": "Matomo instalazio handiagoentzat gomendatua, %1$scron lan bat konfiguratu%2$s behar duzu txostenak automatikoki prozesatzeko.",
        "ArchivingTriggerSegment": "Segmentu pertsonalizatuak erabiltzeak artxiboak prozesatzea abiaraziko du oraindik.",
        "AuthenticationMethodSmtp": "SMTPrako autentifikazio metodoa",
        "AverageOrderValue": "Erosketaren batez besteko balioa",
        "AveragePrice": "Batez besteko prezioa",
        "AverageQuantity": "Batez besteko kopurua",
        "AverageX": "Batez beste %s",
        "BackToCollect": "Itzuli Matomora",
        "Broken": "Xehatua",
        "BrokenDownReportDocumentation": "Hainbat txostenetan banakatua dago, zeinak sparkline grafiko moduan bistaratzen diren orriaren beheko aldean. Ikusi nahi duzun txostenean klik eginez grafikoak handitu ditzakezu.",
        "Cancel": "Utzi",
        "CannotUnzipFile": "Ezin da %1$s fitxategia deskonprimatu: %2$s",
        "ChangePassword": "Aldatu pasahitza",
        "ChangeTagCloudView": "Kontuan izan txostena etiketa-hodeia ez den beste modu batzuetan ere ikus dezakezula. Erabili txostenaren beheko aldeko kontrolak horretarako.",
        "ChooseDate": "Aukeratu data, unean hautatutakoa %s da",
        "ChooseLanguage": "Aukeratu hizkuntza",
        "ChoosePeriod": "Aukeratu aldia",
        "Clear": "Garbitu",
        "ClickHere": "Egin klik hemen informazio gehiagorako.",
        "ClickToRemoveComp": "Egin klik konparazio hau kentzeko.",
        "ClickToSearch": "Egin klik bilatzeko",
        "Close": "Itxi",
        "ColumnActionsPerVisit": "Ekintzak bisitako",
        "ColumnActionsPerVisitDocumentation": "Bisitetan gauzatutako ekintzen batezbesteko kopurua (orrien ikustaldiak, guneko bilaketak, deskargak edo kanporako estekak).",
        "ColumnAverageGenerationTime": "Batezb. sortze denbora",
        "ColumnAverageGenerationTimeDocumentation": "Orria sortzeko batez beste igaro den denbora. Neurri honek barne hartzen ditu zerbitzariak web-orria sortzeko behar izan duen denbora eta bisitariak zerbitzaritik erantzuna deskargatzeko behar izandakoa. 'Batezbesteko sortze denbora' baxuak bisitarientzako webgune azkarragoa esan nahi du!",
        "ColumnAverageTimeOnPage": "Batezb. denbora orrian",
        "ColumnAverageTimeOnPageDocumentation": "Bisitariek batez beste orri honetan igarotako denbora kopurua (orrian soilik, ez webgune osoan).",
        "ColumnAvgTimeOnSite": "Batezb. denbora webgunean",
        "ColumnAvgTimeOnSiteDocumentation": "Bisita baten batez besteko iraupena.",
        "ColumnBounceRate": "Errebotatze-tasa",
        "ColumnBounceRateDocumentation": "Orri ikustaldi bakarra egin duten bisitarien ehunekoa. Honek esan nahi du bisitaria sartutako orritik irten dela webgunetik.",
        "ColumnBounces": "Erreboteak",
        "ColumnBouncesDocumentation": "Orri honetan hasi eta bukatu diren bisita kopurua. Honek esan nahi du bisitariak orri hau soilik ikusita utzi duela webgunea.",
        "ColumnConversionRate": "Bihurketa-tasa",
        "ColumnDestinationPage": "Helburuko orria",
        "ColumnEntrances": "Sarrerak",
        "ColumnEntrancesDocumentation": "Orri honetan hasi diren bisita kopurua.",
        "ColumnExitRate": "Irteera-tasa",
        "ColumnExitRateDocumentation": "Orri hau ikusi ondoren webgunea utzi duten bisiten ehunekoa.",
        "ColumnExits": "Irteerak",
        "ColumnExitsDocumentation": "Orri honetan amaitu diren bisiten kopurua.",
        "ColumnGenerationTime": "Sortze denbora",
        "ColumnKeyword": "Gako-hitza",
        "ColumnLabel": "Etiketa",
        "ColumnMaxActions": "Bisita bateko gehienezko ekintzak",
        "ColumnNbActions": "Ekintzak",
        "ColumnNbActionsDocumentation": "Zure bisitariek gauzatutako ekintza kopurua. Ekintzen adibideak: orri ikustaldiak, guneko barne bilaketak, deskargak edo kanporako estekak.",
        "ColumnNbUniqVisitors": "Bisitari desberdinak",
        "ColumnNbUsers": "Erabiltzaileak",
        "ColumnNbVisits": "Bisitak",
        "ColumnPageviews": "Orri-bistaratzeak",
        "ColumnPercentageVisits": "%% bisita",
        "ColumnRevenue": "Etekina",
        "ColumnSumVisitLength": "Bisitariek guztira igarotako denbora (segundotan)",
        "ColumnUniquePageviews": "Orri-bistaratze desberdinak",
        "ColumnValuePerVisit": "Etekina bisitako",
        "ColumnVisitDuration": "Bisitaren iraupena (segundotan)",
        "ColumnVisitsWithConversions": "Bihurketak dituzten bisitak",
        "CompareTo": "Konparatu honekin:",
        "Confirm": "Berretsi",
        "Continue": "Jarraitu",
        "ContinueToCollect": "Jarraitu Matomora",
        "Copy": "Kopiatu",
        "CreatedByUser": "%s(e)k sortua",
        "CreationDate": "Sortze-data",
        "CurrentMonth": "Uneko hilabetea",
        "CurrentWeek": "Uneko astea",
        "CurrentYear": "Uneko urtea",
        "Custom": "Pertsonalizatua",
        "Daily": "Egunero",
        "DailyReport": "egunero",
        "DashboardForASpecificWebsite": "Webgune jakin baterako arbela",
        "Date": "Data",
        "DateRange": "Data tartea:",
        "DateRangeFrom": "Noiztik",
        "DateRangeTo": "Noiz arte",
        "DaysHours": "%1$s egun %2$s ordu",
        "Default": "Lehenetsia",
        "DefaultAppended": "(lehenetsia)",
        "Delete": "Ezabatu",
        "Description": "Azalpena",
        "Desktop": "Mahaigaina",
        "Details": "Xehetasunak",
        "Discount": "Deskontua",
        "DisplaySimpleTable": "Bistaratu taula sinplea",
        "DisplayTableWithGoalMetrics": "Bistaratu taula helburuen estatistikekin",
        "DisplayTableWithMoreMetrics": "Bistaratu taula estatistika gehiagorekin",
        "Documentation": "Dokumentazioa",
        "Donate": "Egin dohaintza",
        "Done": "Eginda",
        "Download": "Deskargatu",
        "DownloadFail_FileExists": "%s fitxategia badago dagoeneko!",
        "Downloads": "Deskargak",
        "Edit": "Editatu",
        "Error": "Errorea",
        "Errors": "Erroreak",
        "EvolutionOverPeriod": "Bilakaera periodoan zehar",
        "ExceptionConfigurationFileNotFound": "{%s} konfigurazio-fitxategia ez da aurkitu.",
        "ExceptionDatabaseVersion": "Zure %1$s bertsioa %2$s da baina Matomo-ek gutxienez %3$s behar du.",
        "ExceptionFileIntegrity": "Osotasun egiaztapenak huts egin du: %s",
        "ExceptionFilesizeMismatch": "Fitxategien tamainak ez datoz bat: %1$s (esperotako luzera: %2$s, aurkitua: %3$s)",
        "ExceptionInvalidToken": "Tokena baliogabea da.",
        "ExceptionMethodNotFound": "'%1$s' metodoa ez dago edo ez dago eskura '%2$s' moduluan.",
        "ExceptionMissingFile": "Fitxategia falta da: %s",
        "ExceptionNonceMismatch": "Ezin da segurtasun-tokena egiaztatu inprimaki honetan.",
        "ExceptionUnableToStartSession": "Ezin da saioa hasi.",
        "ExceptionUndeletableFile": "Ezin da %s ezabatu",
        "Export": "Esportatu",
        "ExportAsImage": "Esportatu irudi bezala",
        "ExportThisReport": "Esportatu datu multzo hau beste formatuetan",
        "Faq": "MEG",
        "First": "Lehena",
        "ForExampleShort": "adib.",
        "ForcedSSL": "Behartu SSL konexioa",
        "GeneralInformation": "Informazio orokorra",
        "GeneralSettings": "Ezarpen orokorrak",
        "GiveUsYourFeedback": "Emaiguzu zure iritzia!",
        "GoTo": "Joan %s(e)ra",
        "GoTo2": "Joan",
        "Goal": "Helburua",
        "GraphHelp": "Matomo grafikoak bistaratzeko informazio gehiago.",
        "HelloUser": "Kaixo %s!",
        "Help": "Laguntza",
        "Hide": "ezkutatu",
        "HoursMinutes": "%1$s ordu %2$s min",
        "Id": "Id",
        "Installed": "Instalatuta",
        "InvalidResponse": "Jasotako datuak baliogabeak dira.",
        "JsTrackingTag": "JavaScript jarraipen-kodea",
        "Language": "Hizkuntza",
        "Languages": "Hizkuntzak",
        "LastDays": "Azken %s egunak (gaur barne)",
        "LastDaysShort": "Azken %s egunak",
        "Live": "Zuzenean",
        "Loading": "Kargatzen...",
        "LoadingData": "Datuak kargatzen...",
        "LoadingPopover": "%s kargatzen...",
        "Locale": "eu_ES.UTF-8",
        "Logout": "Amaitu saioa",
        "Metadata": "Metadatuak",
        "MinutesSeconds": "%1$s min %2$s s",
        "Monthly": "Hilero",
        "More": "Gehiago",
        "MoreDetails": "Xehetasun gehiago",
        "MoreLowerCase": "gehiago",
        "MultiSitesSummary": "Webgune guztiak",
        "NUniqueVisitors": "%s bisitari desberdin",
        "NUsers": "%s erabiltzaile",
        "NVisits": "%s bisita",
        "Name": "Izena",
        "NbActions": "Ekintza kopurua",
        "NbInteractions": "Interakzio kopurua",
        "NbSearches": "Barne bilaketa kopurua",
        "NeedMoreHelp": "Laguntza gehiago behar duzu?",
        "Never": "Inoiz ez",
        "New": "Berria",
        "NewUpdateCollectX": "Eguneraketa berria: Matomo %s",
        "NewVisitor": "Bisitari berria",
        "NewVisits": "Bisita berriak",
        "Next": "Hurrengoa",
        "No": "Ez",
        "NoDataForGraph": "Daturik ez grafiko honentzat.",
        "NoDataForTagCloud": "Daturik ez etiketa-hodei honentzat.",
        "NotDefined": "%s ez dago definituta",
        "NotInstalled": "Instalatu gabe",
        "NotRecommended": "ez gomendatua",
        "NotValid": "%s ez da baliozkoa",
        "Note": "Oharra",
        "NumberOfVisits": "Bisita kopurua",
        "Ok": "Ados",
        "OneAction": "Ekintza 1",
        "OneVisit": "Bisita 1",
        "OnlyEnterIfRequired": "Idatzi erabiltzaile-izena soilik zure SMTP zerbitzariak behar badu.",
        "OnlyEnterIfRequiredPassword": "Idatzi pasahitza soilik zure SMTP zerbitzariak behar badu.",
        "OpenSourceWebAnalytics": "Kode irekiko web analitikak",
        "OperationAtLeast": "Gutxienez",
        "OperationAtMost": "Gehienez",
        "OperationEndsWith": "Honekin amaitzen da",
        "OperationEquals": "Berdin",
        "OperationIsNot": "Ez da",
        "OperationStartsWith": "Honekin hasten da",
        "Options": "Aukerak",
        "Or": "edo",
        "OrCancel": "edo %1$s Utzi %2$s",
        "Others": "Besteak",
        "Outlink": "Kanpo esteka",
        "Outlinks": "Kanpo estekak",
        "Overview": "Orokorra",
        "Pages": "Orriak",
        "Password": "Pasahitza",
        "Period": "Tartea",
        "Piechart": "Tarta-diagrama",
        "CollectXIsAvailablePleaseUpdateNow": "Matomo %1$s eskura dago. %2$s Eguneratu orain!%3$s (ikusi %4$s aldaketak%5$s).",
        "PleaseSpecifyValue": "Mesedez zehaztu balioa '%s'(r)entzat.",
        "PleaseUpdateCollect": "Mesedez eguneratu zure Matomo",
        "Plugin": "Plugina",
        "Plugins": "Pluginak",
        "Previous": "Aurrekoa",
        "PreviousDays": "Aurreko %s egunak (gaur ezik)",
        "PreviousDaysShort": "Aurreko %s egunak",
        "PreviousYear": "Aurreko urtea",
        "Price": "Salneurria",
        "Print": "Inprimatu",
        "Profiles": "Profilak",
        "PurchasedProducts": "Erositako produktuak",
        "Quantity": "Kopurua",
        "RangeReports": "Data-tarte pertsonalizatuak",
        "ReadThisToLearnMore": "%1$sIrakurri hau gehiago ikasteko.%2$s",
        "RealTime": "Denbora errealean",
        "Recommended": "Gomendatua",
        "RefreshPage": "Berritu orria",
        "RelatedReport": "Erlazionatutako txostena",
        "RelatedReports": "Erlazionatutako txostenak",
        "Remove": "Kendu",
        "Report": "Txostena",
        "Reports": "Txostenak",
        "RequestTimedOut": "%s(r)a egindako datu-eskaera denboraz kanpo geratu da. Saiatu berriro mesedez.",
        "Required": "%s behar da",
        "Required2": "Beharrezkoa",
        "ReturningVisitorAllVisits": "Ikusi bisita guztiak",
        "Save": "Gorde",
        "SaveImageOnYourComputer": "Irudia zure ordenagailuan gordetzeko, egin eskuin-klika irudian eta hautatu \"Gorde irudia honela...\"",
        "Search": "Bilatu",
        "SearchNoResults": "Emaitzarik ez",
        "Security": "Segurtasuna",
        "SeeAll": "ikusi guztia",
        "Settings": "Ezarpenak",
        "Show": "erakutsi",
        "SmtpEncryption": "SMTP enkriptatzea",
        "SmtpPassword": "SMTP pasahitza",
        "SmtpPort": "SMTP ataka",
        "SmtpServerAddress": "SMT zerbitzariaren helbidea",
        "SmtpUsername": "SMTP erabiltzaile-izena",
        "Source": "Iturburua",
        "Table": "Taula",
        "TagCloud": "Etiketa-hodeia",
        "ThankYouForUsingMatomo": "Eskerrik asko Matomo erabiltzeagatik",
        "TheMatomoTeam": "Matomo taldea",
        "TimeAgo": "Duela %s",
        "TimeFormat": "Denbora formatua",
        "TimeOnPage": "Denbora orrian",
        "TrackingScopeAction": "Ekintza",
        "TrackingScopePage": "Orria",
        "TrackingScopeVisit": "Bisita",
        "TransitionsRowActionTooltip": "Ikusi bisitariek zer egin duten orri hau ikusi aurretik eta ondoren",
        "TransitionsRowActionTooltipTitle": "Ireki trantsizioak",
        "TranslatorName": "Librezale.org",
        "Unknown": "Ezezaguna",
        "Upload": "Igo",
        "UsePlusMinusIconsDocumentation": "Erabili ezkerreko plus eta minus ikonoak nabigatzeko.",
        "UseSMTPServerForEmail": "Erabili SMTP zerbitzaria e-postarako",
        "Username": "Erabiltzaile-izena",
        "VBarGraph": "Barra-diagrama bertikala",
        "ValidatorErrorNotANumber": "Balioa ez da zenbaki bat.",
        "Value": "Balioa",
        "View": "Ikusi",
        "Visit": "Bisita",
        "VisitDuration": "B.b.ko bisiten iraupena (segundotan)",
        "VisitType": "Bisita mota",
        "VisitTypes": "Bisita motak",
        "Visitor": "Bisitaria",
        "VisitorFingerprint": "Hatz-marka",
        "VisitorSettings": "Bisitariaren ezarpenak",
        "Visitors": "Bisitariak",
        "Warning": "Abisua",
        "Warnings": "Abisuak",
        "Website": "Webgunea",
        "Weekly": "Astero",
        "WeeklyReport": "astero",
        "Widgets": "Widget-ak",
        "YearlyReport": "urtero",
        "YearsDays": "%1$s urte %2$s egun",
        "Yes": "Bai",
        "YouAreCurrentlyUsing": "Matomo %s erabiltzen ari zara.",
        "YouMustBeLoggedIn": "Saioa hasi behar duzu funtzionaltasun hau erabiltzeko.",
        "YourChangesHaveBeenSaved": "Zure aldaketak gorde egin dira."
    },
    "Mobile": {
        "AboutCollectMobile": "Matomo Mobile-ri buruz",
        "AccessUrlLabel": "Matomo sarbide URL-a",
        "Account": "Kontua",
        "Accounts": "Kontuak",
        "AddAccount": "Gehitu kontua",
        "AddCollectDemo": "Gehitu Matomo demoa",
        "Advanced": "Aurreratua",
        "AnonymousAccess": "Sarbide anonimoa",
        "AnonymousTracking": "Jarraipen anonimoa",
        "ChooseHttpTimeout": "Aukeratu HTTP denbora-mugaren balioa",
        "ChooseMetric": "Metrikak aukeratu",
        "ChooseReport": "Aukeratu txosten bat",
        "ChooseSegment": "Segmentua aukeratu",
        "ConfirmRemoveAccount": "Kontu hau kendu nahi duzu?",
        "DefaultReportDate": "Txostenaren data",
        "EmailUs": "Email-a bidali",
        "EnableGraphsLabel": "Grafikoak erakutsi",
        "EvolutionGraph": "Grafiko historikoak",
        "HttpTimeout": "HTTP denbora-muga",
        "IgnoreSslError": "Ez ikusi SSL errorea",
        "LastUpdated": "Azken eguneratzea: %s",
        "LoadingReport": "%s kargatzen",
        "LoginCredentials": "Nortasun-agiriak",
        "LoginUseHttps": "Erabili https",
        "MatomoMobile": "Matomo Mobile aplikazioa",
        "NavigationBack": "Atzera",
        "NetworkError": "Sareko errorea",
        "NetworkErrorWithStatusCodeShort": "Sareko errorea %s",
        "NetworkNotReachable": "Sarea ez dago erabilgarri",
        "NoDataShort": "Daturik ez",
        "NoCollectAccount": "Matomo konturik ez daukazu?",
        "NoReportsShort": "Txostenik ez",
        "NoVisitorFound": "Ez da bisitaririk aurkitu",
        "NoVisitorsShort": "Bisitaririk ez",
        "NoWebsiteFound": "Ez da webgunerik aurkitu",
        "NoWebsitesShort": "Webgunerik ez",
        "RatingDontRemindMe": "Ez gogoratu",
        "RatingNotNow": "Orain ez",
        "RequestTimedOutShort": "Sareko denbora-muga errorea",
        "SearchWebsite": "Bilatu webguneak",
        "ShowAll": "Erakutsi guztia",
        "ShowLess": "Erakutsi gutxiago",
        "TryIt": "Probatu!",
        "VerifyAccount": "Kontua egiaztatzen"
    },
    "RowEvolution": {
        "AvailableMetrics": "Eskura dauden metrikak",
        "CompareRows": "Errekorrak alderatu",
        "ComparingRecords": "Konparatu %s errenkada",
        "MetricBetweenText": "%1$seta %2$s artekoa",
        "MetricChangeText": "%s adatzen da aldian zehar",
        "MetricsFor": "Metrikak %s-rentzako",
        "MultiRowEvolutionTitle": "Hainbat errenkadaren bilakaera",
        "PickARow": "Aukeratu errenkada bat konparatzeko",
        "PickAnotherRow": "Aukeratu beste errenkada bat konparatzeko"
    }
}
