{
    "General": {
        "12HourClock": "Relógio de 12h",
        "24HourClock": "Formato 24H",
        "API": "API",
        "AbandonedCarts": "Carrinhos abandonados",
        "AboutCollectX": "Sobre o Matomo %s",
        "Action": "Ação",
        "Actions": "Ações",
        "Add": "Adicionar",
        "AfterEntry": "depois de entrar aqui",
        "All": "Todos",
        "AllWebsitesDashboard": "Painel todos os sites",
        "AllowCollectArchivingToTriggerBrowser": "Arquivar relatórios quando vistos a partir do navegador",
        "And": "e",
        "Apply": "Aplicar",
        "ArchivingInlineHelp": "Para sites com tráfego médio ou elevado, é recomendado desativar o processo de arquivo do Matomo via navegador. Em vez disso, recomendamos que configure uma tarefa no cron para processar os relatórios do Matomo a cada hora.",
        "ArchivingTriggerDescription": "Para instalações Matomo maiores, recomenda-se que %1$sconfigure uma tarefa cron%2$s para processar os relatórios automaticamente.",
        "ArchivingTriggerSegment": "Utilizar segmentos personalizados irá despoletar o processamento de arquivos.",
        "AuthenticationMethodSmtp": "Método de autenticação para SMTP",
        "AverageOrderValue": "Valor médio das encomendas",
        "AveragePrice": "Preço médio",
        "AverageQuantity": "Quantidade média",
        "AverageX": "Média %s",
        "BackToCollect": "Voltar ao Matomo",
        "Broken": "Dividido",
        "BrokenDownReportDocumentation": "Está dividido em vários relatórios, que são mostrados com gráficos sparkline no final da página. Pode ampliar o gráfico carregando no relatório que pretende visualizar.",
        "Cancel": "Cancelar",
        "CannotUnzipFile": "Não é possível extrair o ficheiro %1$s: %2$s",
        "ChangeInX": "Alteração em %1$s",
        "ChangePassword": "Alterar senha",
        "ChangeTagCloudView": "Por favor, note que pode visualizar o relatório de outras formas para além das nuvens de etiquetas. Utilize os menus no final do relatório para o efeito.",
        "ChooseDate": "Escolha a data; a data atualmente selecionada é: %s",
        "ChooseLanguage": "Escolha o idioma",
        "ChoosePeriod": "Escolha o período",
        "Clear": "Limpar",
        "ClickHere": "Clique aqui para mais informação.",
        "ClickToRemoveComp": "Clique para remover esta comparação.",
        "ClickToSearch": "Clique para pesquisar",
        "Close": "Fechar",
        "ColumnActionsPerVisit": "Ações por Visita",
        "ColumnActionsPerVisitDocumentation": "O número médio de ações (visualização de páginas, transferências ou ligações de saída) que foram realizadas durante as visitas.",
        "ColumnAverageGenerationTime": "Tempo médio de renderização",
        "ColumnAverageGenerationTimeDocumentation": "O tempo médio que demorou a renderizar a página. Esta métrica inclui o tempo que o servidor demorou a gerar a página web e o tempo que demorou ao visitante transferir a resposta do servidor. Um tempo de renderização médio mais baixo significa um site mais rápido para os seus visitantes!",
        "ColumnAverageTimeOnPage": "Tempo médio na página",
        "ColumnAverageTimeOnPageDocumentation": "O tempo médio que um visitante esteve nesta página (apenas na página e não em todo o site).",
        "ColumnAvgTimeOnSite": "Tempo Médio no Site da Web",
        "ColumnAvgTimeOnSiteDocumentation": "A duração média de uma visita.",
        "ColumnBounceRate": "Taxa de ressalto",
        "ColumnBounceRateDocumentation": "A percentagem de visitas que apenas fizeram uma única visualização de página. Isto quer dizer que o visitante deixou o site diretamente a partir na página de entrada.",
        "ColumnBounces": "Ressaltos",
        "ColumnBouncesDocumentation": "Número de visitas que iniciaram e terminaram nesta página. Isto significa que o visitante deixou o site após ver apenas esta página.",
        "ColumnConversionRate": "Taxa de conversão",
        "ColumnConversionRateDocumentation": "A percentagem de visitas que desencadeou uma conversão de objetivo.",
        "ColumnDestinationPage": "Página de destino",
        "ColumnEntrances": "Entradas",
        "ColumnEntrancesDocumentation": "Número de visitas que começaram nesta página.",
        "ColumnExitRate": "Taxa de saída",
        "ColumnExitRateDocumentation": "A percentagem de visitas que deixou o site depois de ver esta página.",
        "ColumnExits": "Saídas",
        "ColumnExitsDocumentation": "Número de visitas que terminaram nesta página.",
        "ColumnGenerationTime": "Tempo de renderização",
        "ColumnHits": "Acessos",
        "ColumnKeyword": "Palavra-chave",
        "ColumnLabel": "Etiqueta",
        "ColumnMaxActions": "Número máximo de ações numa visita",
        "ColumnNbActions": "Ações",
        "ColumnNbActionsDocumentation": "O número de ações realizadas pelos seus visitantes. As ações podem ser visualização de páginas, transferências ou ligações de saída.",
        "ColumnNbUniqVisitors": "Visitantes únicos",
        "ColumnNbUniqVisitorsDocumentation": "O número de visitantes não duplicados que visita o seu site. Cada utilizador é contabilizado apenas uma vez, mesmo que visitem o site várias vezes ao longo do dia.",
        "ColumnNbUsers": "Utilizadores",
        "ColumnNbUsersDocumentation": "O número de utilizadores autenticados no seu site. É o número de utilizadores únicos ativos que têm um ID de utilizador definido (através da função de código de acompanhamento 'setUserId').",
        "ColumnNbVisits": "Visitas",
        "ColumnNbVisitsDocumentation": "Se um visitante aceder ao seu site pela primeira vez ou se visitar uma página mais de 30 minutos após a última visualização de página, isto será contabilizado como uma nova visita.",
        "ColumnPageBounceRateDocumentation": "A percentagem de visitas que começaram nesta página e que saiu do site imediatamente a seguir.",
        "ColumnPageGenerationTime": "Tempo de renderização da página",
        "ColumnPageviews": "Visualizações de páginas",
        "ColumnPageviewsDocumentation": "O número de vezes que a página foi visitada.",
        "ColumnPercentageVisits": "%% visitas",
        "ColumnRevenue": "Rendimento",
        "ColumnSumTimeOnSite": "Tempo total no site",
        "ColumnSumVisitLength": "Tempo total gasto pelos visitantes (em segundos)",
        "ColumnTotalPageviews": "Total de visualizações de páginas",
        "ColumnUniqueEntrances": "Entradas únicas",
        "ColumnUniqueExits": "Saídas únicas",
        "ColumnUniquePageviews": "Visualizações únicas de páginas",
        "ColumnUniquePageviewsDocumentation": "O número de visitas que incluíram esta página. Se a página foi visualizada múltiplas vezes durante uma visita, é apenas contabilizada uma vez.",
        "ColumnValuePerVisit": "Rendimento por Visita",
        "ColumnViewedAfterSearch": "Clicado nos resultados da pesquisa",
        "ColumnViewedAfterSearchDocumentation": "O número de vezes que esta Página foi visitada depois de um visitante fazer uma pesquisa no seu site e clicou nesta página nos resultados da pesquisa.",
        "ColumnViewsWithGenerationTime": "Visualizações de página com o tempo de renderização",
        "ColumnVisitDuration": "Duração da visita (em segundos)",
        "ColumnVisitsWithConversions": "Visitas com Conversões",
        "CompareDatesParamMustMatchComparePeriods": "O tamanho do parâmetro %1$s deve coincidir com o tamanho do parâmetro %2$s.",
        "CompareTo": "Comparar com:",
        "ComparisonCardTooltip1": "'%1$s' em %2$s contém %3$s de todas as visitas (%4$s de um total de %5$s).",
        "ComparisonCardTooltip2": "O total de visitas é diferente por %1$s comparativamente a %2$s sob %3$s.",
        "ComparisonRatioTooltip": "Isto é uma alteração de %1$s relativamente ao segmento '%2$s' de %3$s.",
        "Comparisons": "Comparações",
        "ComputedMetricAverage": "Média de %1$s por %2$s",
        "ComputedMetricAverageDocumentation": "Valor médio de \"%1$s\" por \"%2$s\".",
        "ComputedMetricAverageShortDocumentation": "Valor médio de \"%1$s\".",
        "ComputedMetricCountDocumentation": "O número de %s",
        "ComputedMetricCountWithValue": "Entradas com %s",
        "ComputedMetricCountWithValueDocumentation": "O número de entradas que têm um valor definido para %s",
        "ComputedMetricMax": "Máx %s",
        "ComputedMetricMaxDocumentation": "O valor máximo para %s",
        "ComputedMetricMin": "Mín %s",
        "ComputedMetricMinDocumentation": "O valor mínimo para %s",
        "ComputedMetricRate": "Taxa de %s",
        "ComputedMetricRateDocumentation": "A taxa de \"%1$s\" de todos os \"%2$s\".",
        "ComputedMetricRateShortDocumentation": "A percentagem de \"%1$s\".",
        "ComputedMetricSum": "Total de %s",
        "ComputedMetricSumDocumentation": "O número total (somatório) de %s",
        "ComputedMetricUniqueCount": "Únicos %s",
        "ComputedMetricUniqueCountDocumentation": "O número único de %s",
        "ConfigFileIsNotWritable": "O ficheiro de configuração do Matomo %1$s não é modificável, as suas alterações podem não ser guardadas. %2$s Por favor altere as permissões do ficheiro de configuração para o mesmo ser modificável.",
        "Confirm": "Confirmar",
        "Continue": "Continuar",
        "ContinueToCollect": "Continuar para Matomo",
        "Copy": "Copiar",
        "CreatedByUser": "criado por %s",
        "CreationDate": "Data de criação",
        "CurrentMonth": "Mês atual",
        "CurrentWeek": "Semana atual",
        "CurrentYear": "Ano atual",
        "CurrentlyUsingUnsecureHttp": "Atualmente, está a utilizar o Matomo sob HTTP inseguro. Isto pode fazer com que o seu Matomo seja vulnerável à exploração de falhas de segurança. Também pode estar a violar as leis de privacidade, dado que algumas funcionalidades, incluindo as cookies de exclusão, não irão funcionar. Nós recomendamos que configure o Matomo para utilizar SSL (HTTPS) para uma segurança melhorada.",
        "Custom": "Personalizada",
        "Daily": "Diariamente",
        "DailyReport": "diariamente",
        "DailyReports": "Relatórios diários",
        "DailySum": "somatório do dia",
        "DashboardForASpecificWebsite": "Painel para um site específico",
        "DataForThisGraphHasBeenPurged": "Os dados para este gráfico têm mais do que %s meses e foi eliminado.",
        "DataForThisTagCloudHasBeenPurged": "Os dados para esta etiqueta têm mais do que %s meses e foi eliminado.",
        "Date": "Data",
        "DateRange": "Intervalo de datas:",
        "DateRangeFrom": "De",
        "DateRangeFromTo": "De %1$s até %2$s",
        "DateRangeInPeriodList": "intervalo de datas",
        "DateRangeTo": "Até",
        "DaysHours": "%1$s dias %2$s horas",
        "DaysSinceFirstVisit": "Dias desde a primeira visita",
        "DaysSinceLastEcommerceOrder": "Dias desde a última encomenda de comércio eletrónico",
        "DaysSinceLastVisit": "Dias desde a última visita",
        "Default": "Predefinido",
        "DefaultAppended": "(predefinido)",
        "Delete": "Eliminar",
        "Description": "Descrição",
        "Desktop": "Computador",
        "Details": "Detalhes",
        "Discount": "Desconto",
        "DisplaySimpleTable": "Mostrar tabela simples",
        "DisplayTableWithGoalMetrics": "Mostrar uma tabela com métricas de Objetivos",
        "DisplayTableWithMoreMetrics": "Mostrar uma tabela com métricas de interesse do visitante",
        "Documentation": "Documentação",
        "Donate": "Doar",
        "Done": "Concluído",
        "DoubleClickToChangePeriod": "Duplo clique para aplicar este período.",
        "Download": "Transferir",
        "DownloadFail_FileExists": "O ficheiro %s já existe!",
        "DownloadFail_FileExistsContinue": "A tentar continuar a transferência para %s, mas um ficheiro completamente transferido já existe!",
        "DownloadFail_HttpRequestFail": "Não foi possível transferir o ficheiro! Pode estar algo errado com o site a partir do qual está a transferir. Pode tentar novamente mais tarde ou obter o ficheiro por meios próprios.",
        "DownloadFullVersion": "%1$sTransfira%2$s a versão completa! Veja %3$s",
        "DownloadPleaseRemoveExisting": "Se quer que o mesmo seja substituído, por favor remova o ficheiro existente.",
        "Downloads": "Transferências",
        "EcommerceOrders": "Encomendas de comércio eletrónico",
        "EcommerceVisitStatusDesc": "Visitar estado do comércio eletrónico no fim da visita",
        "EcommerceVisitStatusEg": "Por exemplo, para selecionar todas as visitas que fizeram uma encomenda de comércio eletrónico, o pedido da API iria conter %s",
        "Edit": "Editar",
        "EncryptedSmtpTransport": "Especifique a encriptação da camada de transporte requerida pelo seu servidor SMTP.",
        "Error": "Erro",
        "ErrorRequest": "Ops… ocorreu um problema durante o pedido. Talvez o servidor tenha tido um problema temporário ou talvez tenha solicitado um relatório com demasiada informação. Por favor tente novamente. Se este erro ocorre repetidamente, por favor %1$scontacte o seu administrador Matomo%2$s para assistência.",
        "ErrorRequestFaqLink": "Consulte os passos para resolver este problema nas perguntas frequentes.",
        "ErrorTryAgain": "Erro. Por favor, tente novamente mais tarde.",
        "Errors": "Erros",
        "EvolutionOverPeriod": "Evolução ao longo do período",
        "EvolutionSummaryGeneric": "%1$s em %2$s comparado com %3$s em %4$s. Evolução: %5$s",
        "ExceptionCapabilityAccessWebsite": "Não pode aceder a este recurso dado que requer a capacidade %1$s para o site com o id = %2$d.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "O utilizador tem de ser ou um super-utilizador ou o próprio utilizador '%s'.",
        "ExceptionConfigurationFileExistsButNotReadable": "O ficheiro de configuração %s parece existir mas o Matomo não o consegue ler.",
        "ExceptionConfigurationFileNotFound": "O ficheiro de configuração {%s} não foi encontrado ou não pôde ser lido.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Por favor confirme que %1$s é legível pelo utilizador '%2$s'.",
        "ExceptionContactSupportGeneric": "Se ainda tem este problema, por favor, %1$scontacte o seu administrador do Matomo%2$s para apoio.",
        "ExceptionDatabaseAccess": "Acesso à base de dados negado",
        "ExceptionDatabaseUnavailable": "O servidor de MySQL desapareceu",
        "ExceptionDatabaseVersion": "A sua versão de %1$s é %2$s mas o Matomo necessita de pelo menos da versão %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "O seu Matomo está a executar a versão antiga do código base %1$s e detetámos que a sua base de dados do Matomo já foi atualizada para a nova versão %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Talvez os administradores do seu Matomo estejam a concluir o processo de atualização. Por favor, tente novamente dentro de alguns minutos.",
        "ExceptionDirectoryToDelete": "Diretório a eliminar: %s",
        "ExceptionFileIntegrity": "A verificação de integridade falhou: %s",
        "ExceptionFileToDelete": "Ficheiro a eliminar: %s",
        "ExceptionFilesizeMismatch": "O tamanho do ficheiro não corresponde: %1$s (tamanho esperado: %2$s, encontrado: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "A sua versão cliente de %1$s é %2$s que é incompatível com a versão servidor %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "O formato agregado de relatórios '%1$s' não é válido. Em alternativa tente um dos seguintes: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "O tempo de vida do arquivo tem de ser um número de segundos maior que zero",
        "ExceptionInvalidDateBeforeFirstWebsite": "A data '%1$s' é uma data anterior ao primeiro site estar online. Tente uma data posterior a %2$s (marca temporal %3$s).",
        "ExceptionInvalidDateFormat": "O formato da data tem que ser: %1$s ou qualquer palavra-chave suportada pela função %2$s (consulte %3$s para mais informação)",
        "ExceptionInvalidDateRange": "A data '%1$s' não é um intervalo de data correto. Deve ter o seguinte formato: %2$s.",
        "ExceptionInvalidPeriod": "O período '%1$s' não é suportado. Tente um dos seguintes: %2$s",
        "ExceptionInvalidRendererFormat": "Formato de renderização '%1$s' não é válido. Tente um dos seguintes: %2$s.",
        "ExceptionInvalidReportRendererFormat": "O formato do relatório '%1$s' não é válido. Em alternativa tente qualquer um dos seguintes: %2$s.",
        "ExceptionInvalidStaticGraphType": "O tipo de gráfico estático '%1$s' não é válido. Em alternativa, tente qualquer um dos seguintes: %2$s.",
        "ExceptionInvalidToken": "O código não é válido.",
        "ExceptionLanguageFileNotFound": "O ficheiro de idioma '%s' não foi encontrado.",
        "ExceptionMethodNotFound": "O método '%1$s' não existe ou não está disponível no módulo '%2$s'.",
        "ExceptionMissingFile": "Ficheiro em falta: %s",
        "ExceptionNonceMismatch": "Não foi possível validar o código de segurança deste formulário.",
        "ExceptionNotSupportedBrowserText": "Devido a problemas de segurança, o seu navegador não é suportado. Por favor, atualize para uma versão mais recente.",
        "ExceptionNotSupportedBrowserTitle": "O seu navegador não é suportado.",
        "ExceptionPrivilege": "Não pode aceder a este recurso porque necessita de um acesso de %s.",
        "ExceptionPrivilegeAccessWebsite": "Não pode aceder a este recurso porque necessita de um acesso de %1$s para o site com o id = %2$d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Não pode aceder a este recurso porque necessita de um acesso de %s a pelo menos um site.",
        "ExceptionReportNotEnabled": "O relatório solicitado não está ativo. Isto geralmente significa que, ou a extensão que define o relatório está desativada ou não tem permissões suficientes para aceder a este relatório.",
        "ExceptionReportNotFound": "O relatório solicitado não existe.",
        "ExceptionUnableToStartSession": "Não foi possível iniciar a sessão.",
        "ExceptionUndeletableFile": "Não foi possível eliminar %s",
        "ExceptionUnexpectedDirectory": "Foram encontrados diretórios no seu Matomo que não estávamos à espera.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Por favor, elimine estes diretórios para evitar erros.",
        "ExceptionUnexpectedFile": "Foram encontrados ficheiros no seu Matomo que não estávamos à espera.",
        "ExceptionUnexpectedFilePleaseDelete": "Por favor, elimine estes ficheiros para evitar erros.",
        "ExceptionUnreadableFileDisabledMethod": "Não foi possível ler o ficheiro de configuração {%1$s}. O seu servidor pode ter desativado a %2$s.",
        "ExceptionWidgetNotEnabled": "A widget solicitada não está ativa. Isto geralmente significa que, ou a extensão que define a widget está desativada ou não tem permissões suficientes para aceder a esta widget.",
        "ExceptionWidgetNotFound": "A widget solicitada não existe.",
        "ExpandDataTableFooter": "Altere a visualização ou configure o relatório",
        "Export": "Exportar",
        "ExportAsImage": "Exportar como imagem",
        "ExportThisReport": "Exportar este conjunto de dados noutros formatos",
        "Faq": "Perguntas frequentes",
        "FileIntegrityWarning": "A verificação da integridade dos ficheiros falhou e reportou alguns erros. Deve corrigir este problema e atualizar esta página até que não seja apresentado nenhum erro.",
        "FileIntegrityWarningReupload": "Os erros abaixo podem ter origem num envio parcial ou falhado de ficheiros do Matomo.",
        "FileIntegrityWarningReuploadBis": "Tente reenviar todos os ficheiros do Matomo no modo binário.",
        "First": "Primeiro",
        "Flatten": "Nivelar",
        "ForExampleShort": "ex.",
        "ForceSSLRecommended": "Nós recomendamos a utilização do Matomo apenas sob ligações SSL seguras. Para impedir acessos inseguros sob http, adicione %1$s à secção %2$s no seu ficheiro config/config.ini.php do Matomo.",
        "ForcedSSL": "Ligação SSL forçada",
        "Forums": "Fóruns",
        "FromReferrer": "de",
        "GeneralInformation": "Informação geral",
        "GeneralSettings": "Definições gerais",
        "Generic": "Genérico",
        "GetStarted": "Começar",
        "GiveUsYourFeedback": "Dê-nos a sua opinião!",
        "GoTo": "Ir para %s",
        "GoTo2": "Ir para",
        "Goal": "Objetivo",
        "GraphHelp": "Mais informação sobre mostrar gráficos no Matomo.",
        "HelloUser": "Olá, %s!",
        "Help": "Ajuda",
        "HelpReport": "Clique para ver informações de ajuda sobre este relatório",
        "HelpResources": "Recursos de apoio",
        "HelpTranslateCollect": "Talvez gostasse de %1$sajudar-nos a melhorar as traduções do Matomo%2$s?",
        "Hide": "ocultar",
        "HoursMinutes": "%1$s horas %2$s min",
        "IP": "IP",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Assumindo que o processo de arquivamento é rápido para a sua configuração, pode configurar o crontab para o executar com mais frequência.",
        "IncompletePeriod": "Período incompleto",
        "InfoFor": "Informação para %s",
        "Installed": "Instalado",
        "InvalidDateRange": "Intervalo de datas inválido, por favor, tente novamente",
        "InvalidResponse": "Os dados recebidos são inválidos.",
        "JsTrackingTag": "Código de Monitorização de JavaScript",
        "KpiMetric": "Métrica KPI",
        "Language": "Idioma",
        "Languages": "Idiomas",
        "LastDays": "Últimos %s dias (incluindo hoje)",
        "LastDaysShort": "Últimos %s dias",
        "LearnMore": "%1$ssaber mais%2$s",
        "Live": "Ao vivo",
        "Loading": "A carregar...",
        "LoadingData": "A carregar os dados...",
        "LoadingPopover": "A carregar %s...",
        "LoadingPopoverFor": "A carregar %s para",
        "Locale": "pt_PT.UTF-8",
        "Logout": "Terminar sessão",
        "MainMetrics": "Métricas principais",
        "Matches": "Correspondências",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "O %1$sMatomo%2$s, anteriormente conhecido por Collect, é um projeto colaborativo oferecido por membros da %7$sequipa do Matomo%8$s bem como por muitos outros colaboradores de todo o mundo. <br> Se é um fã do Matomo, pode ajudar: saiba %3$scomo colaborar para o Matomo%4$s, ou %5$sfaça um donativo agora%6$s para ajudar a financiar o próximo fantástico lançamento do Matomo!",
        "MaximumNumberOfPeriodsComparedIs": "%s é o número máximo de períodos que podem ser comparados em simultâneo.",
        "MaximumNumberOfSegmentsComparedIs": "%s é o número máximo de segmentos que podem ser comparados em simultâneo.",
        "Measurable": "Mensurável",
        "MeasurableId": "ID mensurável",
        "Measurables": "Mensuráveis",
        "MediumToHighTrafficItIsRecommendedTo": "Para site com tráfego médio ou elevado, recomendamos que processe os relatórios de hoje no máximo a cada meia hora (%1$s segundos) ou de hora a hora (%2$s segundos).",
        "Metadata": "Metadados",
        "Metric": "Métrica",
        "MetricToPlot": "Métrica a desenhar",
        "Metrics": "Métricas",
        "MetricsToPlot": "Métricas a desenhar",
        "MinutesSeconds": "%1$s min %2$ss",
        "Mobile": "Móvel",
        "Monthly": "Mensal",
        "MonthlyReport": "mensal",
        "MonthlyReports": "Relatórios mensais",
        "More": "Mais",
        "MoreDetails": "Mais detalhes",
        "MoreLowerCase": "mais",
        "MultiSitesSummary": "Todos os sites",
        "NUniqueVisitors": "%s visitantes únicos",
        "NUsers": "%s utilizadores",
        "NVisits": "%s visitas",
        "Name": "Nome",
        "NameShownInTheSenderColumn": "O nome apresentado na coluna do remetente",
        "NbActions": "Número de ações",
        "NbInteractions": "Número de interações",
        "NbSearches": "Número de pesquisas internas",
        "NeedMoreHelp": "Precisa de mais ajuda?",
        "Never": "Nunca",
        "New": "Novo",
        "NewReportsWillBeProcessedByCron": "Quando o processo de arquivamento do Matomo não é acionado pelo navegador, os novos relatórios serão processados pelo crontab.",
        "NewUpdateCollectX": "Nova atualização: Matomo %s",
        "NewVisitor": "Novo visitante",
        "NewVisits": "Novas visitas",
        "Next": "Seguinte",
        "No": "Não",
        "NoDataForGraph": "Sem dados para este gráfico.",
        "NoDataForTagCloud": "Sem dados para esta nuvem de etiquetas.",
        "NotDefined": "%s não está definido",
        "NotInstalled": "Não instalado",
        "NotPossibleWithoutHttps": "Atenção: fazer isto sem ter um certificado SSL configurado para utilizar HTTPS irá fazer com que o Matomo deixe de funcionar.",
        "NotRecommended": "Não é recomendado",
        "NotValid": "%s não é válido",
        "Note": "Nota",
        "NumberOfVisits": "Número de visitas",
        "Ok": "Ok",
        "OneAction": "1 ação",
        "OneVisit": "1 visita",
        "OnlyEnterIfRequired": "Apenas introduza um nome de utilizador se for necessário para o seu servidor SMTP.",
        "OnlyEnterIfRequiredPassword": "Apenas introduza uma palavra-passe se for necessário para o seu servidor SMTP.",
        "OnlyUsedIfUserPwdIsSet": "Apenas utilizado se um utilizador/palavra-passe estiver definido; questione o seu fornecedor se não tiver a certeza que método deve utilizar.",
        "OpenSourceWebAnalytics": "plataforma de analítica gratuita/livre",
        "OperationAtLeast": "Pelo menos",
        "OperationAtMost": "No máximo",
        "OperationContains": "Contém",
        "OperationDoesNotContain": "Não contém",
        "OperationEndsWith": "Termina com",
        "OperationEquals": "Igual",
        "OperationGreaterThan": "Maior que",
        "OperationIs": "É",
        "OperationIsNot": "Não é",
        "OperationLessThan": "Menor que",
        "OperationNotEquals": "Diferente",
        "OperationStartsWith": "Começa com",
        "OptionalSmtpPort": "Opcional. Predefine a 25 para ligações não cifradas e TLS SMTP, e 465 para SSL SMTP.",
        "Options": "Opções",
        "Or": "ou",
        "OrCancel": "ou %1$s Cancelar %2$s",
        "Others": "Outros",
        "Outlink": "Ligação de saída",
        "Outlinks": "Hiperligações de saída",
        "OverlayRowActionTooltip": "Ver os dados de análise diretamente no seu site (abre um novo separador)",
        "OverlayRowActionTooltipTitle": "Abrir sobreposição na página",
        "Overview": "Sinopse",
        "Pages": "Páginas",
        "Pagination": "%1$s–%2$s de %3$s",
        "PaginationWithoutTotal": "%1$s–%2$s",
        "ParameterMustIntegerBetween": "O parâmetro %1$s tem que ser um valor inteiro entre %2$s e %3$s.",
        "Password": "Palavra-passe",
        "Period": "Período",
        "Piechart": "Gráfico Circular",
        "CollectCannotBeUpgradedBecausePhpIsTooOld": "O Matomo não pode ser atualizado para a última grande versão porque a sua versão do PHP é demasiado antiga.",
        "CollectXIsAvailablePleaseNotifyCollectAdmin": "%1$s está disponível. Por favor, notifique o %2$sadministrador do Matomo%3$s.",
        "CollectXIsAvailablePleaseUpdateNow": "Está disponível Matomo %1$s. %2$s Por favor, atualize agora!%3$s (consulte as %4$s alterações%5$s).",
        "PleaseContactYourCollectAdministrator": "Por favor, contacte o seu administrador do Matomo.",
        "PleaseSpecifyValue": "Por favor, especifique um valor para '%s'.",
        "PleaseTryAgain": "Por favor, tente novamente",
        "PleaseUpdateCollect": "Por favor, atualize o seu Matomo",
        "PleaseUpgradeYourPhpVersionSoYourCollectDataStaysSecure": "Por favor, atualize a sua versão de PHP para, pelo menos, o PHP %s para que os dados analíticos do seu Matomo se mantenham seguros.",
        "Plugin": "Extensão",
        "Plugins": "Extensões",
        "PoweredBy": "Suportado por",
        "Previous": "Anterior",
        "PreviousDays": "%s dias anteriores (sem incluir hoje)",
        "PreviousDaysShort": "%s dias anteriores",
        "PreviousPeriod": "Período Anterior",
        "PreviousYear": "Ano Anterior",
        "Price": "Preço",
        "Print": "Imprimir",
        "ProductConversionRate": "Taxa de conversão de produtos",
        "ProductRevenue": "Receitas de produtos",
        "Profiles": "Perfis",
        "PurchasedProducts": "Produtos adquiridos",
        "Quantity": "Quantidade",
        "RangeReports": "Intervalos de datas personalizados",
        "ReadThisToLearnMore": "%1$sLeia isto para saber mais.%2$s",
        "RealTime": "Tempo real",
        "RearchiveTimeIntervalOnlyForTodayReports": "Isto apenas afeta relatórios para hoje (ou qualquer outro intervalo de datas, incluindo hoje)",
        "Reasons": "Causas",
        "Recommended": "Recomendado",
        "RecordsToPlot": "Registos para desenhar",
        "Refresh": "Atualizar",
        "RefreshPage": "Recarregar a página",
        "RelatedReport": "Relatório relacionado",
        "RelatedReports": "Relatórios relacionados",
        "Remove": "Remover",
        "Report": "Relatório",
        "ReportGeneratedFrom": "Este relatório foi gerado utilizando dados de %s.",
        "ReportRatioTooltip": "'%1$s' representa %2$s de %3$s %4$s no segmento %5$s com %6$s.",
        "Reports": "Relatórios",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Arquivar relatórios em intervalos de, no máximo, X segundos",
        "ReportsWillBeProcessedAtMostEveryHour": "Desta forma os relatórios serão processados, no máximo, a cada hora.",
        "RequestTimedOut": "Um pedido de dados a %s expirou. Por favor tente novamente.",
        "Required": "%s requerido",
        "Required2": "Obrigatório",
        "ReturningVisitor": "Visitante recorrente",
        "ReturningVisitorAllVisits": "Ver todas as visitas",
        "RowEvolutionRowActionTooltip": "Veja como as métricas para esta linha evoluíram ao longo do tempo",
        "RowEvolutionRowActionTooltipTitle": "Abrir evolução da linha",
        "Rows": "Linhas",
        "RowsToDisplay": "Linhas a mostrar",
        "Save": "Guardar",
        "SaveImageOnYourComputer": "Para guardar a imagem no seu computador, clique com o botão direito na imagem e selecione \"Guardar imagem como...\"",
        "Search": "Pesquisar",
        "SearchNoResults": "Sem resultados",
        "SecondsSinceFirstVisit": "Segundos desde a primeira visita",
        "SecondsSinceLastEcommerceOrder": "Segundos desde a última encomenda Ecommerce",
        "SecondsSinceLastVisit": "Segundos desde a última visita",
        "Security": "Segurança",
        "SeeAll": "ver tudo",
        "SeeTheOfficialDocumentationForMoreInformation": "Consulte a %1$sdocumentação oficial%2$s para mais informação.",
        "SeeThisFaq": "Consulte %1$sestas perguntas frequentes%2$s.",
        "Segment": "Segmento",
        "SelectYesIfYouWantToSendEmailsViaServer": "Selecione \"Sim\" se quiser ou tiver de enviar e-mails através de um servidor específico em vez da função de mail local",
        "Settings": "Definições",
        "Shipping": "Expedição",
        "Show": "mostrar",
        "SingleWebsitesDashboard": "Painel de um único site",
        "SmallTrafficYouCanLeaveDefault": "Para sites com pouco tráfego, pode deixar os %s segundos predefinidos e aceder a todos os relatórios em tempo real.",
        "SmtpEncryption": "Encriptação SMTP",
        "SmtpFromAddress": "SMTP a partir do endereço",
        "SmtpFromEmailHelp": "O valor predefinido é noreply@{DOMÍNIO}, onde {DOMÍNIO} será substituído pelo domínio do seu Matomo \"%1$s\".<br>Se o envio de e-mails não funciona para si, pode precisar de alterar este endereço para coincidir com o seu nome SMTP.",
        "SmtpFromName": "SMTP a partir do nome",
        "SmtpPassword": "Palavra-passe SMTP",
        "SmtpPort": "Porta SMTP",
        "SmtpServerAddress": "Endereço do servidor SMTP",
        "SmtpUsername": "Nome de utilizador SMTP",
        "Source": "Fonte",
        "StatisticsAreNotRecorded": "O acompanhamento de visitantes do Matomo está atualmente desativado| Reative o acompanhamento definindo o record_statistics = 1 no seu ficheiro config/config.ini.php.",
        "Subtotal": "Subtotal",
        "Summary": "Resumo",
        "Table": "Tabela",
        "TagCloud": "Nuvem de Etiquetas",
        "Tax": "Imposto",
        "ThankYouForUsingMatomo": "Obrigado por utilizar o Matomo",
        "TheMatomoTeam": "A Equipa do Matomo",
        "TimeAgo": "há %s",
        "TimeFormat": "Formato horário",
        "TimeOnPage": "Tempo na página",
        "ToDeleteAllDirectoriesRunThisCommand": "Para eliminar todos estes diretórios de uma vez, pode executar este comando:",
        "ToDeleteAllFilesRunThisCommand": "Para eliminar todos estes ficheiros de uma vez, pode executar este comando:",
        "Total": "Total",
        "TotalRatioTooltip": "Isto é %1$s de todos os %2$s %3$s em %4$s.",
        "TotalRevenue": "Total de receitas",
        "TotalVisitsPageviewsActionsRevenue": "(Total: %1$s visitas, %2$s visualizações de páginas, %3$s ações, %4$s receitas)",
        "Totals": "Totais",
        "TrackingScopeAction": "Ação",
        "TrackingScopePage": "Página",
        "TrackingScopeVisit": "Visita",
        "TransitionsRowActionTooltip": "Veja o que os visitantes fizeram antes e depois de verem esta página",
        "TransitionsRowActionTooltipTitle": "Abrir transições",
        "TranslatorName": "Rodrigo \"Acid Rain\" Kroehn, Daniel \"SupSuper\" Albano, Zob, AlexVasques",
        "UniquePurchases": "Compras únicas",
        "Unknown": "Desconhecido",
        "Upload": "Enviar",
        "UsePlusMinusIconsDocumentation": "Utilize os ícones mais e menos à esquerda para navegar.",
        "UseSMTPServerForEmail": "Utilizador servidor SMTP para e-mail",
        "UseSSLInstall": "Recomendamos que utilize o Matomo apenas sob ligações SSL seguras. Por favor, %1$s clique aqui para continuar o processo de instalação sob SSL %2$s.",
        "UserId": "ID do utilizador",
        "UserIds": "IDs dos utilizadores",
        "Username": "Nome de utilizador",
        "VBarGraph": "Gráfico de barras verticais",
        "ValidatorErrorCharacterTooLong": "O valor contém \"%1$s\" carateres mas tem de conter, no máximo, %2$s carateres.",
        "ValidatorErrorCharacterTooShort": "O valor contém \"%1$s\" carateres mas tem de conter, pelo menos, %2$s carateres.",
        "ValidatorErrorEmptyValue": "Tem de ser fornecido um valor.",
        "ValidatorErrorInvalidDateTimeFormat": "A data \"%1$s\" não tem o formato correto, por favor, utilize %2$s",
        "ValidatorErrorNoValidRegex": "O valor \"%s\" não parece uma expressão regular válida.",
        "ValidatorErrorNotANumber": "O valor não é um número.",
        "ValidatorErrorNotEmailLike": "O valor \"%s\" não parece um e-mail válido.",
        "ValidatorErrorNotUrlLike": "O valor \"%s\" não parece uma URL.",
        "ValidatorErrorNumberTooHigh": "O valor \"%1$s\" é demasiado alto. O valor tem de ser, no máximo, %2$s",
        "ValidatorErrorNumberTooLow": "O valor \"%1$s\" é demasiado baixo. O valor tem de ser, no mínimo, %2$s.",
        "ValidatorErrorXNotWhitelisted": "O valor \"%1$s\" não é permitido, utilize um de: %2$s.",
        "Value": "Valor",
        "View": "Ver",
        "ViewAccessRequired": "A token_auth utilizada tem demasiado acesso para ser utilizada num pedido a um endereço que não pertença à API. Por favor, utilize uma palavra-passe específica da aplicação para um utilizador que apenas tenha acesso de visualização.",
        "ViewDocumentationFor": "Ver documentação para %1$s",
        "Visit": "Visita",
        "VisitConvertedGoal": "A visita converteu pelo menos um Objetivo",
        "VisitConvertedGoalId": "A visita converteu um ID de objetivo específico",
        "VisitConvertedNGoals": "As visitas converteram %s objetivos",
        "VisitDuration": "Duração média das visitas (em segundos)",
        "VisitId": "ID da visita",
        "VisitType": "Tipo de visita",
        "VisitTypeExample": "Por exemplo, para selecionar todos os visitantes que voltaram ao site, incluindo aqueles que compraram algo nas visitas anteriores, o pedido API devia conter %s",
        "VisitTypes": "Tipos de visita",
        "Visitor": "Visitante",
        "VisitorFingerprint": "Impressão digital",
        "VisitorID": "ID do visitante",
        "VisitorIP": "IP do visitante",
        "VisitorIPs": "IPs do visitante",
        "VisitorSettings": "Definições de Visitante",
        "Visitors": "Visitantes",
        "VisitsWith": "Visitas com %s",
        "VisualizationDoesNotSupportComparison": "Esta visualização não suporta comparações por período/segmento.",
        "Warning": "Aviso",
        "WarningDebugOnDemandEnabled": "O modo de acompanhamento %1$s está ativo. Por questões de segurança isto apenas deve estar ativo por um pequeno período de tempo. Para o desativar defina %2$s para %3$s no %4$s",
        "WarningDevelopmentModeOnButNotGitInstalled": "Neste momento está a utilizar o Matomo no modo de programador, mas este não foi instalado via Git. Não é recomendável utilizar o Matomo no modo de programador em ambientes de produção.",
        "WarningFileIntegrityNoManifest": "A verificação da integridade dos ficheiros não pode ser executada devido à falta do manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Se estiver a instalar o Matomo a partir do Git, esta mensagem é normal.",
        "WarningFileIntegrityNoMd5file": "A verificação da integridade dos ficheiros não pode ser concluída devido à falta da função md5_file().",
        "WarningPasswordStored": "%1$sAviso:%2$s Esta palavra-passe será guardada no ficheiro de configuração, visível para qualquer pessoa que o possa aceder.",
        "WarningPhpVersionXIsTooOld": "A versão de PHP %s que está a utilizar atingiu o fim de vida (EOL). É fortemente recomendável que atualize para a versão atual, dado que ao utilizar esta versão está a expor-se a vulnerabilidades e problemas de segurança que já foram corrigidos nas versões de PHP mais recentes.",
        "WarningCollectWillStopSupportingPHPVersion": "O Matomo deixará de suportar o PHP %1$s na próxima grande versão. Atualize o seu PHP para, pelo menos, o PHP %2$s, antes que seja tarde demais!",
        "Warnings": "Avisos",
        "Website": "Site da Web",
        "Weekly": "Semanalmente",
        "WeeklyReport": "semanalmente",
        "WeeklyReports": "Relatórios semanais",
        "WellDone": "Excelente!",
        "Widget": "Widget",
        "Widgets": "Widgets",
        "XComparedToY": "%1$s comparado a %2$s",
        "XFromY": "%1$s de %2$s",
        "YearlyReport": "anualmente",
        "YearlyReports": "Relatórios anuais",
        "YearsDays": "%1$s anos %2$s dias",
        "Yes": "Sim",
        "YouAreCurrentlyUsing": "Atualmente está a utilizar o Matomo %s.",
        "YouAreViewingDemoMessage": "Está a ver a demonstração do %1$sMatomo%2$s",
        "YouMustBeLoggedIn": "Tem que estar autenticado para aceder a esta funcionalidade.",
        "YouMustUpgradePhpVersionToReceiveLatestCollect": "Deve atualizar a sua versão do PHP para que possa receber a última atualização do Matomo.",
        "YourChangesHaveBeenSaved": "As suas alterações foram guardadas.",
        "YourSessionHasExpired": "A sua sessão expirou por inatividade. Por favor, inicie novamente sessão para continuar."
    },
    "Mobile": {
        "AboutCollectMobile": "Sobre o Matomo Mobile",
        "AccessUrlLabel": "Endereço de acesso ao Matomo",
        "Account": "Conta",
        "Accounts": "Contas",
        "AddAccount": "Adicionar conta",
        "AddCollectDemo": "Adicionar demo Matomo",
        "Advanced": "Avançado",
        "AnonymousAccess": "Acesso anónimo",
        "AnonymousTracking": "Acompanhamento anónimo",
        "AskForAnonymousTrackingPermission": "Quando ativo, o Matomo Mobile irá enviar dados anónimos de utilização para matomo.org. O objetivo é utilizar estes dados para ajudar os programadores do Matomo Mobile a compreender melhor como a aplicação é utilizada. Os dados enviados são: menus e definições que foram clicadas, nome e versão do sistema operativo, qualquer erro mostrado no Matomo Mobile. NÃO monitorizamos os seus dados analíticos. Estas informações anónimas nunca serão tornadas públicas. Pode desativar/ativar o acompanhamento anónimo nas Definições a qualquer momento.",
        "ChooseHttpTimeout": "Escola o valor de tempo limite HTTP",
        "ChooseMetric": "Escolha a métrica",
        "ChooseReport": "Escolher o relatório",
        "ChooseSegment": "Escolher segmento",
        "ConfirmRemoveAccount": "Deseja remover esta conta?",
        "DefaultReportDate": "Data do relatório",
        "EmailUs": "Envie-nos um e-mail",
        "EnableGraphsLabel": "Mostrar gráficos",
        "EnterAuthCode": "Introduza o código de autenticação",
        "EnterAuthCodeExplanation": "Parece que está a utilizar a autenticação de dois fatores. Por favor, introduza o código de seis dígitos para iniciar sessão na sua conta.",
        "EnterCorrectAuthCode": "Introduza o código de autenticação correto",
        "EvolutionGraph": "Gráfico histórico",
        "ExceptionNoViewAccess": "Por favor, confirme o seu nome de utilizador e a sua palavra-passe e certifique-se que possui acesso de %s a pelo menos um site.",
        "HelpUsToImproveCollectMobile": "Gostaria de ativar o acompanhamento anónimo da sua utilização do Matomo Mobile?",
        "HowtoDeleteAnAccount": "Toque longo para remover uma conta.",
        "HowtoDeleteAnAccountOniOS": "Deslize da direita para a esquerda para eliminar uma conta",
        "HowtoExitAndroid": "Por favor, clique novamente em RETROCEDER para sair",
        "HowtoLoginAnonymous": "Deixe o nome de utilizador e senha vazios para uma autenticação anónima",
        "HttpIsNotSecureWarning": "O código de autorização do Matomo (token_auth) é enviado em texto simples se utilizar 'HTTP'. Por este motivo recomendamos HTTPS para a transmissão segura de informação na Internet. Pretende continuar?",
        "HttpTimeout": "Tempo limite HTTP",
        "IgnoreSslError": "Ignorar o erro SSL",
        "IncompatibleCollectVersion": "A versão do Matomo que está a utilizar é incompatível com Matomo Mobile 2. Atualize a sua instalação do Matomo e tente novamente ou instale Matomo Mobile 1.",
        "LastUpdated": "Última atualização: %s",
        "LoadingReport": "A carregar %s",
        "LoginCredentials": "Credenciais",
        "LoginToCollectToChangeSettings": "Autentique-se no seu servidor do Matomo para criar e atualizar sites, utilizadores ou para alterar definições gerais tais como o \"Relatório para carregar por omissão\".",
        "LoginUseHttps": "Utilizar HTTPS",
        "MatomoMarketplace": "Loja do Matomo",
        "MatomoMobile": "Aplicação móvel do Matomo",
        "MultiChartLabel": "Mostrar sparklines",
        "NavigationBack": "Voltar",
        "NetworkError": "Erro de rede",
        "NetworkErrorWithStatusCode": "Ocorreu um erro \"%1$s\". O pedido devolveu o estado \"%2$s\". A URL foi \"%3$s\". Por favor, confirme a URL especificada e os registos deste servidor para mais informação sobre o erro e como o resolver.",
        "NetworkErrorWithStatusCodeShort": "Erro de rede %s",
        "NetworkNotReachable": "Rede não acessível",
        "NoAccountIsSelected": "Tem de selecionar uma conta. Adicione uma nova conta se ainda não configurou uma.",
        "NoDataShort": "Sem dados",
        "NoCollectAccount": "Nenhuma conta Matomo?",
        "NoReportsShort": "Sem relatórios",
        "NoVisitorFound": "Nenhum visitante encontrado",
        "NoVisitorsShort": "Nenhum visitante",
        "NoWebsiteFound": "Nenhum site encontrado",
        "NoWebsitesShort": "Nenhum site",
        "PossibleSslError": "Possível erro de certificado SSL",
        "PossibleSslErrorExplanation": "Ocorreu um erro que pode ter tido origem num certificado inválido ou auto-assinado: \"%s\". A autenticação pode funcionar se ignorar a validação SSL, mas é menos segura. Pode alterar a validação SSL a qualquer altura nas definições.",
        "PullDownToRefresh": "Puxar para baixo para atualizar...",
        "RatingDontRemindMe": "Não me lembre",
        "RatingNotNow": "Agora não",
        "RatingNow": "Sim, eu vou avaliar agora",
        "RatingPleaseRateUs": "A aplicação Matomo Mobile é software livre e gostaríamos muito se dispensar um minuto do seu tempo a avaliar a aplicação na %1$s. Se tiver sugestões de novas funcionalidade ou relatórios de erro, por favor contacte %2$s",
        "ReleaseToRefresh": "Solte para atualizar...",
        "Reloading": "A recarregar...",
        "RequestTimedOutShort": "Erro de tempo limite de rede",
        "RestrictedCompatibility": "Compatibilidade restrita",
        "RestrictedCompatibilityExplanation": "A versão do Matomo %s que está a utilizar não é completamente suportada pelo Matomo Mobile 2. Pode encontrar alguns bugs. Recomendamos que atualize o Matomo para a última versão ou utilize o Matomo Mobile 1.",
        "SaveSuccessError": "O endereço do Matomo ou a combinação de nome de utilizador e senha estão errados.",
        "SearchWebsite": "Pesquisar sites",
        "ShowAll": "Mostrar tudo",
        "ShowLess": "Mostrar menos",
        "StaticGraph": "Gráfico de visão geral",
        "TopVisitedWebsites": "Sites mais visitados",
        "TryIt": "Experimente-o!",
        "UseSearchBarHint": "Apenas os primeiros %s sites são apresentados aqui. Por favor utilize a barra de pesquisa para aceder aos seus outros sites.",
        "ValidateSslCertificate": "Validar certificado SSL",
        "VerifyAccount": "A verificar a conta",
        "VerifyLoginData": "Confirme que a combinação do seu nome de utilizador e senha está correta.",
        "YouAreOffline": "Desculpe, mas está offline"
    },
    "RowEvolution": {
        "AvailableMetrics": "Métricas disponíveis",
        "CompareDocumentation": "Clique na ligação abaixo para abrir este popup para outra linha da mesma tabela para comparar múltiplos registos. <br>Utilize shift-clique para marcar a linha para comparação sem abrir este popup.",
        "CompareRows": "Comparar registos",
        "ComparingRecords": "A comparar %s linhas",
        "Documentation": "Clique nas métricas para as apresentar num gráfico de evolução grande. Utilize shift-clique para apresentar múltiplas métricas em simultâneo.",
        "MetricBetweenText": "de %1$s a %2$s",
        "MetricChangeText": "%s de variação ao longo do período",
        "MetricMinMax": "%1$s com um intervalo entre %2$s e %3$s durante o período",
        "MetricsFor": "Métricas para %s",
        "MultiRowEvolutionTitle": "Evolução de múltiplas linhas",
        "PickARow": "Escolher uma linha para comparação",
        "PickAnotherRow": "Escolha outra linha para comparar"
    }
}
