{
    "General": {
        "12HourClock": "12 hodinový čas",
        "24HourClock": "24 hodinový čas",
        "API": "API",
        "AbandonedCarts": "Opustené košíky",
        "AboutCollectX": "O Matomou %s",
        "Action": "Akcia",
        "Actions": "Akcie",
        "Add": "Pridať",
        "AfterEntry": "po zadaní sem",
        "All": "Všetko",
        "AllWebsitesDashboard": "Nástenka pre všetky weby",
        "AllowCollectArchivingToTriggerBrowser": "Archivovať reporty, keď sú prezerané v prehliadači",
        "And": "a",
        "Apply": "Použiť",
        "ArchivingInlineHelp": "Pre stredne až vysoko navštevované webové stránky, sa odporúča vypnúť v Matomou archiváciu spúšťanú prezeraním z prehliadača. Namiesto toho odporúčame nastaviť cron úlohu na spracovanie Matomo reportov každú hodinu.",
        "ArchivingTriggerDescription": "Odporúča sa pre väčšie inštalácie Matomou, musíte %1$s nastaviť cron %2$s aby spracovával reporty automaticky.",
        "ArchivingTriggerSegment": "Použitie Vlastných Segmentov napriek tomu spustí spracovanie archívov.",
        "AuthenticationMethodSmtp": "Metóda overovania pre SMTP",
        "AverageOrderValue": "Prierná hodnota objednávky",
        "AveragePrice": "Priemerná cena",
        "AverageQuantity": "Priemerné množstvo",
        "AverageX": "Priemer %s",
        "BackToCollect": "Späť na Matomo",
        "Broken": "Nefunkčný",
        "BrokenDownReportDocumentation": "Je to rozložené do viacerých reportov zobrazených ako čiarové grafy na konci stránky. Grafy môžete zväčšiť kliknutím na správu, ktorú chcete vidieť.",
        "Cancel": "Zrušiť",
        "CannotUnzipFile": "Nie je možné rozbaliť súbor %1$s: %2$s",
        "ChangeInX": "Zmena v %1$s",
        "ChangePassword": "Zmena hesla",
        "ChangeTagCloudView": "Všimnite si, že reporty môžete vidieť aj iným spôsobom ako oblak značiek. Použite ovládanie na spodku grafu pre prepínanie zobrazenia.",
        "ChooseDate": "Vyberte dátum, aktuálne zvolený dátum je: %s",
        "ChooseLanguage": "Vyberte jazyk",
        "ChoosePeriod": "Vyberte obdobie",
        "Clear": "Vyčisti",
        "ClickHere": "Klinite pre viac informácií.",
        "ClickToRemoveComp": "Kliknutím odstránite toto porovnanie.",
        "ClickToSearch": "Kliknite pre vyhľadávanie",
        "Close": "Zatvoriť",
        "ColumnActionsPerVisit": "Akcií na návštevu",
        "ColumnActionsPerVisitDocumentation": "Priemerná hodnota akcií (zhliadnuté stránky, stiahnutia alebo ochádzajúce prekliky) uskutočnených počas návštev.",
        "ColumnAverageGenerationTime": "Priem. čas generovania",
        "ColumnAverageGenerationTimeDocumentation": "Priemerný čas ktorý trvalo vygenerovanie stránky. Tento ukazovateľ zahŕňa dobu servera na vygenerovanie webovej stránky, plus čas, ktorý trvalo návštevníkovi stiahnutie odpovede zo servera. Nižší \"Priem. čas generovania\" znamená rýchlejšie webové stránky pre vaše návštevníkov!",
        "ColumnAverageTimeOnPage": "Priem. doba na stránke",
        "ColumnAverageTimeOnPageDocumentation": "Priemerný čas, ktorý návštevník strávil na tejto stránke (len na nej, nie na celom webovom sídle).",
        "ColumnAvgTimeOnSite": "Priem. čas na webe",
        "ColumnAvgTimeOnSiteDocumentation": "Priemerná dĺžka návštevy.",
        "ColumnBounceRate": "Miera odchodov",
        "ColumnBounceRateDocumentation": "Percento návštev len s jednou zobrazenou stránkou. To znamená, že návštevník opustil webové sídlo hneď zo vstupnej stránky.",
        "ColumnBounces": "Odchody",
        "ColumnBouncesDocumentation": "Počet návštev so začiatkom aj koncom na tejto stránke. To znamená, že návštevník opustil webové sídlo hneď po zhliadnutí tejto jednej stránky.",
        "ColumnConversionRate": "Miera konverzie",
        "ColumnConversionRateDocumentation": "Percento náštev spúšťajúcich konverziu cieľa",
        "ColumnDestinationPage": "Cieľová stránka",
        "ColumnEntrances": "Vstupy",
        "ColumnEntrancesDocumentation": "Počet návštev so začiatkom na tejto stránke.",
        "ColumnExitRate": "Miera opustení",
        "ColumnExitRateDocumentation": "Percento návštev, ktoré opustili webové sídlo po zhliadnutí tejto stránky.",
        "ColumnExits": "Odchody",
        "ColumnExitsDocumentation": "Počet návštev s koncom na tejto stránke.",
        "ColumnGenerationTime": "Čas generovania",
        "ColumnKeyword": "Kľúčové slovo",
        "ColumnLabel": "Popis",
        "ColumnMaxActions": "Maximum akcií počas jednej návštevy",
        "ColumnNbActions": "Akcie",
        "ColumnNbActionsDocumentation": "Počet akcií vykonaných návštevníkmi. Akcie môžu byť zhliadnuté stránky, stiahnutia alebo odchádzajúce prekliky.",
        "ColumnNbUniqVisitors": "Unikátny návštevníci",
        "ColumnNbUniqVisitorsDocumentation": "Počet neduplikovaných návštevníkov na vašu webovú stránku. Každý návštevník sa počíta len raz, aj keď stránku navštívi niekoľko ráz za deň.",
        "ColumnNbUsers": "Používatelia",
        "ColumnNbUsersDocumentation": "Počet užívateľov prihlásených na vašejwebstránke. Je to počet jednotlivých aktívnych užívateľov, ktorí majú vytvorené užívateľské konto (cez Tracking code funkciu 'setUserId')",
        "ColumnNbVisits": "Návštevy",
        "ColumnNbVisitsDocumentation": "Ak návšteník príde na vašu webovú stránku prvý krát alebo ak navštívi stránku viac ako 30 minút po poslednej návšteve, bude sa to počítať ako nová návšteva.",
        "ColumnPageBounceRateDocumentation": "Percento návštev, ktoré začali na tejto stránke a potom priamo z webovej stránky odišli.",
        "ColumnPageGenerationTime": "Doba generovania stránky",
        "ColumnPageviews": "Zobrazenia stránky",
        "ColumnPageviewsDocumentation": "Počet návštev tejto stránky.",
        "ColumnPercentageVisits": "%% Návštevy",
        "ColumnRevenue": "Tržba",
        "ColumnSumTimeOnSite": "Celkový čas na stránke",
        "ColumnSumVisitLength": "Celkový čas strávený návštevníkmi (v sekundách)",
        "ColumnTotalPageviews": "Celkovo zobrazených stránok",
        "ColumnUniqueEntrances": "Unikátne vstupy",
        "ColumnUniqueExits": "Unikátne odchody",
        "ColumnUniquePageviews": "Unikátne zobrazenia stránok",
        "ColumnUniquePageviewsDocumentation": "Počet návštev zarhnutých do stránky. Viacnásobné zobrazenie stránky počas jednej návštevy sa počíta len raz.",
        "ColumnValuePerVisit": "Tržba na návštevu",
        "ColumnViewedAfterSearch": "Kliknutie vo výsledkoch vyhľadávania",
        "ColumnViewedAfterSearchDocumentation": "Počet krát koľko bola táto stránka navštívená po tom, ako návštevník spravil vyhľadávanie na Vašom webe a klikol na túto stránku vo výsledkoch vyhľadávania.",
        "ColumnViewsWithGenerationTime": "Zobrazenia stránky s dobou generovania",
        "ColumnVisitDuration": "Dĺžka návštevy (v sekundách)",
        "ColumnVisitsWithConversions": "Návštevy s konverziou",
        "CompareDatesParamMustMatchComparePeriods": "%1$s dĺžka parametra požiadavky sa musí zhodovať s %2$s dĺžkou parametru požiadavky.",
        "CompareTo": "Porovnať s:",
        "ComparisonCardTooltip2": "Počet návštev je odlišný o %1$s v porovnaní s %2$s nad %3$s.",
        "ConfigFileIsNotWritable": "Konfiguračný súbor %1$s Matomou , some of your changes might not be saved. %2$s Please change permissions of the config file to make it writable.",
        "Continue": "Pokračovať",
        "ContinueToCollect": "Pokračovať do projektu Matomo",
        "Copy": "Kopírovať",
        "CreatedByUser": "vytvoril %s",
        "CurrentMonth": "Aktuálny mesiac",
        "CurrentWeek": "Aktuálny týždeň",
        "CurrentYear": "Aktuálny rok",
        "Daily": "Denne",
        "DailyReport": "denne",
        "DailyReports": "Denné reporty",
        "DailySum": "Denný súčet",
        "DashboardForASpecificWebsite": "Nástenka pre konkrétny web",
        "DataForThisGraphHasBeenPurged": "Údaje pre tento graf sú viac ako %s mesiacov staré a boli odstránené.",
        "DataForThisTagCloudHasBeenPurged": "Údaje pre tento tag cloud -mrak značiek- sú viac ako %s mesiacov staré a boli odstránené.",
        "Date": "Dátum",
        "DateRange": "Časové obdobie:",
        "DateRangeFrom": "Od",
        "DateRangeFromTo": "Od %1$s do %2$s",
        "DateRangeInPeriodList": "dátumový rozsah",
        "DateRangeTo": "Do",
        "DaysHours": "%1$s dní %2$s hodín",
        "DaysSinceFirstVisit": "Dní od prvej návštevy",
        "DaysSinceLastEcommerceOrder": "Dní od poslednej ecommerce objednávky",
        "DaysSinceLastVisit": "Dní od poslednej návštevy",
        "Default": "Základné nastavenie",
        "DefaultAppended": "(štandardné)",
        "Delete": "Odstrániť",
        "Description": "Popis",
        "Desktop": "Desktop",
        "Details": "Detail",
        "Discount": "Zľava",
        "DisplaySimpleTable": "Zobrazenie jednoduchej tabuľky",
        "DisplayTableWithGoalMetrics": "Zobraziť tabuľku s cieľmi metrík",
        "DisplayTableWithMoreMetrics": "Zobraziť tabuľku s viacerými metrikami",
        "Documentation": "Dokumentácia",
        "Donate": "Prispejte",
        "Done": "Hotovo",
        "Download": "Stiahnuť",
        "DownloadFail_FileExists": "Súbor %s už existuje!",
        "DownloadFail_FileExistsContinue": "Pokus o stiahnutie %s, ale plne stiahnutý súbor už existuje!",
        "DownloadFail_HttpRequestFail": "Súbor nemôže byť stiahnutý! Niečo nie je s webstránkou, z ktorej sťahujete, v poriadku. Mohli by ste skúsiť neskôr alebo získať súbor inou cestou.",
        "DownloadFullVersion": "%1$sStiahnuť%2$s plnú verziu! Pozri %3$s",
        "DownloadPleaseRemoveExisting": "Ak chcete aby bol nahradený, prosím, odstráňte existujúci súbor.",
        "Downloads": "Sťahovania",
        "EcommerceOrders": "Ecommerce objednávky",
        "EcommerceVisitStatusDesc": "Navštívte stav Ecommerce návštevy na konci trvania návštevy",
        "EcommerceVisitStatusEg": "Napríklad: Pre výber všetkých návštev, ktoré vykonali online objednávku by API požiadavka obsahovala %s",
        "Edit": "Upraviť",
        "EncryptedSmtpTransport": "Zadajte šifrovanie prenosnej vrstvy požadovanej vašim SMTP serverom.",
        "Error": "Chyba",
        "ErrorRequest": "Ups... počas požiadavky sa vyskytol problém. Možno je server dočasne nedostupný alebo ste možno požadovali report, ktorý obsahuje príliš veľa údajov. Skúste to prosím znova. Ak sa táto chyba vyskytuje opakovane, prosím %1$s kontaktujte vášho Matomo administrátora %2$s.",
        "Errors": "Chyby",
        "EvolutionOverPeriod": "Vývoj za obdobie",
        "EvolutionSummaryGeneric": "%1$s v %2$s porovnané s %3$s v %4$s. Vývoj: %5$s",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Užívateľ musí byť buďto Superužívateľ alebo samotný užívateľ '%s'.",
        "ExceptionConfigurationFileExistsButNotReadable": "Zdá sa, že konfiguračný súbor %s existuje, ale Matomo ho nemože prečítať.",
        "ExceptionConfigurationFileNotFound": "Konfiguračný súbor{%s} nebol nájdený.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Prosím skontrolujte, že %1$s je čitateľný užívateľom '%2$s'.",
        "ExceptionContactSupportGeneric": "Ak stále máte tento problém, prosím %1$s kontaktujte vášho Matomo administrátora %2$s.",
        "ExceptionDatabaseVersion": "Vaša verzia %1$s je %2$s, ale Matomo potrebuje aspoň verziu %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Vaša kódová základňa Matomo beží pod starou verziou %1$s a zistili sme, že vaša databáza Matomo už bola aktualizovaná na novšiu verziu %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Vaši Matomo administrátori možno práve dokončujú proces aktualizácie. Skúste to prosím znova o niekoľko minút.",
        "ExceptionDirectoryToDelete": "Adresár na zmazanie: %s",
        "ExceptionFileIntegrity": "Kontrola integrity sa nepodarila: %s",
        "ExceptionFileToDelete": "Súbor na zmazanie: %s",
        "ExceptionFilesizeMismatch": "Nesedí veľkosť súboru: %1$s (očakávaná veľkosť: %2$s, nájdená veľkosť: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Vaša verzia klienta %1$s je %2$s, ktorá je nekompatibilná s verziou servera %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Formát agregovaných reportov '%1$s' je neplatný. Skúste namiesto toho použiť jeden z týchto: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Dnešný čas archivovania",
        "ExceptionInvalidDateFormat": "Formát dátumu musí byť: %1$s alebo kľúčového slova ktoré podporuje funkciu %2$s (pozri %3$s pre viac informácií)",
        "ExceptionInvalidDateRange": "Dátum '%1$s' nie je platný časový rozsah. Použite nasledovný formát: %2$s.",
        "ExceptionInvalidPeriod": "Rozsah '%1$s' nie je podporovaný. Skúste namiesto toho použiť jeden z týchto: %2$s.",
        "ExceptionInvalidRendererFormat": "Formát vykresľovania '%1$s' je neplatný. Skúste namiesto toho použiť jeden z týchto: %2$s.",
        "ExceptionInvalidReportRendererFormat": "Formát správ '%1$s' je neplatný. Skúste namiesto toho použiť jeden z týchto: %2$s.",
        "ExceptionInvalidStaticGraphType": "Typ statického grafu '%1$s' neplatný. Skúste namiesto neho niektorý z nasledujúcich: %2$s.",
        "ExceptionInvalidToken": "Bezpečnostný reťazec (token) nie je platný.",
        "ExceptionLanguageFileNotFound": "Jazykový súbor '%s' nebol nájdený.",
        "ExceptionMethodNotFound": "Metóda '%1$s' neexistuje alebo nie je dostupná v module '%2$s'.",
        "ExceptionMissingFile": "Chýba súbor: %s",
        "ExceptionNonceMismatch": "Nepodarilo sa overiť bezpečnostný reťazec formulára.",
        "ExceptionPrivilege": "Nemôžete pristupovať k tomuto zdroju, keďže vyžaduje úroveň prístupu \"%s\".",
        "ExceptionReportNotEnabled": "Požadovaný report nie je povolený. Toto obyčajne znamená, že buďto plugin, ktorý definuje report je deaktivovaný, alebo nemáte dostatočné povolenie pre prístup k tomuto reportu.",
        "ExceptionReportNotFound": "Požadovaný report neexistuje.",
        "ExceptionUnableToStartSession": "Nepodarilo sa začať session.",
        "ExceptionUndeletableFile": "Nemožno zmazať %s",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Prosím vymažte tieto adresáre pre zamedzenie chýb.",
        "ExceptionUnexpectedFilePleaseDelete": "Prosím vymažte tieto súbory pre zamedzenie chýb.",
        "ExceptionUnreadableFileDisabledMethod": "Konfiguračný súbor {%1$s} sa nedá čítať. Váš hostiteľ môže byť poskodený %2$s.",
        "ExceptionWidgetNotEnabled": "Požadovaný widget nie je povolený. Toto obyčajne znamená, že buďto plugin, ktorý definuje widget je deaktivovaný, alebo nemáte dostatočné povolenie pre prístup k tomuto widgetu.",
        "ExceptionWidgetNotFound": "Požadovaná miniaplikácia neexistuje",
        "ExpandDataTableFooter": "Zmeniť vizualizáciu alebo konfigurovať report",
        "Export": "Export",
        "ExportAsImage": "Exportovať ako obrázok",
        "ExportThisReport": "Exportovať tento dátový súbor v iných formátoch",
        "Faq": "Často kladené otázky",
        "FileIntegrityWarning": "Kontrola integrity súboru zlyhala a vykazuje nejaké chyby. Mali by ste opraviť tento problém a znovu načítať túto stránku až kým bude bez chýb.",
        "FileIntegrityWarningReupload": "Chyby nižšie môžu byť spôsobené čiastočným alebo neúspešným nahratím súborov Matomou.",
        "FileIntegrityWarningReuploadBis": "Skúste znovu nahrať všetky súbory Matomou v BINÁRNOM móde.",
        "First": "Začiatok",
        "Flatten": "Urovnať",
        "ForExampleShort": "napr.",
        "Forums": "Fóra",
        "FromReferrer": "z",
        "GeneralInformation": "Všeobecné informácie",
        "GeneralSettings": "Všeobecné nastavenie",
        "GetStarted": "Začíname",
        "GiveUsYourFeedback": "Spätná reakcia!",
        "GoTo": "Prejsť na %s",
        "Goal": "Cieľ",
        "GraphHelp": "Ďalšie informácie o zobrazení grafov.",
        "HelloUser": "Vitaj %s!",
        "Help": "Pomoc",
        "HelpTranslateCollect": "Možno by ste %1$s nám radi pomohli zlepšiť preklady %2$s Matomou?",
        "Hide": "skryť",
        "HoursMinutes": "%1$s hodín %2$s minút",
        "IP": "IP",
        "Id": "Id",
        "InfoFor": "Info pre %s",
        "Installed": "Nainštalovaný",
        "InvalidDateRange": "Neplatný cašový rozsah, skúste prosím ešte raz",
        "InvalidResponse": "Prijaté dáta sú neplatné.",
        "JsTrackingTag": "JavaScript sledovacia značka (tag)",
        "Language": "Jazyk",
        "Languages": "Jazyky",
        "LastDays": "Posledných %s dní (vrátane dnešného dňa)",
        "LastDaysShort": "Poslených %s dní",
        "LearnMore": "%1$s naučiť sa viac %2$s",
        "Live": "Živý",
        "Loading": "Načítavanie…",
        "LoadingData": "Načítavanie dát…",
        "LoadingPopover": "Načítavanie %s...",
        "LoadingPopoverFor": "Nahrávanie %s pre",
        "Locale": "sk_SK.UTF-8",
        "Logout": "Odhlásiť",
        "MainMetrics": "Hlavné metriky",
        "Matches": "Zhoduje sa",
        "Measurable": "Merateľné",
        "Measurables": "Merateľné",
        "MediumToHighTrafficItIsRecommendedTo": "Pre webové sídla, ktoré majú stredne veľkú až veľkú návštevnosť, odporúčame nastaviť spracovanie reportov pre daný deň maximálne na každú každú pol hodinu (%1$s sekúnd), alebo každú hodinu (%2$s sekúnd).",
        "Metadata": "Meta údaje",
        "Metric": "Metrika",
        "MetricToPlot": "Metrika na zobrazenie",
        "Metrics": "Metriky",
        "MetricsToPlot": "Metriky na zobrazenie",
        "MinutesSeconds": "%1$s minút %2$s sekúnd",
        "Mobile": "Mobil",
        "Monthly": "Mesačne",
        "MonthlyReport": "mesačne",
        "MonthlyReports": "Mesačné reporty",
        "More": "Viac",
        "MoreDetails": "Viac informácií",
        "MoreLowerCase": "viac",
        "MultiSitesSummary": "Všetky weby",
        "NUniqueVisitors": "Počet unikátnych návštevníkov: %s",
        "NUsers": "%s užívateľov",
        "NVisits": "%s návštev",
        "Name": "Meno",
        "NbActions": "Počet akcií",
        "NbInteractions": "Počet interakcií",
        "NbSearches": "Počet vnútorných vyhľadávaní",
        "NeedMoreHelp": "Potrebujete pomoc?",
        "Never": "Nikdy",
        "NewReportsWillBeProcessedByCron": "Ak nie je archivovanie Matomou spúštané prehliadačom, nové správy budú spracované crontabom.",
        "NewUpdateCollectX": "Nová aktualizácia: Matomo %s",
        "NewVisitor": "Nový návštevník",
        "NewVisits": "Nové návštevy",
        "Next": "Ďalej",
        "No": "Nie",
        "NoDataForGraph": "Pre tento graf nie sú dáta.",
        "NoDataForTagCloud": "Pre tento oblak nie sú dáta.",
        "NotDefined": "%s nie je definované",
        "NotInstalled": "Nie je nainštalované",
        "NotRecommended": "nedoporučuje sa",
        "NotValid": "%s nie je platné",
        "Note": "Poznámka",
        "NumberOfVisits": "Počet návštev",
        "Ok": "Ok",
        "OneAction": "1 akcia",
        "OneVisit": "1 návšteva",
        "OnlyEnterIfRequired": "Ak to Váš SMTP server vyžaduje zadajte meno",
        "OnlyEnterIfRequiredPassword": "Ak to Váš SMTP server vyžaduje zadajte heslo",
        "OnlyUsedIfUserPwdIsSet": "Používa sa len, ak je nastavené používateľské meno/heslo. Opýtajte sa vášho poskytovateľa, ak si nie ste istí, ktorú metódu použiť.",
        "OpenSourceWebAnalytics": "Analýza Webu na báze Open Source",
        "OperationAtLeast": "Najmenej",
        "OperationAtMost": "Najviac",
        "OperationContains": "Obsahuje",
        "OperationDoesNotContain": "Neobsahuje",
        "OperationEndsWith": "Končí na",
        "OperationEquals": "Rovná sa",
        "OperationGreaterThan": "Viac ako",
        "OperationIs": "Je",
        "OperationIsNot": "Nie je",
        "OperationLessThan": "Menej ako",
        "OperationNotEquals": "Nerovná sa",
        "OperationStartsWith": "Začína s",
        "OptionalSmtpPort": "Nepovinné. Východiskové nastavenie je port 25 pre nešifrované spojenie a TLS STMP, či port 465 pre SSL STMP.",
        "Options": "Možnosti",
        "Or": "alebo",
        "OrCancel": "alebo %1$s Zatvoriť %2$s",
        "Others": "Ostatné",
        "Outlink": "Odchádzajúci preklik",
        "Outlinks": "Vonkajšie odkazy",
        "OverlayRowActionTooltip": "Pozrite si analytické dáta priamo na vašom webe (otvorí novú kartu)",
        "OverlayRowActionTooltipTitle": "Otvoriť prekrytie stránky",
        "Overview": "Prehľad",
        "Pages": "Stránky",
        "ParameterMustIntegerBetween": "Parameter %1$s musí byť číselná hodnota medzi %2$s a %3$s.",
        "Password": "Heslo",
        "Period": "Obdobie",
        "Piechart": "Koláčový graf",
        "CollectCannotBeUpgradedBecausePhpIsTooOld": "Nie je možné aktualizovať Matomo na poslednú hlavnú verziu, pretože verzia Vášho PHP je príliš stará.",
        "CollectXIsAvailablePleaseNotifyCollectAdmin": "%1$s je dostupné. Prosím informujte %2$sMatomo administrátora%3$s.",
        "CollectXIsAvailablePleaseUpdateNow": "Matomo %1$s je k dispozícií. %2$s Prosím vykonajte aktualizáciu!%3$s (pozrieť %4$s zmeny%5$s).",
        "PleaseContactYourCollectAdministrator": "Prosím kontaktujte svojho Matomo administrátora.",
        "PleaseSpecifyValue": "Špecifikujte, prosím, hodnotu pre %s.",
        "PleaseUpdateCollect": "Prosím aktualizujte svoj Matomo",
        "PleaseUpgradeYourPhpVersionSoYourCollectDataStaysSecure": "Prosím aktualizujte verziu Vašeho PHP aspoň na PHP %s aby Vaše analytické dáta z Matomou ostali v bezpečí.",
        "Plugin": "Modul",
        "Plugins": "Zásuvné moduly",
        "PoweredBy": "Beží na",
        "Previous": "Späť",
        "PreviousDays": "Predchádzajúcich %s dní (neobsahuje dnešný deň)",
        "PreviousDaysShort": "Predchádzajúcich %s dní",
        "Price": "Cena",
        "ProductConversionRate": "Konverzná miera produktu",
        "ProductRevenue": "Príjem z produktu",
        "PurchasedProducts": "Nakúpené produkty",
        "Quantity": "Množstvo",
        "RangeReports": "vlastné rozsahy dátumu",
        "ReadThisToLearnMore": "%1$s Prečítajte si toto aby ste sa dozvedeli viac.%2$s",
        "RearchiveTimeIntervalOnlyForTodayReports": "Toto ovplyvní len dnešné reporty (alebo akýkoľvek iný dátumový rozsah ktorý bude obsahovať dnešný deň)",
        "Recommended": "Doporučené",
        "RecordsToPlot": "Záznamy na zobrazenie",
        "Refresh": "Aktualizovať",
        "RefreshPage": "Aktualizovať stránku",
        "RelatedReport": "Súvisiaci report",
        "RelatedReports": "Súvisiace reporty",
        "Remove": "Odstrániť",
        "Report": "Report",
        "ReportGeneratedFrom": "Tento report bol vytvorený s použitím dát z %s.",
        "Reports": "Správy",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Archivovať reporty každých X sekúnd",
        "ReportsWillBeProcessedAtMostEveryHour": "Reporty budú budú preto spracované nanajvýš každú hodinu.",
        "RequestTimedOut": "Čas %sS vypršal. Prosím skúste to znova.",
        "Required": "%s požadované",
        "ReturningVisitor": "Vracajúci sa návštevník",
        "ReturningVisitorAllVisits": "Zobraziť všetky návštevy",
        "RowEvolutionRowActionTooltip": "Pozrieť ako sa metriky pre tento riadok menili postupom času",
        "RowEvolutionRowActionTooltipTitle": "Otvoriť vývoj riadku",
        "Rows": "Riadky",
        "RowsToDisplay": "Riadky na zobrazenie",
        "Save": "Uložiť",
        "SaveImageOnYourComputer": "Ak chcete uložiť obrázok na vašom počítači, kliknite pravým tlačidlom na obrázok a vyberte \"Uložiť obrázok ako ...\"",
        "Search": "Hľadanie",
        "SearchNoResults": "Žiadne výsledky",
        "Security": "Bezpečnosť",
        "SeeAll": "zobraziť všetky",
        "SeeTheOfficialDocumentationForMoreInformation": "Pre viac informácií pozri %1$sofficiálne dokumentácie%2$s.",
        "SeeThisFaq": "Pozrite %1$s často kladné otázky %2$s",
        "Segment": "Segment",
        "SelectYesIfYouWantToSendEmailsViaServer": "Vyberte \"Áno\", ak chcete alebo musíte odoslať e-mail cez názov servera namiesto lokálnej mail funkcie",
        "Settings": "Nastavenia",
        "Shipping": "Doprava",
        "Show": "ukázať",
        "SingleWebsitesDashboard": "Nástenka pre jeden web",
        "SmallTrafficYouCanLeaveDefault": "Pri malej návštevnosti webového sídla, môžete ponechať predvolený počet sekúnd %s, a prístup do všetkých reportov v reálnom čase.",
        "SmtpEncryption": "SMTP šifrovanie",
        "SmtpPassword": "SMTP heslo",
        "SmtpPort": "Metóda overovania pre SMTP",
        "SmtpServerAddress": "Adresa SMTP servera",
        "SmtpUsername": "SMTP používateľské meno",
        "Source": "Zdroj",
        "StatisticsAreNotRecorded": "Matomo-sledovanie návštevníkov je momentálne vypnuté! Znovu zapnite sledovanie nastavením record_statistics = 1 vo Vašom konfiguračnom súbore /config.ini.php .",
        "Subtotal": "Medzisúčet",
        "Summary": "Zhrnutie",
        "Table": "Tabuľka",
        "TagCloud": "Oblak značiek",
        "Tax": "Daň",
        "TimeAgo": "pred %s",
        "TimeFormat": "Časový formát",
        "TimeOnPage": "Doba na stránke",
        "ToDeleteAllDirectoriesRunThisCommand": "Pre vymazanie týchto adresárov naraz, môžete spustiť tento príkaz:",
        "ToDeleteAllFilesRunThisCommand": "Pre vymazanie týchto sôborov naraz, môžete spustiť tento príkaz:",
        "Total": "Celkom",
        "TotalRevenue": "Celkový príjem",
        "TotalVisitsPageviewsActionsRevenue": "(Celkom: %1$s návštev, %2$s zobrazení, %3$s akcií, tržby: %4$s)",
        "TrackingScopeAction": "Akcia",
        "TrackingScopePage": "Strana",
        "TrackingScopeVisit": "Návšteva",
        "TransitionsRowActionTooltip": "Pozrite si čo robili návštevníci pred a po prezretí si tejto stránky.",
        "TransitionsRowActionTooltipTitle": "Otvorené zmeny",
        "TranslatorName": "Miroslav Habara, Zdenko Podobný, Juraj \"Lup0\" Viktorín, Ivanka",
        "UniquePurchases": "Unikátne nákupy",
        "Unknown": "Neznáme",
        "Upload": "Nahrať",
        "UsePlusMinusIconsDocumentation": "Pre navigáciu použite symboly plus a mínus vľavo.",
        "UseSMTPServerForEmail": "Použiť SMTP server pre e-mail",
        "UserId": "ID používateľa",
        "Username": "Používateľské meno",
        "VBarGraph": "Vertikálny stĺpcový graf",
        "Value": "Hodnota",
        "View": "Zobrazenie",
        "ViewDocumentationFor": "Zobraziť dokumentáciu pre %1$s",
        "Visit": "Návšteva",
        "VisitConvertedGoal": "Návšteva dokončila aspoň jeden cieľ",
        "VisitConvertedGoalId": "Návšteva dokončila špecifické ID cieľu",
        "VisitConvertedNGoals": "Návšteva dokončila %s cieľov",
        "VisitDuration": "Priem. dĺžka návštevy (v sekundách)",
        "VisitType": "Typ návštevy",
        "VisitTypeExample": "Napríklad: Pre výber všetkých návštevníkov, ktorí sa vrátili na web, vrátane tých, ktorí niečo nakúpili počas prechádzajúcej návštevy by API požiadavka obsahovala %s",
        "Visitor": "Návštevník",
        "VisitorID": "ID návštevníka",
        "VisitorIP": "IP návštevníka",
        "VisitorSettings": "Nastavenia návštevníkov",
        "Visitors": "Návštevníci",
        "VisitsWith": "Návštevy s %s",
        "Warning": "Varovanie",
        "WarningDebugOnDemandEnabled": "Je povolený režim sledovača (tracker) %1$s. Z bezpečnostných dôvodov by mal byť povolený len veľmi krátky čas. Na jeho ukončenie nastavte %2$s na %3$s v %4$s",
        "WarningFileIntegrityNoManifest": "Súbor kontrola integrity nemohla byť vykonaná z dôvodu chýbajúcich manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Ak nasadzujete Matomo z Git-u, tak toto je normálna správa.",
        "WarningFileIntegrityNoMd5file": "Súbor kontrola integrity nemožno dokončiť z dôvodu chýbajúcich md5_file () funkcie.",
        "WarningPasswordStored": "%1$sVarovanie:%2$s Toto heslo bude uložené v konfiguračnom súbore viditeľné pre všetkých, ako prístup.",
        "WarningPhpVersionXIsTooOld": "PHP verzia %s, ktorú používate, práve dospela do svojho konca (EOL). Nutne ju potrebujete aktualizovať na najnovšiu verziu , pretože používanie tejto verzie Vás môže vystaviť bezpečnostnému riziku a chybám, ktoré boli odstránené v novších verziách PHP.",
        "WarningCollectWillStopSupportingPHPVersion": "Matomo ukončí podporu PHP %1$s pri nasledujúcej hlavnej verzií. Aktualizujte svoje PHP aspoň na verziu %2$s skôr než bude neskoro!",
        "Warnings": "Varovania",
        "Website": "Web",
        "Weekly": "Týždenne",
        "WeeklyReport": "týždenne",
        "WeeklyReports": "Týždenné reporty",
        "WellDone": "Výborne!",
        "Widget": "Miniaplikácia",
        "Widgets": "Miniaplikácie",
        "XComparedToY": "%1$s v porovnaní s %2$s",
        "XFromY": "%1$s z %2$s",
        "YearlyReport": "ročne",
        "YearlyReports": "Ročné reporty",
        "YearsDays": "%1$s rokov %2$s dní",
        "Yes": "Áno",
        "YouAreCurrentlyUsing": "Aktuálne používate Matomo %s.",
        "YouMustBeLoggedIn": "Musíte byť prihlásený pre prístup k tejto functionnality.",
        "YouMustUpgradePhpVersionToReceiveLatestCollect": "Je potrebné upgradovať verziu Vášho PHP aby ste odbržali poslednú aktualizáciu Matomou.",
        "YourChangesHaveBeenSaved": "Vaše zmeny boli uložené."
    },
    "Mobile": {
        "AboutCollectMobile": "O Matomo Mobile",
        "AccessUrlLabel": "Prístupová Url Matomou",
        "Account": "Účet",
        "Accounts": "Účty",
        "AddAccount": "Pridať účet",
        "AddCollectDemo": "Pridať Matomo Demo",
        "Advanced": "Pokročilé",
        "AnonymousAccess": "Anonymný prístup",
        "AnonymousTracking": "Anonymné sledovanie",
        "AskForAnonymousTrackingPermission": "Ak je povolené, Matomo Mobile pošle anonymné dáta o používaní na matomo.org. Zámerom je využiť tieto dáta na pomoc vývojárom Matomo Mobile lepšie pochopiť, ako je aplikácia používaná. Zaslané informácie sú: menu a nastavenia na ktoré bolo kliknuté, názov a verzia OS, každá chyba zobrazená v Matomo Mobile. NEBUDEME sledovať žiadne vaše analytické údaje. Tieto anonymné dáta nebudú nikdy zverejnené. Môžete hocikedy povoliť/zakázať anonymné posielanie v Settings -nastavenia-.",
        "ChooseHttpTimeout": "Vyberte hodnotu pre timeout HTTP",
        "ChooseMetric": "Vyberte metriku",
        "ChooseReport": "Vyberte report",
        "ChooseSegment": "Vyberte segment",
        "ConfirmRemoveAccount": "Chcete odstrániť tento účet",
        "DefaultReportDate": "Dátum reportu",
        "EmailUs": "Pošlite nám e-mail",
        "EnableGraphsLabel": "Zobraziť grafy",
        "EvolutionGraph": "Historický graf",
        "HelpUsToImproveCollectMobile": "Chcete povoliť anonymný zber dát v Matomo Mobile?",
        "HowtoDeleteAnAccount": "Pre zmazanie účtu podrž dlho stlačené.",
        "HowtoDeleteAnAccountOniOS": "Pre zmazanie účtu pretiahni z prava do ľava.",
        "HowtoLoginAnonymous": "Pre anonymné prihlásenie nechajte užívateľské meno a heslo prázdne.",
        "HttpIsNotSecureWarning": "Váš Matomo-autorizačný kupón (token_auth) bude poslaný ako čistý text ak použijete 'HTTP'. Z tohto dôvodu odporúčame HTTPS pre bezpečný transport dát cez internet . Chcete pokračovať?",
        "HttpTimeout": "HTTP Timeout",
        "IgnoreSslError": "Ignorovať SSL chybu",
        "IncompatibleCollectVersion": "Matomo-verzia, ktorú používate nie je kompatibilná s Matomo Mobile 2. Aktualizujte si svoju Matomo inštaláciu a skúste znova, alebo nainštalujte Matomo Mobile 1.",
        "LastUpdated": "Posledná aktualizácia: %s",
        "LoadingReport": "Načítavanie %s",
        "LoginCredentials": "Prihlasovacie údaje",
        "LoginToCollectToChangeSettings": "Prihláste sa na svoj Matomo server pre vytvorenie a aktualizáciu webstránok, používateľov alebo na zmenu všeobecných nastavení ako je \"Report načítaný štandardne\"",
        "LoginUseHttps": "Použiť https",
        "MultiChartLabel": "Zobraziť multi grafy",
        "NavigationBack": "Späť",
        "NetworkError": "Chyba siete",
        "NetworkErrorWithStatusCode": "Vyskytla sa chyba \"%1$s\". Požiadavka navrátila stav \"%2$s\". URL bol \"%3$s\". Pre viac informácií o tejto chybe a ako ju odstrániť, prosím skontrolujte zadanú URL a chybový protokol na tomto serveri.",
        "NetworkErrorWithStatusCodeShort": "Chyba siete %s",
        "NetworkNotReachable": "Sieť nie je dostupná",
        "NoAccountIsSelected": "Musíte vybrať účet. Pridať nový účet ak nemáte žiaden vytvorený.",
        "NoDataShort": "Bez dát",
        "NoCollectAccount": "Nemáte Matomo účet?",
        "NoReportsShort": "Žiadne reporty",
        "NoVisitorFound": "Žiadny návštevníci neboli nájdený",
        "NoVisitorsShort": "Bez návštevníkov",
        "NoWebsiteFound": "Žiadne weby neboli nájdené",
        "NoWebsitesShort": "Bez webstránok",
        "PossibleSslError": "Pravdepodobne chyba SSL certifikátu",
        "PossibleSslErrorExplanation": "Vyskytla sa chyba, ktorá by mohla byť spôsobená neplatným certifikátom: \"%s\". Prihlásenie by mohlo fungovať ak ignoruješ SSL overenie, ale je to menej bezpečné. SSL overenie môžete kedykoľvek zmeniť v nastaveniach.",
        "PullDownToRefresh": "Stiahnite pre obnovu...",
        "RatingDontRemindMe": "Nepripomínať",
        "RatingNotNow": "Teraz nie",
        "RatingNow": "V poriadku, ohodnotím teraz",
        "RatingPleaseRateUs": "Matomo Mobile App je voľný softvér. Veľmi by sme ocenili, ak by ste venovali 1 minútu ohodnoteniu tejto aplikácie na %1$s. Ak máte návrhy ohľadom nových funkcií alebo chybových hlásení, prosím kontaktujte %2$s",
        "ReleaseToRefresh": "Pre obnovenie uvoľni...",
        "Reloading": "Znovu načítavanie...",
        "RequestTimedOutShort": "Chyba Timeout siete",
        "RestrictedCompatibility": "Obmedzená kompatibilita",
        "RestrictedCompatibilityExplanation": "Matomo verzia %s, ktorú používate, nie je plne podporovaná od Matomo Mobile 2. Môžu sa vyskytnúť nejaké chyby. Odporúčame buďto aktualizovať Matomo na najnovšiu verziu alebo použiť Matomo Mobile 1.",
        "SaveSuccessError": "Matomo URL alebo kombinácia užívateľského mena a hesla nie su správne.",
        "SearchWebsite": "Prehľadávať web stránky",
        "ShowAll": "Zobraziť všetko",
        "ShowLess": "Zobraziť menej",
        "StaticGraph": "Graf s prehľadom",
        "TopVisitedWebsites": "Najnavštevovanejšie weby",
        "TryIt": "Vyskúšaj to!",
        "UseSearchBarHint": "Zobrazuje sa tu iba prvých %s webov. Prosím použite vyhľadávanie pre prístup k Vašim ostatným webovým stránkam.",
        "ValidateSslCertificate": "Skontroluj SSL certifikát",
        "VerifyAccount": "Overovanie účtu",
        "VerifyLoginData": "Uistite sa, že vaša kombinácia užívateľského mena a hesla je správna.",
        "YouAreOffline": "Ľutujem, ale aktuálne ste offline"
    },
    "RowEvolution": {
        "AvailableMetrics": "Dostupné metriky",
        "CompareDocumentation": "Kliknite na link dole a otvorte toto popup okno pre ďalší riadok z tej istej tabuľky pre porovnanie viacnásobných záznamov .<br /> Použite shift-kliknutie na označenie riadku pre porovnanie bez otvorenia tohto popup.",
        "CompareRows": "Porovnať záznamy",
        "ComparingRecords": "Porovnávanie %s riadkov",
        "Documentation": "Kliknite na metrics -metriky- a zobrazia sa vo veľkom vývojovom grafe. Použite shift-klik na zobrazenie viacnásobných metrických naraz.",
        "MetricBetweenText": "od %1$s do %2$s",
        "MetricChangeText": "%s zmena za interval",
        "MetricMinMax": "Behom tohoto obdobia %1$s sa pohyboval(a) medzi %2$s a %3$s",
        "MetricsFor": "Metrika pre %s",
        "MultiRowEvolutionTitle": "Vývoj viacerých riadkov",
        "PickARow": "Vyberte riadok pre porovnanie",
        "PickAnotherRow": "Vyberte iný riadok pre porovnanie"
    }
}
