{
    "General": {
        "12HourClock": "12-timmarsklocka",
        "24HourClock": "24-timmarsklocka",
        "API": "API",
        "AbandonedCarts": "Övergivna varukorgar",
        "AboutCollectX": "Om Matomo %s",
        "Action": "Händelse",
        "Actions": "Händelser",
        "Add": "Lägg till",
        "AfterEntry": "efter att ha anlänt hit",
        "All": "Allt",
        "AllWebsitesDashboard": "Alla webbplatsers instrumentpanel",
        "AllowCollectArchivingToTriggerBrowser": "Arkivera rapporter när de visas i den här webbläsaren",
        "And": "och",
        "Apply": "Verkställ",
        "ArchivingInlineHelp": "För webbplatser med medelhög till hög trafik rekommenderas det att du stänger av Matomos funktion för arkivering att aktiveras från webbläsare. Istället rekommenderar vi att du konfigurerar ett cronjobb för att processa Matomorapporter varje timme.",
        "ArchivingTriggerDescription": "För större Matomo-installationer rekommenderas det att du %1$ssätter upp ett cron-jobb%2$s för att behandla rapporterna automatiskt.",
        "AuthenticationMethodSmtp": "Autentiseringsmetod för SMTP",
        "AverageOrderValue": "Genomsnittligt ordervärde",
        "AveragePrice": "Genomsnittligt pris",
        "AverageQuantity": "Genomsnittlig mängd",
        "AverageX": "Genomsnittlig %s",
        "BackToCollect": "Tillbaka till Matomo",
        "Broken": "Bruten",
        "BrokenDownReportDocumentation": "Det är indelat i olika rapporter, som visas i miniatyrdiagram längst ner på sidan. Du kan förstora graferna genom att klicka på den rapport du vill se.",
        "Cancel": "Avbryt",
        "CannotUnzipFile": "Kan ej packa upp filen %1$s: %2$s",
        "ChangeInX": "Förändring av %1$s",
        "ChangePassword": "Byt lösenord",
        "ChangeTagCloudView": "Observera att du kan visa rapporten på andra sätt än som ett taggmoln. Använd kontrollerna längst ned i rapporten för att göra det.",
        "ChooseDate": "Välj datum, nuvarande datum är: %s",
        "ChooseLanguage": "Välj språk",
        "ChoosePeriod": "Välj period",
        "Clear": "Rensa",
        "ClickHere": "Klicka här för mer information.",
        "ClickToRemoveComp": "Klicka för att ta bort denna jämförelse.",
        "ClickToSearch": "Klicka för att söka",
        "Close": "Stäng",
        "ColumnActionsPerVisit": "Händelser per besök",
        "ColumnActionsPerVisitDocumentation": "Det genomsnittliga antalet händelser (sidvisningar, webbplatssökningar, nedladdningar eller utlänkar) som utfördes under besöken.",
        "ColumnAverageGenerationTime": "Genomsnittlig tid för generering",
        "ColumnAverageGenerationTimeDocumentation": "Den genomsnittliga tiden det tog att ladda sidan. Det här mätvärdet inkluderar tiden som det tar servern att ladda sidan, plus tiden det tar för servern att visa sidan för besökaren. En låg genomsnittstid här betyder att sidan är snabb!",
        "ColumnAverageTimeOnPage": "Genomsnittlig tid på sidan",
        "ColumnAverageTimeOnPageDocumentation": "Den genomsnittliga tid som besökaren tillbringade på denna sida (bara sidan, inte hela webbplatsen).",
        "ColumnAvgTimeOnSite": "Genomsnittlig tid på webbplatsen",
        "ColumnAvgTimeOnSiteDocumentation": "Den genomsnittliga längden på ett besök.",
        "ColumnBounceRate": "Avvisningsfrekvens",
        "ColumnBounceRateDocumentation": "Andelen besök som bara hade en enda sidvisning. Detta innebär att besökaren lämnat webbplatsen direkt från målsidan.",
        "ColumnBounces": "Avvisningar",
        "ColumnBouncesDocumentation": "Antal besök som började och slutade på denna sida. Detta innebär att besökaren lämnat webbplatsen efter att ha besökt denna sidan.",
        "ColumnConversionRate": "Omvandlingsgrad",
        "ColumnConversionRateDocumentation": "Andelen besök som utlöste en målomvandling.",
        "ColumnDestinationPage": "Målsida",
        "ColumnEntrances": "Ingångar",
        "ColumnEntrancesDocumentation": "Antal besök som startade på denna sida.",
        "ColumnExitRate": "Utflöde",
        "ColumnExitRateDocumentation": "Andelen besök som lämnade webbplatsen efter att ha besökt denna sida.",
        "ColumnExits": "Utgångar",
        "ColumnExitsDocumentation": "Antal besök som avslutades på denna sida.",
        "ColumnGenerationTime": "Tid för generering",
        "ColumnHits": "Träffar",
        "ColumnKeyword": "Nyckelord",
        "ColumnLabel": "Etikett",
        "ColumnMaxActions": "Maximalt antal händelser under ett besök",
        "ColumnNbActions": "Händelser",
        "ColumnNbActionsDocumentation": "Antalet händelser som utförts av besökarna. Händelser kan vara sidvisningar, webbplatssökningar, nedladdningar eller utlänkar.",
        "ColumnNbUniqVisitors": "Unika besökare",
        "ColumnNbUniqVisitorsDocumentation": "Antalet unika besökare på webbplatsen. Varje besökare räknas bara en gång, även om de besökt webbplatsen flera gånger under en dag.",
        "ColumnNbUsers": "Användare",
        "ColumnNbUsersDocumentation": "Antal användare inloggade på din webbplats. Detta är antalet unika aktiva användare som har ett användar-ID satt (via funktionen för språningskod 'setUserId').",
        "ColumnNbVisits": "Besök",
        "ColumnNbVisitsDocumentation": "Om en besökare kommer till din webbplats för första gången eller om de besöker en sida 30 minuter efter den senaste sidvisningen räknas det som ett nytt besök.",
        "ColumnPageBounceRateDocumentation": "Andelen besök som startade på denna sida och lämnade webbplatsen direkt.",
        "ColumnPageGenerationTime": "Tid för sidgenerering",
        "ColumnPageviews": "Sidvisningar",
        "ColumnPageviewsDocumentation": "Antalet gånger som denna sida besöktes.",
        "ColumnPercentageVisits": "%% besök",
        "ColumnRevenue": "Omsättning",
        "ColumnSumTimeOnSite": "Sammanlagd tid på webbplatsen",
        "ColumnSumVisitLength": "Total tid spenderad av besökare (i sekunder)",
        "ColumnTotalPageviews": "Totala sidvisningar",
        "ColumnUniqueEntrances": "Unika ingångar",
        "ColumnUniqueExits": "Unika utgångar",
        "ColumnUniquePageviews": "Unika sidvisningar",
        "ColumnUniquePageviewsDocumentation": "Antalet besök som innefattade denna sida. Om en sida visas flera gånger under ett besök, så räknas detta endast en gång.",
        "ColumnValuePerVisit": "Värde per besök",
        "ColumnViewedAfterSearch": "Klickade i sökresultaten",
        "ColumnViewedAfterSearchDocumentation": "Antalet besök som sidan fått genom att besökare sökt på webbplatsen och sidan fått klick i sökresultatet.",
        "ColumnViewsWithGenerationTime": "Sidvisningar med skapandetid",
        "ColumnVisitDuration": "Besökstid (i sekunder)",
        "ColumnVisitsWithConversions": "Besök med omvandlingar",
        "CompareDatesParamMustMatchComparePeriods": "Längden av frågeparametern %1$s måste matcha länden av %2$s.",
        "CompareTo": "Jämför med:",
        "ComparisonCardTooltip1": "%1$s på %2$s innehåller %3$s av alla besök (%4$s av %5$s totalt).",
        "ComparisonCardTooltip2": "Antalet besök avviker med %1$s jämfört med %2$s över %3$s.",
        "ComparisonRatioTooltip": "Det här är en förändring med %1$s jämfört med segmentet %2$s på %3$s.",
        "Comparisons": "Jämförelser",
        "ComputedMetricAverage": "Genomsnittlig %1$s per %2$s",
        "ComputedMetricAverageDocumentation": "Medelvärde för \"%1$s\" per \"%2$s\".",
        "ComputedMetricAverageShortDocumentation": "Medelvärde för \"%1$s\".",
        "ComputedMetricCountDocumentation": "Antal %s",
        "ComputedMetricCountWithValue": "Inlägg med %s",
        "ComputedMetricCountWithValueDocumentation": "Antal inlägg med ett värde angivet för %s",
        "ComputedMetricMax": "Max %s",
        "ComputedMetricMaxDocumentation": "Maxvärde för %s",
        "ComputedMetricMin": "Min %s",
        "ComputedMetricMinDocumentation": "Minimumvärde för %s",
        "ComputedMetricRate": "%s-takt",
        "ComputedMetricRateDocumentation": "Andel \"%1$s\" av samtliga \"%2$s\".",
        "ComputedMetricRateShortDocumentation": "Andel \"%1$s\" i procent.",
        "ComputedMetricSum": "Totalt %s",
        "ComputedMetricSumDocumentation": "Antal %s totalt",
        "ComputedMetricUniqueCount": "Unika %s",
        "ComputedMetricUniqueCountDocumentation": "Antal unika %s",
        "ConfigFileIsNotWritable": "Matomo's konfigurationsfil %1$s är inte skrivbar, de ändringar som du har gjort kommer kanske inte att sparas. %2$s Var vänlig och ändra rättigheterna på konfigurationsfilen för att göra den skrivbar.",
        "Confirm": "Bekräfta",
        "Continue": "Fortsätt",
        "ContinueToCollect": "Fortsätt till Matomo",
        "Copy": "Kopiera",
        "CreatedByUser": "skapad av %s",
        "CreationDate": "Datum för skapande",
        "CurrentMonth": "Denna månad",
        "CurrentWeek": "Denna vecka",
        "CurrentYear": "Detta år",
        "CurrentlyUsingUnsecureHttp": "Du använder för närvarande Matomo över osäker HTTP. Detta kan göra din Matomo sårbar för säkerhetsutnyttjande. Du kanske också bryter mot sekretesslagarna, eftersom vissa funktioner inklusive opt-out kakor inte fungerar. Vi rekommenderar att du ställer in Matomo för att använda SSL (HTTPS) för förbättrad säkerhet.",
        "Custom": "Anpassad",
        "Daily": "Dagligen",
        "DailyReport": "dagligen",
        "DailyReports": "Dagliga rapporter",
        "DailySum": "daglig summa",
        "DashboardForASpecificWebsite": "Instrumentpanel för en specifik webbplats",
        "DataForThisGraphHasBeenPurged": "Data för denna graf är mer än %s månader gammal och har rensats bort.",
        "DataForThisTagCloudHasBeenPurged": "Data för detta taggmoln är mer än %s månader och har rensats bort.",
        "Date": "Datum",
        "DateRange": "Intervall:",
        "DateRangeFrom": "Från",
        "DateRangeFromTo": "Från %1$s till %2$s",
        "DateRangeInPeriodList": "datumintervall",
        "DateRangeTo": "Till",
        "DaysHours": "%1$s dagar %2$s timmar",
        "DaysSinceFirstVisit": "Dagar sedan första besöket",
        "DaysSinceLastEcommerceOrder": "Antalet dagar sedan senaste ordern",
        "DaysSinceLastVisit": "Dagar sedan senaste besöket",
        "Default": "Standard",
        "DefaultAppended": "(standard)",
        "Delete": "Ta bort",
        "Description": "Beskrivning",
        "Desktop": "Stationär",
        "Details": "Detaljer",
        "Discount": "Rabatt",
        "DisplaySimpleTable": "Visa enkel tabell",
        "DisplayTableWithGoalMetrics": "Visa en tabell med mer statistik för mål",
        "DisplayTableWithMoreMetrics": "Visa en tabell med mer statistik",
        "Documentation": "Dokumentation",
        "Donate": "Donera",
        "Done": "Klar",
        "DoubleClickToChangePeriod": "Dubbelklicka för att tillämpa perioden.",
        "Download": "Ladda ner",
        "DownloadFail_FileExists": "Filen %s finns redan!",
        "DownloadFail_FileExistsContinue": "Försökte att fortsätta nedladdning av %s, men en komplett nedladdad fil finns redan!",
        "DownloadFail_HttpRequestFail": "Filen kunde inte hämtas! Det kan vara något fel med webbplasten du laddar ner filen från. Du kan försöka igen senare, eller hämta filen manuellt.",
        "DownloadFullVersion": "%1$sLadda ner%2$s den fulla versionen! Kolla in %3$s",
        "DownloadPleaseRemoveExisting": "Var vänlig att radera den befintliga filen om du vill att den ska ersättas.",
        "Downloads": "Nedladdningar",
        "EcommerceOrders": "E-handelsordrar",
        "EcommerceVisitStatusDesc": "Besökets E-handelsstatus i slutet av besöket",
        "EcommerceVisitStatusEg": "Till exempel, för att markera alla besök som har gjort en E-handelsbeställning, så skulle API-begäran innehålla %s",
        "Edit": "Redigera",
        "EncryptedSmtpTransport": "Ange kryptering för transportlagret som krävs för din SMTP-server.",
        "Error": "Fel",
        "ErrorRequest": "Hoppsan! Ett fel inträffade. Detta kan ha orsakats av ett temporärt serverfel, eller också innehöll rapporten du försökte skapa för mycket data. Vänligen försök igen. Återupprepas felet så %1$skontakta din Matomo-administratör%2$s för hjälp.",
        "ErrorTryAgain": "Fel. Försök igen senare.",
        "Errors": "Fel",
        "EvolutionOverPeriod": "Utveckling under perioden",
        "EvolutionSummaryGeneric": "%1$s i %2$s jämfört med %3$s i %4$s. Utveckling: %5$s",
        "ExceptionCapabilityAccessWebsite": "Du har inte tillgång till den här resursen eftersom den kräver %1$s för webbplats med id = %2$d.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Den här användaren måste vara antingen Superanvändaren eller '%s' användaren.",
        "ExceptionConfigurationFileExistsButNotReadable": "Konfigurationsfilen %s verkar finnas men Matomo kunde inte läsa in den.",
        "ExceptionConfigurationFileNotFound": "Konfigurationsfilen {%s} hittades inte.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Kontrollera så att %1$s är läsbar av användare '%2$s'.",
        "ExceptionContactSupportGeneric": "Om detta fel består, %1$skontakta din Matomoadministratör%2$s för hjälp.",
        "ExceptionDatabaseAccess": "Databasåtkomst nekad",
        "ExceptionDatabaseVersion": "Din %1$s version är %2$s men Matomo kräver åtminstone %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Din Matomoinstallation använder den gamla versionen %1$s och vi har upptäckt att din Matomodatabas redan har uppdaterats till den nyare versionen %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Det är möjligt att din Matomoadministratör håller på att uppdatera systemet. Försök igen om några minuter.",
        "ExceptionDirectoryToDelete": "Katalog som raderas: %s",
        "ExceptionFileIntegrity": "Integritetskontrollen misslyckades: %s",
        "ExceptionFileToDelete": "Fil som raderas: %s",
        "ExceptionFilesizeMismatch": "Filstorleken matchar inte: %1$s (förväntad storlek: %2$s, aktuell: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Din %1$s klientversion är %2$s, vilket är inkompatibel med serverns version %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Samlingsrapportens format, '%1$s', är ogiltigt. Prova något av följande: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Arkiveringstidens giltighetstid för idag måste anges i sekunder och vara större än noll.",
        "ExceptionInvalidDateBeforeFirstWebsite": "Datumet '%1$s' är innan webbplatsen publicerades. Försök med ett datum efter %2$s (tidsstämpel %3$s).",
        "ExceptionInvalidDateFormat": "Datumformatet måste vara: %1$s eller något nyckelord som stöds av %2$s funktionen (se %3$s för mer information)",
        "ExceptionInvalidDateRange": "Datumet '%1$s' är inte ett korrekt datumintervall. Det borde ha följande format: %2$s.",
        "ExceptionInvalidPeriod": "Perioden '%1$s' stöds inte. Prova med något av följande istället: %2$s",
        "ExceptionInvalidRendererFormat": "Renderingsformatet '%1$s' är inte giltigt. Prova med något av följande istället: %2$s.",
        "ExceptionInvalidReportRendererFormat": "Rapportens format '%1$s' är ogiltigt. Använd något av följande istället: %2$s.",
        "ExceptionInvalidStaticGraphType": "Den statiska graftypen '%1$s' är ogiltig. Prova någon av följande: %2$s.",
        "ExceptionInvalidToken": "Säkerhetsbeviset är inte giltigt.",
        "ExceptionLanguageFileNotFound": "Språkfilen '%s' hittades inte.",
        "ExceptionMethodNotFound": "Metoden '%1$s' finns inte eller är inte tillgänglig i denna modulen '%2$s'.",
        "ExceptionMissingFile": "Fil saknas: %s",
        "ExceptionNonceMismatch": "Kunde inte verifiera säkerhetsbeviset på detta formulär.",
        "ExceptionNotSupportedBrowserTitle": "Din webbläsare stöds ej.",
        "ExceptionPrivilege": "Du kan inte komma åt denna resurs eftersom det kräver %s tillträde.",
        "ExceptionPrivilegeAccessWebsite": "Du kommer inte åt den här resursen eftersom det kräver %1$s-behörighet på webbplatsen med ID %2$d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Du kommer inte åt den här resursen eftersom det kräver %s-behörighet på minst en webbplats.",
        "ExceptionReportNotEnabled": "Den begärda rapporten är inte aktiverad. Det brukar bero på att den plugin som skapar rapporten har avaktiverats eller att du saknar behörighet att se denna rapport.",
        "ExceptionReportNotFound": "Den begärda rapporten finns inte.",
        "ExceptionUnableToStartSession": "Kan inte starta sessionen.",
        "ExceptionUndeletableFile": "Det går inte att ta bort %s",
        "ExceptionUnexpectedDirectory": "Det finns kataloger (mappar) i din Matomo-installation som inte förväntas vara där.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Radera dessa kataloger för att förhindra fel.",
        "ExceptionUnexpectedFile": "Det finns filer i din Matomo-installation som inte förväntas vara där.",
        "ExceptionUnexpectedFilePleaseDelete": "Radera dessa filer för att förhindra fel.",
        "ExceptionUnreadableFileDisabledMethod": "Konfigurationsfilen {%1$s} kunde inte läsas. Din värd har kanske inaktiverat %2$s.",
        "ExceptionWidgetNotEnabled": "Den begärda widgeten är inte aktiverad. Det betyder vanligtvis att den plugin som hanterar widgeten är avaktiverat eller att du inte har tillräcklig behörighet för att använda denna widget.",
        "ExceptionWidgetNotFound": "Den begärda widgeten finns inte.",
        "ExpandDataTableFooter": "Ändra visualiseringen eller konfigurera rapporten",
        "Export": "Exportera",
        "ExportAsImage": "Exportera som bild",
        "ExportThisReport": "Exportera denna dataserien i andra format",
        "Faq": "FAQ",
        "FileIntegrityWarning": "Kontrollen av filintegritet rapporterade några fel. Du bör åtgärda detta och ladda om sidan tills det inte rapporteras några fel.",
        "FileIntegrityWarningReupload": "Felen nedan kan bero på misslyckad uppladdning av filer som hör till Matomo.",
        "FileIntegrityWarningReuploadBis": "Försök ladda upp Matomofilerna i BINARY mode.",
        "First": "Först",
        "Flatten": "Tillplattad",
        "ForExampleShort": "t.ex.",
        "ForceSSLRecommended": "Vi rekommenderar att Matomo endast används över en säker anslutning (SSL). För att en osäker anslutning över http, lägg till följande %1$s till sektionen %2$s i din Matomo config/config.ini.php fil.",
        "ForcedSSL": "Tvingad SSL-anslutning",
        "Forums": "Forum",
        "FromReferrer": "från",
        "GeneralInformation": "Allmän information",
        "GeneralSettings": "Allmänna inställningar",
        "Generic": "Generell",
        "GetStarted": "Kom igång",
        "GiveUsYourFeedback": "Lämna din feedback!",
        "GoTo": "Gå till %s",
        "GoTo2": "Gå till",
        "Goal": "Mål",
        "GraphHelp": "Mer information för visning av grafer i Matomo.",
        "HelloUser": "Hej %s",
        "Help": "Hjälp",
        "HelpResources": "Hjälpresurser",
        "HelpTranslateCollect": "Du kanske vill %1$shjälpa oss att förbättra Matomos översättning%2$s?",
        "Hide": "dölj",
        "HoursMinutes": "%1$s timmar %2$s min",
        "IP": "IP",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Om arkivering går snabbt på din installation, kan du ställa in cron-tabellen att köra oftare.",
        "InfoFor": "Info för %s",
        "Installed": "Installerad",
        "InvalidDateRange": "Felaktigt datumintervall, försök igen",
        "InvalidResponse": "Det mottagna datat är ogiltigt.",
        "JsTrackingTag": "Spårningskod (JavaScript)",
        "KpiMetric": "KPI mätvärden",
        "Language": "Språk",
        "Languages": "Språk",
        "LastDays": "Senaste %s dagarna (inklusive idag)",
        "LastDaysShort": "Senaste %s dagarna",
        "LearnMore": "%1$slär dig mer%2$s",
        "Live": "Live",
        "Loading": "Laddar …",
        "LoadingData": "Laddar data …",
        "LoadingPopover": "Laddar %s …",
        "LoadingPopoverFor": "Laddar %s för",
        "Locale": "sv_SE.UTF-8",
        "Logout": "Logga ut",
        "MainMetrics": "Huvudvariabler",
        "Matches": "Matchningar",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "%1$sMatomo%2$s är ett samarbetsprojekt av %7$sMatomos teammedlemmar%8$s och många andra deltagare över hela världen. <br/> Om du gillar Matomo kan du hjälpa till: ta reda på %3$sHur du kan bidra till Matomo%4$s, eller %5$sdonera nu%6$s för att stödja nästa version!",
        "MaximumNumberOfPeriodsComparedIs": "Max %s perioder kan jämföras samtidigt.",
        "MaximumNumberOfSegmentsComparedIs": "Max %s segment kan jämföras samtidigt.",
        "Measurable": "Mätbar",
        "MeasurableId": "Mätbart ID",
        "Measurables": "Mätbart",
        "MediumToHighTrafficItIsRecommendedTo": "För webbplatser med medelhög till hög trafik rekommenderas det att du behandlar rapporterna för idag som mest varje halvtimma (%1$s sekunder) eller varje timma (%2$s sekunder).",
        "Metadata": "Metadata",
        "Metric": "Variabel",
        "MetricToPlot": "Variabel att plotta",
        "Metrics": "Variabler",
        "MetricsToPlot": "Variabler att plotta",
        "MinutesSeconds": "%1$s min %2$ss",
        "Mobile": "Mobil",
        "Monthly": "Månadsvis",
        "MonthlyReport": "månadsvis",
        "MonthlyReports": "Månadsrapporter",
        "More": "Mer",
        "MoreDetails": "Mer detaljer",
        "MoreLowerCase": "Mer",
        "MultiSitesSummary": "Alla webbplatser",
        "NUniqueVisitors": "%s unika besökare",
        "NUsers": "%s användare",
        "NVisits": "%s besök",
        "Name": "Namn",
        "NameShownInTheSenderColumn": "Namnet som visas i kolumnen för avsändare",
        "NbActions": "Antal händelser",
        "NbInteractions": "Antal interaktioner",
        "NbSearches": "Antal interna sökningar",
        "NeedMoreHelp": "Behöver du mer hjälp?",
        "Never": "Aldrig",
        "New": "Nytt",
        "NewReportsWillBeProcessedByCron": "När Matomo's arkivering inte aktiveras av webbläsaren så kommer nya rapporter att behandlas av crontab.",
        "NewUpdateCollectX": "Ny uppdatering: Matomo %s",
        "NewVisitor": "Ny besökare",
        "NewVisits": "Nytt besök",
        "Next": "Nästa",
        "No": "Nej",
        "NoDataForGraph": "Inga data för denna graf.",
        "NoDataForTagCloud": "Ingen data för detta taggmoln.",
        "NotDefined": "%s är inte definierat",
        "NotInstalled": "Inte installerad",
        "NotPossibleWithoutHttps": "OBS! Om du gör detta utan att ha installerat ett SSL-certifikat för att använda HTTPS kommer Matomo sluta fungera.",
        "NotRecommended": "ej rekommenderat",
        "NotValid": "%s är ogiltig",
        "Note": "Notering",
        "NumberOfVisits": "Antalet besök",
        "Ok": "Ok",
        "OneAction": "1 händelse",
        "OneVisit": "1 besök",
        "OnlyEnterIfRequired": "Skriv endast in ett användarnamn om din SMTP-server kräver det.",
        "OnlyEnterIfRequiredPassword": "Skriv endast in ett lösenord om din SMTP-server kräver det.",
        "OnlyUsedIfUserPwdIsSet": "Används endast om ett användarnamn/lösenord är inställt, fråga din leverantör om du är osäker vilken metod du ska använda.",
        "OpenSourceWebAnalytics": "Webbanalys med öppen källkod",
        "OperationAtLeast": "Åtminstone",
        "OperationAtMost": "Som mest",
        "OperationContains": "Innehåller",
        "OperationDoesNotContain": "Innehåller inte",
        "OperationEndsWith": "Slutar med",
        "OperationEquals": "Lika med",
        "OperationGreaterThan": "Större än",
        "OperationIs": "Är",
        "OperationIsNot": "Är inte",
        "OperationLessThan": "Mindre än",
        "OperationNotEquals": "Inte lika med",
        "OperationStartsWith": "Börjar med",
        "OptionalSmtpPort": "Frivilligt. Standardvärdet är port 25 för okrypterat och TLS SMTP och port 465 för SSL SMTP.",
        "Options": "Alternativ",
        "Or": "eller",
        "OrCancel": "eller %1$s Avbryt %2$s",
        "Others": "Andra",
        "Outlink": "Utlänk",
        "Outlinks": "Utlänkar",
        "OverlayRowActionTooltip": "Se analysdata direkt på din webbplats (öppnas i ny flik)",
        "OverlayRowActionTooltipTitle": "Öppna sidöverlägg",
        "Overview": "Översikt",
        "Pages": "Sidor",
        "Pagination": "%1$s–%2$s av %3$s",
        "PaginationWithoutTotal": "%1$s–%2$s",
        "ParameterMustIntegerBetween": "Parametern %1$s måste vara ett heltal mellan %2$s och %3$s.",
        "Password": "Lösenord",
        "Period": "Period",
        "Piechart": "Cirkeldiagram",
        "CollectCannotBeUpgradedBecausePhpIsTooOld": "Matomo kan inte uppdateras till den senaste versionen för din PHP-version är för gammal.",
        "CollectXIsAvailablePleaseNotifyCollectAdmin": "%1$s finns tillgänglig. Vänligen informera din %2$sMatomo administratör%3$s.",
        "CollectXIsAvailablePleaseUpdateNow": "Matomo %1$s är tillgänglig. %2$sVänligen uppdatera nu!%3$s (se %4$sförändringar%5$s).",
        "PleaseContactYourCollectAdministrator": "Kontakta din Matomoadministratör",
        "PleaseSpecifyValue": "Var vänlig och ange ett värde för '%s'.",
        "PleaseTryAgain": "Försök gärna igen",
        "PleaseUpdateCollect": "Var vänlig och uppdatera Matomo",
        "PleaseUpgradeYourPhpVersionSoYourCollectDataStaysSecure": "Uppgradera PHP till åtminstone PHP %s så att dina data är säkrade.",
        "Plugin": "Plugin",
        "Plugins": "Plugins",
        "PoweredBy": "Drivs av",
        "Previous": "Föregående",
        "PreviousDays": "Föregående %s dagar (idag ej inkluderat)",
        "PreviousDaysShort": "Föregående %s dagar",
        "PreviousPeriod": "Föregående period",
        "PreviousYear": "Föregående år",
        "Price": "Pris",
        "Print": "Skriv ut",
        "ProductConversionRate": "Produkt omvandlingsfrekvens",
        "ProductRevenue": "Produktomsättning",
        "Profiles": "Profiler",
        "PurchasedProducts": "Köpta produkter",
        "Quantity": "Kvantitet",
        "RangeReports": "Anpassade datumintervall",
        "ReadThisToLearnMore": "%1$sLäs det här för att lära dig mer.%2$s",
        "RealTime": "Realtid",
        "RearchiveTimeIntervalOnlyForTodayReports": "Detta påverkar endast rapporter för dagens datum (eller andra datumintervall som inkluderar idag)",
        "Recommended": "Rekommenderat",
        "RecordsToPlot": "Poster att plotta",
        "Refresh": "Uppdatera",
        "RefreshPage": "Uppdatera sidan",
        "RelatedReport": "Relaterad rapport",
        "RelatedReports": "Relaterade rapporter",
        "Remove": "Ta bort",
        "Report": "Rapport",
        "ReportGeneratedFrom": "Den här rapporten genererades med data från %s.",
        "ReportRatioTooltip": "%1$s representerar %2$s av %3$s %4$s i segment %5$s med %6$s .",
        "Reports": "Rapporter",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Arkivera rapporter var X sekund",
        "ReportsWillBeProcessedAtMostEveryHour": "Rapporter kommer därför att behandlas som mest varje timme.",
        "RequestTimedOut": "En begäran om data till %s fick timeout. Vänligen försök igen.",
        "Required": "%s krävs",
        "Required2": "Obligatorisk",
        "ReturningVisitor": "Återkommande besökare",
        "ReturningVisitorAllVisits": "Visa alla besök",
        "RowEvolutionRowActionTooltip": "Se hur variablerna för den här raden förändras med tiden",
        "RowEvolutionRowActionTooltipTitle": "Öppna radutveckling",
        "Rows": "Rader",
        "RowsToDisplay": "Rader att visa",
        "Save": "Spara",
        "SaveImageOnYourComputer": "För att spara bilden på din dator, högerklicka på bilden och välj ”Spara bild som …”",
        "Search": "Sök",
        "SearchNoResults": "Inget resultat",
        "SecondsSinceFirstVisit": "Sekunder sedan första besöket",
        "SecondsSinceLastEcommerceOrder": "Sekunder sedan senaste e-handelsordern",
        "SecondsSinceLastVisit": "Sekunder sedan senaste besöket",
        "Security": "Säkerhet",
        "SeeAll": "Se hela",
        "SeeTheOfficialDocumentationForMoreInformation": "Se den %1$sofficiella dokumentationen%2$s för mer information.",
        "SeeThisFaq": "Se %1$sdenna FAQ%2$s.",
        "Segment": "Segment",
        "SelectYesIfYouWantToSendEmailsViaServer": "Välj \"Ja\" om du vill eller måste skicka e-post via en namngiven server istället för den lokala e-postfunktionen.",
        "Settings": "Inställningar",
        "Shipping": "Frakt",
        "Show": "visa",
        "SingleWebsitesDashboard": "Instrumentpanel för enkel sida",
        "SmallTrafficYouCanLeaveDefault": "För webbplatser med låg trafik så kan du lämna detta som standard (%s sekunder) och komma åt alla rapporter i realtid.",
        "SmtpEncryption": "SMTP-kryptering",
        "SmtpFromAddress": "SMTP avsändaradress",
        "SmtpFromEmailHelp": "Defaultvärdet är noreply@{DOMAIN}, där {DOMAIN} kommer ersättas med din Matomo domän %1$s.<br> Om det inte fungerar att skicka mail, kan du behöva ange denna adress för att matcha ditt SMTP användarnamn.",
        "SmtpFromName": "SMTP avsändarnamn",
        "SmtpPassword": "SMTP-lösenord",
        "SmtpPort": "SMTP-port",
        "SmtpServerAddress": "SMTP-serveradress",
        "SmtpUsername": "SMTP-användarnamn",
        "Source": "Källa",
        "StatisticsAreNotRecorded": "Matomo Besöks Spårning är för närvarande inte tillgänglig. Möjliggör spårning igen genom att ställa in Total Statistik - 1 i din config/config.ini.php file.",
        "Subtotal": "Delsumma",
        "Summary": "Sammanfattning",
        "Table": "Tabell",
        "TagCloud": "Taggmoln",
        "Tax": "Moms",
        "ThankYouForUsingMatomo": "Tack för att du använder Matomo",
        "TheMatomoTeam": "Matomo-teamet",
        "TimeAgo": "%s sedan",
        "TimeFormat": "Tidsformat",
        "TimeOnPage": "Tid på sidan",
        "ToDeleteAllDirectoriesRunThisCommand": "För att radera alla dessa kataloger samtidigt kan du köra detta kommando:",
        "ToDeleteAllFilesRunThisCommand": "För att radera alla dessa filer samtidigt kan du köra detta kommando:",
        "Total": "Totalt",
        "TotalRatioTooltip": "Detta är %1$s av alla %2$s %3$s i %4$s .",
        "TotalRevenue": "Total omsättning",
        "TotalVisitsPageviewsActionsRevenue": "(Totalt: %1$s besök, %2$s sidvisningar, %3$s händelser, %4$s omsättning)",
        "Totals": "Summeringar",
        "TrackingScopeAction": "Åtgärd",
        "TrackingScopePage": "Sida",
        "TrackingScopeVisit": "Besök",
        "TransitionsRowActionTooltip": "Se vad besökarna gjorde före och efter att ha tittat på den här sidan",
        "TransitionsRowActionTooltipTitle": "Öppna övergångar",
        "TranslatorName": "Fredrik Astrom, <a href=\"http://www.kb.se/\">National Library of Sweden</a>, <a href=\"https://www.facebook.com/Rabattkod-147619931946607\">Yegane Shirazi</a>, <a href=\"https://arly.se/\">ARLY</a>, <a href=\"https://whitespace.se/Matomo/\">Linn Nilsson (Whitespace)</a>",
        "UniquePurchases": "Unika beställningar",
        "Unknown": "Okänt",
        "Upload": "Ladda upp",
        "UsePlusMinusIconsDocumentation": "Använd plus- och minusikonerna till höger för att navigera.",
        "UseSMTPServerForEmail": "Använd SMTP-server för e-post",
        "UseSSLInstall": "Vi rekommenderar att Matomo endast används över en säker anslutning (SSL). Vänligen %1$sklicka här för att fortsätta installationen över en säker anslutning (SSL)%2$s.",
        "UserId": "Användar-ID",
        "UserIds": "Besökar-ID",
        "Username": "Användarnamn",
        "VBarGraph": "Stapeldiagram",
        "ValidatorErrorCharacterTooLong": "Värdet innehåller \"%1$s\" tecken men det får som mest innehålla %2$s tecken.",
        "ValidatorErrorCharacterTooShort": "Värdet innehåller \"%1$s\" tecken men behöver minst innehålla %2$s tecken.",
        "ValidatorErrorEmptyValue": "Ett värde måste anges.",
        "ValidatorErrorInvalidDateTimeFormat": "Datumet \"%1$s\" har inte ett korrekt format, vänligen använd %2$s",
        "ValidatorErrorNoValidRegex": "Värdet \"%s\" är inte ett giltigt reguljärt uttryck.",
        "ValidatorErrorNotANumber": "Värdet är inget nummer.",
        "ValidatorErrorNotEmailLike": "Värdet \"%s\" verkar inte vara en giltig e-postadress.",
        "ValidatorErrorNotUrlLike": "Värdet \"%s\" verkar inte vara en giltig URL.",
        "ValidatorErrorNumberTooHigh": "Värdet \"%1$s\" är för högt. Det får högst vara %2$s",
        "ValidatorErrorNumberTooLow": "Värdet \"%1$s\" är för lågt. Det behöver minst vara %2$s.",
        "ValidatorErrorXNotWhitelisted": "Värdet \"%1$s\" är inte tillåtet, använd något av följande: %2$s.",
        "Value": "Värde",
        "View": "Visa",
        "ViewAccessRequired": "Den använda token_auth har för mycket rättigheter för att användas i en icke-API-URL. Använd ett app-specifikt lösenord för en användare som bara har läsrättigheter.",
        "ViewDocumentationFor": "Se information för %1$s",
        "Visit": "Besök",
        "VisitConvertedGoal": "Besök omvandlat till åtminstone ett mål",
        "VisitConvertedGoalId": "Besök som omvandlade ett specifikt mål-id",
        "VisitConvertedNGoals": "Besök omvandlade %s mål",
        "VisitDuration": "Genomsnittlig besökstid (i sekunder)",
        "VisitId": "Besöks-ID",
        "VisitType": "Besökstyp",
        "VisitTypeExample": "Till exempel, för att markera alla besökare som har återvänt till webbplatsen, inklusive de som har köpt något i sina tidigare besök, så skulle API-begäran innehålla %s",
        "VisitTypes": "Besökstyper",
        "Visitor": "Besökare",
        "VisitorFingerprint": "Fingeravtryck",
        "VisitorID": "Besöks-ID",
        "VisitorIP": "Besökarens IP",
        "VisitorIPs": "Besökar-IP",
        "VisitorSettings": "Besökarinställningar",
        "Visitors": "Besökare",
        "VisitsWith": "Besök med %s",
        "VisualizationDoesNotSupportComparison": "Den här visualiseringen stödjer inte jämförelse av segment eller perioder.",
        "Warning": "Varning",
        "WarningDebugOnDemandEnabled": "Spårningsläge %1$s är aktiverat. Av säkerhetsskäl bör detta endast vara aktiverat under en kortare period. För att avaktivera det, ställ in %2$s till %3$s i %4$s",
        "WarningFileIntegrityNoManifest": "Filintegriteten kunde inte kontrolleras eftersom att filen manifest.inc.php saknades.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Om du utvecklar Matomo från Git, är det här meddelandet normalt.",
        "WarningFileIntegrityNoMd5file": "Filintegriteten kunde inte slutföras eftersom att funktionen md5_file() saknas.",
        "WarningPasswordStored": "%1$sVarning:%2$s Detta lösenord kommer att sparas i konfigurationsfilen och kommer vara synligt för alla som har tillgång till den.",
        "WarningPhpVersionXIsTooOld": "Den version av PHP du använder, %s, har nått End of Life (EOL). Du bör uppgradera till en aktuell version eftersom den nuvarande versionen kan innehålla säkerhetsluckor och buggar som har fixats i en senare version av PHP.",
        "WarningCollectWillStopSupportingPHPVersion": "Matomo kommer sluta stödja PHP %1$s i nästa major-version. Uppdatera PHP på din server till åtminstone PHP %2$s innan det är för sent.",
        "Warnings": "Varningar",
        "Website": "Webbplats",
        "Weekly": "Veckovis",
        "WeeklyReport": "veckovis",
        "WeeklyReports": "Veckorapporter",
        "WellDone": "Bra gjort!",
        "Widget": "Widget",
        "Widgets": "Widgets",
        "XComparedToY": "%1$s jämfört med %2$s",
        "XFromY": "%1$s från %2$s",
        "YearlyReport": "årsvis",
        "YearlyReports": "Årsrapporter",
        "YearsDays": "%1$s år %2$s dagar",
        "Yes": "Ja",
        "YouAreCurrentlyUsing": "Du använder Matomo %s för närvarande.",
        "YouAreViewingDemoMessage": "Du använder en testversion av %1$s Matomo %2$s",
        "YouMustBeLoggedIn": "Du måste vara inloggad för att komma åt denna funktion.",
        "YouMustUpgradePhpVersionToReceiveLatestCollect": "Du måste uppgradera din PHP-version för att kunna använda den senaste Matomoversionen.",
        "YourChangesHaveBeenSaved": "Dina ändringar har sparats.",
        "YourSessionHasExpired": "Din session har gått ut på grund av inaktivitet. Vänligen logga in för att fortsätta."
    },
    "Mobile": {
        "AboutCollectMobile": "Om Matomo Mobile",
        "AccessUrlLabel": "Matomo-URL",
        "Account": "Konto",
        "Accounts": "Konton",
        "AddAccount": "Lägg till konto",
        "AddCollectDemo": "Lägg till Matomo Demo",
        "Advanced": "Avancerat",
        "AnonymousAccess": "Anonym åtkomst",
        "AnonymousTracking": "Anonym spårning",
        "AskForAnonymousTrackingPermission": "När funktionen är aktiverad kommer Matomo Mobile skicka anonyma användningsdata till matomo.org. Avsikten är att använda dessa data för att hjälpa Matomos mobila utvecklare att bättre förstå hur appen används. Information som skickas är: menyer och inställningar som klickats på, operativsystemets namn och version samt eventuella fel som visas i Matomo Mobile. Vi kommer inte att spåra några av dina analysdata. Dessa anonyma uppgifter kommer aldrig att offentliggöras. Du kan avaktivera och aktivera anonym spårning under Inställningar när som helst.",
        "ChooseHttpTimeout": "Välj HTTP-timeout värde",
        "ChooseMetric": "Välj variabel",
        "ChooseReport": "Välj en rapport",
        "ChooseSegment": "Välj segment",
        "ConfirmRemoveAccount": "Vill du ta bort kontot?",
        "DefaultReportDate": "Rapportdatum",
        "EmailUs": "E-posta oss",
        "EnableGraphsLabel": "Visa diagram",
        "EnterAuthCode": "Fyll i autentiseringskod",
        "EnterAuthCodeExplanation": "Det ser ut som att du använder tvåfaktorsautentisering. Fyll i den sexsiffriga koden för att logga in på ditt konto.",
        "EnterCorrectAuthCode": "Fyll i korrekt autentiseringskod",
        "EvolutionGraph": "Historiskt diagram",
        "ExceptionNoViewAccess": "Kontrollera ditt användarnamn och lösenord samt se till åtminstone ha behörigheten %s för minst en webbplats.",
        "HelpUsToImproveCollectMobile": "Vill du aktivera anonym spårning i Matomo Mobile?",
        "HowtoDeleteAnAccount": "Tryck länge för att ta bort ett konto.",
        "HowtoDeleteAnAccountOniOS": "Dra från vänster till höger för att ta bort ett konto",
        "HowtoExitAndroid": "Klicka BAKÅT igen för att avsluta",
        "HowtoLoginAnonymous": "Lämna användarnamn och lösenord tomt för anonym inloggning",
        "HttpIsNotSecureWarning": "Ditt Matomo tillståndsbevis (token_auth) skickas i klartext om du använder 'HTTP'. Av denna anledning rekommenderar vi HTTPS för säker transport av data över Internet. Vill du fortsätta?",
        "HttpTimeout": "HTTP-timeout",
        "IgnoreSslError": "Ignorera SSL-fel",
        "IncompatibleCollectVersion": "Den version av Matomo du använder är inkompatibel med Matomo Mobil 2. Uppdatera din Matomo-installation, eller installera Matomo Mobil 1 och försök igen.",
        "LastUpdated": "Senast uppdaterad: %s",
        "LoadingReport": "Laddar %s",
        "LoginCredentials": "Behörighet",
        "LoginToCollectToChangeSettings": "Logga in på din Matomo-server för att skapa eller uppdatera webbsidor, användare och Allmänna inställningar som ”Standardiserad rapport”",
        "LoginUseHttps": "Använd https",
        "MatomoMarketplace": "Matomo Marketplace",
        "MatomoMobile": "Matomos mobilapp",
        "MultiChartLabel": "Visa miniatyrdiagram",
        "NavigationBack": "Tillbaka",
        "NetworkError": "Nätverksfel",
        "NetworkErrorWithStatusCode": "Ett fel påträffades ”%1$s”. Begäran svarade med statusen ”%2$s”. Webbadressen var ”%3$s”. Vänligen kontrollera den adress du angivit och felloggar på den här servern för att få mer information om felet och se hur det går att lösa.",
        "NetworkErrorWithStatusCodeShort": "Nätverksfel %s",
        "NetworkNotReachable": "Nätverket är inte tillgängligt",
        "NoAccountIsSelected": "Du måste välja ett konto. Skapa ett nytt konto om du ännu inte gjort det.",
        "NoDataShort": "Inga data",
        "NoCollectAccount": "Inget Matomo-konto?",
        "NoReportsShort": "Inga rapporter",
        "NoVisitorFound": "Inga besökare hittades",
        "NoVisitorsShort": "Inga besökare",
        "NoWebsiteFound": "Ingen webbplats hittades",
        "NoWebsitesShort": "Inga webbsidor",
        "PossibleSslError": "Möjligt SSL-certifikatfel",
        "PossibleSslErrorExplanation": "Ett fel inträffade som kan bero på ett ogiltigt eller självsignerat certifikat: \"%s\". Inloggning kan fungera om du ignorerar SSL-validering men det innebär en lägre säkerhet. Du kan ändra SSL-validering i inställningarna.",
        "PullDownToRefresh": "Dra ner för att uppdatera …",
        "RatingDontRemindMe": "Påminn mig inte",
        "RatingNotNow": "Inte nu",
        "RatingNow": "OK, jag betygsätter den nu",
        "RatingPleaseRateUs": "Matomo Mobile är en gratis programvara, vi skulle uppskatta om du tog en minut till att betygsätta appen i %1$s. Om du har förslag på nya funktioner eller vill rapportera buggar, vänligen kontakta %2$s",
        "ReleaseToRefresh": "Släpp för att uppdatera …",
        "Reloading": "Laddar om …",
        "RequestTimedOutShort": "Nätverkstimeout-fel",
        "RestrictedCompatibility": "Begränsad tillgänglighet",
        "RestrictedCompatibilityExplanation": "Den versionen av Matomo %s du har använder har inte fullt stöd av Matomo Mobil 2. Du kanske kommer stöta på några buggar. Vi rekommenderar att du antingen uppdaterar Matomo till den senaste versionen eller använder Matomo Mobil 1.",
        "SaveSuccessError": "Vänligen verifiera inställningar",
        "SearchWebsite": "Sök webbplatser",
        "ShowAll": "Visa alla",
        "ShowLess": "Visa mindre",
        "StaticGraph": "Översiktsgraf",
        "TopVisitedWebsites": "Mest besökta webbplatser",
        "TryIt": "Prova!",
        "UseSearchBarHint": "Endast de första %s webbplatserna visas här. Använd sökfältet för att komma åt dina andra webbplatser.",
        "ValidateSslCertificate": "Validera SSL-certifikat",
        "VerifyAccount": "Verifierar konto",
        "VerifyLoginData": "Kontrollera så att ditt användarnamn och lösenord är korrekt.",
        "YouAreOffline": "Tyvärr, du är offline just nu"
    },
    "RowEvolution": {
        "AvailableMetrics": "Tillgänglig statistik",
        "CompareDocumentation": "Klicka på länken här nedanför och öppna denna popup för en annan rad från samma tabell för att jämföra flera värden.<br />Använd shift-klick för att markera en rad utan att öppna denna popup.",
        "CompareRows": "Jämför uppgifter",
        "ComparingRecords": "Jämför %s rader",
        "Documentation": "Klicka på variablerna för att visa dem i det stora utvecklingsdiagrammet. Använd shift-klick för att visa flera variabler samtidigt.",
        "MetricBetweenText": "mellan %1$s och %2$s",
        "MetricChangeText": "%s under perioden",
        "MetricMinMax": "%1$s varierade mellan %2$s och %3$s under perioden",
        "MetricsFor": "Statistik för %s",
        "MultiRowEvolutionTitle": "Utveckling för flera rader",
        "PickARow": "Välj en rad att jämföra",
        "PickAnotherRow": "Välj en annan rad att jämföra"
    }
}
