{
    "Goals": {
        "AbandonedCart": "Panier abandonné",
        "AddGoal": "Ajouter un objectif",
        "AddNewGoal": "Ajoutez un nouvel objectif",
        "AddNewGoalOrEditExistingGoal": "%1$sAjouter un nouvel objectif%2$s or %3$sEditer%4$s des objectifs existants",
        "AllowGoalConvertedMoreThanOncePerVisit": "Autoriser un objectif à être converti plus d'une fois par visite.",
        "AllowMultipleConversionsPerVisit": "Autoriser les conversions multiples par visite",
        "BestCountries": "Vos meilleurs pays de conversion sont :",
        "BestKeywords": "Vos meilleurs mots-clés sont :",
        "BestReferrers": "Vos meilleurs sites web de conversion sont :",
        "CaseSensitive": "Correspondance sensible à la case",
        "CancelAndReturnToGoals": "Annuler et %1$sretourner à la liste des objectifs%2$s",
        "CategoryTextGeneral_Visitors": "Emplacement de l'utilisateur",
        "CategoryTextReferrers_Referrers": "Référents",
        "CategoryTextVisitsSummary_VisitsSummary": "Attribut de l'utilisateur",
        "CategoryTextDevicesDetection_DevicesDetection": "Périphériques",
        "CategoryTextGeneral_Visit": "engagement",
        "ClickOutlink": "Cliquent sur un lien vers un site externe",
        "SendEvent": "Envoient un évènement",
        "ColumnAverageOrderRevenueDocumentation": "Les recettes moyennes par commande représentent les recettes totales des commandes E-commerce divisées par le nombre de commandes.",
        "ColumnAveragePriceDocumentation": "Revenu moyen pour %s.",
        "ColumnAverageQuantityDocumentation": "Quantité moyenne vendue de %s dans les commandes E-commerce.",
        "ColumnConversionRateDocumentation": "Pourcentage de visites qui ont déclenché l'objectif %s.",
        "ColumnConversionRateProductDocumentation": "Le taux de conversion %s représente le nombre de commandes contenant ce produit divisé par le nombre de visites sur la page du produit.",
        "ColumnConversions": "Conversions",
        "Conversion": "Conversion",
        "ColumnConversionsDocumentation": "Nombre de conversions pour %s.",
        "ColumnOrdersDocumentation": "Nombre total de commandes E-commerce qui ont contenu ceci %s au moins une fois.",
        "ColumnPurchasedProductsDocumentation": "Le nombre de produits achetés est la somme des quantités de produits vendus lors de toutes les commandes E-commerce.",
        "ColumnQuantityDocumentation": "La quantité est le nombre total de produits vendus pour chaque %s.",
        "ColumnRevenueDocumentation": "Revenus générés par %s.",
        "ColumnRevenuePerVisitDocumentation": "Revenu total généré par %s divisé par le nombre de visites.",
        "ColumnVisits": "Nombre total de visites, indifféremment du fait qu'un objectif a été atteint ou non.",
        "ColumnVisitsProductDocumentation": "Le nombre de visites sur la page produit \/ catégorie. Ceci est également utilisé pour traiter les taux de conversion %s. Cette mesure est dans le rapport si le suivi E-commerce produit \/ catégorie a été configuré.",
        "Contains": "contient %s",
        "ConversionByTypeReportDocumentation": "Ce rapport apporte des informations détaillés les à propos de la performance de l'objectif (conversions, taux de conversion et recettes par visite) pour chacune des catégories disponibles sur le panneau de gauche. %1$s Veuillez cliquer sur une des catégories pour afficher le rapport. %2$s Pour plus d'informations sur les objectifs, lisez la %3$s documentation sur le suivi des objectifs sur Collect.org%4$s",
        "ConversionRate": "%s taux de conversion",
        "Conversions": "%s conversions",
        "ConversionsDescription": "conversions",
        "ConversionsOverview": "Vue globale des conversions",
        "ConversionsOverviewBy": "Vue d'ensemble des conversions par type de visite",
        "DaysToConv": "Jours par conversion",
        "DaysToConvReportDocumentation": "Ce rapport indique le nombre de jours qui s'écoulent avant que vos visiteurs atteignent un objectif.",
        "Details": "Détails de l'objectif",
        "DefaultGoalConvertedOncePerVisit": "(par défaut) Un objectif peut-être converti une seule fois par visite",
        "DefaultRevenueLabel": "Revenu de l'objectif par défaut",
        "DefaultRevenueHelp": "Par exemple, un formulaire de contact soumis par un visiteur peut avoir une valeur de 10 € en moyenne. Matomo vous aidera à comprendre comment se comportent vos visiteurs.",
        "DeleteGoalConfirm": "Êtes-vous sûr(e) de vouloir supprimer l'objectif %s ?",
        "DocumentationRevenueGeneratedByProductSales": "Ventes de produits. Hors taxes, expéditions et remises.",
        "Download": "Téléchargent un fichier",
        "Ecommerce": "E-Commerce",
        "EcommerceAndGoalsMenu": "E-Commerce & Objectifs",
        "EcommerceLog": "Log E-Commerce",
        "EcommerceOrder": "Commande E-Commerce",
        "EcommerceOverview": "Aperçu E-Commerce",
        "EcommerceReports": "Rapports E-Commerce",
        "ExceptionInvalidMatchingString": "Si vous choisissez 'correspondance exacte', la chaîne de caractères doit être une URL commençant par %1$s. Par exemple,'%2$s'.",
        "ExternalWebsiteUrl": "URL externe du site web",
        "Filename": "nom de fichier",
        "GoalConversion": "Conversion de l'objectif",
        "GoalConversions": "Conversion de l'objectif.",
        "GoalConversionsBy": "Conversions de l'objectif %s par type de visite",
        "GoalIsTriggered": "L'objectif est déclenché",
        "GoalIsTriggeredWhen": "L'objectif est déclenché quand",
        "GoalName": "Nom de l'objectif",
        "Goals": "Objectifs",
        "NGoals": "%sobjectifs",
        "NRevenue": "%s revenu",
        "NItems": "%s éléments",
        "ManageGoals": "Gérer les objectifs",
        "GoalsOverview": "Vue d'ensemble des Objectifs",
        "GoalsOverviewDocumentation": "Ceci est un aperçu de vos conversions d'objectifs. Initialement, le graphique, affiche la somme des conversions. %s Sous le graphique, vous pouvez voir les rapports de conversion pour chacun de vos objectifs. Les lignes de tendance peuvent être agrandies en cliquant dessus.",
        "GoalX": "Objectif %s",
        "HelpOneConversionPerVisit": "Si une page correspondant à cet objectif est actualisée ou vue plus d'une fois lors d'une visite, l'objectif ne pourra être suivi que la première fois la page a été chargée au cours de cette visite.",
        "IsExactly": "est exactement %s",
        "LearnMoreAboutGoalTrackingDocumentation": "Apprenez en plus sur %1$s le Suivi des Objectifs dans Matomo%2$s dans la documentation utilisateur.",
        "LeftInCart": "%s laissé(s) dans le panier",
        "Manually": "manuellement",
        "ManuallyTriggeredUsingJavascriptFunction": "Les objectifs sont déclenchés manuellement en utilisant l'API Javascript trackGoal()",
        "MatchesExpression": "correspond à l'expression %s",
        "NewGoalIntro": "Le suivi de la conversion des objectifs et une des manières les plus efficaces de mesurer et améliorer vos objectifs d'affaires.",
        "NewVisitorsConversionRateIs": "Le taux de conversion des nouveaux visiteurs est %s",
        "NoGoalsNeedAccess2": "Seulement un utilisateur de type Ecriture, Administrateur ou avec un accès super utilisateur peut gérer les objectifs pour un site web. Veuillez demander à votre administrateur Matomo de mettre en place un objectif pour votre site web. <br>Suivre des objectifs est une très bonne façon de comprendre et maximiser les performances de votre site web !",
        "NoConversionsNoReportsMessage": "Aucun rapport n'est affiché car il n'y a pas de données de conversion pour l'objectif et la période sélectionnée.",
        "NeedAccess": "Uniquement un administrateur ou un utilisateur avec le rôle super utilisateur peut gérer les objectifs pour un site web.",
        "Optional": "(optionnel)",
        "OverallConversionRate": "taux de conversion global (visites avec un objectif rempli)",
        "ColumnOverallRevenue": "Revenu global",
        "OverallRevenue": "revenu global",
        "PageTitle": "Titre de la page",
        "Pattern": "Modèle",
        "PluginDescription": "Créez des Objectifs et obtenez des rapports détaillés à propos de leur conversion : évolution au cours du temps, revenus par visite, conversion par référent, par mot-clé et plus.",
        "ProductCategory": "Catégorie du produit",
        "ProductName": "Nom du produit",
        "ProductNames": "Noms Produit",
        "ProductPrice": "Prix Produit",
        "ProductQuantity": "Quantité produit",
        "Products": "Produits",
        "ProductSKU": "Code Produit",
        "ProductSKUs": "SKUs Produit",
        "ReturningVisitorsConversionRateIs": "Le taux de conversion des visiteurs déjà venus est %s",
        "SingleGoalOverviewDocumentation": "Ceci est un aperçu des conversions pour un seul Objectif. %s les lignes de tendance sous le graphique peuvent être agrandies en cliquant dessus.",
        "ThereIsNoGoalToManage": "Il n'y a aucun objectif à gérer pour le site %s",
        "UpdateGoal": "Mettre à jour un objectif",
        "URL": "URL",
        "ViewAndEditGoals": "Afficher et modifier un Objectif",
        "GoalsBy": "Objectifs par %s",
        "GoalsAdjective": "Objectifs %s",
        "VisitPageTitle": "Visitent un titre de page donné.",
        "VisitsUntilConv": "Visites par conversion",
        "VisitsUntilConvReportDocumentation": "Ce rapport indique le nombre de visites avant qu'un visiteur atteigne un objectif.",
        "VisitUrl": "Visitent une URL donnée (page ou groupe de pages)",
        "VisitDurationMatchAttr": "Rester pendant un certain temps",
        "VisitDuration": "durée de visite est",
        "WhenVisitors": "quand les visiteurs",
        "WhereThe": "où le",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "La page visité doit contenir un appel à la méthode JavaScript 'trackGoal' (%1$sapprenez-en plus%2$s)",
        "YouCanEnableEcommerceReports": "Vous pouvez activer %1$s pour ce site web sur la page %2$s.",
        "UseEventValueAsRevenue": "Utilisez la valeur de l'évènement (si elle existe) en tant que revenu lié à la conversion de l'objectif.",
        "GoalRevenue": "Revenu de l'objectif",
        "EventValueAsRevenueHelp": "Si l'évènement correspondant a un revenu, et que ce revenu est suivi en tant que valeur de l'évènement, vous pouvez activer cette option pour enregistrement la valeur de l'évènement en tant que revenu de conversion d'objectif. Si votre revenu objectif ne varie pas par conversion, vous pouvez ignorer cette option et simplement définir un revenu par défaut ci-dessus.",
        "EventValueAsRevenueHelp2": "Note : si un objectif de revenu par défaut ainsi qu'une valeur d'évènement sont définis, la valeur de l'évènement sera utilisée. Si cette option est activée et qu'aucune valeur d'évènement est envoyée avec la requête, la valeur par défault sera utilisée (si définie).",
        "AtLeastMinutes": "au moins %1$s minutes. Utiliser les décimales pour les secondes, par exemple, %2$s pour 30 secondes.",
        "TimeInMinutes": "Durée en minute",
        "ClickToViewThisGoal": "Cliquer pour voir cet objectif.",
        "OverviewReportDocumentation": "Ce rapport donne un aperçu de la manière dont vos visiteurs convertissent un objectif spécifique.",
        "GoalsOverviewSubcategoryHelp1": "La vue d'ensemble des objectifs rend compte de la performance des objectifs définis pour votre site web. Vous pouvez accéder aux pourcentages de conversion, au montant des revenus générés et aux rapports complets pour chacun de vos objectifs.",
        "GoalsOverviewSubcategoryHelp2": "Cliquez sur une métrique dans le graphique pour vous concentrer sur celle-ci dans le graphique d'évolution en taille réelle.",
        "ManageGoalsSubcategoryHelp1": "Cette section vous permet de créer et de modifier des objectifs pour des actions spécifiques que les visiteurs effectuent sur votre site, comme par exemple visiter une certaine page ou soumettre un formulaire spécifique. Les rapports d'objectifs varient mais peuvent vous aider à suivre les performances de votre site web par rapport à des objectifs commerciaux tels que la génération de prospects, les ventes en ligne et l'augmentation de la visibilité de la marque.",
        "ManageGoalsSubcategoryHelp2": "Pour en savoir plus, consultez le guide des objectifs."
    }
}