{
    "Goals": {
        "AbandonedCart": "放棄されたカート",
        "AddGoal": "目標を追加",
        "AddNewGoal": "新しい目標を追加",
        "AddNewGoalOrEditExistingGoal": "%1$s新しい目標の追加%2$sまたは%3$s既存の目標の編集%4$s",
        "AllowGoalConvertedMoreThanOncePerVisit": "目標達成は、ビジットの度に複数回カウント",
        "AllowMultipleConversionsPerVisit": "ビジットごとに複数のコンバージョンを許可",
        "AtLeastMinutes": "少なくとも%1$s分。秒を一致させるには小数を使用します。たとえば、30秒を一致させるには%2$sを使用します。",
        "BestCountries": "ベストコンバージョンの国：",
        "BestKeywords": "トップコンバージョンのキーワード：",
        "BestReferrers": "ベストコンバージョンの参照元ウェブサイト：",
        "CancelAndReturnToGoals": "キャンセルして目標 %1$s のリスト %2$s に戻る",
        "CaseSensitive": "大文字小文字を区別する一致",
        "CategoryTextDevicesDetection_DevicesDetection": "デバイス",
        "CategoryTextGeneral_Visit": "エンゲージメント",
        "CategoryTextGeneral_Visitors": "ユーザーの位置情報",
        "CategoryTextReferrers_Referrers": "リファラー",
        "CategoryTextVisitsSummary_VisitsSummary": "ユーザー属性",
        "ClickOutlink": "外部ウェブサイトへのリンクをクリック",
        "ClickToViewThisGoal": "クリックしてこの目標を表示します。",
        "ColumnAverageOrderRevenueDocumentation": "平均注文値（AOV）は、全てのeコマース注文の総収益を注文数で割ったものです。",
        "ColumnAveragePriceDocumentation": "この %s の平均収益。",
        "ColumnAverageQuantityDocumentation": "e コマース注文で販売されたこの %s の平均数量。",
        "ColumnConversionRateDocumentation": "目標 %s 達成の元となったビジットの割合です。",
        "ColumnConversionRateProductDocumentation": "%s のコンバージョン率はこの製品を含む注文数を製品ページの訪問数で割ったものです。",
        "ColumnConversions": "コンバージョン",
        "ColumnConversionsDocumentation": "%s に対するコンバージョン数",
        "ColumnOrdersDocumentation": "少なくとも一度はこの %s を含んでいる e コマースの注文の合計数。",
        "ColumnOverallRevenue": "全体の収益",
        "ColumnPurchasedProductsDocumentation": "購入した製品の数は、全てのeコマース受注で販売された製品数の合計です。",
        "ColumnQuantityDocumentation": "数量は、それぞれの %s に販売された製品の合計数です。",
        "ColumnRevenueDocumentation": "%s によって得られた総収益。",
        "ColumnRevenuePerVisitDocumentation": "総収益は、 %s をビジット数で割ったものです。",
        "ColumnVisits": "目標達成の元となったかどうかに関わらないビジットの総数。",
        "ColumnVisitsProductDocumentation": "製品 / カテゴリーページビジット数。これは、%s のコンバージョン率を処理するためにも使われています。 e コマースビュートラッキングを、製品/カテゴリーページに設定した場合に、このメトリックがリポートに表示されます。",
        "Contains": "%s を含む",
        "Conversion": "コンバージョン",
        "ConversionByTypeReportDocumentation": "このレポートでは、左側のパネルで使用可能なカテゴリごとの目標のパフォーマンス（コンバージョン、コンバージョン率、ビジットあたりの収益）に関する詳細な情報を提供します。 %1$s レポートを表示するには、カテゴリのいずれかをクリックしてください。%2$s 詳細については、%3$s collect.org のトラッキングゴールのドキュメント %4$s を参照してください。",
        "ConversionRate": "%s コンバージョン率",
        "Conversions": "%s コンバージョン",
        "ConversionsDescription": "コンバージョン",
        "ConversionsOverview": "コンバージョンの概観",
        "ConversionsOverviewBy": "ビジットの種類によるコンバージョン概観",
        "DaysToConv": "日数別のコンバージョン",
        "DaysToConvReportDocumentation": "このレポートは、ビジターが目標を変換するまでに何日経過したかを示します。",
        "DefaultGoalConvertedOncePerVisit": "( デフォルト ) 目標達成はビジット毎 1 回だけカウント",
        "DefaultRevenueHelp": "例えば、ビジターによって送信されたコンタクトフォームが、平均して $10 の価値を持つかもしれません。 Matomo は、ビジターセグメントがどれくらいうまく実行しているかを理解するのを助けます。",
        "DefaultRevenueLabel": "目標のデフォルト収益",
        "DeleteGoalConfirm": "本当に目標 %s を削除しますか？",
        "Details": "目標の詳細",
        "DocumentationRevenueGeneratedByProductSales": "製品の売上。税、送料、割引を除く",
        "Download": "ファイルのダウンロード",
        "Ecommerce": "e コマース",
        "EcommerceAndGoalsMenu": "e コマースとゴール （目標）",
        "EcommerceLog": "e コマースログ",
        "EcommerceOrder": "e コマース注文",
        "EcommerceOverview": "e コマース概観",
        "EcommerceReports": "e コマースリポート",
        "EventValueAsRevenueHelp": "一致するイベントに収益があり、その収益がイベント値としてトラッキングされている場合は、このオプションを有効にすると、イベントの値を目標コンバージョンの収益として記録できます。 コンバージョンごとに目標収入が変化しない場合は、このオプションを無視して上のデフォルト収益額を設定することができます。",
        "EventValueAsRevenueHelp2": "注：デフォルトの目標収入とイベント値の両方が定義されている場合は、イベント値が使用されます。 このオプションを有効にして、要求でイベント値が送信されない場合は、デフォルト収益が使用されます（定義されている場合）。",
        "ExceptionInvalidMatchingString": "'完全に一致する' を選択した場合、一致文字列は %1$s で始まる URL である必要があります。 例えば、%2$s です。",
        "ExternalWebsiteUrl": "外部ウェブサイトの URL",
        "Filename": "ファイル名",
        "GoalConversion": "目標コンバージョン",
        "GoalConversions": "ゴール （目標）のコンバージョン",
        "GoalConversionsBy": "ビジットの種類による目標 %s コンバージョン",
        "GoalIsTriggered": "目標のトリガー",
        "GoalIsTriggeredWhen": "目標のトリガー",
        "GoalName": "目標名",
        "GoalRevenue": "目標収益",
        "GoalX": "目標 %s",
        "Goals": "目標",
        "GoalsAdjective": "目標 %s",
        "GoalsBy": "%s の目標",
        "GoalsOverview": "目標の概観",
        "GoalsOverviewDocumentation": "これは目標のコンバージョンの概観です。最初に、グラフは、すべてのコンバージョンの合計を示しています。 %s グラフの下に、それぞれの目標についてのコンバージョンレポートを見ることができます。スパークラインは、クリックして拡大できます。",
        "GoalsOverviewSubcategoryHelp1": "目標の概要は、Webサイトに定義された目標のパフォーマンスについて報告します。 目標のコンバージョン率、生成された収益額、それぞれの完全なレポートにアクセスできます。",
        "GoalsOverviewSubcategoryHelp2": "スパークラインチャート内の個々のメトリックをクリックして、フルサイズの進化グラフ内でそれに焦点を合わせます。",
        "HelpOneConversionPerVisit": "もしこの目標にマッチしたページが更新されたり、1 回のビジットで 1 回以上見られたとしても、その最初の訪問時にのみ目標はトラックされます。",
        "IsExactly": "%s と完全に一致する",
        "LearnMoreAboutGoalTrackingDocumentation": "Matomo の目標のトラッキングについての詳細は、%1$s ユーザーマニュアル %2$sを参照してください。",
        "LeftInCart": "カートに残された %s",
        "ManageGoals": "目標管理",
        "ManageGoalsSubcategoryHelp1": "このセクションでは、特定のページへのアクセスや特定のフォームの送信など、ビジターがサイトで実行する特定のアクションの目標を作成および編集できます。 目標レポートはさまざまですが、リードの生成、オンライン販売、ブランドの露出の増加などのビジネス目標に対してWebサイトのパフォーマンスを追跡するのに役立ちます。",
        "ManageGoalsSubcategoryHelp2": "詳細については、こちらの目標ガイドをご覧ください。",
        "Manually": "手動",
        "ManuallyTriggeredUsingJavascriptFunction": "JavaScript API の trackGoal() を使用した手動トリガー",
        "MatchesExpression": "正規表現 %s に一致する",
        "NGoals": "%s 目標",
        "NItems": "%s アイテム",
        "NRevenue": "%s 収益",
        "NeedAccess": "管理者またはスーパー ユーザーのアクセス権を持つユーザーだけが、ウェブサイトの目標を管理できます。",
        "NewGoalIntro": "目標コンバージョントラッキングは、ビジネス目標の測定や改善のために、最も効率的な方法の一つです。",
        "NewVisitorsConversionRateIs": "新規ビジターのコンバージョン率は %s です",
        "NoConversionsNoReportsMessage": "選択した目標と期間のコンバージョンデータがないため、レポートは表示されません。",
        "NoGoalsNeedAccess2": "特定のWebサイトの目標を管理できるのは、書き込みユーザー、管理者、またはスーパーユーザーアクセス権を持つユーザーのみです。 Matomo管理者に、Webサイトの目標を設定するように依頼してください。 目標の追跡は、ウェブサイトのパフォーマンスを理解して最大化するのに役立つ優れた方法です！",
        "Optional": "（オプション）",
        "OverallConversionRate": "全体的なコンバージョン率 ( 目標達成後のビジット数 )",
        "OverallRevenue": "全体の収益",
        "OverviewReportDocumentation": "このレポートは、ビジターが特定の目標をどの程度うまく変換しているかの概要を示します。",
        "PageTitle": "ページタイトル",
        "Pattern": "パターン",
        "PluginDescription": "目標を作成し、目標のコンバージョンに関する詳細なレポートを参照してください : 時間の経過に伴う推移、1 ビジットあたりの収入、1 キーワードあたり、リファラーあたりのコンバージョン、およびその他。",
        "ProductCategory": "製品カテゴリー",
        "ProductName": "製品名",
        "ProductNames": "製品名",
        "ProductPrice": "価格",
        "ProductQuantity": "数量",
        "ProductSKU": "製品番号",
        "ProductSKUs": "製品番号",
        "Products": "製品",
        "ReturningVisitorsConversionRateIs": "リピーターのコンバージョン率は %s です",
        "SendEvent": "イベントを送信",
        "SingleGoalOverviewDocumentation": "これは単一の目標に対するコンバージョンの概観です。 %s グラフの下のスパークラインは、クリックして拡大できます。",
        "ThereIsNoGoalToManage": "Web サイト %s の管理目標はありません",
        "TimeInMinutes": "分単位の時間",
        "URL": "URL",
        "UpdateGoal": "目標を更新",
        "UseEventValueAsRevenue": "目標値（存在する場合）を目標コンバージョン収益として使用します。",
        "ViewAndEditGoals": "目標の表示と編集",
        "VisitDuration": "訪問時間は",
        "VisitDurationMatchAttr": "一定時間滞在する",
        "VisitPageTitle": "入力されたタイトルのページを訪問",
        "VisitUrl": "特定の URL を訪問（ページまたはページグループ）",
        "VisitsUntilConv": "ビジット数別のコンバージョン",
        "VisitsUntilConvReportDocumentation": "このレポートには、ビジターが目標を変換する前に行われたビジットの数が表示されます。",
        "WhenVisitors": "ビジター",
        "WhereThe": "対象：",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "訪問したページに JavaScript の 'trackGoal' メソッドを呼び出す必要があります( %1$s詳細はこちら%2$s )",
        "YouCanEnableEcommerceReports": "%1$s ページでこのウェブサイトに%2$s を有効にできます。"
    }
}
