{
    "Installation": {
        "CannotConnectToDb": "Nelze se připojit k databázi",
        "CannotConnectToDbResolvingExplanation": "To může být dočasný problém, zkuste %1$sobnovit stránku%2$s. Pokud problém přetrvá, kontaktujte svého administrátora Matomou.",
        "CollaborativeProject": "Matomo je společný projekt tvořený s láskou lidmi z celého světa.",
        "ConfigurationHelp": "Zdá se, že konfigurační soubor Matomo je chybně nakonfigurován. Můžete buď odstranit config / config.ini.php a pokračovat v instalaci, nebo opravit nastavení připojení k databázi.",
        "ConfirmDeleteExistingTables": "Jste si jistí, že chcete vymazat tabulky: %s z vaší databáze? UPOZORNĚNÍ: DATA Z TĚCHTO TABULEK NEPŮJDOU OBNOVIT!",
        "Congratulations": "Gratulujeme",
        "CongratulationsHelp": "<p>Gratulujeme! Instalace systému Matomo je dokončena</p><p>Ujistěte se, že je na vašich stránkách zadán JavaScript kód a počkejte na své první návštěvníky!</p>",
        "CopyBelowInfoForSupport": "Zkopírujte nebo stáhněte níže uvedené informace v případě, že vás náš tým podpory požádá o tyto informace.",
        "CopySystemCheck": "Kopírovat kontrolu systému",
        "DatabaseAbilities": "Schopnosti databáze",
        "DatabaseCreation": "Vytvoření databáze",
        "DatabaseErrorConnect": "Nastala chyba při připojování k databázovému serveru",
        "DatabaseServerVersion": "Verze databázového serveru",
        "DatabaseSetup": "Nastavení databáze",
        "DatabaseSetupAdapter": "adaptér",
        "DatabaseSetupDatabaseName": "jméno databáze",
        "DatabaseSetupLogin": "uživatelské jméno",
        "DatabaseSetupServer": "server s databází",
        "DatabaseSetupTablePrefix": "prefix tabulek",
        "DefaultSettings": "Výchozí nastavení Matomou",
        "DefaultSettingsHelp": "Matomo má výchozí nastavení. Můžete je změnit teď, nebo později z administračního rozhraní.",
        "DownloadSystemCheck": "Stáhnout kontrolu systému",
        "Email": "E-mail",
        "EmailPrivacyNotice": "Vaše e-mailová adresa bude použita pouze k zasílání novinek. Z tohoto důvodu musíme sdílet váš e-mail s poskytovatelem třetí strany. Tento poskytovatel je v současné době Mad Mimi, ale to se může v budoucnu změnit. Váš e-mail nebudeme sdílet s nikým jiným, ani jej nebudeme používat k žádnému jinému účelu než k zasílání newsletteru. Odběr můžete kdykoli zrušit. Další informace naleznete v našich %1$s zásadách ochrany osobních údajů %2$s.",
        "Extension": "přípona",
        "FasterReportLoading": "rychlejší načítání zpráv",
        "Filesystem": "Souborový systém",
        "GetInvolved": "Pokud se vám líbí, co vidíte, %1$szapojte se%2$s.",
        "GoBackAndDefinePrefix": "Jít zpět a nastavit prefix pro tabulky Matomou",
        "HappyAnalysing": "Šťastné analyzování!",
        "IfCollectInstalledBeforeTablesCanBeKept": "Pokud jste Matomo nainstalovali již dříve a máte tabulky v databázi, nemějte strach, budete moci tyto tabulky dále používat a pracovat s existujícími daty!",
        "InformationalResults": "Informační výsledky",
        "Installation": "Instalace",
        "InstallationStatus": "Stav instalace",
        "InsufficientPrivilegesHelp": "Tato privilegia můžete přidat v nástroji jako je phpMyAdmin, nebo provedením správných SQL dotazů. Pokud nevíte, jak to udělat, požádejte svého systémového administrátora, aby vám tato privilegia udělil.",
        "InsufficientPrivilegesMain": "Databáze buď neexistuje, a nemohla být vytvořena, nebo má databázový uživatel nedostatečná privilegia. Databázový uživatel musí mít následující privilegia: %s",
        "InvalidStateError": "Chyba: Matomo je již nainstalován. %1$s Jít zpět %2$s do Matomo%3$s.",
        "JSTracking_EndNote": "Poznámka: Po dokončení procesu instalace můžete vytvořit vlastní sledovací kód na stránce %1$ssledovací kód%2$s.",
        "JSTracking_Intro": "Pokud chcete Matomoem sledovat provoz na vašem webu, musíte zajistit, že do každé stránky bude přidán extra kód.",
        "JsTagArchivingHelp1": "Pro střední a velké stránky jsou určité optimalizace, které umožňují Matomou běžet rychleji, jako třeba %1$snastavení automatického archivování%2$s.",
        "LargeCollectInstances": "Nápověda pro velké instalace Matomo",
        "Legend": "Legenda",
        "LoadDataInfileRecommended": "Pokud váš server Matomo sleduje webové stránky s vysokým provozem (např.> 100 000 stránek měsíčně), doporučujeme se pokusit tento problém vyřešit.",
        "LoadDataInfileUnavailableHelp": "Použití %1$s velmi zrychlí archivační proces Matomou. Pro zpřístupnění zkuste aktualizovat PHP a Mysql a ujistěte se, že má databázový uživatel privilegium %2$s.",
        "NfsFilesystemWarning": "Váš server používá souborový systém NFS.",
        "NfsFilesystemWarningSuffixAdmin": "To znamená, že Matomo bude při použití sessions založených na souborech velmi pomalý.",
        "NfsFilesystemWarningSuffixInstall": "Sessions založené na souborech jsou na NFS velmi pomalé. Proto Matomo použije databázové sessions. Pokud bude k nástěnkám přistupovat současně hodně uživatelů, možná budete muset zvýšit maximální počet klientských databázových spojení v konfiguraci databázového serveru.",
        "NoConfigFileFound": "Konfigurační soubor pro Matomo nebyl nalezen a vy se snažíte otevřít stránku aplikace Matomo.",
        "NotSupported": "nepodporováno",
        "Optional": "Volitelné",
        "Password": "Heslo",
        "PasswordDoNotMatch": "hesla si neodpovídají",
        "PasswordRepeat": "Heslo (zopakujte)",
        "PercentDone": "%s %% hotovo",
        "PerformanceSettingsDesc1": "Jedna poslední poznámka týkající se výkonu: vaše Matomo je nastaveno a připraveno sledovat a hlásit provoz na vašem webu, ale pokud zjistíte, že je Matomo pomalý, budete chtít provést další krok nastavení %1$s archivace CLI%2$s. To bude generovat vaše zprávy na pozadí pravidelně, namísto na vyžádání.",
        "PerformanceSettingsDesc2": "To vyžaduje přidání příkazu Matomo do cron, co nemůže být provedeno automaticky instalátorem, ale můžete si %1$spřečíst naše Časté dotazy, kde se dozvíte, jak si jej můžete nastavit sami.%2$s",
        "CollectOrgNewsletter": "odesílat emaily s důležitými událostmi v komunitě Matomou",
        "PleaseFixTheFollowingErrors": "Prosím opravte následující chyby",
        "ProfessionalServicesAdTitle": "Pokročilá analytika & služby",
        "ProfessionalServicesNewsletter": "pošlete mi informace o %1$sProfesionálních službách a produktech%2$s pro Matomo",
        "ProfessionalServicesfessionalDiscoverHow": "Více informací o %1$sdalších produktech a službách%2$s pro Matomo a jak navýšit svůj obrat a výnos.",
        "ProfessionalServicesfessionalServicesAdText": "Naše síť odborníků může vaší organizaci pomoci odemknout všechny možnosti z analytiky Matomo.",
        "Requirements": "Požadavky Matomou",
        "RestartWebServer": "Po uložení změn restartujte webový server.",
        "ReusingTables": "Použití existujících tabulek",
        "SeeBelowForMoreInfo": "Pro více informací se podívejte níže.",
        "SetupWebSiteName": "Jméno webových stránek",
        "SetupWebSiteURL": "URL webových stránek",
        "SetupWebsite": "Nastavit Web",
        "SetupWebsiteError": "Při přidávání Webu se vyskytla chyba",
        "SetupWebsiteSetupSuccess": "Web %s byl úspěšně vytvořen",
        "SiteSetup": "Prosím vytvořte první stránky, které budou sledovány a analyzovány Matomoem:",
        "SiteSetupFootnote": "Poznámka: Jakmile bude instalace Matomou dokončena, budete moci přidat další stránky ke sledování.",
        "SuperUser": "Super-uživatel",
        "SuperUserLogin": "Přihlašovací jméno super-uživatele",
        "SuperUserSetupError": "Při přidávání super-uživatele došlo k chybě",
        "SuperUserSetupSuccess": "Super-uživatel úspěšně vytvořen",
        "SystemCheck": "Kontrola systému",
        "SystemCheckAutoUpdateHelp": "Poznámla: Aktualizace pomocí jednoho kliknutí vyžaduje práva pro zápis do adresářů Matomou a jejich obsahu",
        "SystemCheckCronArchiveProcess": "Nastavit Cron",
        "SystemCheckCronArchiveProcessCLI": "Správa procesů pomocí CLI",
        "SystemCheckDatabaseExtensions": "MySQL rozšíření",
        "SystemCheckDatabaseHelp": "Matomo vyžaduje buď rozšíření mysqli, nebo PDO s pdo_mysql rozšířením",
        "SystemCheckDatabaseSSL": "SSL připojení do databáze",
        "SystemCheckDatabaseSSLCipher": "Používá se šifrování SSL",
        "SystemCheckDatabaseSSLDisabled": "Podpora SSL na vašem databázovém serveru je zakázána",
        "SystemCheckDatabaseSSLNo": "Databázový server není kompilován s podporou SSL",
        "SystemCheckDatabaseSSLNotWorking": "%s je nastaven na '1', ale spojení SSL nefunguje",
        "SystemCheckDatabaseSSLOn": "Vaše databáze podporuje připojení SSL, ale spojení SSL se nepoužívá. Zkontrolujte SSL nastavení databáze v konfiguračním souboru Matomo",
        "SystemCheckDebugBacktraceHelp": "View::factory není schopna vytvořit pohled pro volající modul.",
        "SystemCheckError": "Vyskytla se chyba - musí být opravena než budete pokračovat",
        "SystemCheckEvalHelp": "Vyžadováno šablonovacími systémy HTML QuickForm a Smarty",
        "SystemCheckExtensions": "Další požadovaná rozšíření",
        "SystemCheckFileIntegrity": "Integrita souborů",
        "SystemCheckFunctions": "Vyžadované funkce",
        "SystemCheckGDFreeType": "GT > 2.x + Freetype (grafika)",
        "SystemCheckGDHelp": "Sparkliny (malé grafy) nebudou fungovat.",
        "SystemCheckGlobHelp": "Tato vestavěná funkce byla na vašem hostiteli zakázaná. Matomo se pokusí tuto funkci emulovat, ale můžete zaznamenat další bezpečnostní omezení. Toto bude mít vliv na funčnost",
        "SystemCheckGzcompressHelp": "Musíte povolit rozšíření zlib a funkci gzcompress.",
        "SystemCheckGzuncompressHelp": "Musíte povolit rozšíření zlib a funkci gzuncompress.",
        "SystemCheckHashHelp": "Je nutné, aby jste znovu nakonfigurovali a sestavili PHP s povolenou podporou hash(), vynecháním volby --disable-hash.",
        "SystemCheckJsonHelp": "Pro čtení a zápis dat JSON je pro Matomo nutné rozšíření php-json.",
        "SystemCheckMailHelp": "Bez funkce mail(), nebudou odeslány zprávy s odezvou, nebo při zapomenutém heslu",
        "SystemCheckMemoryLimit": "Limit paměti",
        "SystemCheckMemoryLimitHelp": "Na webech s vysokým provozem, může archivace vyžadovat více paměti něž je nyní povoleno.<br />Pokud je potřeba, podívejte se na direktivu memory_limit ve vašem souboru php.ini.",
        "SystemCheckNoErrorsOrWarnings": "Nejsou zde žádné chyby nebo varování",
        "SystemCheckOpenURL": "Otevřít URL",
        "SystemCheckOpenURLHelp": "Předplatné novinek, informace o aktualizaci a aktualizace jedním kliknutím vyžadují rozšíření \"curl\", allow_url_fopen=On, nebo povolené fsockopen().",
        "SystemCheckOtherExtensions": "Ostatní rozšíření",
        "SystemCheckOtherFunctions": "Ostatní funkce",
        "SystemCheckPackHelp": "Funkce pack() je nutná ke sledování návštěvnosti v Matomou.",
        "SystemCheckPageSpeedDisabled": "PageSpeed zakázán",
        "SystemCheckPageSpeedWarning": "Doporučujeme zakázat modul PageSpeed na webovém serveru %s: PageSpeed způsobil několik problémů s programem Matomo, jako jsou například: Poškozené sestavy stránek, špatný vývoj řádků a další problémy, které je obtížné odstranit. Zakažte prosím mod_pagespeed na tomto serveru.",
        "SystemCheckParseIniFileHelp": "Tato vestavěná funkce byla na vašem hostiteli zakázána. Matomo se pokusí tuto funkci emulovat, ale můžete zaznamenat další bezpečnostní omezení. Výkonnost trackeru bude také omezena.",
        "SystemCheckPdoAndMysqliHelp": "Na GNU/Linux systému můžete zkompilovat PHP s následujícími volbami: %1$s Přidejte následující řádky do php.ini: %2$s",
        "SystemCheckPhp": "Verze PHP",
        "SystemCheckPhpPdoAndMysqli": "Více informací na: %1$sPHP PDO%2$s and %3$sMYSQLI%4$s.",
        "SystemCheckPhpSetting": "Abyste zabránili vážným problémům, ve svém souboru php.ini musíte nastavit %s",
        "SystemCheckSettings": "Požadovaná konfigurace PHP (php.ini)",
        "SystemCheckSummaryNoProblems": "Hurááá! Nejsou zde žádné problémy s nastavením Matomou. Gratulujeme!",
        "SystemCheckSummaryThereWereErrors": "Ajaj! Matomo zjistil %1$skritické problémy%2$s s nastavením instalace Matomou. %3$sTyto problémy musí být okamžitě vyřešeny.%4$s",
        "SystemCheckSummaryThereWereWarnings": "Vyskytly se problémy s vaším systémem. Matomo poběží, ale možná se nevyhnete menším problémům.",
        "SystemCheckTimeLimitHelp": "na webech s vysokým přenosem, může archivace vyžadovat více času, než je nyní povoleno. Pokud je potřeba, podívejte se na direktivu max_execution_time ve svém souboru php.ini",
        "SystemCheckTracker": "Stav sledování",
        "SystemCheckTrackerHelp": "GET požadavek na matomo.php se nezdařil. Vyzkoušejte whitelisting této URL z ověřování HTTP a vypněte mod_security (možná o to budete muset požádat u svého poskytovatele webhostingu). Další informace o chybě naleznete v souboru protokolu chyb webového serveru.",
        "SystemCheckUpdateHttps": "Aktualizace přes HTTPS",
        "SystemCheckUpdateHttpsNotSupported": "Matomo nemůže použít HTTPS k aktualizaci, bude přesměrováno zpět na nezabezpečenou aktualizaci HTTP. Zkontrolujte, zda je podporován CURL nebo allow_url_fopen a zda je nainstalováno rozšíření openssl PHP: https://matomo.org/faq/troubleshooting/faq_177/.",
        "SystemCheckViewFullSystemCheck": "Zobrazit úplné hlášení kontroly systému",
        "SystemCheckWarnDomHelp": "Měli byste povolit \"dom\" rozšíření t. j. nainstalovat balíček \"php-dom\" nebo \"php-xml\".",
        "SystemCheckWarnLibXmlHelp": "Protože je vyžadováno dalšími php rozšířeními, měli byste povolit rozšíření \"libxml\" t. j. nainstalovat balíček \"php-libxml\".",
        "SystemCheckWarnSimpleXMLHelp": "Měli byste povolit rozšíření \"SimpleXML\" t. j. nainstalovat balíček \"php-simplexml\" nebo \"php-xml\".",
        "SystemCheckWarning": "Matomo bude pracovat normálně, ale některé funkce mohou chybět",
        "SystemCheckWinPdoAndMysqliHelp": "Na serveru s Winwdows můžete do vašeho php.ini přidat následující řádky: %s",
        "SystemCheckWriteDirs": "Adresáře s přístupem k zápisu",
        "SystemCheckWriteDirsHelp": "Pro opravu této chyby v Linuxu zkuste napsat následující příkaz(y)",
        "SystemCheckZlibHelp": "Musíte nakonfigurovat a překompilovat PHP s podporou pro \"zlib\", --with-zlib",
        "Tables": "Vytváření tabulek",
        "TablesCreatedSuccess": "Tabulky vytvořeny úspěšně!",
        "TablesDelete": "Vymazat detekované tabulky",
        "TablesDeletedSuccess": "Existujicí tabulky Matomou úspěšně vymazány",
        "TablesFound": "V databázi byly nalezeny následující tabulky",
        "TablesReuse": "Použít existujicí tabulky",
        "TablesUpdatedSuccess": "Databáze byla úspěšně aktualizována z %1$s na %2$s!",
        "TablesWarningHelp": "Vyberte buď použití existujicích tabulek, nebo čistou instalaci, která v databázi smaže existující data.",
        "TablesWithSameNamesFound": "Některé %1$s tabulky ve vaší databázi %2$s mají stejná jména jako tabulky, které se snaží vytvořit Matomo",
        "Timezone": "Časové pásmo webových stránek",
        "WeHopeYouWillEnjoyCollect": "Doufáme, že si užijete používání Matomou tak, jako si my užíváme jeho vývoj.",
        "Welcome": "Vítejte!",
        "WelcomeHelp": "<p>Matomo je bezplatný software pro webovou analýzu, který usnadňuje získání informací, které chcete od svých návštěvníků.</p><p>Tento proces je rozdělen do %s jednoduchých kroků a trvá přibližně 5 minut.</p>",
        "WelcomeToCommunity": "Vítejte v komunitě Matomou!",
        "YouMayInstallCollectNow": "Můžete %1$snyní nainstalovat Matomo%2$s"
    }
}
