{
    "Installation": {
        "CollaborativeProject": "Matomo on koostööprojekt, mis on valminud armastusega inimeste poolt üle kogu maailma.",
        "Congratulations": "Õnnitleme",
        "DatabaseAbilities": "Andmebaasi võimalused",
        "DatabaseCreation": "Andmebaasi loomine",
        "DatabaseErrorConnect": "Andmebaasi serveriga ühendumisel tekkis tõrge",
        "DatabaseServerVersion": "Andmebaasi serveri versioon",
        "DatabaseSetup": "Andmebaasi seadistamine",
        "DatabaseSetupAdapter": "Adapter",
        "DatabaseSetupDatabaseName": "Andmebaasi nimi",
        "DatabaseSetupLogin": "Kasutajakonto",
        "DatabaseSetupServer": "Andmebaasi server",
        "DatabaseSetupTablePrefix": "Tabelite eesliide",
        "Email": "E-post",
        "Extension": "laiendus",
        "Filesystem": "Failisüsteem",
        "GetInvolved": "Kui sulle meeldib, mida sa näed, siis %1$saita arengule kaasa%2$s.",
        "GoBackAndDefinePrefix": "Mine tagasi ja defineeri eesliide Matomou tabelitele",
        "HappyAnalysing": "Õnnelikku analüüsi!",
        "Installation": "Paigaldus",
        "InstallationStatus": "Paigalduse olek",
        "JSTracking_Intro": "Matomo veebilehe külastuste kohta info kogumiseks, tuleb igale lehele lisada spetsiaalne kood.",
        "LargeCollectInstances": "Abi tiheda külastusega veebilehtede kasutajatele",
        "Legend": "Seletus",
        "NfsFilesystemWarning": "Sinu server kasutab NFS failisüsteemi",
        "NfsFilesystemWarningSuffixAdmin": "See tähendab, et Matomo on väga aeglane faili põhiste sessioonidega töötamisel.",
        "Optional": "Valikuline",
        "Password": "Parool",
        "PasswordDoNotMatch": "salasõnad ei kattu",
        "PasswordRepeat": "Parool (korda)",
        "PercentDone": "%s %% Tehtud",
        "PleaseFixTheFollowingErrors": "Palun paranda järgnevad vead",
        "DefaultSettings": "Matomo vaikimisi seaded",
        "Requirements": "Matomo nõuded",
        "RestartWebServer": "Peale selle muudatuse teostamist, palun taaskäivita oma veebiserver.",
        "ReusingTables": "Tabelite uuesti kasutamine",
        "SeeBelowForMoreInfo": "Vaata allapoole täpsema info jaoks.",
        "SetupWebsite": "Seadista veebileht",
        "SetupWebsiteError": "Veebilehe lisamisel tekkis viga",
        "SetupWebSiteName": "Veebisaidi nimi",
        "SetupWebsiteSetupSuccess": "Veebileht %s loodi edukalt!",
        "SetupWebSiteURL": "Veebisaidi URL",
        "SiteSetup": "Palun seadista esimene veebileht, mille kohta soovid andmeid koguda ja Matomouga analüüsida:",
        "SiteSetupFootnote": "Märge: peale Matomou paigalduse lõppu on võimalik lisada teisi veebilehti analüüsimiseks juurde!",
        "SuperUser": "Peakasutaja",
        "SuperUserLogin": "Peakasutaja kasutajanimi",
        "SuperUserSetupError": "Peakasutaja lisamisel tekkis viga",
        "SuperUserSetupSuccess": "Peakasutaja on edukalt loodud!",
        "SystemCheck": "Süsteemi kontroll",
        "SystemCheckAutoUpdateHelp": "Märge: Matomo automaatne uuendus nõuab kirjutusõigust Matomou juurkataloogi ja selle sisule.",
        "SystemCheckDatabaseExtensions": "MySQL-i laiendid",
        "SystemCheckDatabaseHelp": "Matomo vajab kas ainult mysqli või nii PDO kui ka pdo_mysql laiendust mõlemat.",
        "SystemCheckError": "Ilmnes viga - Enne jätkamist tuleb see parandada",
        "SystemCheckEvalHelp": "Nõutud HTML QuickForm ja Smarty süsteemi poolt.",
        "SystemCheckExtensions": "Muud nõutud laiendused",
        "SystemCheckFileIntegrity": "Failide terviklikkus",
        "SystemCheckFunctions": "Nõutud funktsioonid",
        "SystemCheckGDFreeType": "GD > 2.x + Freetype (graafika)",
        "SystemCheckGDHelp": "Statistika jaoks genereeritud graafikud (väiksed joongraafikud veebis, mobiilses rakenduses ja e-posti raportites) ei tööta.",
        "SystemCheckGzcompressHelp": "Sa pead aktiveerima zlib laienduse ja gzcompress funktsiooni.",
        "SystemCheckGzuncompressHelp": "Sa pead aktiveerima zlib laienduse ja gzuncompress funktsiooni.",
        "SystemCheckMailHelp": "Tagasiside ja kaotatud salasõna sõnumeid ei saadeta ilma mail() funktsiooni toeta.",
        "SystemCheckMemoryLimit": "Mälu limiit",
        "SystemCheckMemoryLimitHelp": "Suure liiklusega veebileht võib vajada arhiveerimiseks rohkem mälu, kui hetkel lubatud.<br \/>Vaata üle oma memory_limit oma php.ini failis, kui see osutub vajalikuks.",
        "SystemCheckOpenURL": "Ava URL",
        "SystemCheckOtherExtensions": "Muud laiendused",
        "SystemCheckOtherFunctions": "Muud funktsioonid",
        "SystemCheckPackHelp": "Funktsioon pack() on nõutud, et koguda külatuste infot.",
        "SystemCheckPhp": "PHP versioon",
        "SystemCheckPhpPdoAndMysqli": "Rohkem infot: %1$sPHP PDO%2$s ja %3$sMYSQLI%4$s kohta.",
        "SystemCheckSummaryNoProblems": "Huraa! Kõik nõuded on täidetud ja Matomou paigaldusel ei esine ühtegi probleemi. Võid endale pai teha.",
        "SystemCheckSummaryThereWereErrors": "Oi-oi! Matomo tuvastas mõned %1$skriitilised probleemid%2$s paigaldusel. %3$sNeed probleemid tuleb koheselt kõrvaldada.%4$s",
        "SystemCheckSummaryThereWereWarnings": "Sinu süsteemis tuvastati mõningaid puudujääke. Matomo läheb küll tööle, kuid kasutamisel võib esineda väiksemaid probleeme.",
        "SystemCheckTimeLimitHelp": "Suure liiklusega veebilehe puhul, või arhiveerimisprotssess võtta rohkem aega, kui hetkel lubatud.<br \/>Vaata direktiiv max_execution_time oma php.ini failis, kui see on vajalik",
        "SystemCheckTracker": "Andmete kogumiskoodi staatus",
        "SystemCheckWarning": "Matomo toimib normaalselt, kuid osad võimalused võivad puududa.",
        "SystemCheckWriteDirs": "Kaustad kirjutusõigusega",
        "SystemCheckWriteDirsHelp": "Parandamaks seda viga Linux süsteemis, proovi sisestada järgnevad käsud",
        "NotSupported": "pole toetatud",
        "Tables": "Tabelite loomine",
        "TablesCreatedSuccess": "Tabelid loodud!",
        "TablesDelete": "Kustuta leitud tabelid",
        "TablesDeletedSuccess": "Olemasolevad tabelid kustutatud",
        "TablesFound": "Andmebaasist leiti järgnevad tabelid",
        "TablesReuse": "Taaskasuta olemasolevaid tabeleid",
        "TablesWarningHelp": "Nüüd saad valida, kas kasutad olemasolevaid tabeleid ja andmeid või lood uued tabelid.",
        "Timezone": "Veebisaidi ajavöönd",
        "WeHopeYouWillEnjoyCollect": "Me loodame, et sa naudid Matomou kasutamist sama palju, kui meie selle valmistamist.",
        "Welcome": "Tere tulemast!",
        "WelcomeToCommunity": "Tere tulemast Matomou kommuuni!",
        "CannotConnectToDb": "Andmebaasiga ei saa ühendust"
    }
}