{
    "Installation": {
        "ConfirmDeleteExistingTables": "Ziur zaude ondorengo taulak: %s datu-basetik ezabatu nahi dituzula? OHARRA: TAULA HAUETAKO DATUAK EZINGO DIRA BERRESKURATU!",
        "Congratulations": "Zorionak",
        "DatabaseCreation": "Datu-basea sortzea",
        "DatabaseErrorConnect": "Errorea datu-basearen zerbitzariarekin konektatzen saiatzean",
        "DatabaseServerVersion": "Datu-basearen zerbitzariaren bertsioa",
        "DatabaseSetup": "Datu-basearen konfigurazioa",
        "DatabaseSetupAdapter": "egokitzailea",
        "DatabaseSetupDatabaseName": "datu-basearen izena",
        "DatabaseSetupLogin": "erabiltzaile-izena",
        "DatabaseSetupServer": "datu-basearen zerbitzaria",
        "DatabaseSetupTablePrefix": "taularen aurrizkia",
        "Email": "E-posta",
        "Extension": "hedapena",
        "GoBackAndDefinePrefix": "Zoaz atzera eta definitu aurrizki bat Matomo-en taulentzat",
        "Installation": "Instalazioa",
        "InstallationStatus": "Instalazioaren egoera",
        "LargeCollectInstances": "Laguntza Matomo instalazio handientzat",
        "Legend": "Legenda",
        "Optional": "Aukerazkoa",
        "Password": "Pasahitza",
        "PasswordDoNotMatch": "pasahitzak ez datoz bat",
        "PasswordRepeat": "Pasahitza (errepikatu)",
        "PercentDone": "%% %s eginda",
        "Requirements": "Matomo beharrak",
        "SetupWebsite": "Konfiguratu webgunea",
        "SetupWebsiteError": "Errorea gertatu da webgunea gehitzean",
        "SetupWebsiteSetupSuccess": "%s webgunea ondo sortu da!",
        "SystemCheck": "Sistemaren egiaztapena",
        "SystemCheckDatabaseHelp": "Matomo mysqli hedapena edo PDO eta pdo_mysql hedapenak behar ditu.",
        "SystemCheckError": "Errorea gertatu da - aurrera jarraitu aurretik konpondu behar da",
        "SystemCheckExtensions": "Beharrezko bestelako hedapenak",
        "SystemCheckFunctions": "Beharrezko funtzioak",
        "SystemCheckGDHelp": "Grafika txikiek ez dute funtzionatuko.",
        "SystemCheckMailHelp": "Erreakzioak eta galdutako pasahitzen mezuak ezingo dira bidali mail() gabe.",
        "SystemCheckMemoryLimit": "Memoriaren muga",
        "SystemCheckMemoryLimitHelp": "Trafiko handiko webgune batean, artxibatzeko prozesuak onartutako memoria baino gehiago har lezake. Beharrezkoa bada, aldatu memory_limit direktiba zure php.ini fitxategian.",
        "SystemCheckOpenURL": "Ireki URLa",
        "SystemCheckOpenURLHelp": "Buletinen harpidetzek, eguneraketen jakinarazpenek eta klik bakarreko eguneraketek \"curl\" hedapena, allow_url_fopen=On edo fsockopen() gaituta egotea behar dute.",
        "SystemCheckPdoAndMysqliHelp": "Linux zerbitzari batean ondorengo aukerekin konpila dezakezu php:: %1$s Gehitu ondorengo lerroak zure php.ini fitxategian: %2$s",
        "SystemCheckPhp": "PHP bertsioa",
        "SystemCheckPhpPdoAndMysqli": "Argibide gehiago: %1$sPHP PDO%2$s eta %3$sMYSQLI%4$s.",
        "SystemCheckTimeLimitHelp": "Trafiko handiko webgune batean, artxibatzeko prozesuak onartutako denbora baino gehiago har lezake. Beharrezkoa bada, aldatu max_execution_time direktiba zure php.ini fitxategian.",
        "SystemCheckWarning": "Matomo ondo ibiliko da baina zenbait ezaugarri falta litezke",
        "SystemCheckWinPdoAndMysqliHelp": "Windows zerbitzari batean ondorengo lerroak gehi ditzakezu zure php.ini fitxategian: %s",
        "SystemCheckWriteDirs": "Idazteko baimena duten direktorioak",
        "SystemCheckWriteDirsHelp": "Errore hau konpontzeko zure Linux sisteman, saiatu ondorengo komandoa(k) exekutatzen",
        "SystemCheckZlibHelp": "\"zlib\" gaituta duela konfiguratu eta birkonpilatu behar duzu PHP, --with-zlib aukerarekin.",
        "Tables": "Taulak sortzen",
        "TablesCreatedSuccess": "Taulak ondo sortu dira!",
        "TablesDelete": "Ezabatu atzemandako taulak",
        "TablesDeletedSuccess": "Aurretik zeuden Matomo taulak ondo ezabatu dira",
        "TablesFound": "Ondorengo taulak aurkitu dira datu-basean",
        "TablesReuse": "Berrerabili dauden taulak",
        "TablesWarningHelp": "Aukeratu dagoen datu-baseko taulak berrerabiltzea edo hautatu instalazio garbia dauden datuak datu-basetik ezabatzeko.",
        "TablesWithSameNamesFound": "Zure %1$s datu-baseko zenbait taulek %2$s Matomo sortzen saiatzen ari den taulen izen berak dituzte",
        "Welcome": "Ongi etorri!"
    }
}