{
    "Installation": {
        "CannotConnectToDb": "Impossible de se connecter à la base de données",
        "CannotConnectToDbResolvingExplanation": "Cela peut être un problème temporaire, essayer de %1$srafraichir la page%2$s. Si le problème persiste veuillez contacter votre administrateur Matomo.",
        "CollaborativeProject": "Matomo est un projet collaboratif, construit avec amour par des personnes du monde entier.",
        "ConfigurationHelp": "Votre fichier de configuration Matomo a l'air d'être mal configuré. Vous pouvez soit supprimer config/config.ini et continuer l'installation ou corriger les paramètres de connexion à la base de données.",
        "ConfirmDeleteExistingTables": "Êtes-vous sûr(e) de vouloir supprimer les tables %s de votre base de données ? ATTENTION : LES DONNÉES SERONT DÉFINITIVEMENT PERDUES !",
        "Congratulations": "Félicitations",
        "CongratulationsHelp": "<p>Félicitations ! Votre installation de Matomo est terminée.</p><p>Assurez-vous que le code JavaScript est présent sur toutes vos pages et attendez vos premiers visiteurs !</p>",
        "CopyBelowInfoForSupport": "Copiez ou téléchargez les informations ci-dessous au cas où notre équipe d'assistance vous les demanderait.",
        "CopySystemCheck": "Copier la vérification du système",
        "DatabaseAbilities": "Capacités de la base de données",
        "DatabaseCreation": "Création de la base de données",
        "DatabaseErrorConnect": "Erreur lors de la tentative de connexion au serveur de base de données",
        "DatabaseServerVersion": "Version du serveur de base de données",
        "DatabaseSetup": "Installation de la base de données",
        "DatabaseSetupAdapter": "Adaptateur",
        "DatabaseSetupDatabaseName": "Nom de la base",
        "DatabaseSetupLogin": "Compte utilisateur",
        "DatabaseSetupServer": "Serveur de base de données",
        "DatabaseSetupTablePrefix": "Préfixe des tables",
        "DefaultSettings": "Paramétrage par défaut",
        "DefaultSettingsHelp": "Matomo est installé avec un paramétrage par défaut. Vous pouvez personnaliser ces réglages maintenant ou le faire plus tard dans l'espace d'administration.",
        "DownloadSystemCheck": "Télécharger la vérification du système",
        "Email": "Courriel",
        "EmailPrivacyNotice": "Votre adresse courriel sera utilisée uniquement pour vous envoyer l'infolettre. Pour cela nous devons partager votre courriel avec un fournisseur tiers. Ce fournisseur est actuellement Mad Mimi, mais cela peut changer plus tard. Nous ne partagerons votre courriel avec personne d'autre et nous n'utiliserons pas votre courriel pour un autre motif que l'envoi de l'infolettre. Vous pouvez vous désinscrire à tout moment. Veuillez consulter notre %1$spolitique de respect de la vie privée%2$s pour plus d'information.",
        "Extension": "Extension",
        "FasterReportLoading": "chargement plus rapide des rapports",
        "Filesystem": "Système de fichiers",
        "GetInvolved": "Si vous aimez ce que vous voyez, vous pouvez %1$svous impliquer%2$s.",
        "GoBackAndDefinePrefix": "Retournez à la page précédente et définissez le préfixe pour les tables Matomo",
        "HappyAnalysing": "Bonne analyse !",
        "IfCollectInstalledBeforeTablesCanBeKept": "Si vous avez installé Matomo avant et que vous avez quelques tables dans votre DB, ne vous inquiétez pas, vous pouvez réutiliser les mêmes tables et conserver vos données existantes !",
        "InformationalResults": "Résultats pour information",
        "Installation": "Installation",
        "InstallationStatus": "Statut de l'installation",
        "InsufficientPrivilegesHelp": "Vous pouvez donner ces droits en utilisant un outils tel que phpMyAdmin ou en exécutant les requêtes SQL appropriées. Si vous ne savez pas comment effectuer cela veuillez demander à votre administrateur système de donner ces droits pour vous.",
        "InsufficientPrivilegesMain": "La base de données n'existe pas (et n'a pas pu être créée), ou l'utilisateur spécifié a des privilèges insuffisants. Les utilisateurs de la base de données doivent avoir les privilèges suivants : %s",
        "InvalidStateError": "Erreur : Matomo est déjà installé. %1$s Retourner %2$s vers Matomo%3$s.",
        "JSTracking_EndNote": "Note : après le processus d'installation, vous pouvez générer un code de suivi personnalisé depuis la section d'administration %1$sCode de Suivi%2$s.",
        "JSTracking_Intro": "Pour effectuer le suivi du trafic web avec Matomo vous devez-vous assurer que du code supplémentaire est ajouté sur toutes vos pages.",
        "JsTagArchivingHelp1": "Pour les sites à moyen et fort trafic il existe des optimisations qui pourraient être mises en place pour aider Matomo à s'exécuter plus rapidement (comme %1$smettre en place l'auto-archivage%2$s).",
        "LargeCollectInstances": "Aide pour les instances de Matomo volumineuses",
        "Legend": "Légendes",
        "LoadDataInfileRecommended": "Si votre serveur Matomo suit des sites à fort trafic (ex. > 100000 pages par mois), nous recommandons d'essayer de corriger ce problème.",
        "LoadDataInfileUnavailableHelp": "L'utilisation de %1$s va grandement accélérer la vitesse du processus d'archivage de Matomo. Pour le rendre disponible à Matomo, essayez de mettre à jour PHP & MySQL et assurez-vous que votre utilisateur MySQL a les privilèges de %2$s.",
        "NfsFilesystemWarning": "Votre serveur utilise un système de fichier NFS.",
        "NfsFilesystemWarningSuffixAdmin": "Cela signifie que Matomo va être très lent lors de l'utilisation des sessions en fichier.",
        "NfsFilesystemWarningSuffixInstall": "Utiliser les sessions en fichier avec NFS est très lent, donc Matomo va utiliser des sessions en base de données. Si vous avez plusieurs utilisateurs de tableaux de bords en parallèle, vous pourriez avoir besoin d'augmenter le nombre maximal de connexions au serveur de base de données.",
        "NoConfigFileFound": "Le fichier de configuration Matomo n'a pu être trouvée et vous essayez d'accéder à une page Matomo.",
        "NotSupported": "non supporté",
        "Optional": "Optionnel",
        "Password": "Mot de passe",
        "PasswordDoNotMatch": "Le mot de passe ne concorde pas",
        "PasswordRepeat": "Mot de passe (répétez)",
        "PercentDone": "%s %% complété",
        "PerformanceSettingsDesc1": "Une dernière remarque par rapport au performance : votre instance Matomo est paramétrée et prête à enregistrer le trafic de votre site web, mais si vous trouvez Matomo lent, vous voudrez peut-être exécuter une dernière étape afin de configurer %1$sl'archivage via une console%2$s. Cela permettrait de générer régulièrement les rapports en tâche de fond, plutôt qu'à la demande.",
        "PerformanceSettingsDesc2": "Cela nécessite d'ajouter une commande Matomo comme tâche planifiée Cron, ce qui ne peut être fait automatiquement par le processus d'installation. Vous pouvez %1$slire notre FAQ pour savoir comment faire ce paramétrage%2$s.",
        "PhpBinaryCheck": "Binaire PHP 64 bits",
        "PhpBinaryCheckHelp": "32 bits <p>Nous recommandons d'effectuer une mise à niveau vers un binaire PHP 64 bits au plus tard en janvier 2026 pour éviter les bogues à l'avenir.</p>",
        "CollectOrgNewsletter": "Envoyez moi des courriels pour les mises à jour importantes de Matomo",
        "PleaseFixTheFollowingErrors": "Merci de corriger les erreurs suivantes",
        "ProfessionalServicesAdTitle": "Services et statistiques avancés",
        "ProfessionalServicesNewsletter": "envoyez-moi des informations à propos %1$sdes services et produits%2$s pour Matomo",
        "ProfessionalServicesfessionalDiscoverHow": "Découvrez les %1$sproduits et services supplémentaires%2$s pour Matomo et comment augmenter vos conversions et revenus.",
        "ProfessionalServicesfessionalServicesAdText": "Notre réseau d'experts peut aider votre organisation à exploiter toute la puissance de l'analyse Matomo.",
        "Requirements": "Pré requis Matomo",
        "RestartWebServer": "Après avoir effectué ces modifications, redémarrez votre serveur web.",
        "ReusingTables": "Réutilisation des Tables",
        "SeeBelowForMoreInfo": "Voir ci-dessous pour plus d'informations.",
        "SetupWebSiteName": "Nom du site web",
        "SetupWebSiteURL": "URL du site web",
        "SetupWebsite": "Paramétrer un site",
        "SetupWebsiteError": "Une erreur a été rencontrée pendant l'ajout du site",
        "SetupWebsiteSetupSuccess": "Site %s créé avec succès !",
        "SiteSetup": "Veuillez configurer le premier site web que vous voulez suivre et analyser avc Matomo :",
        "SiteSetupFootnote": "Note : une fois que l'installation de Matomo est terminée, vous pourrez ajouter d'autres sites web à suivre !",
        "SuperUser": "Super Utilisateur",
        "SuperUserLogin": "Login du super utilisateur",
        "SuperUserSetupError": "Erreur lors de l'ajout du super utilisateur.",
        "SuperUserSetupSuccess": "Super utilisateur créé avec succès !",
        "SystemCheck": "Vérification du système",
        "SystemCheckAutoUpdateHelp": "Note : La mise à jour de Matomo en un clic requiert une permission en écriture sur le dossier de Matomo et son contenu.",
        "SystemCheckCronArchiveProcess": "Paramétrer une tâche Cron",
        "SystemCheckCronArchiveProcessCLI": "Gestion des processus via la ligne de commande",
        "SystemCheckDatabaseExtensions": "Extensions MySQL",
        "SystemCheckDatabaseHelp": "Matomo requiert ou l'extension mysqli ou les extensions pdo et pdo_mysql.",
        "SystemCheckDatabaseSSL": "Connexion SSL à la base de données",
        "SystemCheckDatabaseSSLCipher": "Chiffrement SSL utilisé",
        "SystemCheckDatabaseSSLDisabled": "Le support SSL de votre serveur de base de données est désactivé",
        "SystemCheckDatabaseSSLNo": "Le serveur de base de données n'est pas compilé avec le support SSL",
        "SystemCheckDatabaseSSLNotWorking": "%sest définit à \"1\" mais la connexion SSL ne fonctionne pas",
        "SystemCheckDatabaseSSLOn": "Votre base de donnée support les connexions SSL mais cela n'est pas utilisé. Vérifiez les paramètres de votre base de données dans le fichier de configuration Matomo.",
        "SystemCheckDebugBacktraceHelp": "View::factory ne pourra pas créer des vues pour le module appelé.",
        "SystemCheckError": "Une erreur s'est produite — elle doit être corrigée avant de pouvoir continuer",
        "SystemCheckEvalHelp": "Requis part le système de modèle HTML QuickForm et Smarty.",
        "SystemCheckExtensions": "Extensions requises",
        "SystemCheckFileIntegrity": "Intégrité du fichier",
        "SystemCheckFilterHelp": "Vous devez configurer et reconstruire PHP avec le support \"filter\" activé (n'utilisez pas --disable-filter).",
        "SystemCheckFunctions": "Fonctions requises",
        "SystemCheckGDFreeType": "GD > 2.x + Freetype (graphiques)",
        "SystemCheckGDHelp": "Les sparklines (petits graphiques) ne fonctionneront pas.",
        "SystemCheckGlobHelp": "Cette fonction native a été désactivée sur votre hôte. Matomo va tenter de l'émuler mais il pourra rencontrer des restrictions de sécurité. Les fonctionnalités pourront en être impactées.",
        "SystemCheckGzcompressHelp": "Vous devez activer l'extension zlib et la fonction gzcompress",
        "SystemCheckGzuncompressHelp": "Vous devez activer l'extension zlib et la fonction gzuncompress",
        "SystemCheckHashHelp": "Vous devez reconfigurer et re-compiler PHP en avec le support de hash() activé en enlevant l'option --disable-hash.",
        "SystemCheckJsonHelp": "L'extension php-json est nécessaire pour que Matomo puisse lire et écrire des données au format JSON.",
        "SystemCheckMailHelp": "Les Feedback (commentaires) et mots de passe perdus ne pourront être envoyés sans la fonciton mail().",
        "SystemCheckMemoryLimit": "Limite mémoire",
        "SystemCheckMemoryLimitHelp": "Sur un site à trafic important, le processus d'archivage peut prendre plus de mémoire que la limite actuelle autorisée.<br />Référez-vous à la configuration memory_limit de votre php.ini si nécessaire.",
        "SystemCheckMemoryNoMemoryLimitSet": "Il n'y a pas de limite de mémoire",
        "SystemCheckNoErrorsOrWarnings": "Il n'y a aucune erreur ou avertissement",
        "SystemCheckOpenURL": "Ouvrez l'URL",
        "SystemCheckOpenURLHelp": "Abonnements à la newsletter, notifications des mises à jour, et mise à jour en un clic requièrent l'extension curl, allow_url_fopen=On, ou fsockopen() activé.",
        "SystemCheckOtherExtensions": "Autres extensions",
        "SystemCheckOtherFunctions": "Autres fonctions",
        "SystemCheckPackHelp": "La fonction pack() est requise pour suivre les visiteurs dans Matomo.",
        "SystemCheckPageSpeedDisabled": "PageSpeed désactivé",
        "SystemCheckPageSpeedWarning": "Nous recommandons de désactiver le module PageSpeed sur votre serveur web %s : PageSpeed aurait causé plusieurs problèmes avec Matomo, tels que : rapports de Pages cassés, courbe d'évolution cassée, et d'autres problèmes difficiles à résoudre. Merci de désactiver mod_pagespeed sur ce server.",
        "SystemCheckParseIniFileHelp": "Cette fonction incluse a été désactivée sur votre serveur. Matomo va essayer d'émuler cette fonction mais il est possible que vous rencontriez des restrictions de sécurité par la suite. Les performances seront aussi impactées.",
        "SystemCheckPdoAndMysqliHelp": "Sur un serveur linux vous pouvez compiler PHP avec les options suivantes : %1$s Dans votre php.ini, ajoutez les lignes suivantes : %2$s",
        "SystemCheckPhp": "Version PHP",
        "SystemCheckPhpPdoAndMysqli": "Plus d'informations sur : %1$sPHP PDO%2$s et %3$sMYSQLI%4$s.",
        "SystemCheckPhpSetting": "Pour éviter certaines erreurs critique, vous devez définir les entrées suivantes dans votre fichier php.ini : %s",
        "SystemCheckSessionHelp": "Vous devez configurer et reconstruire PHP avec le support \"session\" activé (n'utilisez pas --disable-session).",
        "SystemCheckSettings": "Configuration PHP requise (php.ini)",
        "SystemCheckShellExecHelp": "Nous vous recommandons d'activer cette fonction intégrée à PHP. %1$sLisez ceci pour en savoir plus.%2$s",
        "SystemCheckSummaryNoProblems": "Génial ! Il n'y a aucun problème avec votre installation de Matomo. Donnez-vous une tape dans le dos.",
        "SystemCheckSummaryThereWereErrors": "Oh-oh ! Matomo a détecté des %1$sproblèmes critiques%2$s avec votre installation de Matomo. %3$sCes problèmes critiques doivent être fixés immédiatement.%4$s",
        "SystemCheckSummaryThereWereWarnings": "Il y a des problèmes avec votre système. Matomo va fonctionner, mais vous pourriez rencontrer des problèmes mineurs.",
        "SystemCheckTimeLimitHelp": "Sur un site à trafic important, le processus d'archivage peut prendre plus de temps qu'il n'est déjà autorisé.<br /> Référez-vous à la configuration max_execution_time de votre php.ini si nécessaire.",
        "SystemCheckTracker": "Statut du traqueur",
        "SystemCheckTrackerHelp": "La requête GET vers matomo.php a échoué. Essayez d'ajouter à la liste de confiance de l'authentification HTTP cette URL et désactivez le mod_security (il est possible que vous ayez besoin de demander à votre hébergeur). Pour plus d'information à propos de l'erreur, consultez le fichier de journalisation des erreurs de votre serveur.",
        "SystemCheckUpdateHttps": "Mettre à jour via HTTPS",
        "SystemCheckUpdateHttpsNotSupported": "Matomo n'a pas pu utiliser HTTPS pour effectuer la mise à jour, et va rétrograder vers une mise à jour non sécurisée via HTTP. Vérifiez que CURL ou allow_url_fopen est supporté et que l'extension PHP openssl est installée : https://matomo.org/faq/troubleshooting/faq_177/.",
        "SystemCheckViewFullSystemCheck": "Afficher le rapport complet du système",
        "SystemCheckWarnDomHelp": "Vous devriez activer l'extension \"dom\" (ex installez le paquet \"php-dom\" et/ou \"php-xml\").",
        "SystemCheckWarnJsonHelp": "Vous devez activer l'extension \"json\" (par exemple, installer le package \"php-json\").",
        "SystemCheckWarnLibXmlHelp": "Vous devriez activer l'extension \"libxml\" (ex installez le paquet \"php-libxml\") qui est de plus requis par d'autres extensions internes de PHP.",
        "SystemCheckWarnOpensslHelp": "Vous devez activer l'extension \"openssl\" pour autoriser les mises à jour sécurisées.",
        "SystemCheckWarnSimpleXMLHelp": "Vous devriez activer l'extension \"SimpleXML\" (ex installez le paquet \"php-simplexml\" et/ou \"php-xml\").",
        "SystemCheckWarning": "Matomo fonctionnera normalement mais certaines fonctionnalités seront manquantes",
        "SystemCheckWinPdoAndMysqliHelp": "Sur un serveur windows vous pouvez ajouter les lignes suivantes à votre php.ini : %s",
        "SystemCheckWriteDirs": "Répertoires avec les droits d'accès en écriture",
        "SystemCheckWriteDirsHelp": "Pour corriger les erreurs sur votre système Linux essayez de taper les commandes suivantes",
        "SystemCheckZlibHelp": "Vous devez reconfigurer et recompiler PHP avec le support zlib, --with-zlib.",
        "Tables": "Création des tables",
        "TablesCreatedSuccess": "Tables créées avec succès !",
        "TablesDelete": "Supprimer les tables détectées",
        "TablesDeletedSuccess": "Les tables Matomo existantes ont été supprimées avec succès",
        "TablesFound": "Les tables suivantes ont été trouvées dans la base de données",
        "TablesReuse": "Réutiliser les tables existantes",
        "TablesUpdatedSuccess": "La base de données a été mise à jour avec succès de la version %1$s à %2$s !",
        "TablesWarningHelp": "Vous pouvez choisir de réutiliser les tables de la base de données existante ou sélectionner une nouvelle installation pour effacer toutes les données existantes dans la base de données.",
        "TablesWithSameNamesFound": "Des %1$s tables dans votre base de données %2$s ont le même nom que celles que Matomo essaie de créer.",
        "Timezone": "Fuseau horaire du site web",
        "WeHopeYouWillEnjoyCollect": "Nous espérons que vous allez aimer utiliser Matomo autant que nous aimons le concevoir.",
        "Welcome": "Bienvenue !",
        "WelcomeHelp": "<p>Matomo est une application d'analyse du web Open Source qui vous permet d'obtenir facilement les informations que vous désirez sur vos visiteurs.</p>\t<p>Ce procédé est divisé en %s étapes faciles et vous prendra 5 minutes environ.</p>",
        "WelcomeToCommunity": "Bienvenue dans la communauté Matomo !",
        "YouMayInstallCollectNow": "Vous pouvez %1$sinstaller Matomo maintenant%2$s"
    }
}
