{
    "Installation": {
        "CannotConnectToDb": "Não foi possível conectar com o banco de dados",
        "CannotConnectToDbResolvingExplanation": "Isso pode ser um problema temporário, tente %1$srecarregar a página%2$s. Se o problema persistir, por favor contacte o administrador do Matomo.",
        "CollaborativeProject": "Matomo é um projeto colaborativo, construído com amor por pessoas de todo o mundo.",
        "ConfigurationHelp": "Seu arquivo de configuração do Matomo parece estar mal configurado. Você pode remover config/config.ini.php e retomar a instalação ou corrigir as configurações de conexões do banco de dados.",
        "ConfirmDeleteExistingTables": "Tem certeza que quer apagar as tabelas: %s do seu banco de dados? AVISO: DADOS DESTAS TABELAS NÃO PODERÃO SER RECUPERADOS!",
        "Congratulations": "Parabéns",
        "CongratulationsHelp": "<p>Parabéns! Sua instalação do Matomo foi finalizada.</p><p> Certifique-se de que seu código JavaScript esteja inserido em suas páginas e aguarde seus primeiros visitantes!</p>",
        "CopyBelowInfoForSupport": "Copie ou baixe a informação abaixo caso nosso time de suporte peça a você por ela.",
        "CopySystemCheck": "Copiar verificação do sistema",
        "DatabaseAbilities": "Capacidades de banco de dados",
        "DatabaseCreation": "Criação do banco de dados",
        "DatabaseErrorConnect": "Erro enquanto tentando conectar ao servidor do banco de dados",
        "DatabaseServerVersion": "versão do servidor de banco de dados",
        "DatabaseSetup": "Setup do banco de dados",
        "DatabaseSetupAdapter": "adaptador",
        "DatabaseSetupDatabaseName": "nome do banco de dados",
        "DatabaseSetupLogin": "login",
        "DatabaseSetupServer": "servidor de banco de dados",
        "DatabaseSetupTablePrefix": "prefixo da tabela",
        "DefaultSettings": "Configurações Matomo padrão",
        "DefaultSettingsHelp": "Matomo vem com configurações padrão. Você pode personalizá-las agora ou posteriormente no painel de administração.",
        "DownloadSystemCheck": "Baixar verificação do sistema",
        "Email": "E-mail",
        "EmailPrivacyNotice": "O seu endereço de e-mail apenas será utilizado para lhe enviar a newsletter. Para isso, temos que compartilhar o seu endereço de e-mail com um fornecedor. Atualmente este fornecedor é a Mad Mimi, mas isto pode ser alterado no futuro. Não iremos compartilhar o seu e-mail com mais ninguém nem utilizar o seu endereço de e-mail para outro propósito além de lhe enviar a newsletter. Pode se deinscrever a qualquer momento. Por favor consulte a nossa %1$spolítica de privacidade%2$s para mais informação.",
        "Extension": "extensão",
        "FasterReportLoading": "carregamento de relatórios mais rápido",
        "Filesystem": "Sistema de arquivos",
        "GetInvolved": "Se você gosta do que você vê, você pode %1$sparticipar%2$s.",
        "GoBackAndDefinePrefix": "Volte e defina um prefixo para as tabelas Matomo",
        "HappyAnalysing": "Boa análise!",
        "IfCollectInstalledBeforeTablesCanBeKept": "Se você instalou o Matomo antes e tem algumas tabelas no seu BD, não se preocupe, pois pode reutilizar as mesmas tabelas e manter seus dados existentes!",
        "InformationalResults": "Resultados informativos",
        "Installation": "Instalação",
        "InstallationStatus": "Status da Instalação",
        "InsufficientPrivilegesHelp": "Você pode adicionar esses privilégios usando uma ferramenta como o phpMyAdmin ou executando as consultas SQL de permissões. Se você não sabe como fazer essas coisas, por favor, peça ao seu sysadmin para conceder esses privilégios para você.",
        "InsufficientPrivilegesMain": "Ou o banco de dados não existe (e não poderia ser criado), ou o usuário especificado tem privilégios insuficientes. Usuário de banco de dados deve ter os seguintes privilégios: %s",
        "InvalidStateError": "Erro: Matomo já está instalado. %1$s Voltar %2$s para Matomo%3$s.",
        "JSTracking_EndNote": "Nota: Após o processo de instalação, você pode gerar um código de rastreamento personalizado nas configurações de %1$sCódigo de rastreamento%2$s .",
        "JSTracking_Intro": "Para acompanhar o seu tráfego na web com Matomo você precisa ter certeza de algum código extra é adicionado a cada uma de suas páginas.",
        "JsTagArchivingHelp1": "Para sites de médio e alto tráfego existem certas otimizações que devem ser feitas para ajudar o Matomo a funcionar mais rápido (como %1$sconfigurar auto-arquivamento%2$s).",
        "LargeCollectInstances": "Ajuda para instancias Matomo grandes",
        "Legend": "Legenda",
        "LoadDataInfileRecommended": "Se o servidor Matomo rastreia sites de alto tráfego (ex.: &gt; 100.000 páginas por mês), recomendamos tentar corrigir este problema.",
        "LoadDataInfileUnavailableHelp": "Usando %1$s vai acelerar bastante o processo de arquivamento do Matomo. Para torná-lo disponível para Matomo, tente atualizar seu PHP e MySQL e verifique se o usuário do banco de dados tem o privilégio %2$s.",
        "NfsFilesystemWarning": "O servidor está usando um sistema de arquivos NFS.",
        "NfsFilesystemWarningSuffixAdmin": "Isto significa que o Matomo será extremamente lento quando estiver se baseabdo em arquivos de sessão.",
        "NfsFilesystemWarningSuffixInstall": "Em NFS, usando arquivos baseados em sessões fica extremamente lento, por isso que o Matomo irá utilizar sessões em banco. Se você tem muitos usuários do painel simultâneas, você pode precisar aumentar o número máximo de conexões do cliente para o servidor de banco de dados.",
        "NoConfigFileFound": "O arquivo de configuração do Matomo não foi encontrado e você pode tentar acessar a página do Matomo.",
        "NotSupported": "não suportado",
        "Optional": "Opcional",
        "Password": "Senha",
        "PasswordDoNotMatch": "senha não confere",
        "PasswordRepeat": "Senha (repetir)",
        "PercentDone": "%s %% Completo",
        "PerformanceSettingsDesc1": "Uma nota final a respeito de performance: o seu Matomo está configurado e pronto a acompanhar e analisar o tráfego do seu site, mas se achar que o Matomo está lento, pode requerer alguns passos adicionais para configurar o %1$sarquivamento via CLI%2$s. Isto gerará periodicamente seus relatórios em segundo plano em vez de o fazer quando demandado.",
        "PerformanceSettingsDesc2": "Isso requer a adição de um comando Matomo ao cron, o que não pode ser feito automaticamente pelo instalador, mas você pode %1$sler nosso FAQ para saber como configurá-lo sozinho.%2$s",
        "PhpBinaryCheck": "Binário de 64 bits do PHP",
        "PhpBinaryCheckHelp": "32 bits <p> Recomendamos atualizar para um binário PHP de 64 bits o mais tardar até janeiro de 2026 para evitar bugs no futuro.</p>",
        "CollectOrgNewsletter": "me enviar e-mail com as principais atualizações da comunidade Matomo",
        "PleaseFixTheFollowingErrors": "Por favor, corrija os seguintes erros",
        "ProfessionalServicesAdTitle": "Análises e Serviços Avançados",
        "ProfessionalServicesNewsletter": "envie-me informações sobre %1$sos serviços e produtos profissionais%2$s para Matomo",
        "ProfessionalServicesfessionalDiscoverHow": "Saiba mais sobre %1$sprodutos e serviços adicionais%2$s para o Matomo e como aumentar suas conversões e receita.",
        "ProfessionalServicesfessionalServicesAdText": "Nossa rede de especialistas pode ajudar sua organização a liberar todo o poder de análise Matomo.",
        "Requirements": "Requerimentos do Matomo",
        "RestartWebServer": "Depois de fazer essa alteração, reinicie o seu servidor web.",
        "ReusingTables": "Reutilizando as Tabelas",
        "SeeBelowForMoreInfo": "Veja abaixo para mais informações.",
        "SetupWebSiteName": "Nome do website",
        "SetupWebSiteURL": "URL do website",
        "SetupWebsite": "Configurar um website",
        "SetupWebsiteError": "Ocorreu um erro ao tentar adicionar o website",
        "SetupWebsiteSetupSuccess": "Website %s criado com sucesso!",
        "SiteSetup": "Por favor, configure o primeiro site que você gostaria de acompanhar e analisar com Matomo:",
        "SiteSetupFootnote": "Nota: Quando a instalação do Matomo estiver concluída, você será capaz de adicionar mais sites para acompanhar!",
        "SuperUser": "Super Usuário",
        "SuperUserLogin": "Login do super usuário",
        "SuperUserSetupError": "Houve um erro ao tentar adicionar o Super Usuário",
        "SuperUserSetupSuccess": "Super usuário criado com sucesso!",
        "SystemCheck": "Checagem do Sistema",
        "SystemCheckAutoUpdateHelp": "Nota: atualização do Matomo One Click requer permissões de escrita para as pastas Matomo e seu conteúdo.",
        "SystemCheckCronArchiveProcess": "Configurar o Cron",
        "SystemCheckCronArchiveProcessCLI": "Gerenciar processos via CLI",
        "SystemCheckDatabaseExtensions": "Extensões MySQL",
        "SystemCheckDatabaseHelp": "O Matomo requer ou a extensão mysqli ou ambas as extensões PDO e pdo_mysql.",
        "SystemCheckDatabaseSSL": "Conexão SSL do banco de dados",
        "SystemCheckDatabaseSSLCipher": "Cifra SSL sendo usada",
        "SystemCheckDatabaseSSLDisabled": "O suporte SSL no seu servidor de banco de dados está desativado",
        "SystemCheckDatabaseSSLNo": "Servidor de banco de dados não está compilado com suporte SSL",
        "SystemCheckDatabaseSSLNotWorking": "%sestá definido como '1' mas a conexão SSL não está funcionando",
        "SystemCheckDatabaseSSLOn": "Seu banco de dados suporta conexões SSL, mas a conexão SSL não é usada. Verifique as configurações SSL do seu banco de dados no seu arquivo de configuração do Matomo",
        "SystemCheckDebugBacktraceHelp": "View Factory não será permitida para criar views pelo módulo chamado.",
        "SystemCheckError": "Ocorreu um erro - precisa ser reparado antes de você poder prosseguir",
        "SystemCheckEvalHelp": "Requisitado pelo HTML QuickForm e sistema Smarty de templating.",
        "SystemCheckExtensions": "Outras extensões requeridas",
        "SystemCheckFileIntegrity": "Integridade dos arquivos",
        "SystemCheckFilterHelp": "Você precisa configurar e reconstruir o PHP com o suporte para \"filter\" habilitado (não use --disable-filter).",
        "SystemCheckFunctions": "Funções requeridas",
        "SystemCheckGDFreeType": "GD &gt; 2.x + Freetype (gráficos)",
        "SystemCheckGDHelp": "Os sparklines (gráficos pequenos) não irão funcionar.",
        "SystemCheckGlobHelp": "Essa função embutida foi desabilitada em seu host. Matomo tentará simular essa função mas poderá encontrar mais adiante restrições de segurança. Funcionalidades podem ser impactadas.",
        "SystemCheckGzcompressHelp": "Você precisa habilitar a extensão zlib e a função gzcompress.",
        "SystemCheckGzuncompressHelp": "Você precisa habilitar a extensão zlib e a função gzuncompress.",
        "SystemCheckHashHelp": "Você precisa configurar e reconstruir o PHP com suporte a hash() ativado, excluindo a opção --disable-hash.",
        "SystemCheckJsonHelp": "A extensão php-json é necessária para o Matomo ler e escrever dados JSON.",
        "SystemCheckMailHelp": "Mensagens de Feedback e Senha Perdida não serão enviadas sem mail().",
        "SystemCheckMemoryLimit": "Limite de Memória",
        "SystemCheckMemoryLimitHelp": "Em um site com alto tráfego, o processo de arquivamento pode exigir mais memória do que o atualmente permitido. Se necessário, mude a diretiva memory_limit no seu arquivo php.ini.",
        "SystemCheckMemoryNoMemoryLimitSet": "Não há limite de memória definido",
        "SystemCheckNoErrorsOrWarnings": "Não há erros ou avisos",
        "SystemCheckOpenURL": "Abre URL",
        "SystemCheckOpenURLHelp": "Assinaturas de newsletters e notificações de atualização e atualizações em um clique requerem a extensão \"curl\", allow_url_fopen=On, ou fsockopen() ativada.",
        "SystemCheckOtherExtensions": "outras extensões",
        "SystemCheckOtherFunctions": "Outras funções",
        "SystemCheckPackHelp": "A função pack() é necessária para monitorar visitantes em Matomo.",
        "SystemCheckPageSpeedDisabled": "PageSpeed desativado",
        "SystemCheckPageSpeedWarning": "Recomendamos desativar o Módulo PageSpeed em seu servidor web %s: PageSpeed foi relatado como causador de vários problemas com o Matomo, tais como: relatórios de Páginas quebradas, Row Evolution quebrado e outros problemas que são difíceis de solucionar. Por favor, desative mod_pagespeed neste servidor.",
        "SystemCheckParseIniFileHelp": "Essa função built-in foi desabilitada em seu host. Matomo tentará simular essa função mas poderá encontrar algumas restrições de segurança. Rastreador de performance também será impactado.",
        "SystemCheckPdoAndMysqliHelp": "Num servidor Linux você poderá compilar o php com as seguintes opções: %1$s No seu php.ini, adicione as seguintes linhas: %2$s",
        "SystemCheckPhp": "Versão do PHP",
        "SystemCheckPhpPdoAndMysqli": "Mais informações em: %1$sPHP PDO%2$s e %3$sMYSQLI%4$s.",
        "SystemCheckPhpSetting": "Para evitar algum problema crítico, você deve definir o seguinte em seu arquivo php.ini: %s",
        "SystemCheckSessionHelp": "Você precisa configurar e reconstruir o PHP com o suporte à \"sessão\" habilitado (não use --disable-session).",
        "SystemCheckSettings": "Configuração PHP requerida (php.ini)",
        "SystemCheckSummaryNoProblems": "Huzzah! Não há problemas com sua configuração Matomo. Dê a você mesmo um tapinha nas costas.",
        "SystemCheckSummaryThereWereErrors": "Uh-oh! Matomo detectou algunas %1$squestões críticas%2$s com as suas configurações. %3$s Estas questões devem ser corrigidas imediatamente. %4$s",
        "SystemCheckSummaryThereWereWarnings": "Existem alguns problemas com o seu sistema. Matomo será executado, mas você pode experimentar alguns problemas menores.",
        "SystemCheckTimeLimitHelp": "Em um site com alto tráfego, executar o processo de arquivamento pode exigir mais memória do que o atualmente permitido. Se necessário, altere a diretiva max_execution_time no seu arquivo php.ini.",
        "SystemCheckTracker": "Status do Rastreador",
        "SystemCheckTrackerHelp": "Solicitação GET para matomo.php falhou. Tente whitelisting esta URL de Autenticação HTTP e desative mod_security (você pode ter que pedir ao serviço de hospedagem). Para obter mais informações sobre o erro verifique o arquivo log de erro do seu servidor web.",
        "SystemCheckUpdateHttps": "Atualização por HTTPS",
        "SystemCheckUpdateHttpsNotSupported": "Matomo não pode utilizar HTTPS para atualizar, pois vai cair de volta para a atualização HTTP insegura. Verifique se CURL ou allow_url_fopen é suportada e que a extensão PHP openssl está instalada: https://matomo.org/faq/troubleshooting/faq_177/.",
        "SystemCheckViewFullSystemCheck": "Ver relatório completo de verificação do sistema",
        "SystemCheckWarnDomHelp": "Você deve habilitar a extensão \"dom\" por exemplo, instalar o \"php-dom\" e/ou o pacote \"php-xml\").",
        "SystemCheckWarnJsonHelp": "Você deve habilitar a extensão \"json\" (por exemplo, instalar o pacote \"php-json\").",
        "SystemCheckWarnLibXmlHelp": "Você deve habilitar a extensão \"libxml\" (por exemplo, \"instalar o php-libxml\" pacote), como é exigido por extensões do PHP do núcleo.",
        "SystemCheckWarnOpensslHelp": "Você deve habilitar a extensão \"openssl\" para permitir atualizações seguras.",
        "SystemCheckWarnSimpleXMLHelp": "Você deve habilitar a extensão \"SimpleXML\" (por exemplo, instalar o \"php-simplexml\" e/ou o pacote \"php-xml\").",
        "SystemCheckWarning": "Matomo vai funcionar corretamente mas alguns recursos podem não estar disponíveis",
        "SystemCheckWinPdoAndMysqliHelp": "Num servidor Windows você poderá adicionar as seguintes linhas ao seu php.ini: %s",
        "SystemCheckWriteDirs": "Diretórios com permissão de escrita",
        "SystemCheckWriteDirsHelp": "Para resolver este problema no seu sistema Linux, tente digitar os seguintes comando(s)",
        "SystemCheckZlibHelp": "Você precisa configurar e remontar o PHP com suporte \"zlib\" ativado, --with-zlib.",
        "Tables": "Criando as tabelas",
        "TablesCreatedSuccess": "Tabelas criadas com sucesso!",
        "TablesDelete": "Excluir as tabelas encontradas",
        "TablesDeletedSuccess": "Tabelas Matomo excluídas com sucesso",
        "TablesFound": "As seguintes tabelas foram encontradas no banco de dados",
        "TablesReuse": "Reutilizar as tabelas existentes",
        "TablesUpdatedSuccess": "O banco de dados foi atualizado com sucesso da versão %1$s para %2$s!",
        "TablesWarningHelp": "Escolha reutilizar as tabelas existentes ou selecione uma nova instalação para apagar todas as informações no banco de dados.",
        "TablesWithSameNamesFound": "Algumas tabelas %1$s no seu banco de dados %2$s tem o mesmo nome das tabelas que o Matomo está tentando criar",
        "Timezone": "fuso horário do website",
        "WeHopeYouWillEnjoyCollect": "Esperamos que você goste de usar Matomo tanto quanto nós de tê-lo feito.",
        "Welcome": "Bem vindo!",
        "WelcomeHelp": "<p>Matomo é um analisador de tráfego open source que torna fácil obter informações sobre os seus visitantes.</p><p>Este processo é dividido em %s passos fáceis e irá demorar por volta de 5 minutos.</p>",
        "WelcomeToCommunity": "Bem-vindo à comunidade Matomo!",
        "YouMayInstallCollectNow": "Você pode %1$sinstalar o Matomo agora%2$s"
    }
}
