{
    "Installation": {
        "CannotConnectToDb": "S’lidhet dot me bazën e të dhënave",
        "CannotConnectToDbResolvingExplanation": "Ky mund të jetë problem i përkohshëm, provoni %1$stë rifreskoni faqen%2$s. Nëse problemi vazhdon, ju lutemi lidhuni me përgjegjësin e Matomo-s tuaj.",
        "CollaborativeProject": "Matomo është një projekt në bashkëpunim, i ndërtuar me dashuri nga njerëz anembanë botës.",
        "ConfigurationHelp": "Kartela juaj për formësimin e Matomo-s duket se është e keqformësuar. Ose mund të hiqni config/config.ini.php dhe rinisni instalimin, ose ndreqni rregullimet për lidhjen me bazën e të dhënave.",
        "ConfirmDeleteExistingTables": "Jeni i sigurt se doni të fshihen tabelat: %s prej bazës së të dhënave? KUJDES: NUK DO TË MUND TË RIKTHENI TË DHËNAT PREJ KËTYRE TABELAVE!",
        "Congratulations": "Urime",
        "CongratulationsHelp": "<p>Urime! Instalimi juaj i Matomo-s u plotësua.</p><p>Sigurohuni që keni futur kodin JavaScript te faqet tuaja, dhe prisni për vizitorët e parë!</p>",
        "CopyBelowInfoForSupport": "Në rast se ekipi ynë i asistencës ju kërkon këtë informacion, kopjoni ose shkarkoni të dhënat më poshtë",
        "CopySystemCheck": "Kopjo kontroll sistemi",
        "DatabaseAbilities": "Aftësi baze të dhënash",
        "DatabaseCreation": "Krijim baze të dhënash",
        "DatabaseErrorConnect": "Gabim gjatë provës për t’u lidhur me shërbyesin e bazës së të dhënave",
        "DatabaseServerVersion": "Version shërbyesi baze të dhënash",
        "DatabaseSetup": "Rregullimi i Bazës së të Dhënave",
        "DatabaseSetupAdapter": "Përshtatës",
        "DatabaseSetupDatabaseName": "Emër Baze të Dhënash",
        "DatabaseSetupLogin": "Hyrje",
        "DatabaseSetupServer": "Shërbyes Baze të Dhënash",
        "DatabaseSetupTablePrefix": "Parashtesë Tabele",
        "DefaultSettings": "Rregullimet parazgjedhje për Matomo-n",
        "DefaultSettingsHelp": "Matomo instalohet me rregullime parazgjedhje. Ato mund t’i përshtatni tani ose këtë ta bëni më vonë që nga skena e përgjegjësit.",
        "DownloadSystemCheck": "Shkarko kontroll sistemi",
        "Email": "Email",
        "EmailPrivacyNotice": "Adresa juaj email do të përdoret vetëm për t’ju dërguar buletinin. Për këtë na duhet ta japim email-in tuaj te një furnizues palë e tretë. Aktualisht ky furnizues është Mad Mimi, por kjo mund të ndryshojë në të ardhmen. Email-in tuaj s’do t’ia japim kujt tjetër apo ta përdorim për çfarëdo qëllimi tjetër nga dërgimi për ju i buletinit. Mund të shpajtoheni kur të doni. Për më tepër të dhëna, ju lutemi, shihni %1$srregullat tona mbi privatësinë%2$s.",
        "Extension": "zgjerim",
        "FasterReportLoading": "ngarkim më i shpejtë raportesh",
        "Filesystem": "Sistem kartelash",
        "GetInvolved": "Nëse ju pëlqen ajo që shihni, mund %1$stë përfshiheni%2$s.",
        "GoBackAndDefinePrefix": "Kthehuni mbrapsht dhe përcaktoni një Prefiks për Tabelat e Matomo-s",
        "HappyAnalysing": "Analiza të mbara!",
        "IfCollectInstalledBeforeTablesCanBeKept": "Nëse e keni instaluar herë tjetër Matomo-n dhe keni disa tabela në BD-në tuaj, mos u shqetësoni, mund të ripërdorni të njëjtat tabela dhe të ruani të dhënat ekzistuese!",
        "InformationalResults": "Përfundime informuese",
        "Installation": "Instalim",
        "InstallationStatus": "Gjendje instalimi",
        "InsufficientPrivilegesHelp": "Këto privilegje mund t’i shtoni duke përdorur një mjet të tillë si phpMyAdmin ose duke kryer kërkesat e duhura SQL. Nëse nuk dini si t’i bëni këto gjëra, ju lutemi, kërkojini përgjegjësit të sistemit tuaj t’ju akordojë këto privilegje.",
        "InsufficientPrivilegesMain": "Ose Baza e të Dhënave s’ekziston, (dhe s’krijohet dot), ose Përdoruesi i caktuar ka privilegje të pamjaftueshme. Përdoruesi i bazës së të dhënave duhet të ketë privilegjet vijuese: %s",
        "InvalidStateError": "Gabim: Matomo është i instaluar tashmë. %1$s Rikthehuni %2$s te Matomo%3$s.",
        "JSTracking_EndNote": "Shënim: pas procesit të instalimit, te ndarja %1$sKod Ndjekjeje%2$s e përgjegjësit mund të prodhoni kod vetjak ndjekjesh.",
        "JSTracking_Intro": "Që të ndiqni trafikun tuaj web me Matomo-n, duhet të siguroni shtimin e ca kodi shtesë te secila faqe web e juaja.",
        "JsTagArchivingHelp1": "Për sajte me trafik mesatar ose të madh ka disa optimizime që duhen bërë për ta ndihmuar Matomo-n të xhirojë më shpejt (të tillë si %1$srregullimi i vetë-arkivimit%2$s).",
        "LargeCollectInstances": "Ndihmë për raste Matomo me ngarkesë",
        "Legend": "Legjendë",
        "LoadDataInfileRecommended": "Nëse shërbyesi juaj Matomo ndjek sajte me trafik të madh (p.sh., > 100,000 faqe në muaj), këshillojmë të përpiqeni ta ndreqni këtë problem.",
        "LoadDataInfileUnavailableHelp": "Përdorimi i %1$s do ta përshpejtojë mjaft procesin e arkivimit në Matomo. Që Matomo të mund ta përdorë, provoni të përditësoni software-in tuaj PHP & MySQL dhe sigurohuni që përdoruesi i bazës tuaj të të dhënave ka privilegje %2$s.",
        "NfsFilesystemWarning": "Shërbyesi juaj përdor një sistem NFS kartelash.",
        "NfsFilesystemWarningSuffixAdmin": "Kjo do të thotë që Matomo do të jetë tejet i ngadaltë kur të përdorë sesione të bazuar në kartela.",
        "NfsFilesystemWarningSuffixInstall": "Përdorimi për NFS-në i sesioneve të bazuar në kartela është tejet i ngadaltë, ndaj Matomo do të përdorë sesione të bazuar në baza të dhënash. Nëse keni shumë përdorues të njëkohshëm të pultit, mund të keni nevojë të rritni numrin maksimum të lidhjeve nga klientët te shërbyesi i bazës së të dhënave.",
        "NoConfigFileFound": "S’u gjet dot kartela e formësimit të Matomo-s dhe po përpiqeni të hyni në një faqe Matomo.",
        "NotSupported": "e pambuluar",
        "Optional": "Opsionale",
        "Password": "Fjalëkalim",
        "PasswordDoNotMatch": "fjalëkalimet nuk përputhen",
        "PasswordRepeat": "Fjalëkalim (rijepeni)",
        "PercentDone": "Plotësuar %s %%",
        "PerformanceSettingsDesc1": "Një fjalë të fundit lidhur me punimin: instanca juaj Matomo është ujdisur dhe është gati të ndjekë dhe raportojë mbi trafikun në sajtin tuaj, por nëse Matomo ju duket i ngadaltë, do të doni të hidhni hapin ekstra të ujdisjes së %1$sarkivimit CLI%2$s. Kjo do të sjellë prodhimin e raporteve tuaja në prapaskenë në mënyrë periodike, në vend se kur kërkohet.",
        "PerformanceSettingsDesc2": "Kjo lyp shtimin e një urdhri Matomo te cron-i, çka s’mund të bëhet automatikisht nga instaluesi, por mund të %1$slexoni PBR-të tona që të mësoni se si ta ujdisni ju vetëm.%2$s",
        "CollectOrgNewsletter": "njoftomëni me email rreth përditësimesh të rëndësishme të Matomo-s nga bashkësia",
        "PleaseFixTheFollowingErrors": "Ju lutemi, ndreqni gabimet vijuese",
        "ProfessionalServicesAdTitle": "Statistika & Shërbime të Përparuara",
        "ProfessionalServicesNewsletter": "dërgomëni të dhëna mbi %1$sshërbime dhe produkte Profesionale%2$s për Matomo",
        "ProfessionalServicesfessionalDiscoverHow": "Mësoni mbi %1$sproduktet dhe shërbimet shtesë%2$s për Matomo dhe se si të shtoni shndërrimet dhe të ardhurat tuaja.",
        "ProfessionalServicesfessionalServicesAdText": "Rrjeti ynë i ekspertëve mund ta ndihmojë organizmin tuaj të çlirojë fuqinë e plotë të analizave Matomo.",
        "Requirements": "Të domosdoshme për Matomo-n",
        "RestartWebServer": "Pas kryerjes së këtij ndryshimi, rinisni shërbyesin tuaj.",
        "ReusingTables": "Ripërdorim Tabelash",
        "SeeBelowForMoreInfo": "Për më tepër informacion, shihni më poshtë.",
        "SetupWebSiteName": "Emër sajti",
        "SetupWebSiteURL": "URL sajti",
        "SetupWebsite": "Rregulloni një Sajt",
        "SetupWebsiteError": "Pati një gabim gjatë shtimit të një sajti",
        "SetupWebsiteSetupSuccess": "Sajti %s u shtua me sukses!",
        "SiteSetup": "Ju lutemi, caktoni sajtin e parë që dëshironi të ndiqet dhe analizohet me Matomo:",
        "SiteSetupFootnote": "Shënim: pasi të përfundojë instalimi i Matomo-s, do të jeni në gjendje të shtoni më tepër Sajte për ndjekje!",
        "SuperUser": "Superpërdorues",
        "SuperUserLogin": "Hyrje si superpërdorues",
        "SuperUserSetupError": "Pati një gabim gjatë shtimit të Superpërdoruesit",
        "SuperUserSetupSuccess": "Superpërdoruesi u krijua me sukses!",
        "SystemCheck": "Kontroll sistemi",
        "SystemCheckAutoUpdateHelp": "Shënim: përditësimi me Një Klikim i Matomo-s lyp leje për shkrim te dosja Matomo dhe lënda e saj.",
        "SystemCheckCronArchiveProcess": "Ujdisni Cron-in",
        "SystemCheckCronArchiveProcessCLI": "Administrim procesesh përmes CLI-së",
        "SystemCheckDatabaseExtensions": "Zgjerime MySQL",
        "SystemCheckDatabaseHelp": "Matomo lyp ose zgjerimin mysqli, ose që të dy zgjerimet PDO dhe pdo_mysql.",
        "SystemCheckDatabaseSSL": "Lidhje SSL Baze të Dhënash",
        "SystemCheckDatabaseSSLCipher": "Shifër SSL e përdorur",
        "SystemCheckDatabaseSSLDisabled": "Mbulimi i SSL-së nga shërbyesi i bazës suaj të të dhënave është i çaktivizuar",
        "SystemCheckDatabaseSSLNo": "Shërbyesi i bazës së të dhënave s’është përpiluar me mbulim të SSL-së",
        "SystemCheckDatabaseSSLNotWorking": "%s është caktuar si '1', or lidhja SSL nuk funksionon",
        "SystemCheckDatabaseSSLOn": "Baza juaj e të dhënave i mbulon lidhjet SSL, por lidhja SSL s’është në përdorim. Kontrolloni rregullimet tuaja për SSL baze të dhënash, te kartela e rregullimeve tuaja për Matomo-n",
        "SystemCheckDebugBacktraceHelp": "View::factory nuk do të jetë në gjendje të krijojë parje për modulin thirrës.",
        "SystemCheckError": "Ndodhi një gabim - duhet të ndreqet përpara se të ecni më tej",
        "SystemCheckEvalHelp": "E domosdoshme për HTML QuickForm dhe sistemin Smarty të gjedheve.",
        "SystemCheckExtensions": "Të tjera zgjerime të domosdoshme",
        "SystemCheckFileIntegrity": "Pacenueshmëri kartele",
        "SystemCheckFilterHelp": "Duhet të formësoni dhe rimontoni PHP-në me mbulim të kativizuar për \"filter\" (mos përdorni --disable-filter).",
        "SystemCheckFunctions": "Funksione të domosdoshëm",
        "SystemCheckGDFreeType": "GD > 2.x + Freetype (grafikë)",
        "SystemCheckGDHelp": "Grafikët vijëzorë (grafikë të veckël) nuk do të funksionojnë.",
        "SystemCheckGlobHelp": "Ky funksion i trupëzuar është i çaktivizuar te streha juaj. Matomo do të përpiqet ta emulojë këtë funksion por mund të hasë kufizime të mëtejshme sigurie. Kjo mund të ketë ndikim te funksionimi.",
        "SystemCheckGzcompressHelp": "Lypset të aktivizoni zgjerimin zlib dhe funksionin gzcompress.",
        "SystemCheckGzuncompressHelp": "Lypset të aktivizoni zgjerimin zlib dhe funksionin gzuncompress.",
        "SystemCheckHashHelp": "Lypset të formësoni dhe rikrijoni PHP-në me mbulim të hash() të aktivizuar duke përjashtuar mundësinë --disable-hash.",
        "SystemCheckJsonHelp": "Zgjerimi php-json është i domosdoshëm që Matomo të lexojë dhe shkruajë të dhëna JSON.",
        "SystemCheckMailHelp": "Mesazhet mbi Përshtypjet dhe Fjalëkalim të Humbur nuk kanë për t’u dërguar pa mail().",
        "SystemCheckMemoryLimit": "Kufi kujtese",
        "SystemCheckMemoryLimitHelp": "Në një sajt me shumë trafik, procesi i arkivimit mund të dojë më tepër kujtesë se sa i është dhënë tani. Në u dashtë, ndryshojeni parametrin memory_limit te kartela juaj php.ini.",
        "SystemCheckMemoryNoMemoryLimitSet": "S'është caktuar kufi kujtese",
        "SystemCheckNoErrorsOrWarnings": "S’ka gabime apo sinjalizime",
        "SystemCheckOpenURL": "Hap URL",
        "SystemCheckOpenURLHelp": "Pajtimet në buletine, njoftime përditësimesh, dhe përditësimet me një klikim e duan zgjerimin \"curl\", allow_url_fopen=On, ose fsockopen() të aktivizuar.",
        "SystemCheckOtherExtensions": "Zgjerime të tjera",
        "SystemCheckOtherFunctions": "Funksione të tjerë",
        "SystemCheckPackHelp": "Që të ndiqen vizitorët me Matomo-n, funksioni pack() është i domosdoshëm.",
        "SystemCheckPageSpeedDisabled": "PageSpeed e çaktivizuar",
        "SystemCheckPageSpeedWarning": "Këshillojmë të çaktivizohet moduli PageSpeed te shërbyesi juaj web %s: PageSpeed është raportuar si shkaktar i disa problemeve me Matomo-n, të tilla si: raporte të dëmtuar për Faqet, Evolucion Rreshtash të dëmtuar, dhe të tjera probleme me të cilët është e vështirë të merresh. Ju lutemi, çaktivizojeni mod_pagespeed në këtë shërbyes.",
        "SystemCheckParseIniFileHelp": "Ky funksion i trupëzuar është i çaktivizuar te streha juaj. Matomo do të përpiqet ta emulojë këtë funksion por mund të hasë kufizime të mëtejshme sigurie. Nga kjo do të preket edhe punimi i ndjekësit.",
        "SystemCheckPdoAndMysqliHelp": "Në një shërbyes Linux mund ta përpiloni php-në me mundësitë vijuese: %1$s te php.ini juaj, shtoni rreshtat vijues: %2$s",
        "SystemCheckPhp": "Version PHP-je",
        "SystemCheckPhpPdoAndMysqli": "Më tepër të dhëna te: %1$sPHP PDO%2$s dhe %3$sMYSQLI%4$s.",
        "SystemCheckPhpSetting": "Që të parandaloni disa probleme kritike, duhet të rregulloni sa vijon te kartela juaj php.ini: %s",
        "SystemCheckSessionHelp": "Lypset të formësoni dhe rimontoni PHP-në me aktivizim të mbulimit të \"session\" (mos përdorni --disable-session).",
        "SystemCheckSettings": "Formësim PHP-je i domosdoshëm (php.ini)",
        "SystemCheckSummaryNoProblems": "Urraaa! S’ka probleme me rregullimin tuaj të Matomo-s. Rrihini shpatullat vetes.",
        "SystemCheckSummaryThereWereErrors": "Ah! Matomo ka zbuluar disa %1$sçështje kritike%2$s me rregullimin tuaj për të. %3$sKëto çështje duhen ndrequr menjëherë.%4$s",
        "SystemCheckSummaryThereWereWarnings": "Ka disa probleme me sistemin tuaj. Matomo do të funksionojë, por mund të hasni ca probleme të vockla.",
        "SystemCheckTimeLimitHelp": "Në sajt me shumë trafik, përmbushja e procesit të arkivimit mund të dojë më tepër kohë se sa i është dhënë tani. Në u dashtë, ndryshojeni parametrin max_execution_time te kartela juaj php.ini.",
        "SystemCheckTracker": "Gjendje ndjekësi",
        "SystemCheckTrackerHelp": "Kërkesa GET te matomo.php dështoi. Provoni ta kaloni këtë URL si një të lejuar nga Mirëfilltësimi HTTP dhe çaktivizoni mod_security (mund t’ju duhet t’i kërkoni ndihmë strehuesit tuaj web). Për më tepër të dhëna mbi gabimin, shihni kartelën e regjistrimit të gabimeve të shërbyesit tuaj web.",
        "SystemCheckUpdateHttps": "Përditësoje përmes HTTPS-je",
        "SystemCheckUpdateHttpsNotSupported": "Matomo s’mund të përdorë HTTPS për përditësim, ndaj do të kalojë te përditësimi i pasigurt përmes HTTP-s. Kujdesuni që të mbulohet CURL ose allow_url_fopen dhe që zgjerimi PHP openssl të jetë i instaluar: https://matomo.org/faq/troubleshooting/faq_177/.",
        "SystemCheckViewFullSystemCheck": "Shihni raportin e plotë të kontrollit të sistemit",
        "SystemCheckWarnDomHelp": "Do të duhej të aktivizonit zgjerimin \"dom\" (p.sh., instaloni paketën \"php-dom\" dhe/ose \"php-xml\").",
        "SystemCheckWarnJsonHelp": "Do të duhej të aktivizonit zgjerimin \"json\" (p.sh., instaloni paketën \"php-json\").",
        "SystemCheckWarnLibXmlHelp": "Do të duhej të aktivizonit zgjerimin \"libxml\" (p.sh., paketën \"install the php-libxml\" ) meqë është e domosdoshme nga zgjerime të tjera bazë të PHP-së.",
        "SystemCheckWarnOpensslHelp": "Do të duhej të aktivizonit zgjerimin \"openssl\", që të lejohen përditësime të siguruara.",
        "SystemCheckWarnSimpleXMLHelp": "Do të duhej të aktivizonit zgjerimin \"SimpleXML\" (p.sh., instaloni paketën \"php-simplexml\" dhe/ose \"php-xml\").",
        "SystemCheckWarning": "Matomo do të punojë normalisht por mund t’i mungojnë disa veçori",
        "SystemCheckWinPdoAndMysqliHelp": "Në një shërbyes Windows, mund të shtoni rreshtat vijues te php.ini juaj: %s",
        "SystemCheckWriteDirs": "Drejtori me hyrje për shkrim",
        "SystemCheckWriteDirsHelp": "Për ndreqjen e këtij gabimi në sistemin tuaj Linux, provoni të shtypni urdhrin(at) vijues",
        "SystemCheckZlibHelp": "Lypset të formësoni dhe rikrijoni PHP-në me mbulim të zlib-it të aktivizuar, --with-zlib.",
        "Tables": "Krijim Tabelash",
        "TablesCreatedSuccess": "Tabelat u krijuan me sukses!",
        "TablesDelete": "Fshiji tabelat e zbuluara",
        "TablesDeletedSuccess": "Tabelat ekzistuese të Matomo-s u fshinë me sukses",
        "TablesFound": "Te baza e të dhënave u gjetën tabelat vijuese",
        "TablesReuse": "Ripërdor tabelat ekzistuese",
        "TablesUpdatedSuccess": "Baza e të dhënave u përditësua me sukses, nga %1$s në %2$s!",
        "TablesWarningHelp": "Ose zgjidhni përdorimin sërish të tabelave ekzistuese të bazës së të dhënave, ose përzgjidhni instalimin nga e para për të fshirë tërë të dhënat ekzistuese te baza e të dhënave.",
        "TablesWithSameNamesFound": "Disa tabela %1$s te baza juaj e të dhënave %2$s kanë të njëjtët emra si tabelat që Matomo po përpiqet të krijojë",
        "Timezone": "Zonë kohore e sajtit",
        "WeHopeYouWillEnjoyCollect": "Shpresojmë t’ju shijojë Matomo-i po aq sa na shijon neve krijimi i tij.",
        "Welcome": "Mirë se vini!",
        "WelcomeHelp": "<p>Matomou është një program analizash web, me burim të hapët, që e bën të lehtë të kihen të dhëna që dëshironi rreth vizitorëve tuaj.</p><p>Ky proces është ndarë në %s hapa të kollajtë dhe do të zgjasë rreth 5 minuta.</p>",
        "WelcomeToCommunity": "Mirë se vini te bashkësia Matomo!",
        "YouMayInstallCollectNow": "Tani %1$smund të instaloni Matomo-n%2$s"
    }
}
