{
    "ScheduledReports": {
        "AggregateReportsFormat": "Anzeigeoptionen",
        "AggregateReportsFormat_GraphsOnly": "Nur Graphen anzeigen (keine Tabellenberichte)",
        "AggregateReportsFormat_TablesAndGraphs": "Tabellen und Graphen für alle Berichte anzeigen",
        "AggregateReportsFormat_TablesOnly": "(Standard) Tabellenberichte anzeigen (Graphen nur für die wichtigsten Metriken)",
        "AlsoSendReportToTheseEmails": "Bericht zusätzlich an folgende E-Mail-Adressen senden (eine Adresse pro Zeile):",
        "AreYouSureDeleteReport": "Sind Sie sicher, dass Sie diesen Bericht und dessen Zeitplan löschen möchten?",
        "CancelAndReturnToReports": "Abbrechen und %1$szur Liste der Berichte zurückkehren%2$s",
        "CreateAndScheduleReport": "Einen Bericht erstellen und planen",
        "CreateReport": "Bericht erstellen",
        "CustomVisitorSegment": "Benutzerdefiniertes Besuchersegment:",
        "DescriptionOnFirstPage": "Die Beschreibung wird auf der ersten Seite des Berichts angezeigt.",
        "DisplayFormat_TablesOnly": "Nur Tabellen anzeigen (keine Grafiken)",
        "EmailHello": "Hallo,",
        "EmailReports": "E-Mail-Berichte",
        "EmailSchedule": "E-Mail-Zeitplan",
        "EvolutionGraph": "Zeige historischen Graph für die Top %s Werte",
        "EvolutionGraphsShowForEachInPeriod": "Evolutionsgraphen zeigen die Entwicklung für %1$sjeden Tag%2$s in den letzten %3$s",
        "EvolutionGraphsShowForPreviousN": "Evolutionsgraphen zeigen die Entwicklung über die vorhergehenden N %s",
        "FrontPage": "Titelseite",
        "MonthlyScheduleHelp": "Monatlich: Bericht wird immer am ersten Tag des Monats verschickt.",
        "MustBeLoggedIn": "Sie müssen angemeldet sein, um Berichte anlegen und versenden zu können.",
        "NoRecipients": "Dieser Bericht hat keine Empfänger",
        "NoSubscriptionFound": "Kein Abonnement gefunden. Möglicherweise war der Bericht bereits abgemeldet oder er wurde entfernt.",
        "NoTokenProvided": "Die URL enthält keinen Token",
        "Pagination": "Seite %1$s von %2$s",
        "PersonalEmailReports": "Persönliche Email-Berichte",
        "CollectReports": "Matomo-Berichte",
        "PleaseFindAttachedFile": "Sie finden Ihren %1$s Bericht für %2$s in der angehängten Datei.",
        "PleaseFindBelow": "Unterhalb befindet sich der Bericht (Intervall: %1$s) für %2$s.",
        "PluginDescription": "Erstellen Sie eigene Berichte und planen Sie deren täglichen, wöchentlichen oder monatlichen Versand an einen oder mehrere Empfänger. Diverse Berichtsformate werden unterstützt (HTML, PDF, CSV, Bilder).",
        "ReportFormat": "Berichtsformat",
        "ReportHour": "Bericht senden um %s Uhr",
        "ReportHourWithUTC": "%s Uhr UTC",
        "ReportIncludeNWebsites": "Dieser Bericht wird die Hauptmetriken für alle Websites enthalten, die mindestens einen Besuch haben (von den %s derzeit verfügbaren Websites).",
        "ReportPeriod": "Berichtsperiode",
        "ReportPeriodHelp": "Der in diesem Bericht abgedeckte Zeitbereich. Standardmässig ist das identisch mit der E-Mail-Versandfrequenz, sodass beispielsweise bei wöchentlichem Versand des Berichts alle Informationen der vergangenen Woche abgedeckt sind.",
        "ReportPeriodHelp2": "Sie können das abändern, wenn Sie andere Informationen sehen wollen und trotzdem die E-Mail-Versandfrequenz beibehalten wollen. Zum Beispiel, wenn die E-Mail-Versandfrequenz wöchentlich ist und die Berichtsperiode täglich, dann werden Sie jede Woche Informationen zum letzten Tag erhalten.",
        "ReportSent": "Bericht wurde versendet",
        "ReportType": "Bericht versenden via",
        "ReportUnsubscribe": "Abo eines Berichts auflösen",
        "ReportUpdated": "Bericht aktualisiert",
        "ReportsIncluded": "Beinhaltete Statistiken",
        "SegmentAppliedToReports": "Das Segment '%s' wird auf die Berichte angewendet.",
        "SegmentDeleted": "Segment gelöscht",
        "Segment_Deletion_Error": "Dieses Segment kann nicht gelöscht oder für andere Benutzer unsichtbar gemacht werden, da es zur Generierung der E-Mail-Berichte %s verwendet wird. Bitte versuchen Sie es erneut, nachdem Sie dieses Segment aus den Berichten entfernt haben.",
        "Segment_Help": "Sie können ein Segment wählen, das auf die Daten des E-Mail-Berichts angewendet werden soll. Sie können Segmente auf dem Dashboard anlegen oder bearbeiten %1$s(hier klicken zum öffnen)%2$s, klicken Sie dann auf die \"%3$s\" Box und dann auf \"%4$s\".",
        "SendReportNow": "Bericht jetzt senden",
        "SendReportTo": "Bericht senden an",
        "SentFromX": "Gesendet von %s.",
        "SentToMe": "An mich senden",
        "SuccessfullyUnsubscribed": "Sie wurden erfolgreich vom Bericht %1$s abgemeldet.",
        "TableOfContent": "Liste der Berichte",
        "ThereIsNoReportToManage": "Es gibt keine Berichte für die Website %s",
        "TopLinkTooltip": "Erstellen Sie E-Mailberichte, um Matomo Statistiken automatisch an Ihre E-Mailadresse oder die eines Kunden zu senden!",
        "TopOfReport": "Zurück zum Anfang",
        "Unsubscribe": "Abmelden",
        "UnsubscribeFooter": "Um sich von diesem Bericht abzumelden, klicken Sie bitte folgenden Link: %1$s",
        "UnsubscribeReportConfirmation": "Sind Sie sicher, dass sie sich vom Bericht %1$s abmelden wollen?",
        "UpdateReport": "Bericht ändern",
        "WeeklyScheduleHelp": "Wöchentlich: Bericht wird jede Woche montags verschickt."
    }
}
