{
    "ScheduledReports": {
        "AggregateReportsFormat_GraphsOnly": "نمایش ها نمودار ها تنها (بدون جداول گزارش)",
        "AggregateReportsFormat_TablesAndGraphs": "نمایش جداول گزارش و نمودار برای همه گزارش ها",
        "AggregateReportsFormat_TablesOnly": "(پیش فرض) نمایش جدول گزارش (نمودار فقط برای معیارهای کلیدی)",
        "AlsoSendReportToTheseEmails": "همچنین گزارش به این ایمیل ها فرستاده می شود (هر ایمیل در یک خط):",
        "AreYouSureDeleteReport": "آیا شما مطمئن هستید که میخواهید این گزارش و زمانبندی را حذف کنید؟",
        "CancelAndReturnToReports": "لغو و بازگشت%1$s به لیست گزارشات%2$s",
        "CreateAndScheduleReport": "ایجاد و زمانبندی یک گزارش",
        "CreateReport": "ایجاد گزارش",
        "CustomVisitorSegment": "بخش سفارشی بازدید کنندگان:",
        "DescriptionOnFirstPage": "توضیحات گزارش در اولین صفحه گزارش نمایش داده خواهد شد.",
        "DisplayFormat_TablesOnly": "نمایش جداول تنها (بدون نمودار)",
        "EmailHello": "درود,",
        "EmailReports": "گزارش ها را ایمیل کن",
        "EmailSchedule": "زمانبندی ایمیل",
        "EvolutionGraph": "نمایش نمودارهای گرافیکی برای مقدار %s بالا",
        "FrontPage": "صفحه اول",
        "MonthlyScheduleHelp": "زمانبندی ماهانه: گزارش در اولین روز هر ماه فرستاده خواهد شد.",
        "MustBeLoggedIn": "برای ساخت و زمانبندی گزارشات دلخواه باید ابتدا وارد شوید",
        "NoRecipients": "این گزارش هیچ دریافت کننده ای ندارد.",
        "Pagination": "صفحه %1$s از %2$s",
        "CollectReports": "گزارش های Matomo",
        "PleaseFindBelow": "لطفا در زیر پیدا نمایید %1$s گزارش برای %2$s.",
        "ReportFormat": "فرمت گزارش",
        "ReportIncludeNWebsites": "گزارش شامل معیار های اصلی برای تمام وبسایت هایی که حداقل یک بازدید دارند می شود (از میان %s وبسایتی که در دسترس هستند).",
        "ReportSent": "گزارش ارسال شد",
        "ReportsIncluded": "شامل گزارشات می باشد",
        "ReportType": "گزارش را ارسال کن با",
        "ReportUpdated": "گزارش به روز شده",
        "SegmentAppliedToReports": "بخش '%s' در گزارش استفاده شود.",
        "SendReportNow": "ارسال گزارش هم اکنون",
        "SendReportTo": "ارسال گزارش به",
        "SentToMe": "ارسال به من",
        "TableOfContent": "لیست گزارشات",
        "ThereIsNoReportToManage": "هیچ گزارشی برای مدیریت وب سایت وجود ندارد %s",
        "TopLinkTooltip": "گزارش های ایمیلی بسازید تا آمارهای پیویکی به طور خودکار به ایمیل شما یا مشتریانتان تحویل داده شود!",
        "TopOfReport": "بازگشت به بالا",
        "UpdateReport": "ویرایش گزارش",
        "WeeklyScheduleHelp": "زمانبندی هفتگی: گزارش در روز دوشنبه هر هفته فرستاده خواهد شد."
    }
}