{
    "ScheduledReports": {
        "AggregateReportsFormat": "Opzioni visualizzazione",
        "AggregateReportsFormat_GraphsOnly": "Mostra solo Grafici (niente tabelle report)",
        "AggregateReportsFormat_TablesAndGraphs": "Mostra tabelle e Grafici per tutti i report",
        "AggregateReportsFormat_TablesOnly": "(predefinito) Mostra tabelle (Grafici solo per le metriche chiave)",
        "AlsoSendReportToTheseEmails": "Manda il report anche a questi indirizzi email (un indirizzo email per riga):",
        "AreYouSureDeleteReport": "Sei sicuro di voler eliminare questo report e la sua programmazione?",
        "CancelAndReturnToReports": "Annulla e %1$storna all'elenco dei report%2$s",
        "CreateAndScheduleReport": "Crea e programma un report",
        "CreateReport": "Crea Report",
        "CustomVisitorSegment": "Segento Personalizzato Visitatore:",
        "DescriptionOnFirstPage": "La descrizione del report verrà visualizzata nella prima pagina del report stesso.",
        "DisplayFormat_TablesOnly": "Mostra solo Tabelle (niente grafici)",
        "EmailHello": "Salve,",
        "EmailReports": "Report Email",
        "EmailSchedule": "Pianifica Email",
        "EvolutionGraph": "Mostra Grafici Storici per i %s valori top",
        "FrontPage": "Prima pagina",
        "PersonalEmailReports": "Reports Personali per Email",
        "MonthlyScheduleHelp": "Pianificazione mensile: il report verrà inviato il primo giorno di ogni mese.",
        "MustBeLoggedIn": "Devi avere effettuato l'accesso per creare e pianificare i report personalizzati.",
        "NoRecipients": "Questo report non ha destinatari",
        "Pagination": "Pagina %1$s di %2$s",
        "CollectReports": "Report di Matomo",
        "PleaseFindAttachedFile": "Troverai il tuo report %1$s per %2$s nel file allegato.",
        "SentFromX": "Inviato da %s",
        "PleaseFindBelow": "Di seguito trovi il tuo report %1$s per %2$s.",
        "PluginDescription": "Crea dei report personalizzati e li programma per l'invio tramite email ogni giorno, settimana o mese a una o più persone. Sono supportati svariati formati (html, pdf, csv, immagini).",
        "ReportFormat": "Formato report",
        "ReportHour": "Invia report alle %s",
        "ReportHourWithUTC": "%s UTC",
        "ReportIncludeNWebsites": "Il report comprenderà le principali metriche per tutti i siti web che hanno almeno una visita (dai %s siti web attualmente disponibili).",
        "ReportSent": "Report inviato",
        "ReportsIncluded": "Statistiche incluse",
        "ReportType": "Invia report tramite",
        "ReportUpdated": "Report aggiornato",
        "Segment_Deletion_Error": "Questo segmento non può essere eliminato o reso invisibile agli altri utenti perchè è utilizzato per generare %s report(s) email. Si prega di riprovare dopo aver rimosso questo segmento da questo report.",
        "Segment_Help": "È possibile selezionare un segmento personalizzato esistente da applicare ai dati in questo report e-mail. È possibile creare e modificare segmenti personalizzati nella tua dashboard %1$s(clicca qui per aprire)%2$s, quindi clicca sulla casella di controllo \"%3$s\", quindi su \"%4$s\".",
        "SegmentAppliedToReports": "Ai report è applicato il segmento'%s'.",
        "SegmentDeleted": "Segmento eliminato",
        "SendReportNow": "Invia report adesso",
        "SendReportTo": "Invia il report a",
        "SentToMe": "Invia a me",
        "TableOfContent": "Elenco report",
        "ThereIsNoReportToManage": "Non ci sono report da gestire per il sito %s",
        "TopLinkTooltip": "Crea dei report tramite email per ottenere statistiche Matomo spedite al tuo indirizzo email o automaticamente all'indirizzo dei tuoi clienti!",
        "TopOfReport": "Torna all'inizio",
        "UpdateReport": "Aggiorna report",
        "WeeklyScheduleHelp": "Programmazione settimanale: il report verrà inviato il Lunedì di ogni settimana.",
        "Unsubscribe": "Cancella iscrizione",
        "ReportUnsubscribe": "Cancella iscrizione a un report",
        "UnsubscribeReportConfirmation": "Sei sicuro di voler cancellare l'iscrizione al report %1$s?",
        "SuccessfullyUnsubscribed": "hai cancellato con successo l'iscrizione al report %1$s.",
        "UnsubscribeFooter": "Per cancellare l'iscrizione a questo report, segui questo link: %1$s",
        "NoTokenProvided": "Nell'URL non è stato fornito alcun token",
        "NoSubscriptionFound": "Non è stata trovata alcuna iscrizione. Forse è già stata cancellata o il report rimosso.",
        "EvolutionGraphsShowForEachInPeriod": "I grafici dell'evoluzione mostrano l'evoluzione per %1$sciascun giorno%2$s negli ultimi %3$s",
        "EvolutionGraphsShowForPreviousN": "I grafici dell'evoluzione mostrano l'evoluzione sui precedenti N %s",
        "ReportPeriod": "Periodo Report",
        "ReportPeriodHelp": "Il periodo dei dati coperti da questo report. Come impostazione predefinita esso è il medesimo della pianificazione delle email, così che, se il report viene inviato settimanalmente, esso contiene le informazioni riguardanti l'ultima settimana.",
        "ReportPeriodHelp2": "Tuttavia è possibile modificare ciò, se si desidera visualizzare informazioni diverse e mantenere ancora la pianificazione delle email. Ad esempio, se la pianificazione delle email è settimanale e il periodo dei report è giornaliero, riceverai le informazioni per l'ultimo giorno, ogni settimana."
    }
}