{
    "ScheduledReports": {
        "AggregateReportsFormat": "Scherm opties",
        "AggregateReportsFormat_GraphsOnly": "Alleen grafieken tonen (geen rapporttabellen)",
        "AggregateReportsFormat_TablesAndGraphs": "Rapporttabellen en grafieken voor alle rapporten tonen",
        "AggregateReportsFormat_TablesOnly": "(standaard) Toon tabellen (grafieken alleen voor belangrijke gegevens)",
        "AlsoSendReportToTheseEmails": "Verzend het rapport tevens naar de volgende e-mail adressen (één per lijn):",
        "AreYouSureDeleteReport": "Weet je zeker dat je dit rapport en het bijbehorende schema wilt verwijderen?",
        "CancelAndReturnToReports": "Annuleren en %1$sterug naar de lijst met rapporten%2$s",
        "CreateAndScheduleReport": "Aanmaken en een rapport inplannen",
        "CreateReport": "Rapport aanmaken",
        "CustomVisitorSegment": "Aangepast bezoekers segment:",
        "DescriptionOnFirstPage": "Het rapport beschrijving wordt weergegeven op de eerste pagina van het rapport.",
        "DisplayFormat_TablesOnly": "Alleen tabellen tonen (geen grafieken)",
        "EmailHello": "Hallo,",
        "EmailReports": "E-mailrapporten",
        "EmailSchedule": "E-mail tijdsschema",
        "EvolutionGraph": "Toon historische grafieken voor de top %s waarden",
        "FrontPage": "Voorpagina",
        "PersonalEmailReports": "Persoonlijke e-mailrapporten",
        "MonthlyScheduleHelp": "Maandelijks versturen: Rapport zal worden verzonden elke eerste dag van de maand.",
        "MustBeLoggedIn": "Je moet ingelogd zijn om aangepaste rapporten aan te maken en in te plannen.",
        "NoRecipients": "Dit rapport heeft geen ontvangers",
        "Pagination": "Pagina %1$s van %2$s",
        "CollectReports": "Matomo-rapporten",
        "PleaseFindAttachedFile": "In de bijlage treft u uw %1$s rapport voor %2$s.",
        "SentFromX": "Verzonden vanaf %s.",
        "PleaseFindBelow": "Hieronder treft u uw %1$s rapport voor %2$s.",
        "PluginDescription": "Maak aangepaste rapporten aan en plan deze in om dagelijks, wekelijks of maandelijks te mailen naar één of meerdere personen. Diverse rapportformaten worden ondersteund (html, pdf, csv, afbeeldingen).",
        "ReportFormat": "Rapportformaat",
        "ReportHour": "Verstuur rapport om %s uur.",
        "ReportHourWithUTC": "%s uur UTC",
        "ReportIncludeNWebsites": "Het rapport zal gegevens bevatten van alle websites die tenminste één bezoek hebben gehad (van de %s websites die momenteel beschikbaar zijn).",
        "ReportSent": "Rapport verzonden",
        "ReportsIncluded": "Statistieken ingesloten",
        "ReportType": "Verzend rapport via",
        "ReportUpdated": "Rapport bijgewerkt",
        "Segment_Deletion_Error": "Dit segment kan niet worden verwijderd of onzichtbaar gemaakt voor andere gebruikers omdat het gebruikt wordt in email rapport(ages) %s. Koppel eerst het segment los van rapport(ages) voordat je deze opnieuw probeert te verwijderen.",
        "Segment_Help": "Je kan een bestaand segment selecteren voor data in dit email rapport. Segmenten kan je aanmaken of bewerken in het dashboard %1$s(klik hier om te openen)%2$s, klik daarna op \"%3$s\" box, dan\"%4$s\".",
        "SegmentAppliedToReports": "Het segment '%s' is toegepast op de rapporten.",
        "SendReportNow": "verzend nu het rapport",
        "SendReportTo": "Zend rapport naar",
        "SentToMe": "Zend naar mij",
        "TableOfContent": "Rapport lijst",
        "ThereIsNoReportToManage": "Er is geen rapport te beheren voor website %s",
        "TopLinkTooltip": "Creeer Email Rapporten om Matomo statistieken automatisch naar je email adres of die van een klant te versturen!",
        "TopOfReport": "Terug naar boven",
        "UpdateReport": "Rapport bijwerken",
        "WeeklyScheduleHelp": "Wekelijks versturen: Rapport zal worden verzonden elke maandag van de week."
    }
}