{
    "ScheduledReports": {
        "AlsoSendReportToTheseEmails": "Tiež poslať správu na tieto e-maily (jeden e-mail na riadok):",
        "CreateAndScheduleReport": "Vytvoriť na naplánovať report",
        "CreateReport": "Vytvoriť report",
        "EmailHello": "Ahoj,",
        "EmailReports": "Reporty e-mailom",
        "EmailSchedule": "E-mail report",
        "MonthlyScheduleHelp": "Mesačný plán: správa bude odoslaná prvý deň každého mesiaca.",
        "Pagination": "Strana %1$s z %2$s",
        "CollectReports": "Reporty",
        "PleaseFindAttachedFile": "Pozrite si Váš report %1$s pre %2$s v priloženom súbore.",
        "SentFromX": "Odoslané z %s.",
        "PleaseFindBelow": "Pozrite si nižšie Váš report %1$s pre %2$s.",
        "SendReportNow": "Teraz poslať report",
        "SendReportTo": "Poslať report",
        "SentToMe": "Pošli na",
        "TopOfReport": "Späť na vrch",
        "WeeklyScheduleHelp": "Týždenný plán: správa bude odoslaná prvý pondelok každého týždňa."
    }
}