{
    "ScheduledReports": {
        "AggregateReportsFormat": "Visningsalternativ",
        "AggregateReportsFormat_GraphsOnly": "Visa endast diagram (inga rapporttabeller)",
        "AggregateReportsFormat_TablesAndGraphs": "Visa rapporttabeller och diagram för alla rapporter",
        "AggregateReportsFormat_TablesOnly": "(standard) Visa rapporttabeller (Diagram endast för nyckeltal)",
        "AlsoSendReportToTheseEmails": "Skicka också rapporterna till dessa e-postadresser (en e-postadress per rad):",
        "AreYouSureDeleteReport": "Är du säker på att du vill ta bort denna rapport och dess schemaläggning?",
        "CancelAndReturnToReports": "Avbryt och %1$såtergå till listan över rapporter%2$s",
        "CreateAndScheduleReport": "Skapa och schemalägg en rapport",
        "CreateReport": "Skapa rapport",
        "CustomVisitorSegment": "Kundbesökssegment:",
        "DescriptionOnFirstPage": "Rapportens beskrivning kommer att visas på första sidan i rapporten.",
        "DisplayFormat_TablesOnly": "Visa Tabeller (inga grafer)",
        "EmailHello": "Hej,",
        "EmailReports": "E-postrapporter",
        "EmailSchedule": "Schemalagd e-post",
        "EvolutionGraph": "Visa historiska grafer för dom topp %s värdena",
        "FrontPage": "Startsida",
        "PersonalEmailReports": "Personliga e-postrapporter",
        "MonthlyScheduleHelp": "Månatligt schema: Rapporten kommer att skickas ut den första dagen i varje månad.",
        "MustBeLoggedIn": "Du måste vara inloggad för att skapa och schemalägga anpassade rapporter.",
        "NoRecipients": "Rapporten har ingen mottagare",
        "Pagination": "Sida %1$s av %2$s",
        "CollectReports": "Matomo Rapporter",
        "PleaseFindAttachedFile": "Se din %1$s-rapport för %2$s i den bifogade filen.",
        "SentFromX": "Skickat från %s.",
        "PleaseFindBelow": "Nedan hittar du din %1$s rapport för %2$s.",
        "PluginDescription": "Skapa anpassade rpaporter och schemalägg att dom ska skickas ut dagligen, veckovis eller månadsvis till en eller flera personer. Det finns stöd för flera format (html, pdf, csv och bilder).",
        "ReportFormat": "Rapportformat",
        "ReportHour": "Skicka rapporten klockan %s",
        "ReportHourWithUTC": "%s UTC",
        "ReportIncludeNWebsites": "Rapporten kommer att innehålla viktiga mättal för alla webbplatser som har minst ett besök (från %s webbsidorna som för tillfället är tillgängliga).",
        "ReportSent": "Rapport skickad",
        "ReportsIncluded": "Statistik ingår",
        "ReportType": "Skicka rapport via",
        "ReportUpdated": "Rapporten har uppdaterats",
        "Segment_Deletion_Error": "Det här segmentet kan inte raderas eller göras osynligt för andra användare eftersom det genererar mailrapporter (s) %s. Pröva igen efter att du har tagit bort det här segmentet från rapporten (s).",
        "Segment_Help": "Du kan välja ett befintligt kundsegment för att applicera data i den här mailrapporten. Du kan skapa och redigera kundsegment på ditt skrivbord %1$s (klicka här för att öppna)%2$s, efter det klickar du på \"%3$s\" lådan, efter det \"%4$s\".",
        "SegmentAppliedToReports": "Segmentet '%s' har applicerats till rapporterna.",
        "SegmentDeleted": "Segment raderat",
        "SendReportNow": "Skicka rapport nu",
        "SendReportTo": "Skicka rapport till",
        "SentToMe": "Skicka rapport till mig",
        "TableOfContent": "Rapportlista",
        "ThereIsNoReportToManage": "Det finns ingen rapport att hantera för webbplatsen %s",
        "TopLinkTooltip": "Skapa e-postrapporter för att få statistik från Matomo skickat till din e-post eller dina kunders adresser automatiskt!",
        "TopOfReport": "Tillbaka till toppen",
        "UpdateReport": "Uppdatera rapport",
        "WeeklyScheduleHelp": "Veckans schema: rapporten kommer att skickas ut den första måndagen i varje vecka.",
        "Unsubscribe": "Avprenumerera",
        "ReportUnsubscribe": "Avsluta prenumeration på en rapport",
        "UnsubscribeReportConfirmation": "Är du säker på att du vill avsluta prenumerationen från rapporten %1$s?",
        "SuccessfullyUnsubscribed": "Du har nu avslutat prenumerationen från rapporten %1$s.",
        "UnsubscribeFooter": "För att avsluta prenumerationen från denna rapport vänligen följ denna länk: %1$s",
        "NoTokenProvided": "Ingen token skickades med i webbadressen",
        "NoSubscriptionFound": "Ingen prenumeration hittades. Kanske var prenumerationen redan avslutad eller rapporten borttagen.",
        "EvolutionGraphsShowForEachInPeriod": "Evolutionsdiagram visar utvecklingen för %1$svarje dag%2$s under den sista %3$s",
        "EvolutionGraphsShowForPreviousN": "Evolutionskurvor visar utvecklingen jämfört med den tidigare N %s",
        "ReportPeriod": "Rapportperiod",
        "ReportPeriodHelp": "Den period av data som omfattas av denna rapport. Som standard är det samma som e-postschemat, så om rapporten skickas varje vecka kommer den att innehålla information om den senaste veckan.",
        "ReportPeriodHelp2": "Du kan dock ändra detta om du vill se annan information och ändå behålla e-postschemat. Till exempel, om e-postschemat är veckovis och rapportperioden är \"dag\" får du information för den sista dagen, varje vecka."
    }
}